[D:disease]
不稳定心绞痛
不稳定型心绞痛
非ST段抬高的心肌梗死
ST段抬高的心肌梗死
急性冠脉综合征
心律失常
房颤
心房颤动
心房纤颤
心房微颤
心衰
肺源性心脏病
（以下部分来自ICD10）
霍乱
伤寒
伤寒杆菌性败血症
伤寒性脑膜炎
甲种副伤寒
乙种副伤寒
丙种副伤寒
副伤寒
B群沙门氏菌肠炎
C群沙门氏菌肠炎
阿哥拉沙门氏菌肠炎
沙门氏菌肠道感染
沙门氏菌伦敦血清型肠炎
沙门氏菌胃肠炎
鼠伤寒沙门氏菌肠炎
婴儿沙门氏菌肠炎
沙门氏菌败血症
沙门氏菌鼠伤寒伴有败血症
沙门氏菌性肺炎
沙门氏菌性关节炎
沙门氏菌性脑膜炎
沙门氏菌感染
鼠伤寒沙门氏菌感染
沙门氏菌属食物中毒
什密氏致贺菌痢疾
弗氏志贺氏菌痢疾
鲍氏致贺菌痢疾
宋内氏志贺氏菌痢疾
不定型志贺菌痢疾
痢疾(中国的)
菌痢混合感染
细菌性痢疾
慢性细菌性痢疾急性发作
慢性痢疾
慢性隐伏型菌痢
中毒性痢疾
痢疾
新生儿肠病原性大肠埃希氏菌肠炎
肠病原性大肠埃希氏菌肠炎
肠毒性大肠埃希氏菌肠炎
新生儿肠毒性大肠埃希氏菌肠炎
侵袭性大肠埃希氏菌肠炎
新生儿侵袭性大肠杆菌肠炎
出血性大肠埃希氏菌肠炎
新生儿出血性大肠杆菌肠炎
大肠杆菌肠道感染
新生儿大肠杆菌肠炎
新生儿粘附性大肠杆菌肠炎
粘附性大肠杆菌肠炎
弯曲菌肠炎
耶尔森氏菌肠炎
难辨梭状芽胞杆菌肠炎
吡邻单胞菌肠炎
变形杆菌性肠炎
产气杆菌肠炎
肠道厌氧菌感染
副霍乱
副溶血孤菌肠炎
金黄色葡萄球菌性肠炎
绿脓杆菌性肠炎
难辨芽胞杆菌肠炎
嗜水气单胞菌肠炎
肠道感染
细菌性肠炎
感染性腹泻
细菌性结肠炎
葡萄球菌性食物中毒
肉毒中毒
出血坏死性肠炎
坏死性肠炎
急性坏死性肠炎
副溶血弧菌性食物中毒
细菌性食物中毒
阿米巴性肠炎
阿米巴性结肠炎
阿米巴性痢疾
肠道阿米巴病
急性阿米巴痢疾
慢性肠道阿米巴病
非痢疾性阿米巴结肠炎
阿米巴性肉芽肿
阿米巴瘤
阿米巴性肝脓肿
肝阿米巴病
阿米巴性肺脓肿
肺阿米巴病
肝肺阿米巴脓肿
阿米巴性皮肤溃疡
阿米巴病
小袋虫病
贾第虫病
梨形鞭毛虫病
贾第虫病
等孢子球虫病
球虫病
肠道滴虫病
肉孢子虫病
轮状病毒肠炎
诺瓦克病毒肠炎
腺病毒肠炎
病毒性肠炎
病毒性胃肠炎
肠道病毒感染
肺结核，显微镜检证实
肺结核，痰培养证实
肺结核，组织学证实
肺门淋巴结结核，已证实
结核性胸膜炎，已证实
肺干酪性结核
肺结核
肺结核瘤
结核性肺炎
干酪性肺炎
结核性肺纤维变性
结核性支气管扩张
结节性肺结核
浸润型肺结核
空洞型肺结核
增殖型肺结核
结核性肺毁损
肺门淋巴结核
结核性支气管淋巴瘘
胸壁淋巴结结核
胸内淋巴结核
支气管淋巴结核
纵隔淋巴结核
喉结核
会厌结核
气管结核
孤立性气管结核
孤立性气管支气管结核
支气管结核
支气管内膜结核
结核性干性胸膜炎
结核性脓胸
结核性渗出性胸膜炎
结核性胸膜炎
结核性胸腔积液
胸膜结核
胸膜结核瘤
肺原发性结核性复症
原发综合症
原发型肺结核
鼻结核
干酪性鼻窦炎
干酪性鼻炎
结核性鼻炎
膈结核
胸壁结核
咽部结核
纵隔结核瘤
结核病
结核菌感染
结核性脊膜炎
结核性脑脊髓膜炎
结核性脑膜炎
脑膜结核瘤
结核性脑膜脑炎
结核性脑脓肿
结核性脑肉芽肿
结核性脑炎
结核性脑脊髓膜炎
脑结核瘤
中枢神经系统结核
结核性椎管内脓肿
鼻骨结核
腭骨结核
颌骨结核
乳突结核
下颌结核
颧骨结核
颈椎结核
肩关节结核
腕关节结核
胸椎结核
腰椎结核
跖趾关节结核
脊柱结核性截瘫
波特氏截瘫
骶髂关节结核
关节结核性风湿病
篷塞氏病
脊柱结核性脓肿
滑膜结核
脊椎结核并椎旁脓肿
关节结核性脓肿
关节寒性脓肿
结核性脊柱后凸
关节结核
肘关节结核
髋关节结核
髋结核性滑膜炎
踝关节结核
耻骨结核
肋骨结核
膝关节结核
膝结核性滑膜炎
肩部结核
肱骨结核
股骨结核
趾骨结核
肢体骨结核
骨结核
尺骨结核
腓骨结核
胫骨结核
跟骨结核
腰部结核性窦道
结核性关节炎
第三楔骨结核
肌腱结核
掌骨结核
脊柱结核
结核性脊柱炎
结核性滑膜炎
泌尿生殖系结核
膀胱结核
泌尿系结核
子宫内膜结核
附睾结核
睾丸结核
盆腔结核
结核性盆腔炎
子宫颈结核
阴茎结核
卵巢结核
前列腺结核
肾结核
结核性肾脓肿
输精管结核
输卵管结核
结核性输尿管狭窄
输尿管结核
精囊结核
腹股沟淋巴结核
颌下淋巴结核
结核性淋巴管炎
颈淋巴结核
颏下淋巴结核
淋巴结核
腮腺淋巴结核
锁骨上淋巴结核
腋窝淋巴结核
周围淋巴结结核
肠结核
肠系膜结核
肠系膜淋巴结核
腹膜结核
结核性肛瘘
髂窝结核
结核性腹膜炎
腹膜后淋巴结核
腹腔结核
腹腔淋巴结核
肝门淋巴结核
结核性腹水
结核性腹腔积液
播散性粟粒性狼疮
腹壁结核
腹部结核性窦道
结核性结节性红斑
结核性皮肤脓肿
酒渣样结核疹
皮肤和皮下组织结核
皮肤瘰疠
皮肤结核
皮下组织结核性窦道
臀部结核
寻常性狼疮
胸壁寒性脓肿
眼结核
眼眶结核
巩膜结核
角膜结核
结核性视神经脉络膜炎
结核性葡萄膜炎
结核性视网膜静脉周围炎
结膜结核
脉络膜结核
脉络膜结核瘤
视神经结核
视网膜结核
外耳道结核
中耳结核
结核性中耳炎
肾上腺结核
结核性阿狄森氏病
肺外结核
乳腺结核
舌结核
足结核
垂体结核
唇结核
胆囊结核
肝结核
颌下腺结核
肌结核
甲状腺结核
结缔组织结核
结核性腹主动脉炎
结核性食管炎
食管结核
结核性心包积液
结核性心包炎
心包结核
结核性心肌炎
心肌结核
结核性心内膜炎
咀嚼肌结核
脾结核
腮腺结核
上臂内侧横纹肌结核
胃结核
胸大肌结核
牙龈结核
腰部结核性脓肿
腰大肌结核性脓肿
腰肌结核
胰腺结核
急性血型播散型肺结核
血行播散型肺结核
粟粒性肺结核
急性血型播散型结核
慢性血行播散型肺结核
亚急性血行播散型肺结核
血行播散型结核
结核性多浆膜炎
进行性恶性多发性浆膜炎
全身结核
鼠疫
兔热病
肺炭疽
炭疽肺炎
炭疽
布鲁氏杆菌病
波状热
布鲁氏杆菌性关节炎
布鲁氏杆菌性眼色素膜炎
鼠咬热
李司忒氏菌病
类丹毒
出血性黄疸钩端螺旋体病
流感伤寒型钩端螺旋体病
南方钩端螺旋体感染
钩端螺旋体病
猫抓热
类结核型麻风
瘤型麻风
麻风
肺非典型分枝杆菌病
肺分支杆菌感染
非典型性分枝杆菌感染
李斯德菌病
新生儿破伤风
破伤风
鼻咽白喉
喉白喉
皮肤白喉
播散性白喉
白喉性多神经炎
白喉性心肌炎
白喉
类百日咳
副百日咳
百日咳
百日咳肺炎
猩红热
流行性脑脊髓膜炎
脑脊膜炎
脑膜炎球菌性败血症
肺炎球菌性败血症
链球菌性败血症
葡萄球菌菌血病
葡萄球菌性败血症
变形杆菌性败血症
大肠埃希氏杆菌性败血症
大肠杆菌性败血症
革兰氏阴性杆菌败血症
假单胞菌性败血症
克雷白氏杆性菌败血症
枯草杆菌性败血症
绿脓杆菌性败血症
粘球杆菌性败血症
肠球菌性败血症
类酵母菌败血症
霉菌性败血症
真菌败血症
败血症
脓毒血症
肺放线菌病
颈面部放线菌病
乳腺放线菌病
放线菌病
肺诺卡氏菌病
皮肤诺卡菌病
诺卡氏菌病
丹毒
气性坏疽
梭状芽胞杆菌感染
军团病
鼻硬结病
鼻硬结
坏死性杆菌病
金黄色葡萄球菌感染
葡萄球菌感染
肺炎球菌感染
链球菌感染
链球菌感染综合征
流感嗜血杆菌感染
流感杆菌感染
支原体感染
变形杆菌感染
大肠埃希氏杆菌感染
大肠杆菌感染
弗里德兰德氏杆菌感染
肺炎杆菌感染
假单胞菌感染
克雷白氏杆菌感染
雷极氏普鲁菲登氏菌感染
假单胞杆菌感染
绿脓杆菌感染
螺旋杆菌感染
沙雷氏菌感染
幽门螺旋杆菌感染
菌血症
细菌性感染
点状角膜炎
梅毒性深层点状角膜炎
梅毒性牙
赫秦生氏牙
先天性梅毒
皮肤梅毒,二期
二期梅毒
梅毒性脉络膜视网膜炎
梅毒性冠状动脉口狭窄
梅毒性心血管疾病
梅毒性心脏病
梅毒性心肌炎
梅毒性主动脉瓣闭锁不全
梅毒性主动脉瓣狭窄
梅毒性主动脉瓣狭窄闭锁不全
梅毒性主动脉瘤
梅毒性主动脉炎
胃危象
脊髓痨
阿-罗氏瞳孔
夏科氏关节病
神经病性关节病
关节病神经病性
进行性麻痹痴呆
梅毒性帕金森氏综合征
神经梅毒
梅毒瘤
梅毒性肝病
晚期潜伏性梅毒
晚期梅毒
梅毒
淋菌性阴道炎
淋球菌性盆腔炎
淋球菌性前列腺炎
淋球菌性肺炎
淋球菌性腹膜炎
淋球菌性脑膜炎
淋球菌性脑脓肿
淋球菌性心包炎
淋球菌性心肌炎
淋球菌性心内膜炎
淋病
慢性淋球菌感染
性病性淋巴肉芽肿
衣原体性阴道炎
软下疳
外阴下疳
阴茎下疳
腹股沟肉芽肿
腹股沟肉芽肿溃疡性
滴虫性尿道炎
滴虫性阴道炎
毛滴虫病
滴虫病
阴茎单纯疱疹
尖锐湿疣
湿疣
外阴尖锐湿疣
外阴湿疣
虱媒介性回归热
回归热
走马疳
莱姆病
螺旋体感染
螺旋体感染性关节炎
螺旋体感染性关节炎
鹦鹉热
沙眼性角膜炎
沙眼性血管翳
沙眼
衣原体感染
流行性斑疹伤寒
地方性斑疹伤寒鼠型斑疹伤寒
鼠型斑疹伤寒
鼠型斑疹伤寒肠炎
恙虫病
斑疹伤寒
寇热
附红细胞体病
立克次氏体病
立克次体感染
急性脊髓灰质炎
脊髓前角灰质炎
亚急性海绵状脑病
雅-克二氏病
痉挛性假硬化
亚急性包涵体脑炎
播散性坏死性脑白质病
狂犬病
乙型脑炎
日本脑炎
流行性乙型脑炎
乙脑病毒性脑膜炎
病毒性脑膜脑炎
病毒性脑炎
急性脑膜脑炎
病毒性脑膜炎
登革热
登革出血热
黄热病
黄热病肝炎
出血性肾变病性肾炎
流行性出血热
病毒性出血热
出血热，病毒性（节肢动物媒介）
卡波济氏水痘样疹
疱疹性湿疹
口腔疱疹
口疱疹
疱疹性咽炎
疱疹性龈口炎
疱疹性脑膜炎
疱疹性脑炎
病毒性角膜炎
单纯性疱疹伴眼部并发症
疱疹性结膜炎
疱疹性眼炎
树枝状角膜炎
单纯性疱疹性角膜炎
疱疹性败血症
EB病毒肠炎
EB病毒感染的病毒性肝炎
EB病毒感染的病毒性肝炎伴肝昏迷
E-B病毒感染
单纯疱疹
疱疹
疱疹感染
水痘
带状疱疹性神经根脊髓炎
带状疱疹性脑膜炎
带状疱疹性多颅神经麻痹
带状疱疹后坐骨神经痛
带状疱疹性神经根炎
亨特氏综合症
耳部带状疱疹
疱疹后三叉神经痛
疱疹后神经痛
带状疱疹伴眼部并发症
带状疱疹性眼炎
眼睑带状疱疹
外耳带状疱疹
带状疱疹
天花
麻疹后脑炎
麻疹后肺炎
麻疹后中耳炎
麻疹并喉炎
麻疹
风疹
流行性蔷薇疹
扁平疣
病毒性疣
寻常疣
疣
指状疣
喉病毒疣
副牛痘
传染性软疣
幼儿急疹
婴儿玫瑰疹
传染性红斑
手足口病
水疱性咽炎
疱疹性咽峡炎
急性淋巴结节性咽炎
口蹄疫
流行性粟疹热
病毒疹
甲型病毒性肝炎伴肝昏迷
甲型病毒性肝炎
传染性肝炎
急性黄疸型甲型病毒性肝炎
急性无黄疸型甲型病毒性肝炎
甲型病毒性肝炎胆汁淤积型
甲型病毒性肝炎亚急性重型
甲型病毒性重型肝炎
乙型病毒性肝炎伴肝昏迷
急性黄疸型乙型病毒性肝炎
急性无黄疸型乙型病毒性肝炎
输血后肝炎
血清性肝炎
乙型病毒性肝炎
乙型病毒性重型肝炎
乙型病毒性肝炎胆汁淤积型
乙型病毒性肝炎急性重型
乙型病毒性肝炎亚急性重型
丙型病毒性肝炎
急性丙型病毒性肝炎伴黄疸型
急性丙型病毒性肝炎,无黄疸型
急性丙型病毒性肝炎,重型
亚急性丙型病毒性肝炎,重型
丙型病毒性黄疸性肝炎
戊型病毒性肝炎
戊型病毒性肝炎胆汁淤积型
戊型病毒性肝炎急性黄疸型
戊型病毒性肝炎急性无黄疸型
戊型病毒性肝炎急性重型
戊型病毒性肝炎亚急性重型
δ型肝炎
δ型肝炎伴肝昏迷
病毒性肝炎,重叠感染
病毒性肝炎重叠感染
丁型病毒性肝炎
非甲非乙型肝炎
双重病毒感染性黄疸性肝炎
双重病毒感染性肝炎
三重感染性肝炎
三重感染性黄疸性肝炎
庚型肝炎
急性黄疸性丁型肝炎
慢性乙型活动性肝炎
慢性重型乙型病毒肝炎
慢性迁延型乙型病毒性肝炎
乙型肝炎相关性肾炎
慢性活动性丙型病毒性肝炎
慢性迁延性丙型病毒性肝炎
慢性重型丙型病毒性肝炎
慢性甲型活动性肝炎
慢性活动性病毒性肝炎
慢性迁延性病毒性肝炎
慢性重型肝炎
肝炎后综合征
病毒性肝炎伴肝昏迷
急性暴发性肝炎伴肝昏迷
暴发性肝炎
急性重症肝炎
病毒性肝炎
胆汁淤积型病毒性肝炎
急性黄疸型病毒性肝炎
急性无黄疸型病毒性肝炎
亚急性重型肝炎
黄疸性病毒性肝炎
急性无黄疸性肝炎
艾滋病
后天性免疫缺乏综合症
巨细胞包涵体病毒肝炎
巨细胞感染的病毒性肝炎伴肝昏迷
巨细胞病毒感染的病毒性肝炎伴肝昏迷
巨细胞病毒感染
巨细胞包涵体病
流行性腮腺炎性睾丸炎
流行性腮腺炎性脑膜炎
流行性腮腺炎性脑脊髓炎
流行性腮腺炎性脑膜脑炎
流行性腮腺炎性脑炎
流行性腮腺炎性胰腺炎
流行性腮腺炎伴颌下腺炎
流行性腮腺炎伴胸骨前水肿
流行性腮腺炎伴心肌炎
流行性腮腺炎性肝炎
流行性腮腺炎性结膜炎
流行性腮腺炎性肾炎
流行性腮腺炎
传染性单核细胞增多症
流行性角膜结膜炎
咽结膜热
急性出血性结膜炎
病毒性结膜炎
流行性结膜炎
流行性胸肌痛
新生儿无菌性心肌炎
传染性淋巴细胞增多症
急性传染性淋巴细胞增多症
腺病毒感染
埃可病毒感染
柯萨奇病毒感染
鼻病毒感染
病毒感染
病毒性红斑
病毒血症
脓癣
头癣
甲癣
手癣
足癣
钱癣
体癣
钱癣
股癣
黄癣
皮真菌病
皮癣菌疹
花斑癣
花斑糠疹
糠秕孢子性囊炎
黑癣
白癣
霉菌性皮炎
耳真菌病
霉菌性外耳道炎
耳癣
口腔念珠菌感染
口腔念珠菌病
鹅口疮
咽鹅口疮
肺念珠菌病
念珠菌性皮炎
肢端念珠菌感染
霉菌性外阴炎
霉菌性阴道炎
泌尿道念珠菌感染
念珠菌性尿道口炎
念珠菌性心内膜炎
播撒性念珠菌病
肠道念珠菌病
呼吸道念珠菌感染
脑念珠菌感染
支气管念珠菌病
视神经念珠菌感染
念珠菌感染
肺球孢子菌病
球孢子菌病
肺组织胞浆菌病
组织胞浆菌病
肺芽生菌病
芽生菌性脓皮病
芽生菌性皮炎
芽生菌病
酶母菌病
类球孢子菌肉芽肿
肺孢子丝菌病
孢子丝菌病
着色真菌病
变态反应性支气管肺曲菌病
肺曲菌病
曲菌性肺炎
上颌窦曲菌病
曲霉病
曲菌病
肺隐球菌病
新型隐球菌性脑膜炎
隐球菌性脑膜炎
隐球菌性脑炎
隐球菌病
肺毛霉菌病
毛霉菌病
藻菌病
足分支菌病
霉菌性肠炎
肠道霉菌感染
肺霉菌感染
霉菌性泌尿道感染
霉菌性蝶窦炎
霉菌性颌窦炎
霉菌感染
霉菌性筛窦炎
霉菌性泌尿系感染
脑霉菌感染
霉菌性食管炎
呼吸道霉菌感染
真菌性脑膜炎
霉菌性角膜炎
垂体霉菌感染
支气管霉菌感染
霉菌性上颌窦炎
脑型疟疾
脑型疟
溶血性疟
黑水热
恶性疟
恶性间日疟
间日疟
三日疟
疗病诱发疟
疟疾
疟疾性肝炎
黑热病
内脏利什曼病
皮肤利什曼病
东方疖
弓型体病肝炎
弓形虫病脑炎
弓形虫病
肺囊虫病
卡氏肺囊虫性肺炎
阿米巴性脑膜脑炎
非寄生性阿米巴引起的脑膜脑炎
原发性阿米巴性脑膜脑炎
脑锥虫病
膀胱血吸虫病
埃及血吸虫病
肠血吸虫病
日本血吸虫病
血吸虫病
皮肤血吸虫病
肺血吸虫病
血吸虫性肝炎
血吸虫性肝硬变
胆道吸虫病
华支睾吸虫病
肝吸虫病
臀皮下组织肺吸虫感染
肺吸虫病
姜片虫病
脑吸虫病
肝棘球蚴病
肝包虫病
包虫病
棘球坳病
肺棘球蚴病
腹腔棘球蚴病
脑棘球蚴病
胸膜棘球蚴病
猪肉绦虫病
牛肉绦虫病
脑囊尾蚴病
眼囊尾蚴病
肝囊虫病
骨囊尾蚴病
肌肉囊尾蚴病
皮肤囊尾蚴病
囊虫病
囊虫感染
肠绦虫病
马尾绦虫肉芽肿
绦虫病
丝虫感染
丝虫性乳糜尿
丝虫性外阴象皮病
丝虫性象皮病
肠道钩虫病
钩虫病
胆道蛔虫病
肝管蛔虫病
蛔虫病
鞭虫病
肠鞭虫病
蛲虫病
肠道寄生虫病
肠寄生虫性脓肿
头虱病
体虱病
虱病
阴虱病
疥疮
螨虫病
水蛭病
陈旧性结核性脑膜炎
结核性脑膜炎后遗症
陈旧性骨和关节结核病
脊柱陈旧性结核
陈旧性肠系膜淋巴结核
陈旧性腹腔结核
陈旧性颈淋巴结核
特指部位的陈旧性结核
陈旧性肺结核
陈旧性胸膜结核
脊髓灰质炎后遗症
小儿麻痹后遗症
病毒性脑炎后遗症
流行性乙型脑炎后遗症
感染
感染性发热
感染后脑积水
上唇恶性肿瘤
下唇恶性肿瘤
唇恶性肿瘤
舌根恶性肿瘤
舌尖及侧缘的恶性肿瘤
舌缘恶性肿瘤
舌恶性肿瘤
上齿龈恶性肿瘤
颌结缔组织恶性肿瘤
牙龈恶性肿瘤
口底恶性肿瘤
硬腭恶性肿瘤
软腭恶性肿瘤
腭恶性肿瘤
颊内部恶性肿瘤
颊粘膜恶性肿瘤
口腔粘膜恶性肿瘤
腮腺恶性肿瘤
腮腺混合瘤恶变
颌下腺恶性肿瘤
舌下腺恶性肿瘤
舌下腺及颌下腺恶性肿瘤
涎腺恶性肿瘤
舌腭弓恶性肿瘤
扁桃体恶性肿瘤
鳃裂恶性肿瘤
腮弓恶性肿瘤
口咽恶性肿瘤
鼻咽后壁恶性肿瘤
鼻咽侧壁恶性肿瘤
鼻中隔后缘恶性肿瘤
鼻咽恶性肿瘤
梨状窝恶性肿瘤
环状软骨后恶性肿瘤
下咽恶性肿瘤
喉咽恶性肿瘤
咽壁恶性肿瘤
咽恶性肿瘤
咽后壁恶性肿瘤
颊部,牙龈恶性肿瘤
舌根,咽部恶性肿瘤
舌根.咽部.喉部恶性肿瘤
食管上段恶性肿瘤
食管中段恶性肿瘤
食管下段恶性肿瘤
食管中下段恶性肿瘤
食管恶性肿瘤
贲门恶性肿瘤
食管贲门连接处恶性肿瘤
胃底恶性肿瘤
胃体恶性肿瘤
胃窦恶性肿瘤
幽门恶性肿瘤
幽门管恶性肿瘤
胃小弯恶性肿瘤
胃大弯恶性肿瘤
贲门胃底恶性肿瘤
残胃恶性肿瘤
胃癌
胃恶性肿瘤
胃溃疡癌变
胃息肉癌变
胃腺瘤癌变
早期胃癌
皮革状胃
十二指肠恶性肿瘤
空肠恶性肿瘤
回肠恶性肿瘤
小肠恶性肿瘤
回盲部恶性肿瘤
盲肠恶性肿瘤
阑尾恶性肿瘤
升结肠恶性肿瘤
结肠肝曲恶性肿瘤
横结肠恶性肿瘤
结肠脾曲恶性肿瘤
降结肠恶性肿瘤
乙状结肠恶性肿瘤
降结肠乙状结肠恶性肿瘤
盲肠升结肠恶性肿瘤
结肠的腺瘤恶变
结肠恶性肿瘤
直肠乙状结肠连接处恶性肿瘤
直肠恶性肿瘤
肛门恶性肿瘤
肛管恶性肿瘤
肛门直肠恶性肿瘤
肝细胞癌
胆管癌
肝内胆管恶性肿瘤
肝母细胞瘤
枯否氏细胞肉瘤
肝星形细胞肉瘤
肝原发性恶性肿瘤
肝恶性肿瘤
胆囊恶性肿瘤
胆管恶性肿瘤
肝管恶性肿瘤
胆囊管恶性肿瘤
胆总管恶性肿瘤
肝外胆管恶性肿瘤
法特氏壶腹恶性肿瘤
胰腺壶腹部腺癌
胰头恶性肿瘤
胰体恶性肿瘤
胰尾恶性肿瘤
胰管恶性肿瘤
恶性胰岛素瘤
胰岛恶性肿瘤
胰岛细胞腺癌
胰岛细胞癌
胰腺恶性肿瘤
脾恶性肿瘤
胃肠道恶性肿瘤
感觉神经母细胞瘤
感觉神经上皮瘤
嗅神经母细胞瘤
鼻腔恶性肿瘤
乳突恶性肿瘤
咽鼓管恶性肿瘤
中耳恶性肿瘤
上颌窦恶性肿瘤
筛窦恶性肿瘤
额窦恶性肿瘤
蝶窦恶性肿瘤
鼻窦恶性肿瘤
声带恶性肿瘤
声门恶性肿瘤
会厌恶性肿瘤
喉恶性肿瘤
喉外部恶性肿瘤
气管恶性肿瘤
主支气管恶性肿瘤
肺上叶恶性肿瘤
上叶支气管恶性肿瘤
肺中叶恶性肿瘤
肺下叶恶性肿瘤
下叶支气管恶性肿瘤
肺恶性肿瘤
细支气管恶性肿瘤
肺瘢痕癌
右支气管肺癌
支气管恶性肿瘤
左支气管肺恶性肿瘤
肺癌转移
肺癌伴转移
肺肿瘤术后复发
燕麦细胞癌,未特指部位
恶性胸腺瘤
胸腺恶性肿瘤
心包恶性肿瘤
心房恶性肿瘤
心脏恶性肿瘤
前纵隔恶性肿瘤
后纵隔恶性肿瘤
纵隔恶性肿瘤
胸膜壁层恶性肿瘤
胸膜恶性肿瘤
鼻腔,鼻窦恶性肿瘤
肱骨恶性肿瘤
肩胛骨恶性肿瘤
桡尺骨恶性肿瘤
上肢短骨恶性肿瘤
指骨恶性肿瘤
腓骨恶性肿瘤
股骨恶性肿瘤
胫骨恶性肿瘤
下肢短骨恶性肿瘤
趾骨恶性肿瘤
颅骨恶性肿瘤
上颌恶性肿瘤
上颌骨恶性肿瘤
上颌骨齿原性恶性肿瘤
下颌骨恶性肿瘤
下颌骨齿原性恶性肿瘤
脊柱恶性肿瘤
颈椎恶性肿瘤
胸椎恶性肿瘤
腰椎恶性肿瘤
椎体恶性肿瘤
肋骨恶性肿瘤
锁骨恶性肿瘤
胸骨恶性肿瘤
耻骨恶性肿瘤
骶骨恶性肿瘤
髂骨恶性肿瘤
骨恶性肿瘤
骨肉瘤
软骨肉瘤
恶性骨巨细胞瘤
唇黑色素瘤
眼睑黑色素瘤
耳廓黑色素瘤
鼻黑色素瘤
面部皮肤黑色素瘤
颈部黑色素瘤
头皮黑色素瘤
腹股沟黑色素瘤
上肢黑色素瘤
手指黑色素瘤
下肢黑色素瘤
黑色素瘤
皮肤黑色素瘤
唇皮肤恶性肿瘤
睑板腺恶性肿瘤
眼睑恶性肿瘤
眼睑皮肤恶性肿瘤
耵聍腺癌
耳部恶性肿瘤
耳廓恶性肿瘤
耳皮肤恶性肿瘤
外耳道恶性肿瘤
鼻皮肤恶性肿瘤
鼻唇沟恶性肿瘤
额部皮肤恶性肿瘤
面部皮肤恶性肿瘤
颞部皮肤恶性肿瘤
颌下皮肤恶性肿瘤
颈部皮肤恶性肿瘤
头颈皮肤恶性肿瘤
头皮恶性肿瘤
背皮肤恶性肿瘤
腹壁恶性肿瘤
驱干皮肤恶性肿瘤
臀部皮肤恶性肿瘤
上肢皮肤恶性肿瘤
下肢皮肤恶性肿瘤
恶性汗腺肿瘤
汗腺恶性肿瘤
皮肤恶性肿瘤
皮肤溃疡癌变
胸膜间皮瘤
腹膜间皮瘤
卡波西肉瘤
股神经恶性肿瘤
腹膜后恶性肿瘤
腹主动脉旁恶性肿瘤
肾上腺周围恶性肿瘤
肠系膜恶性肿瘤
腹膜恶性肿瘤
腹腔恶性肿瘤
耳结缔组织恶性肿瘤
颈部结缔组织恶性肿瘤
面部结缔组织恶性肿瘤
颞部结缔组织恶性肿瘤
头部结缔组织恶性肿瘤
头面部结缔组织恶性肿瘤
上肢结缔组织恶性肿瘤
下肢结缔组织恶性肿瘤
横膈恶性肿瘤
肩胛区结缔组织恶性肿瘤
胸结缔组织恶性肿瘤
腋下结缔组织恶性肿瘤
胸壁结缔组织恶性肿瘤
膈恶性肿瘤
腹部结缔组织恶性肿瘤
下腔静脉恶性肿瘤
骶前结缔组织恶性肿瘤
腹股沟结缔组织恶性肿瘤
会阴部恶性肿瘤
盆腔结缔组织恶性肿瘤
直肠阴道隔结缔组织恶性肿瘤
躯干结缔组织恶性肿瘤
葡萄样肉瘤
结缔组织恶性肿瘤
淋巴管恶性肿瘤
滑膜肉瘤
乳头恶性肿瘤
乳头乳晕恶性肿瘤
副乳腺恶性肿瘤
男性乳房恶性肿瘤
乳腺恶性肿瘤
乳腺佩吉特氏病
乳腺佩吉特氏病伴浸润性导管癌
大阴唇恶性肿瘤
前庭大腺恶性肿瘤
小阴唇恶性肿瘤
阴蒂恶性肿瘤
外阴恶性肿瘤
外阴佩吉特病
阴道恶性肿瘤
子宫颈残端恶性肿瘤
子宫颈恶性肿瘤
子宫内膜恶性肿瘤
子宫体恶性肿瘤
子宫恶性肿瘤
恶性纤维上皮瘤
恶性布伦纳瘤
卵巢恶性肿瘤
卵巢交界恶性浆液性囊腺瘤
泡沫细胞癌
输卵管恶性肿瘤
卵巢冠恶性肿瘤
子宫骶骨韧带恶性肿瘤
子宫附件恶性肿瘤
绒毛膜上皮癌
滋养细胞癌
恶性滋养细胞肿瘤
阴茎头恶性肿瘤
阴茎体恶性肿瘤
阴茎恶性肿瘤
前列腺恶性肿瘤
隐睾恶性肿瘤
睾丸恶性肿瘤
睾丸畸胎瘤
附睾恶性肿瘤
阴囊恶性肿瘤
精囊恶性肿瘤
肾恶性肿瘤
肾母细胞瘤
肾细胞癌
肾盂恶性肿瘤
输尿管恶性肿瘤
膀胱三角区恶性肿瘤
膀胱颈恶性肿瘤
输尿管恶性肿瘤
脐尿管恶性肿瘤
膀胱恶性肿瘤
尿道恶性肿瘤
肾及输尿管恶性肿瘤
结膜恶性肿瘤
角膜恶性肿瘤
视网膜恶性肿瘤
视网膜母细胞瘤
脉络膜恶性肿瘤
睫状体恶性肿瘤
葡萄膜恶性肿瘤
眼内恶性肿瘤
泪囊恶性肿瘤
泪腺恶性肿瘤
眶内恶性肿瘤
眼恶性肿瘤
脑膜恶性肿瘤
脊膜恶性肿瘤
硬膜下恶性肿瘤
大脑恶性肿瘤
大脑神经胶质瘤病
胶质恶性细胞瘤
胼胝体恶性肿瘤
丘脑恶性肿瘤
额叶恶性肿瘤
颞叶恶性肿瘤
顶叶恶性肿瘤
脑枕叶恶性肿瘤
枕叶恶性肿瘤
恶性脉络丛乳头状瘤
脉络丛恶性肿瘤
脑室恶性肿瘤
小脑恶性肿瘤
脑干恶性肿瘤
桥脑恶性肿瘤
顶枕叶恶性肿瘤
额顶叶恶性肿瘤
额颞顶叶恶性肿瘤
鞍上区恶性肿瘤
颅内恶性肿瘤
脑恶性肿瘤
脊髓恶性肿瘤
脊髓圆锥恶性肿瘤
嗅神经恶性肿瘤
视神经恶性肿瘤
颅神经恶性肿瘤
硬脊膜外恶性肿瘤
硬膜外恶性肿瘤
复发性甲状腺癌
甲状腺恶性肿瘤
甲状腺良性肿瘤恶变
滤泡变异性乳头状腺癌
滤泡性腺癌
肾上腺皮质癌
恶性嗜铬细胞瘤
肾上腺恶性肿瘤
神经母细胞瘤
甲状旁腺恶性肿瘤
垂体恶性肿瘤
蝶鞍区恶性肿瘤
松果体恶性肿瘤
鼻恶性肿瘤
鼻腔恶性肿瘤
颌下恶性肿瘤
颊部恶性肿瘤
头,面和颈恶性肿瘤
胸壁恶性肿瘤
胸恶性肿瘤
胸腔恶性肿瘤
腋窝恶性肿瘤
腹腔恶性肿瘤
髂窝恶性肿瘤
骶前恶性肿瘤
会阴部恶性肿瘤
骶尾部恶性肿瘤
盆腔恶性肿瘤
腹股沟恶性肿瘤
臀部恶性肿瘤
直肠阴道隔恶性肿瘤
上肢恶性肿瘤
下肢恶性肿瘤
小腿恶性肿瘤
颌下淋巴结继发恶性肿瘤
颈部淋巴结继发恶性肿瘤
腮腺淋巴结继发恶性肿瘤
锁骨上淋巴结继发恶性肿瘤
肺门淋巴结继发恶性肿瘤
胸内淋巴结继发性恶性肿瘤
纵隔淋巴结继发恶性肿瘤
贲门淋巴结继发恶性肿瘤
肠系膜淋巴结继发恶性肿瘤
腹腔淋巴结继发恶性肿瘤
肝门淋巴结继发恶性肿瘤
脾门淋巴结继发性恶性肿瘤
胃淋巴结继发恶性肿瘤
腋窝淋巴结继发恶性肿瘤
腹股沟淋巴结继发恶性肿瘤
盆腔淋巴结继发性恶性肿瘤
髂淋巴结继发恶性肿瘤
颌下,锁骨上淋巴结继发恶性肿瘤
淋巴结继发恶性肿瘤
肺继发恶性肿瘤
支气管继发恶性肿瘤
纵隔继发恶性肿瘤
胸膜继发恶性肿瘤
癌性胸腔积液
气管继发恶性肿瘤
气管支气管继发性恶性肿瘤
中耳继发性肿瘤
十二指肠继发恶性肿瘤
小肠继发恶性肿瘤
大,直肠继发性肿瘤
结肠继发恶性肿瘤
盲肠继发恶性肿瘤
乙状结肠继发恶性肿瘤
直肠继发恶性肿瘤
肠系膜继发恶性肿瘤
大网膜继发恶性肿瘤
腹膜后腔继发恶性肿瘤
腹膜继发恶性肿瘤
腹膜假粘液瘤
癌性腹水
肝继发恶性肿瘤
胆总管继发恶性肿瘤
胆囊继发恶性肿瘤
腹腔继发恶性肿瘤
脾继发恶性肿瘤
食管继发恶性肿瘤
胃肠道继发恶性肿瘤
胃继发性恶性肿瘤
消化道继发性恶性肿瘤
胰腺继发恶性肿瘤
肾继发恶性肿瘤
膀胱继发恶性肿瘤
泌尿系统继发性恶性肿瘤
尿道继发恶性肿瘤
输尿管继发恶性肿瘤
腹壁继发恶性肿瘤
睑板继发恶性肿瘤
皮肤继发恶性肿瘤
脊髓继发恶性肿瘤
脑继发恶性肿瘤
脑膜继发恶性肿瘤
小脑继发性恶性肿瘤
颅内转移性肿瘤
眶内继发性肿瘤
脉络膜继发恶性肿瘤
眼继发性恶性肿瘤
中枢神经系统继发恶性肿瘤
骨继发恶性肿瘤
骨髓继发恶性肿瘤
脊柱继发性恶性肿瘤
上颌骨非齿源性恶性肿瘤
上颌骨继发恶性肿瘤
下颌骨非齿源性恶性肿瘤
下颌骨继发恶性肿瘤
椎体继发恶性肿瘤
克鲁肯伯格氏瘤
卵巢继发恶性肿瘤
肾上腺继发恶性肿瘤
骶尾区继发性恶性肿瘤
腹腔继发恶性肿瘤
腹主动脉继发恶性肿瘤
睾丸继发恶性肿瘤
膈继发恶性肿瘤
颌,頦继发性恶性肿瘤
会阴继发恶性肿瘤
甲状腺继发恶性肿瘤
精囊继发恶性肿瘤
颈部继发恶性肿瘤
口腔继发恶性肿瘤
盆腔继发恶性肿瘤
髂血管继发恶性肿瘤
躯干继发恶性肿瘤
乳腺继发恶性肿瘤
腮腺继发恶性肿瘤
舌继发恶性肿瘤
输卵管继发恶性肿瘤
头部继发恶性肿瘤
外阴继发恶性肿瘤
心包继发恶性肿瘤
心脏继发恶性肿瘤
胸壁继发恶性肿瘤
胸腔继发恶性肿瘤
咽继发恶性肿瘤
腋下继发恶性肿瘤
阴道继发恶性肿瘤
阴囊内肿瘤种植
子宫颈继发恶性肿瘤
子宫继发恶性肿瘤
子宫旁继发恶性肿瘤
骨盆继发性肿瘤
多系统继发恶性肿瘤
广泛转移性肿瘤
肉瘤,部位未特指
恶性肿瘤肌病
恶性肿瘤肌无力综合症
恶性肿瘤性周围神经病
淋巴细胞为主型何杰金氏病
结节性硬化型何杰金氏病
混合细胞型何杰金氏病
淋巴细胞缺乏型何杰金氏病
何杰金氏病
嗜酸细胞性淋巴肉芽肿
混合细胞型淋巴肉瘤
淋巴细胞性恶性淋巴瘤,高分化型
结节型淋巴瘤
滤泡性淋巴瘤
混合细胞型恶性淋巴瘤
弥漫性混合细胞型恶性淋巴瘤
血管网状细胞瘤
网织细胞肉瘤
免疫母细胞型恶性淋巴瘤
免疫母细胞肉瘤
淋巴浆细胞型恶性淋巴瘤
蕈样真菌病
蕈样肉芽肿
塞扎瑞Sezary氏病
塞扎瑞氏病
鼻淋巴肉瘤
肠淋巴肉瘤
肠系膜淋巴肉瘤
额叶淋巴肉瘤
腹腔淋巴肉瘤
睾丸淋巴肉瘤
颌淋巴肉瘤
喉淋巴肉瘤
结节性淋巴肉瘤
淋巴肉瘤
盲肠淋巴肉瘤
脾淋巴肉瘤
腮腺淋巴肉瘤
十二指肠淋巴肉瘤
胃淋巴肉瘤
咽淋巴肉瘤
纵隔淋巴肉瘤
恶性网状细胞增多症
鼻窦恶性淋巴瘤
鼻腔恶性淋巴瘤
扁桃体恶性淋巴瘤
肠恶性淋巴瘤
肠系膜恶性淋巴瘤
恶性淋巴瘤
淋巴细胞瘤
非何杰金氏恶性淋巴瘤
肺恶性淋巴瘤
腹膜后恶性淋巴瘤
腹腔恶性淋巴瘤
肝恶性淋巴瘤
睾丸恶性淋巴瘤
纵膈恶性淋巴瘤
回盲部恶性淋巴瘤
结肠恶性淋巴瘤
卵巢恶性淋巴瘤
盲肠恶性淋巴瘤
面部恶性淋巴瘤
脑恶性淋巴瘤
脾恶性淋巴瘤
脾脏恶性淋巴瘤
舌恶性淋巴瘤
胃恶性淋巴瘤
小肠恶性淋巴瘤
眼恶性淋巴瘤
硬膜外恶性淋巴瘤
肢体恶性淋巴瘤
直肠恶性淋巴瘤
骨恶性淋巴瘤
胸椎恶性淋巴瘤
瓦尔登斯特伦氏病
巨球蛋白血症
多发性骨髓瘤
浆细胞性骨髓瘤
骨髓瘤肾病
浆细胞性白血病
浆细胞瘤
浆细胞性骨髓瘤,单骨性
浆细胞肉瘤
急性淋巴细胞性白血病
急性淋巴细胞性白血病L1
急性淋巴细胞性白血病L2
急性淋巴细胞性白血病L3
慢性粒细胞性白血病,急淋变
慢性淋巴细胞性白血病
幼淋巴细胞性白血病
毛细胞性白血病
非白血性淋巴细胞性白血病
淋巴细胞性白血病
急性粒细胞性白血病未分化型
急性粒细胞性白血病部分分化型
急性粒细胞性白血病
慢性粒细胞性白血病
慢性粒细胞性白血病,急性发作
慢性中性细胞性白血病
慢性髓性白血病
亚急性粒细胞性白血病
绿色瘤
急性早幼粒细胞白血病
急性早幼粒细胞性白血病
急性粒单核细胞白血病
慢性粒单核细胞性白血病
嗜硷细胞性白血病
嗜酸细胞性白血病
低增生性粒细胞性白血病
粒细胞性白血病
急性单核细胞性白血病
慢性单核细胞性白血病
组织细胞性白血病
红白血病
急性红细胞增多症
红细胞增多症
急性红白血病
红血病
慢性红细胞增多症
慢性红血病
巨核细胞性白血病
淋巴肉瘤细胞性白血病
急性白血病
急性白血病髓外复发
急性非淋巴细胞性白血病
未分化性白血病
白血病
混合细胞性白血病
白血病性关节病
脑膜白血病
累-塞二氏病
非类脂组织细胞增多病
莱特尔－西维氏病
非类脂组织细胞增多症
急性婴儿网状内皮细胞增多症
恶性组织细胞增多症
恶性组织细胞增多症累及中枢神经系统
食管原位癌
喉原位癌
声带原位癌
眼皮肤原位癌
鼻沟原位癌
下肢皮肤原位癌
皮肤原位癌
皮肤癌前病变
鲍温氏病
鲍温氏病
小叶性原位癌
乳腺原位癌
子宫颈原位癌
子宫内膜原位癌
外阴原位癌
阴道原位癌
阴茎原位癌
增殖性红斑
前列腺原位癌
膀胱原位癌
尿道原位癌
角膜原位癌
唇良性肿瘤
唇良性肿瘤
舌良性肿瘤
口底良性肿瘤
舌下良性肿瘤
齿槽良性肿瘤
腭良性肿瘤
颊粘膜良性肿瘤
口腔良性肿瘤
悬壅垂良性肿瘤
牙龈良性肿瘤
扁桃体良性肿瘤
鼻咽良性肿瘤
咽良性肿瘤
咽旁颞下良性肿瘤
腮腺良性肿瘤
颌下腺良性肿瘤
舌下腺良性肿瘤
颌下良性肿瘤
涎腺良性肿瘤
盲肠良性肿瘤
阑尾良性肿瘤
升结肠良性肿瘤
横结肠良性肿瘤
降结肠良性肿瘤
乙状结肠良性肿瘤
家族性息肉病
结肠良性肿瘤
结肠腺瘤样息肉病
直肠良性肿瘤
肛门良性肿瘤
食管良性肿瘤
贲门良性肿瘤
胃良性肿瘤
十二指肠良性肿瘤
十二指肠腺腺瘤
Brunner's腺瘤
小肠良性肿瘤
肝良性肿瘤
胆管良性肿瘤
胆囊良性肿瘤
壶腹良性肿瘤
胰腺良性肿瘤
高血糖素瘤
胰岛良性肿瘤
胰岛素瘤
胰岛细胞瘤
胰岛细胞腺瘤
鼻窦良性肿瘤
鼻前庭良性肿瘤
鼻腔良性肿瘤
鼻中隔良性肿瘤
额窦良性肿瘤
筛窦良性肿瘤
上颌窦良性肿瘤
中耳良性肿瘤
喉良性肿瘤
会厌良性肿瘤
声带良性肿瘤
气管良性肿瘤
支气管良性肿瘤
正气管良性肿瘤
肺良性肿瘤
主支气管良性肿瘤
主支气管旁良性肿瘤
胸腺良性肿瘤
心房良性肿瘤
心脏良性肿瘤
后纵隔良性肿瘤
前纵隔良性肿瘤
纵隔良性肿瘤
胸膜良性肿瘤
肱骨良性肿瘤
肩胛骨良性肿瘤
桡尺骨良性肿瘤
尺骨良性肿瘤
桡骨良性肿瘤
上肢长骨良性肿瘤
上肢短骨良性肿瘤
上肢关节良性肿瘤
掌骨良性肿瘤
指骨良性肿瘤
腓骨良性肿瘤
股骨良性肿瘤
胫骨良性肿瘤
下肢骨良性肿瘤
跟骨良性肿瘤
踝骨良性肿瘤
距骨良性肿瘤
膝关节良性肿瘤
下肢短骨良性肿瘤
下肢关节良性肿瘤
趾骨良性肿瘤
鼻骨良性肿瘤
顶骨良性肿瘤
额骨良性肿瘤
颅骨良性肿瘤
面骨良性肿瘤
颞骨良性肿瘤
颧骨良性肿瘤
乳突骨良性肿瘤
筛骨良性肿瘤
上颌骨良性肿瘤
枕骨良性肿瘤
下颌骨良性肿瘤
牙瘤
釉母细胞瘤
造釉细胞瘤
脊柱良性肿瘤
椎骨良性肿瘤
肋骨良性肿瘤
胸骨良性肿瘤
耻骨良性肿瘤
骶骨良性肿瘤
髋骨良性肿瘤
髂骨良性肿瘤
坐骨良性肿瘤
骨的良性肿瘤
颌下腺脂肪瘤
头.面.颈部脂肪瘤
躯干部脂肪瘤
乳腺脂肪瘤
乳房脂肪瘤
肢体脂肪瘤
大阴唇脂肪瘤
纵隔脂肪瘤
肠系膜脂肪瘤
肠纤维脂肪瘤
肠脂肪瘤
腹腔脂肪瘤
盆腔脂肪瘤
精索脂肪瘤
鞍区脂肪瘤
腹膜后脂肪瘤
喉脂肪瘤
脊髓圆锥脂肪瘤
结膜脂肪瘤
梨状窝脂肪瘤
颅骨脂肪瘤
神经系统脂肪瘤
肾上腺脂肪瘤
硬膜内脂肪瘤
硬膜外脂肪瘤
胃脂肪瘤
多发性脂肪瘤
脂肪瘤
贲门血管瘤
鼻背血管瘤
鼻窦血管瘤
鼻腔血管瘤
鼻血管瘤
鼻咽部血管瘤
肠系膜血管瘤
肠血管瘤
唇血管瘤
丛状血管瘤
大肠血管瘤
耳道血管瘤
肺血管瘤
腹壁血管瘤
腹膜后血管瘤
肝血管瘤
脊椎血管瘤
骨血管瘤
海绵状血管瘤
喉血管瘤
肌内血管瘤
脊椎血管瘤
颊部血管瘤
结膜海绵状血管瘤
颈部血管瘤
静脉性血管瘤
口腔内血管瘤
口腔血管瘤
眶内血管瘤
良性血管内皮瘤
颅内血管瘤
脉络膜血管瘤
蔓状血管瘤
毛细血管性血管瘤
脑血管瘤
尿道口血管瘤
皮肤血管球瘤
脾血管瘤
胃血管瘤
球后血管瘤
躯干部血管瘤
腮腺血管瘤
舌口涎腺血管瘤
舌血管瘤
肾上腺血管瘤
肾血管瘤
食道血管瘤
肢体血管瘤
头,面,颈血管瘤
头面血管瘤
外阴血管瘤
小肠血管瘤
血管瘤
咽,喉.鼻腔血管瘤
咽部血管瘤
胰腺血管瘤
硬膜外血管瘤
椎管内血管瘤
纵隔血管瘤
肠系膜淋巴管瘤
腹膜后淋巴管瘤
海绵状淋巴管瘤
口腔内淋巴管瘤
淋巴管肌瘤
淋巴管瘤
囊性淋巴管瘤
颞枕硬膜下淋巴管瘤
躯干淋巴管瘤
腮腺淋巴管瘤
舌淋巴管瘤
四肢淋巴管瘤
头.面.颈部淋巴管瘤
血管淋巴管瘤
纵隔淋巴管瘤
腹膜后良性肿瘤
腹主动脉旁良性肿瘤
肠系膜良性肿瘤
腹膜良性肿瘤
网膜良性肿瘤
耳结缔组织良性肿瘤
耳软骨良性肿瘤
耳后皮下良性肿瘤
膈结缔组织良性肿瘤
颈结缔组织良性肿瘤
面部结缔组织良性肿瘤
锁骨上结缔组织良性肿瘤
头结缔组织良性肿瘤
头面部结缔组织良性肿瘤
臀结缔组织良性肿瘤
上肢结缔组织良性肿瘤
肘结缔组织良性肿瘤
四肢多发性结缔组织良性肿瘤
足结缔组织良性肿瘤
胸壁结缔组织良性肿瘤
腋结缔组织良性肿瘤
腹部结缔组织良性肿瘤
髂窝结缔组织良性肿瘤
髂腰肌结缔组织良性肿瘤
骶部结缔组织良性肿瘤
骶前结缔组织良性肿瘤
腹股沟结缔组织良性肿瘤
尿道旁结缔组织良性肿瘤
背部结缔组织良性肿瘤
驱干结缔组织良性肿瘤
腰部结缔组织良性肿瘤
肌肉良性肿瘤
结缔组织良性肿瘤
眼睑良性肿瘤
耵聍腺瘤
耳廓良性肿瘤
耳皮肤良性肿瘤
听道结缔组织良性肿瘤
外耳道良性肿瘤
外耳道皮肤良性肿瘤
鼻部皮肤良性肿瘤
鼻良性肿瘤
鼻唇沟良性肿瘤
颊部皮肤良性肿瘤
眉良性肿瘤
面部皮肤良性肿瘤
耳后皮肤良性肿瘤
颈部皮肤良性肿瘤
头皮良性肿瘤
背部皮肤良性肿瘤
腹壁良性肿瘤
肛门皮肤良性肿瘤
躯干皮肤良性肿瘤
臀部皮肤良性肿瘤
胸壁良性肿瘤
腋下皮肤良性肿瘤
上肢皮肤良性肿瘤
指皮肤良性肿瘤
下肢皮肤良性肿瘤
皮肤良性肿瘤
乳房良性肿瘤
乳房纤维腺瘤
乳腺纤维腺瘤
子宫粘膜下肌瘤
子宫浆膜下肌瘤
子宫多发性平滑肌瘤
子宫平滑肌瘤
平滑肌瘤
子宫颈良性肿瘤
子宫体良性肿瘤
胎盘良性肿瘤
子宫良性肿瘤
卵巢良性肿瘤
卵巢甲状腺肿
外阴良性肿瘤
阴唇良性肿瘤
阴道良性肿瘤
阔韧带良性肿瘤
卵巢冠良性肿瘤
输卵管良性肿瘤
龟头良性肿瘤
阴茎良性肿瘤
前列腺良性肿瘤
睾丸良性肿瘤
附睾良性肿瘤
阴囊良性肿瘤
精囊良性肿瘤
精索良性肿瘤
肾良性肿瘤
肾盂良性肿瘤
输尿管良性肿瘤
膀胱良性肿瘤
尿道良性肿瘤
结膜良性肿瘤
角膜良性肿瘤
视网膜良性肿瘤
脉络膜良性肿瘤
虹膜良性肿瘤
泪管良性肿瘤
泪腺良性肿瘤
眶内良性细胞瘤
球后良性肿瘤
眼眶良性肿瘤
眼良性肿瘤
鞍部脑膜瘤
鞍膈脑膜瘤
鞍结节脑膜瘤
大脑镰脑膜瘤
大脑镰旁脑膜瘤
蝶鞍区脑膜良性肿瘤
蝶骨嵴脑膜瘤
蝶骨脑膜瘤
顶叶脑膜瘤
额叶脑膜瘤
横窦脑膜瘤
颅后窝脑膜瘤
颅前窝脑膜瘤
颅窝脑膜瘤
颅中窝脑膜瘤
脑室脑膜瘤
颞叶脑膜良性肿瘤
前床突脑膜瘤
桥脑脑膜瘤
筛窦脑膜瘤
矢状窦脑膜瘤
矢状窦旁脑膜瘤
小脑幕脑膜瘤
小脑脑膜瘤
嗅沟脑膜瘤
岩骨脑膜瘤
枕骨大孔脑膜瘤
枕叶脑膜瘤
中颅窝脑膜瘤
脊膜良性肿瘤
硬膜下良性肿瘤
硬脊膜下脑膜瘤
椎管内硬膜下良性肿瘤
混合性脑膜瘤
大脑脑膜瘤
脑膜瘤
硬膜良性肿瘤
椎管内良性肿瘤
颅窝良性肿瘤
脉络丛乳头状瘤
脑室良性肿瘤
矢状窦良性肿瘤
脉络丛良性肿瘤
脑干良性肿瘤
桥脑良性肿瘤
小脑良性肿瘤
颅内良性肿瘤
脑良性肿瘤
颅神经良性肿瘤
迷走神经良性肿瘤
面神经良性肿瘤
三叉神经良性肿瘤
舌下神经良性肿瘤
视盘良性肿瘤
乳头盘良性肿瘤
视神经良性肿瘤
听神经良性肿瘤
听神经瘤
脊髓良性肿瘤
马尾良性肿瘤
马尾圆锥良性肿瘤
硬膜内良性肿瘤
硬膜外良性肿瘤
甲状舌管良性肿瘤
甲状腺良性肿瘤
胸骨后甲状腺良性肿瘤
许特耳氏细胞腺瘤
异位甲状腺良性肿瘤
肾上腺良性肿瘤
肾上腺皮质腺瘤
嗜铬细胞瘤
甲状旁腺良性肿瘤
异位甲状旁腺良性肿瘤
主细胞腺瘤
垂体良性肿瘤
垂体泌乳素瘤
垂体微小良性肿瘤
垂体无功能良性肿瘤
嗜酸性腺癌
松果体良性肿瘤
臂丛神经良性肿瘤
脊神经良性肿瘤
颈部神经良性肿瘤
下肢神经纤维瘤
正中神经良性肿瘤
坐骨神经良性肿瘤
髂窝良性肿瘤
头部良性肿瘤
颞部良性肿瘤
颌下良性肿瘤
颌下区良性肿瘤
颊部良性肿瘤
面部良性肿瘤
面部良性肿瘤
颈部良性肿瘤
胸腔良性肿瘤
腹腔良性肿瘤
骶前良性肿瘤
骶尾区良性肿瘤
会阴部良性肿瘤
掴窝良性肿瘤
髋良性肿瘤
盆腔良性肿瘤
上肢和肩良性肿瘤
臀部良性肿瘤
下肢良性肿瘤
小腿良性肿瘤
直肠旁良性肿瘤
直肠阴道膈良性肿瘤
足良性肿瘤
膈下良性肿瘤
多发性腺瘤样息肉
消化道多发息肉综合症
扁桃体肿瘤
唇交界恶性肿瘤
腮腺交界恶性肿瘤
涎腺交界恶性肿瘤
咽部交界恶性肿瘤
贲门交界恶性肿瘤
胃交界恶性肿瘤
胃交界恶性肿瘤
胃性质未定肿瘤
十二指肠交界恶性肿瘤
舒血管肠肽瘤
阑尾交界恶性肿瘤
结肠交界恶性肿瘤
乙状结肠交界恶性肿瘤
直肠交界恶性肿瘤
胆囊交界恶性肿瘤
壶腹部交界恶性肿瘤
肠交界恶性肿瘤
食管交界恶性肿瘤
胰腺交界恶性肿瘤
胰腺肿瘤
消化系统肿瘤
会厌交界恶性肿瘤
肺交界恶性肿瘤
气管交界恶性肿瘤
支气管交界恶性肿瘤
胸膜肿瘤
纵隔交界恶性肿瘤
纵隔性质未定的肿瘤
胸腺动态未定肿瘤
鼻腔交界恶性肿瘤
鼓室颈静脉交界恶性肿瘤
呼吸系统交界恶性肿瘤
呼吸系统肿瘤
淋巴管内性间质异位症
子宫交界恶性肿瘤
子宫内膜交界恶性肿瘤
多房囊肿
交界恶性纤维上皮瘤
交界恶性布伦纳氏
交界性子宫内膜样腺瘤
粒膜泡沫细胞瘤
粒膜细胞瘤
两性母细胞瘤
卵巢交界恶性肿瘤
卵巢颗粒细胞瘤
恶性葡萄胎
输卵管交界恶性肿瘤
阴道交界恶性肿瘤
附件性质未定肿瘤
间质细胞瘤
睾丸交界恶性肿瘤
附睾交界恶性肿瘤
精囊交界恶性肿瘤
肾交界恶性肿瘤
肾性质未定的肿瘤
肾盂交界恶性肿瘤
输尿管交界恶性肿瘤
膀胱交界恶性肿瘤
膀胱颈息肉
膀胱内翻性移行上皮乳头状瘤
膀胱乳头状瘤
膀胱乳头状息肉
膀胱息肉
膀胱移行上皮息肉
膀胱移行细胞乳头状瘤
膀胱性质未定的肿瘤
泌尿生殖系统交界恶性肿瘤
泌尿生殖系统肿瘤
脑膜交界恶性肿瘤
脊膜交界恶性肿瘤
枕叶交界恶性肿瘤
脑干交界恶性肿瘤
小脑交界恶性肿瘤
延髓交界恶性肿瘤
脑干性质未定的肿瘤
小脑性质未定的肿瘤
延髓性质未定的肿瘤
颅内交界恶性肿瘤
脑交界恶性肿瘤
脑瘤
脑血管交界恶性肿瘤
脑性质未定的肿瘤
脊髓交界恶性肿瘤
椎管内交界性恶性肿瘤
硬膜外交界恶性肿瘤
甲状腺性质未定肿瘤
肾上腺交界恶性肿瘤
垂体交界恶性肿瘤
垂体生长激素瘤
颅咽管交界恶性肿瘤
颅咽管瘤
松果体交界恶性肿瘤
松果体瘤
松果体区交界恶性肿瘤
松果体性质未定的肿瘤
颈动脉体瘤
颈动脉体交界恶性肿瘤
颈静脉血管球瘤
主动脉体瘤
多发性内分泌腺瘤病
内分泌腺肿瘤
真性红细胞增多症
难治性贫血
骨髓增生异常综合症
骨髓纤维化
骨髓增生病
慢性骨髓增生病
单克隆丙种球蛋白病
特发性血小板增多症
巨大淋巴结病
Castleman病
骶骨交界恶性肿瘤
上肢骨交界恶性肿瘤
下肢骨交界恶性肿瘤
骨软骨瘤病
骨交界恶性肿瘤
关节交界性恶性肿瘤
颌骨交界恶性肿瘤
脊椎交界性恶性肿瘤
颅骨交界性恶性肿瘤
颅骨性质未定肿瘤
下肢性质未定肿瘤
骨性质未定肿瘤
骨巨细胞瘤,动态未定
硬纤维瘤
骶前结缔组织交界恶性肿瘤
腹壁交界恶性肿瘤
腹壁硬纤维瘤
滑膜交界恶性肿瘤
颈静脉交界恶性肿瘤
软组织交界恶性肿瘤
上肢结缔组织交界恶性肿瘤
臀部结缔组织交界恶性肿瘤
下肢结缔组织交界性恶性肿瘤
肌纤维母细胞瘤
腹膜后交界恶性肿瘤
肠系膜交界恶性肿瘤
腹膜交界恶性肿瘤
鼻部皮肤交界恶性肿瘤
臂皮肤交界恶性肿瘤
耳部皮肤交界恶性肿瘤
皮肤交界恶性肿瘤
驱干皮肤交界恶性肿瘤
眼睑交界恶性肿瘤
乳房交界恶性肿瘤
背部交界恶性肿瘤
臂交界恶性肿瘤
眼交界恶性肿瘤
骶前区交界恶性肿瘤
腹部交界恶性肿瘤
腹股沟交界恶性肿瘤
腹腔交界恶性肿瘤
颊部交界恶性肿瘤
盆腹腔交界恶性肿瘤
盆腔交界恶性肿瘤
躯干部交界恶性肿瘤
上肢性质未定肿瘤
手交界恶性肿瘤
腿部交界恶性肿瘤
臀部交界恶性肿瘤
腕部交界恶性肿瘤
下肢交界恶性肿瘤
心室交界恶性肿瘤
胸壁交界恶性肿瘤
眼交界恶性肿瘤
眼眶交界恶性肿瘤
眼眶肿瘤
腋下交界恶性肿瘤
指交界恶性肿瘤
颊部性质未定肿瘤
癌性脑白质病
癌性脑病
性质未定肿瘤
肿瘤待排
慢性失血性贫血
失血性贫血
低色素性小细胞性贫血
低色素性贫血
缺铁性贫血
恶性贫血
维生素B12缺乏性贫血性脊髓后侧索硬
大细胞性贫血
营养性巨幼红细胞性贫血
药物致叶酸缺乏性贫血
蛋白质缺乏性贫血
巨幼红细胞性贫血
坏血病性贫血
营养性贫血
G6PD缺陷
蚕豆病
葡萄糖-6-磷酸盐脱氢酶缺乏性贫血
丙酮酸激酶缺乏性贫血
库利氏贫血
地中海贫血
镰状细胞性贫血
血红蛋白病 HB-S
先天性溶血性贫血
遗传性球形红细胞症
遗传性椭圆形红细胞症
血红蛋白病
溶血性贫血
遗传性溶血性贫血
冷凝集素病
自体免疫性溶血性贫血
溶血-尿毒症性综合症
非自体免疫性溶血性贫血
感染性溶血性贫血
继发性溶血性贫血
阵发性夜间性血红蛋白尿伴再生障碍性
阵发性夜间性血红蛋白尿症
运动性血红蛋白尿
行军性血红蛋白尿
后天性溶血性贫血
急性溶血性贫血
溶血性黄疸
单纯红细胞再生障碍性贫血
红细胞发育不伴胸腺瘤
范康尼氏贫血
家族性再生不良性贫血
先天性单纯红细胞再生障碍性贫血
先天性再生障碍性贫血
药物致再生障碍性贫血
中毒性贫血
继发性再生障碍性贫血
骨髓抑制
骨髓抑制性贫血
慢性再生障碍性贫血
全血细胞减少
再生障碍性贫血
急性出血性贫血
铁粒幼红细胞性贫血
先天性造血不良性贫血
雅克什病
婴儿假白血病性贫血
感染性贫血
继发性贫血
贫血
肾性贫血
婴儿贫血
弥漫性血管内凝血
DIC
去纤维蛋白综合症
播散性血管内凝血
纤维蛋白溶解
坏疽性紫癜
第Ⅷ因子缺乏
血友病
A型血友病
血友病性关节炎
B型血友病
血管性血友病
冯维勒布兰德氏病
C型血友病
凝血酶原缺乏症
凝血因子Ⅴ缺乏症
凝血因子Ⅶ缺乏症
凝血因子Ⅹ缺乏症
先天性纤维蛋白原缺乏
纤维蛋白原缺乏
其它凝血因子的先天性缺乏
第Ⅷ因子抗体形成
高肝素血症
血循环中抗凝物质存在
后天性凝血因子缺乏
获得性维生素K依赖因子缺乏症
免疫性凝血酶元减少
出血倾向
凝血时间延长
变应性血管炎
腹型紫癜
关节炎性紫癫
过敏性紫癜
过敏性紫癜性肾炎
血小板病
血小板机能不全
血小板无力症
单纯性紫癜
老年性紫癜
毛细血管扩张性环状紫癜
紫癜
伊文氏综合症
Evan's Syndrom
出血性紫癜
巨核细胞再生不良
免疫性血小板减少性紫癜
无巨核细胞性血小板减少性紫癜
先天性血小板减少症
血小板减少性紫癜
原发性血小板减少性紫癜
原发性血小板减少症
继发性血小板减少性紫癜
继发性血小板减少症
药物性血小板减少性紫癜
药物性血小板减少症
获得性巨细胞性血小板减少
血小板减少症
Kasabach-Merritt综合征
血管性假血友病
白细胞减少症
粒细胞缺乏症
药物性粒细胞减少
中性白细胞减少性脾大
网状组织发育不全
反应性嗜酸细胞增多症
嗜酸细胞增多症
白细胞增多症
类白血病反应
单核细胞增多症
浆细胞增多症
淋巴细胞减少症
淋巴细胞增多症
非创伤性脾萎缩
脾切除史
脾机能亢进
慢性充血性脾大
脾脓肿
脾囊肿
非创伤性脾破裂
脾包膜下出血
脾梗塞
脾扭转
自发性脾破裂
脾浆细胞性肉芽肿
脾血肿机化
脾周围炎
游走脾
脾栓塞术后脾内液化
脾占位性病变
脾肿物
先天性高铁血红蛋白血症
高血红蛋白血症
家族性红细胞增多症
一过性红细胞增多症
继发性红细胞增多症
血小板增多
骨髓坏死
骨髓外造血灶组织
骨髓硬化
骨髓增生
化疗后骨髓抑制
急性造血功能抑制
继发性血小板增多症
药物性骨髓抑制
骨髓增生减低
一过性造血停滞
造血器官疾病
肠嗜酸性肉芽肿
肺嗜酸性肉芽肿
骨嗜酸细胞性肉芽肿
嗜酸细胞性肉芽肿
汉-许-克氏病
慢性特发性黄瘤病
颏下嗜酸性细胞增生性淋巴肉芽肿
胃嗜酸性肉芽肿
黄色肉芽肿
网状组织细胞瘤
组织细胞增多症
组织细胞增生症
组织细胞增生症 X
先天性X连锁无丙种球蛋白血症
低丙种球蛋白血症
IgA缺乏
免疫球蛋白缺乏
体液免疫缺乏
联合性免疫缺乏症
补体成分缺乏
遗传性血管水肿
免疫缺陷病
肺结节病
良性淋巴肉芽肿
结节病
肉样瘤病
多克隆高丙种球蛋白血症
高球蛋白血症性紫癜
高丙种球蛋白血症
POEMS综合性
血液病
Crow-Fukase综合症
POEMS综合症
克汀病
呆小病
先天性甲状腺萎缩
幼年期缺碘性甲状腺肿
碘性甲状腺机能减退
先天性甲状腺肿
先天性甲状腺机能不全
药物性甲状腺功能减退
医原性甲状腺机能减退
甲状腺萎缩
继发性甲状腺机能减退
原发性甲状腺机能减退
甲状腺功能减退
粘液性水肿
甲状腺机能减退性肌病
粘液水肿性肌病
甲状腺机能减退性心脏病
粘液水肿性心脏病
单纯性甲状腺肿
弥漫性甲状腺肿
甲状腺囊肿
胸骨后甲状腺囊肿
甲状腺结节
青春期甲状腺肿
甲状腺肿
结节性甲状腺肿
胸骨后甲状腺肿
胸骨后结节性甲状腺肿
毒性结节性甲状腺肿
毒性弥漫性甲状腺肿
内分泌性突眼
浸润性突眼
Graves'突眼
恶性突眼
弥漫性甲状腺肿伴甲状腺机能亢进
甲状腺机能亢进性突眼
结节性甲状腺肿伴有甲状腺机能亢进
甲状腺机能亢进危象
碘原性甲状腺机能亢进
药物性甲状腺功能亢进
原发性甲状腺功能亢进
甲状腺机能亢进
肌无力综合症伴甲状腺机能亢进
甲状腺功能亢进性肝病
甲状腺机能亢进性心脏病
甲状腺机能亢进性肌病
急性甲状腺炎
肉芽肿型甲状腺炎
德奎尔万氏甲状腺炎
亚急性甲状腺炎
淋巴细胞性甲状腺炎
桥本氏病
慢性淋巴细胞性甲状腺炎
慢性淋巴细胞性
甲状腺炎
甲状腺炎性包块
慢性甲状腺炎
甲状腺炎
高降钙素血症
激素障碍性甲状腺肿
甲状腺出血
甲状腺钙化
甲状腺激素不敏感综合症
甲状腺肿物
手术后甲状腺瘘
胰岛素依赖型糖尿病
非胰岛素依赖型糖尿病
1.5型糖尿病
LADA
肝性糖尿病
继发性糖尿病
医源性糖尿病
糖尿病高渗性昏迷
糖尿病性昏迷
胰岛素昏迷
糖尿病性酸中毒
糖尿病性酮症
糖尿病性酮症酸中毒
基威氏综合症
基-威氏综合症
毛细管间性肾小球硬化
结节型糖尿病肾小球硬化
糖尿病性肾病
糖尿病并眼部病变
DIDMOAD综合症
糖尿病性白内障
糖尿病性视网膜病
糖尿病眼漏
糖尿病神经元性膀胱炎
糖尿病性神经原性膀胱
糖尿病性单神经病
糖尿病性多神经病
糖尿病性肌萎缩
糖尿病性神经病变
糖尿病性神经炎
糖尿病性植物神经紊乱
糖尿病性周围神经病
糖尿病性坏疽
糖尿病性脑血管病变
糖尿病性周围血管病变
糖尿病性骨病
糖尿病性皮肤病
糖尿病性牙周病
糖尿病性硬皮病
糖尿病性足病
糖尿病性大疱病
糖尿病性神经源性膀胱
糖尿病性夏科氏关节病
糖尿病性心脏病
糖尿病
低血糖性昏迷
药物性低血糖
反应性低血糖症
餐后低血糖症
高胰岛素血症
低血糖症
促胃液素分泌异常
高胃泌素血症
佐-埃氏综合症
胰的促胃液素瘤
胰岛细胞增生
原发性甲状旁腺机能减退
假性甲状旁腺机能亢进
假性甲状旁腺机能减退
继发性甲状旁腺机能减退
继发性甲状旁腺功能减退
甲状旁腺功能减退
甲状旁腺性手足搐搦
低钙性白内障,于甲状旁腺机能减退
甲状旁腺增生
上肢骨囊性纤维性骨炎
下颌骨囊性纤维性骨炎
下肢骨囊性纤维性骨炎
原发性甲状旁腺机能亢进
继发性甲状旁腺机能亢进
甲状旁腺功能亢进
甲状旁腺出血
甲状旁腺囊肿
巨人症
生长激素生成过多
肢端肥大症
高泌乳素血症
抗利尿激素分泌异常综合症
垂体机能亢进
垂体机能减退性肌病
卡尔曼氏综合症
产后垂体坏死
席汉氏综合症
产后垂体前叶功能减退危象
垂体功能低下
垂体前叶功能低下
垂体机能不全
垂体机能减退
垂体前叶机能减退
垂体前叶机能减退危象
垂体性侏儒
孤立性促性腺激素缺乏
全垂体机能减退
生长激素缺乏症
停经泌乳综合症
脑外伤后尿崩症
尿崩症
垂体性尿崩症
垂体机能障碍
下丘脑综合症
鞍区病变
垂体疤痕形成
垂体出血
垂体钙化
垂体管囊肿
垂体囊肿
垂体脓肿
垂体腺炎
垂体炎症
垂体性肥胖
垂体增大
下丘脑性肥胖
垂体肿物
垂体卒中
蝶鞍扩大
反馈性垂体瘤综合征
肥胖-生殖无能综合征
间脑综合症
空泡蝶鞍综合症
垂体促肾上腺皮质激素分泌过多
促肾上腺皮质激素生成过多
垂体性嗜碱细胞增生
促肾上腺皮质激素瘤
纳尔逊氏综合征
药物性皮质醇增多症
类柯兴氏综合症
医原性皮质醇增多症
异位促肾上腺皮质激素综合症
异位促肾上腺皮质激素瘤
皮质醇增多症
柯兴氏综合症
11－羟化酶缺陷
17－羟化酶缺陷
21－羟化酶缺陷
男性肾上腺增生性性早熟
女性男性化
先天性肾上腺皮质增生
早熟性巨睾症
假性性早熟
女性肾上腺性假两性畸形
肾上腺性症综合症
Liddle's综合征
原发性醛固酮增多症
继发性醛固酮增多症
巴特尔Batter氏综合症
巴特尔氏综合症
高肾素性醛固酮增多症
醛固酮增多症
肾上腺皮质机能亢进
阿狄森氏病
阿狄森氏病危象
肾上腺皮质危象
假性低醛固酮血症
肾上腺出血
肾上腺坏死
肾上腺皮质机能减退
肾上腺皮质萎缩
肾上腺囊肿
肾上腺脓肿
肾上腺皮质增生
肾上腺炎
肾上腺增生
肾上腺肿块
肾上腺肿物
肾上腺皮质机能不全
雌激素过多症
卵巢雄激素分泌过多
多囊卵巢综合症
斯-利二氏综合症
多囊性卵巢综合征
过早绝经
卵巢功能减退
卵巢衰竭
卵巢早衰
女性性腺功能低下
卵巢过度刺激综合症
睾丸激素分泌过多
5α-还原酶缺乏
男性性腺功能低下
原发性睾丸机能减退
幼稚型睾丸
男性性腺发育不全
第二性征发育不全
青春期延迟
性发育迟缓
幼稚型子宫
性早熟
真性性早熟
施密特氏综合症
多发性内分泌腺病
多腺体功能障碍
先天性胸腺肥大
胸腺增生
胸腺脓肿
胸腺淋巴体质
胸腺囊肿
胸腺萎缩
胸腺咽管瘘
类癌综合症
家族性身材矮小
侏儒症
侏儒症矮小
体质性矮小
原基性侏儒
身材矮小
睾丸女性化
男性假两性畸形伴有睾丸女性化
松果体功能障碍
早老症
内分泌性肌病
尼尔逊氏综合症
恶性营养不良
夸希奥科病
消瘦
重度营养不良
严重营养不良
营养性水肿
中度营养不良
轻度营养不良
营养不良性发育缓慢
蛋白缺乏
低蛋白性营养不良
营养不良
维生素Ａ缺乏合并结膜干燥病
维生素Ａ缺乏合并角膜干燥病
维生素A缺乏伴角膜溃疡
维生素Ａ缺乏合并角膜软化
维生素Ａ缺乏合并夜盲症
维生素Ａ缺乏合并角膜干眼性瘢痕
维生素Ａ缺乏合并干眼症
维生素Ａ缺乏合并皮肤干燥病
维生素Ａ缺乏
脚气病
糙皮病性神经炎
脚气病性神经炎
脚气病性心脏病
韦尼克氏脑病
急性出血性脑灰质炎
维生素Ｂ1缺乏
硫胺素缺乏
糙皮病
酒精性糙皮病
眼睑蜀黍红斑
睑糙皮病
核黄素缺乏
维生素Ｂ6缺乏
维生素Ｂ12缺乏
叶酸缺乏
侧索联合变性病
脊髓后侧索综合症
脊髓后侧索硬化
达-普综合征
脊髓亚急性联合变性病
维生素B12缺乏性周围神经病
亚急性联合病变
复合维生素Ｂ缺乏
维生素缺乏性周围神经病
坏血病
维生素Ｃ缺乏
抗坏血酸缺乏
佝偻病
维生素Ｄ缺乏
维生素D缺乏性手足抽搦症
维生素Ｅ缺乏
维生素Ｋ缺乏
维生素Ｐ缺乏
维生素缺乏
维生素缺乏性多神经炎
克山病
锌缺乏
营养缺乏性多神经炎
营养性周围神经病
佝偻病晚期效应
脂肪垫
肺泡低通气综合症
皮克威克氏综合症
单纯性肥胖
肥胖
维生素Ａ过多症
高胡萝卜素血症
维生素Ｄ过多症
苯丙酮尿症
苯酮尿症
高苯丙氨酸血症
高酪氨酸血症
褐黄病
酪氨酸代谢症
酪氨酸代谢紊乱症
酪氨酸尿症
白化病
眼白化病
槭糖尿病
丙酸血症
肾上腺脑白质营养不良
范康尼氏综合症
甘氨酸尿症
胱氨酸尿症
哈特纳普氏病
眼脑肾综合症
洛氏综合症
高氨血症
高氨基酸尿症
氨基酸尿
低氨基酸血症
乳糖不耐症
肝糖原贮积病
糖原贮积病
糖原性心肥大
糖原贮积病肌病
心脏糖原贮积病
遗传性果糖不耐症
半乳糖血症
肾性糖尿病
神经节苷脂沉积病
高歇氏病
脑苷脂贮积综合症
脑白质营养不良
神经鞘磷脂沉积病
尼曼－皮克氏病
异染性脑白质营养不良
黄色瘤
幼年性黄色瘤
原发性家族性黄瘤病
脂贮积病
全身性脂沉积症性大脑变性
脂质沉积性肌病
粘多糖贮积症
粘多糖贮积性心脏病
低蛋白血症
高胆固醇血症
家族性高胆固醇血症
高甘油脂血症
扁平黄瘤
播散性黄色瘤
复合性高脂血症
结节性黄色瘤
高脂血症
视网膜脂血症
棘红细胞症
棘红细胞增多症
脂肪肉芽肿病
骨软骨营养不良
高尿酸血症
卟啉症
紫质症
胆红素血症，良性非结合性
高胆红素血症，先天性
迪宾-约翰逊综合征
杜宾-约翰逊氏综合征
肝炎后高胆红素血症
高胆红素血症
罗特尔氏综合症
黄疸－肝脏色素沉着综合症
肝豆状核变性
威尔逊氏病
门凯氏综合症
铜代谢紊乱
肝豆状核变性痴呆
血色病
血色病性心肌病
肺含铁血黄素沉积症
肝含铁血黄素沉积症
特发性肺棕色硬结症
低磷抗D性软骨病
低磷血症
高磷尿症
高磷酸盐血症
高磷血症
磷代谢紊乱
抗维生素Ｄ性佝偻病
维生素D依赖性佝偻病
维生素Ｄ依赖性佝偻病
维生素Ｄ抵抗性骨软化
低镁血症
高镁血症
低钙血性惊厥
低钙血症
钙代谢紊乱
高钙尿症
高钙血症
低钙血性白内障
手足搐搦性白内障
胎粪性肠梗阻
胰腺囊性纤维变性
家族性地中海热
周期热
膀胱淀粉样病变
喉淀粉样变性
睑淀粉样变性
脾淀粉样变性
上呼吸道淀粉样变性
咽部淀粉样变
鼻咽淀粉样变性
淀粉样变性性周围神经病
皮肤淀粉样变性
肾淀粉样变性
肾淀粉样变性
淀粉样变性心脏病
淀粉样变性
低血容量
脱水
高钠血症
低钠血症
代谢性酸中毒
高血氯性酸中毒
呼吸性酸中毒
混合性酸中毒
乳酸性酸中毒
酸中毒
代谢性硷中毒
低钾性碱中毒
呼吸性硷中毒
硷中毒
混合性酸碱平衡失调
高钾血症
低钾性抽搐
低钾血症
水中毒
低氯血症
电解质紊乱
高氯血症
三低(低钾 钠 氯）综合征
高蛋白血症
部分性脂肪营养不良
进行性脂肪营养不良
全身性脂肪营养不良
德尔肯氏病
脂肪沉积痛
痛性肥胖症
脂肪堆积
脂肪过多症
霍法氏综合症
髌骨后脂肪垫综合症
饥饿性酮症
酮症
代谢性白内障
代谢性骨病
代谢性脊髓病
代谢性心肌病
代谢综合征
放射治疗后甲状腺机能减退
手术后甲状腺机能减退
手术后低胰岛素血症
手术后胰腺外分泌功能不全
甲状旁腺缺失性手足搐搦
手术后甲状旁腺机能减退
手术后垂体机能减退
医源性垂体障碍
放射后卵巢衰竭
手术后卵巢衰竭
医原性卵巢衰竭
继发性睾丸机能减退
手术后睾丸机能减退
手术后肾上腺皮质机能减退
血透后失衡综合征
手术后尿崩症
动脉硬化性痴呆
动脉硬化性精神病
痴呆
老年精神病态
老年期痴呆,抑郁型或妄想型
老年性痴呆
老年性精神病
器质性痴呆
早老性痴呆
阿耳茨海默氏病
感染性精神病
谵妄
精神分裂样精神病
感染后器质性精神病
甲亢性精神病
肠伤寒所致精神障碍
胆道感染所致精神障碍
胆道术后精神障碍
低血糖所致精神障碍
肺结核所致精神障碍
肺气肿所致精神障碍
肺炎所致的精神障碍
肝硬化所致精神障碍
感冒所致精神障碍
高热所致精神障碍
高血压所致精神障碍
过敏性紫癜所致精神障碍
甲状腺功能亢进所致精神障碍
疟疾所致精神障碍
肾炎所致精神障碍
细菌性痢疾所致精神障碍
心脏病所致精神障碍
营养不良所致精神障碍
有害气体中毒后精神障碍
中暑伴发精神障碍
顶叶综合症
额叶综合症
脑炎后综合征
颅内感染所致精神障碍
脑膜炎后精神障碍
脑炎后精神障碍
创伤性脑病
脑外伤后神经官能症性反应
脑损伤后人格障碍
脑外伤后综合症
脑震荡后综合症
一氧化碳中毒致精神障碍
脑血管病所致的精神障碍
脑病性精神病
脑器质性精神病
器质性精神病
急性酒精中毒
酒精中毒
酒瘾综合症
慢性酒精中毒
酒精性精神病
酒精中毒致精神障碍
杜冷丁药物瘾
吗啡型药物瘾
镇痛药物瘾
安眠药物瘾
A.P.C药物瘾
药物瘾
戒药综合症
A.P.C.中毒致精神障碍
阿的平中毒致精神障碍
合霉素中毒致精神障碍
考的松中毒致精神障碍
眠尔通中毒致精神障碍
药物性幻觉
药物性精神病
药物中毒致精神障碍
妄想型精神分裂性精神病
青春型精神分裂性精神病
紧张性精神分裂症
残留性精神分裂症
单纯型精神分裂性精神病
精神分裂症
精神分裂症性精神病
潜伏性精神分裂症
偏执性精神病
妄想狂
妄想狂样状态
妄想状态
更年期妄想狂样状态
反应性精神错乱
反应性精神病
周期性精神病
精神分裂症
更年期精神病
精神病
精神错乱
躁狂型精神病
兴奋型精神病
老年性躁狂病
躁狂抑郁性精神病当前为躁狂相
躁狂抑郁性精神病
抑郁性精神病
更年期忧郁症
精神抑郁症
抑郁症
抑郁状态
躁狂抑郁性精神病当前为抑郁相
情感性人格疾患
神经官能性抑郁症
情感性精神病
恐怖状态
寄生虫恐怖
焦虑型神经官能症
焦虑状态
焦虑性抑郁症
强迫观念
强迫性神经症
强迫型行为疾患
分离性神游症
癔病性截瘫
癔病性失音
癔病性瘫痪
癔症性麻痹
癔病痉挛发作
癔病性抽搐
癔病性耳聋
癔病性失明
反应性精神错乱
精神错乱
心因性精神错乱
癔病性童样痴呆
癔症性睡梦状态
癔病性精神障碍
癔症
癔症性精神病
躯体障碍
疑病(症)
肠神经官能症
功能性咳嗽
换气过度综合症
吞气症
胃肠神经官能症
胃神经官能症
心血管性神经官能症
心脏神经官能症
精神性疼痛
功能性肌无力
功能性吞咽困难
精神性多饮
精神原性多饮
精神原性痛经
皮肤神经官能症
疲劳综合征
神经衰弱
精神衰弱
脑心综合征
书写痉挛征
脑外伤后神经官能症性反应
神经功能失调
神经官能症
神经性厌食
精神原性进食过多
神经性呕吐
习惯性呕吐
梦游
神游症
性欲缺失
阳萎
精神性阳萎
早泄
产褥期精神病
皮肤塬着病
精神源性多饮
心因性生理功能障碍
妄想狂样人格疾患
精神分裂样人格
人格疾病
病理性赌博
病理性偷窃
异性症
性偏好障碍
智力低下,智商 35-49
智力发育迟缓
智力缺欠
痴愚者
中度精神发育迟缓
发育性失语
感觉性失语
混合性失语
语言障碍
发育性诵读困难
学习技能障碍
笨拙儿童综合征
儿童期的精神症
婴儿性孤独癖
Rett's综合症
脑萎缩性高血氨症
儿童性精神分裂症
多动症
多动秽语综合症
眨眼症
抽搐
面肌抽搐
抽动障碍
口吃
手淫
精神障碍
气功致精神障碍
变形杆菌性脑膜炎
化脓性脑膜炎
细菌性脑膜炎
新生儿化脓性脑膜炎
无菌性脑膜炎
慢性脑膜炎
癌性脑膜炎
耳源性脑膜炎
脊髓蛛网膜炎
局限性脑膜炎
颅底蛛网膜炎
脑膜炎
蛛网膜炎
急性播散性脑脊髓炎
急性播散性脑炎
疫苗接种后脑炎
化脓性脑膜脑炎
变态反应性脑炎
反应性脑膜炎
感染后脑炎
感染后脑病
化脓性脊髓炎
化学性脑膜炎
支原体感染后脑炎
非特异性脑炎
化脓性脑室炎
急性脊髓炎
急性神经根脊髓炎
脊髓神经根病
脊髓神经根炎
脊髓炎
局限性脑炎
局灶性脑炎
脑干脑炎
脑脊髓神经根神经炎
脑脊膜炎
脑脊髓炎
脑膜脑炎
脑室炎
脑性发热
脑炎
脑炎性假瘤
脑炎性肿块
散发性脑炎
上行性脊髓炎
神经根脊髓病
神经根脊髓炎
脊髓神经根炎
室管膜炎
小脑炎
中枢神经系统感染
脊髓神经病变
侧窦周围脓肿
耳源性脑脓肿
颅内感染
颅内脓肿
颅内炎性肉芽肿
脑脓肿
脑肉芽肿
小脑脓肿
硬脊膜外脓肿
椎管内脓肿
硬膜外脓肿
硬膜下脓肿
硬膜下炎性肉芽肿
侧窦栓塞
海绵窦血栓形成
海绵窦血栓性静脉炎
海绵窦炎
海绵窦综合征
海绵窦血栓形成综合征
横窦血栓形成
颅内静脉窦非化脓性血栓形成
颅内静脉窦静脉炎
颅内静脉窦血栓形成
上矢状窦血栓形成
乙状窦拴塞
乙状窦血栓性静脉炎
脊髓炎后遗症
脑炎后遗症
未特指的非创伤性脑损伤后遗症
杭廷顿氏舞蹈病
大舞蹈病
弗里德赖希氏共济失调
共济失调性毛细血管扩张
遗传性痉挛性截瘫
共济失调综合征
马里氏共济失调
遗传性小脑共济失调
小脑共济失调
遗传性共济失调
原发性小脑变性
松软婴儿综合征
婴儿性脊髓性肌萎缩
肌萎缩侧索硬化
继发性侧索硬化
假性球麻痹
进行性核上性麻痹
进行性肌萎缩
进行性脊髓病性肌萎缩
球麻痹
延髓麻痹
进行性球麻痹
进行性延髓麻痹
原发性侧索硬化
运动神经元变性病
运动神经元病
延髓占位性病变
延髓综合症
脊髓性肌萎缩
帕金森叠加综合症
帕金森氏病
震颤麻痹
原发性帕金森氏综合症
震颤性麻痹
恶性抗精神病药综合征
继发性帕金森氏综合症
夏伊-德雷格氏综合症
橄榄体桥脑小脑萎缩
橄榄体桥脑小脑变性
扭转痉挛
痉挛性斜颈
口面运动障碍
眼睑痉挛
肌紧张异常
运动机能障碍
良性特发性震颤
肌阵挛
偏身舞蹈病
舞蹈病
舞蹈样手足搐动症
小舞蹈病
不安腿综合症
进行性苍白球萎缩
纹状体综合征
基底节病变
锥体外系综合症
神经节综合征
基底神经节综合征
脑综合征
锥体外系疾病
阿耳茨海默氏病
早老性痴呆
脑叶萎缩
皮克氏病
老年性脑变性
老年性脑萎缩
慢性酒精中毒性神经系统损害
酒精中毒性脑病
酒精中毒性小脑共济失调
脊髓变性
亚速尔病
Azorean Disease
大脑变性
多神经系统变性
儿童期脑萎缩
脊髓小脑变性
末梢神经退行性改变
脑萎缩
皮质延髓小脑萎缩
神经系统变性病
小脑变性
小脑萎缩
婴儿进行性大脑变性
中枢神经系统变性
多发性硬化
多发性硬化性痴呆
视神经脊髓炎
弥漫性硬化
谢德尔氏病
弥漫性轴周性脑病
急性横贯性脊髓炎
脊髓横贯性损害
横贯性脊髓炎
脱髓鞘性白质脑病
脱髓鞘性脑病
脱髓鞘病
部分性癫痫
杰克逊氏癫痫
杰克逊氏癫痫头痛型
局灶性癫痫
旋转性癫痫发作
精神运动性癫痫
颞叶性癫痫
发作性肌阵挛
混合型癫痫
肌阵挛性癫痫
翁韦里希特-伦德伯格氏病
进行性肌阵挛性癫痫
强直性癫痫
强直-阵挛性癫痫
全身性非惊厥性癫痫
全身惊厥性疾病
阵挛性癫痫
婴儿痉挛
继发性癫痫
反射性癫痫
腹型癫痫
内脏性癫痫
症状性癫痫
植物神经性癫痫
癫痫
间脑性癫痫
癫痫大发作
癫痫失神状态
癫痫小发作
癫痫连续状态
普通型偏头痛
血管性偏头痛
眼肌瘫痪型偏头痛
偏头痛
神经性头痛
血管神经性头痛
血管性头痛
紧张性头痛
椎基底动脉供血不足
颈内动脉供血不足
颈内动脉缺血
锁骨下盗血综合症
无名动脉盗血综合症
脊髓前动脉供血不足
短暂性脑缺血
短暂性脑缺血发作
脑动脉痉挛
失眠
睡眠呼吸暂停综合症
猝倒
猝倒症
发作性睡眠
睡眠障碍
眶上神经痛
三叉神经痛
筛前神经痛
三叉神经麻痹
三叉神经炎
味觉性出汗综合症
三叉神经病
贝尔氏麻痹
面神经麻痹
面瘫
眼轮匝肌麻痹
膝状神经节炎
面肌痉挛
面肌萎缩
颜面萎缩症
面神经炎
面神经功能障碍
嗅神经疾患
舌咽神经疾患
舌咽神经痛
喉返神经麻痹
喉返神经炎
迷走神经疾患
迷走神经亢进
舌下神经疾患
舌下神经麻痹
多发性颅神经麻痹
多发性颅神经损害
多发性颅神经炎
颈静脉孔综合征
维拉雷氏综合症
副神经疾患
斜方肌麻痹
颅神经麻痹
颅神经炎
臂丛神经损害
臂神经麻痹
胸廓出口综合症
颈神经根损害
腰骶神经根损害
神经痛性肌萎缩
腕管综合症
正中神经损害
迟发性尺神经炎
尺神经麻痹
尺神经损害
尺神经炎
肘管综合症
桡神经损害
灼性神经痛
梨状肌综合征
坐骨神经损害
坐骨神经粘连
股外侧皮神经综合症
股神经麻痹
腓深神经麻痹
腓神经麻痹
腓总神经损害
胫后神经嵌压综合征
跖趾神经炎
肋间神经痛
膈神经麻痹
枕大神经痛
枕大神经炎
枕神经痛
单神经炎
神经功能障碍
神经麻痹
腓骨肌萎缩，进行性神经性
夏科-马丽-图斯氏病
进行性神经性肌萎缩
感觉性多神经病
里吉综合症
色素沉着，水肿，多发性神经病综合征
遗传性感觉性神经病
移传性周围神经病
费舍综合症
变异型格林-巴利综合症
感染后多发性周围神经病
格林－巴利氏综合症
慢性格林巴利氏综合征
药物性多神经病
药物性周围神经病
酒精中毒性周围神经病
慢性酒精中毒性神经病
化学性神经炎
有机磷中毒性周围神经病
中毒性神经炎
多发性神经根炎
多发性神经炎
多神经病
里吉综合症
周围神经疾患
周围神经病
感觉性周围神经病
周围神经炎
重症肌无力
中毒性肌神经疾患
先天性肌弛缓
肌痉挛痛性
佐藤吉氏综合症
喉肌无力
肌神经疾患
肌无力
肌无力危象
肌无力综合症
继发性肌无力综合征
面肌肌无力
神经肌病
肌营养不良
假肥大性肌营养不良
进行性肌营养不良
遗传性肌营养不良
远端型肌病
ISAACS综合症
神经性肌强直
强直性肌营养不良
萎缩性肌强直
先天性肌强直
先天性肌病
线粒体肌病
肌萎缩
酒精性肌病
中毒性肌病
低血钾性周期性麻痹
高血钾性周期性麻痹
甲亢性周期性麻痹
周期性麻痹
肌麻痹
血管性肌病
肌病
婴儿性偏瘫
双侧性手足徐动症
婴儿大脑性手足徐动型轻瘫
脑性瘫痪
新生儿脑性麻痹
高血压性偏瘫
硬脑膜海棉窦瘘
脑血管病性偏瘫
偏瘫
轻偏瘫
痉挛性截瘫
不全截瘫
陈旧性脊柱骨折伴截瘫
陈旧性腰椎骨折伴截瘫
高位截瘫
截瘫
四肢不全瘫
四肢瘫
下肢单瘫
上肢单瘫
马尾综合症
布朗-塞卡尔氏综合症
托德氏麻痹
Todd氏麻痹
完全性瘫痪
痉挛性瘫痪
瘫痪
颈动脉窦晕厥
颈交感神经麻痹
霍纳氏综合症
多系统变性
多系统变性病
交感神经炎
植物神经功能紊乱
交通性脑积水
梗阻性脑积水
中脑水管梗阻
外伤后脑积水
耳源性脑积水
脑积水
感染后脑积水
硬脑膜下积水
硬脑膜下积液
中毒性脑病
蛛网膜囊肿
脑蛛网膜囊肿
脑囊肿
透明膈囊肿
硬脊膜外囊肿
硬膜下囊肿
缺氧性脑病
肺性脑病
脑缺氧症
颅内压增高
白质灰质性脑病
低颅压综合症
间脑病变
颅内压降低
弥散性脑病
脑白质病
脑病变
脑病
枕叶脑白质病变
枕骨大孔疝
脑干受压
脑干占位性病变
脑干肿物
脑疝
脑受压
脑水肿
脑干水肿
雷耶氏综合症
闭锁综合症
后天性脑畸形
脑钙化
颅内胆脂瘤
大脑去皮层状态
颅内积气
脑钙化
放射性脑病
脑皮质胶质细胞增生
脑软化
脑软化伴脑血栓形成
脑室扩张
丘脑功能衰竭
丘脑红核综合症
下丘脑综合症
去大脑强直
视丘反应综合征
胰腺脑病
中枢性呼吸衰竭
蛛网膜憩室
脑死亡
翼腭窝脑脊液潴留
硬膜下积液
脑干病变
脑干病变
脑假瘤
脑损害
脑肿物
器质性脑损害
脊髓空洞症
急性脊髓梗塞
脊髓出血
脊髓动脉血栓
脊髓前动脉供血不足
脊髓前动脉血栓形成
脊髓缺血
脊髓受压
压迫性脊髓病
放射性脊髓病
肝性脊髓病
脊神经根囊肿
脊髓内囊肿
脊髓前角病变
脊髓萎缩
脊髓膀胱
脊髓硬化症
腰骶神经根囊肿
硬脊膜内囊肿
椎管内囊肿
脊髓园椎血管性改变
脊髓病
脊髓占位性病变
椎管内占位性病变
出血性脑炎
颈脊髓病
脑脊液鼻溢
脑脊液耳漏
脑脊液耳溢
脑脊液漏
手术后脑脊液瘘
手术后脑脊液漏
脊髓粘连
脊髓蛛网膜粘连
马尾粘连
脑室粘连
髓外硬膜外囊肿
圆锥内表皮囊肿
蛛网膜粘连
后天性脑膜膨出
脑脊髓病
脑脊髓神经病
脑脊髓神经根病
中枢神经系统并发症
低颅压性头痛、腰穿后
创伤后脑膜缺损
发生于操作中或操作后的缺氧性脑损害
手术后脑膜膨出
神经系统病变
代谢性脊髓病
睑板腺炎
麦粒肿
睑腺炎
眼睑蜂窝织炎
眼睑脓肿
霰粒肿
睑板腺囊肿
睑(缘)炎
新生儿睑缘炎
眼睑皮炎
眼睑瘘
眼睑肉芽肿
眼睑炎
瘢痕性倒睫
睑倒睫
睑内翻
倒睫
睑外翻
老年性睑外翻
麻痹性睑外翻
兔眼
睑皮肤松弛
眼睑皮肤松垂
上睑下垂
睑瘢痕性闭合不全
睑裂闭合不全
睑裂狭小
睑缘粘连
上睑退缩症
眼睑闭锁
眼睑粘连性疤痕
眼睑黄色瘤
扁平黄色瘤
睑板脂肪变性
眼眶脂肪脱垂
眉毛脱落
眉缺损
眼睑坏死
陈旧性眼睑异物
后天性内眦畸形
后天性外眦畸形
眼睑后天性畸形
眼睑水肿
烧伤后睑畸形
烧伤后眉毛缺损
眼睑出血
眼睑黑变病
眼睑后天性畸形
眼睑囊肿
眼睑皮脂腺囊肿
眼眦后天畸形
眼睑筋膜炎
内眦部肿块
眼睑新生物
眼睑肿物
急性泪腺炎
慢性泪腺炎
泪腺脱出
泪眼
泪液分泌过少
眼干燥综合症
泪溢
化脓性泪囊炎
急性泪囊炎
泪囊脓肿
泪囊炎
泪小管炎
慢性泪囊炎
鼻泪管闭锁
鼻泪管阻塞
泪道梗阻
泪道狭窄
鼻泪道阻塞
泪小管阻塞
泪囊瘘
泪囊囊肿
泪囊粘液囊肿
泪小管断裂
眶蜂窝织炎
眶内脓肿
球筋膜炎
眶内肉芽肿
眶内炎性假瘤
眼眶非特异性炎症
眼眶炎性肉芽肿
眼球后炎症
眶部出血
眶内血肿
眼球突出
眶内陈旧性异物
眶部囊肿
眶部粘液囊肿
眶内上皮样囊肿
眼眶假瘤
眶内占位性病变
眶内肿物
变应性结膜炎
春季结膜炎
卡他性结膜炎
急性结膜炎
结膜肉芽肿
慢性结膜炎
眼眦脓肿
感染性结膜炎
结膜溃疡
泡性结膜炎
结膜炎
细菌性结膜炎
眼炎
翼状胬肉
结膜变性
睑裂斑
干眼病
结膜干燥
结膜干燥症
结膜角化
结膜结石
睑球粘连
结膜疤痕
结膜出血
结膜囊肿
结膜血管增生
假性翼状胬肉
角结膜增生
结膜淋巴管扩张症
结膜囊畸形
结膜囊挛缩
结膜囊狭窄
结膜松弛
结膜息肉
手术后结膜瘘
眼结膜脱垂
结膜肿物
巩膜溃疡
巩膜脓肿
巩膜炎
巩膜黑变病
巩膜葡萄肿
巩膜肉芽肿
巩膜粘连
睫状体巩膜葡萄肿
病毒性角膜炎
角膜穿孔
角膜溃疡
前房积脓性角膜溃疡
眼角膜溃疡穿孔
电光性眼炎
浅层点状角膜炎
暴露性角膜结膜炎
小泡性角膜结膜炎
暴露性角膜炎
科根氏综合症
间质性角膜炎综合症
角膜脓肿
实质性角膜炎
硬化性角膜炎
角膜血管翳
细菌性角膜炎
大泡性角膜炎
疫苗接种角膜炎
大疱性角结膜炎
粘连性角膜炎
反应性角膜炎
真菌性角膜炎
化脓性角膜炎
神经麻痹性角膜炎
束状角膜炎
角膜炎
粘连性角膜白斑
角膜白斑
角膜斑翳
角膜云翳
角膜薄翳
角膜斑痕
角膜混浊
富克斯氏综合症
异色性睫状体炎
角膜黑变病
角膜血染
大泡性角膜病
角膜水肿
角膜变性
角膜带状变性
角膜角化病
角膜软化
老年环（角膜）
老年环
家族性遗传性角膜变性
角膜营养不良
圆锥形角膜
角膜后弹性层膨出
角膜葡萄肿
球形角膜
角膜干燥症
角膜内皮失代偿
角膜囊肿
角膜皮赘
角膜切口瘘
角膜上皮脱落
角膜炎性肿物
角膜自溶
陈旧性角膜炎
外伤性虹膜睫状体炎
复发性虹膜睫状体炎
眼前房积脓
急性虹膜睫状体炎
前房积脓性虹膜睫状体炎
慢性虹膜睫状体炎
慢性虹膜炎
慢性眼色素膜炎
慢性葡萄膜炎
肉芽肿性色素膜炎
晶体诱发性眼色素膜炎
虹膜脓肿
角膜葡萄膜炎
眼色素层脑膜炎
全色素膜炎
眼坏死型色素膜炎
异色性虹膜炎
虹膜睫状体炎
虹膜炎
继发性虹膜炎
葡萄膜炎
眼色素膜炎
陈旧性眼色素膜炎
陈旧性葡萄膜炎
色素膜炎
葡萄膜炎
虹膜出血
眼前房出血
虹膜新生血管形成
房角新生血管形成
虹膜发红
虹膜变性
虹膜缺损
虹膜萎缩
虹膜囊肿
瞳孔闭锁
瞳孔膜闭
瞳孔残膜
陈旧性虹膜睫状体炎
虹膜离断
虹膜前粘连
虹膜粘连
前房后退
房角后退
前房角破裂
瞳孔后粘连
瞳孔移位
眼球粘连
虹膜角膜内皮综合症
ICE综合症
虹膜突出
睫状体脱离
老年白内障未成熟期
前极白内障
核性白内障
硬性白内障
老年性白内障
单眼老年性白内障
老年前期白内障
青年期白内障
幼年期白内障
创伤性白内障
晶体后囊膜破裂
并发性白内障
虹膜异色性白内障
青光眼性白内障
激素性白内障
中毒性白内障
后发性白内障
继发性白内障
膜性白内障
混合性白内障
白内障
后天性白内障
晶体混浊
手术后无晶体
后天性无晶体
晶状体缺失
晶状体不全脱位
晶体半脱位
晶状体脱位
近乳头性脉络膜视网膜炎
渗出性脉络膜炎
播散性脉络膜视网膜炎
脉络膜炎
原田氏综合症
陈旧性脉络膜视网膜炎
结节性脉络膜炎
视神经网膜炎
脉络膜视网膜炎
视网膜瘢痕
脉络膜萎缩
脉络膜硬化
脉络膜出血
脉络膜破裂
出血性脉络膜脱离
创伤性脉络膜脱离
化脓性脉络膜脱离
脉络膜脱离
渗出性脉络膜脱离
手术后脉络膜脱离
脉络膜缺血
脉络膜渗出
脉络膜占位性病变
锯齿缘离断
孔源性视网膜脱离
视网膜囊肿
视网膜劈裂
视网膜劈裂症
陈旧性视网膜脱离
视网膜脱离
浆液性视网膜脱离
不伴视网膜脱离的视网膜缺损
创伤性视网膜裂孔
视网膜裂孔
视网膜破裂
视网膜撕裂
单眼视网膜裂孔
单眼孔原性视网膜脱离
单眼视网膜撕裂
牵引性视网膜脱离
创伤性视网膜脱离
大泡性视网膜脱离
复发性视网膜脱离
继发性视网膜脱离
渗出性视网膜脱离
医源性视网膜脱离
原发性视网膜脱离
闭塞性视网膜动脉炎
视网膜动脉闭塞
视网膜血管闭塞
视网膜血管痉挛
眼动脉栓塞
颞上枝静脉阻塞
视网膜静脉闭塞
视网膜中央静脉阻塞
眼底静脉栓塞
高血压性视网膜病
环状视网膜病
科茨氏病
渗出性视网膜病
渗出性视网膜病变
肾病眼底改变
肾病视网膜病
视网膜病
视网膜动脉炎
视网膜静脉炎
视网膜静脉周围炎
视网膜血管炎
伊尔斯氏病
高血压性视网膜动脉硬化
创伤性增殖性视网膜病
增殖性视网膜病变
增殖性视网膜炎
黄斑变性
黄斑玻璃样疣
黄斑裂孔
黄斑前膜
视网膜黄斑变性
视网膜变性
视网膜周边变性
视网膜色素变性
视网膜营养障碍
黄斑出血
视网膜出血
眼底出血
中心性浆液性视网膜病
中心性浆液性视网膜脉络网病变
创伤性脉络膜视网膜病
黄斑水肿
视网膜动脉供血不足
视网膜黑变病
视网膜坏死
视网膜前机化膜
视网膜萎缩
视网膜中央静脉血栓
创伤性视网膜病变
交界性青光眼
青光眼临床前期
眼压过高
开角型青光眼
低压性青光眼
原发性开角型青光眼
单眼开角型青光眼
单眼低压性青光眼
闭角型青光眼
恶性青光眼
急性闭角型青光眼
急性青光眼
慢性闭角型青光眼
原发性闭角型青光眼
单眼恶性青光眼
单眼急性青光眼
单眼闭角型青光眼
创伤性青光眼
青光眼并发虹膜睫状体炎
青光眼睫状体炎危象
睫状环阻滞性青光眼
新生血管性青光眼
出血性青光眼
继发性青光眼
晶体脱位后青光眼
晶状体溶解性青光眼
青光眼并发视网膜静脉阻塞
青光眼合并白内障
无晶体性青光眼
皮质类固醇诱发青光眼
混合型青光眼
血影细胞性青光眼
青光眼
单纯性青光眼
激素性青光眼
急性充血性青光眼
玻璃体疝
玻璃体出血
玻璃体混浊
玻璃膜疣
玻璃体变性
玻璃体机化
玻璃体脱离
玻璃体萎缩
玻璃体液化
增生性玻璃体病变
玻璃体脓肿
感染性眼内炎
化脓性眼内炎
全眼球炎
眼内炎
眼脓肿
转移性眼内炎
寄生虫性眼内炎
交感性眼炎
眼小梁炎
虹膜铁质沉着病
晶体铁锈沉着症
视网膜铁质沉着病
眼球铁质沉着病
眼铜屑沉着病
低眼压症
巩膜瘘
角膜瘘
高眼压症
绝对期青光眼
眼球痨
眼球萎缩
陈旧性眼内磁性异物
玻璃体异物
陈旧性玻璃体异物
陈旧性巩膜异物遗留
陈旧性眼前房非磁性异物
陈旧性眼内非磁性异物
陈旧性巩膜异物
眼内出血
眼球脱位
眼球占位性病变
球后视神经炎
球后炎性假瘤
视神经乳头炎
视神病变
视神经炎
中毒性视神经炎
视乳头水肿
眶尖综合症
缺血性视盘病变
缺血性视神经病变
视神经麻痹
缺血性视乳头病变
视盘水肿
利伯Leber氏病
视神经萎缩
假性视盘水肿
神经盘水肿
视盘玻璃样疣
视盘肿物
眼视盘脉管炎
视交叉综合症
放射性视神经病变
皮质盲
第三颅神经麻痹
动眼神经炎
动眼神经麻痹
滑车神经麻痹
外展神经麻痹
外展神经炎
眶上裂综合症
麻痹性外斜视
内直肌麻痹
上斜肌麻痹
上直肌麻痹
痛性眼肌麻痹
外眼肌麻痹
外直肌麻痹
下斜肌麻痹
下直肌麻痹
重症肌无力斜视
麻痹性斜视
先天性麻痹性斜视
眼肌麻痹
调节性内斜视
共同性内斜视
交替性内斜视
内斜视
废用性外斜视
共同性外斜视
交替性外斜视
外斜视
间歇性外斜视
交替性间歇性外斜视
DVD综合症
垂直性分离性斜视
共同性斜视
上斜视
下斜肌亢进
下斜视
布郎氏鞘综合症
上斜肌腱鞘综合症
废用性斜视
急性肌炎性斜视
痉挛性斜视
眼球退缩综合征
斜视
远视
高度近视
近视
散光
屈光不正
老视
内眼肌麻痹
废用性弱视
弱视
眼疲劳
畏光
羞明
复视
偏盲
视野缺损
双鼻侧偏盲
色盲
夜盲
浅水黑视
缺血性视力障碍
黑蒙
盲,双眼
眼失明
视力低下,双眼
盲,单眼
单眼视力下降
先天性眼球震颤
眼球震颤
艾迪氏综合症
瞳孔散大
虹膜麻痹
眼部痛
眼眶痛
眼动脉动脉瘤
眼眶综合征
眼球旁囊肿
眼缺血综合征
手术后虹膜嵌顿
手术后虹膜脱出
青光眼术后眼压失控
手术后前房消失
外耳道疖
局限性外耳道炎
外耳脓肿
耳廓囊肿
出血性外耳炎
耳廓感染
耳廓瘘感染
耳廓软组织感染
外耳道炎
弥慢性外耳道炎
外耳继发性感染
耳廓肉芽肿
外耳道胆脂瘤
外耳道肉芽肿
急性外耳道炎
外耳道湿疹
慢性外耳道炎
外耳道炎
外耳炎
耳廓软骨膜炎
耳廓瘢痕
后天性耳廓畸形
耳廓瘘
后天性外耳畸形
烧伤后耳廓缺损
烧伤后小耳畸形
耳廓血肿
耵聍嵌塞
后天性外耳道狭窄
烧伤后外耳道狭窄
耳道瘘
后天性外耳道闭锁
耳的瘘管
烧伤后外耳道闭锁
外耳道瘢痕
外耳道骨疣
外耳道坏死
外耳道囊肿
外耳道外生骨疣
耳廓肿物
急性浆液性中耳炎
急性变应性中耳炎
急性卡他性中耳炎
蓝鼓膜综合症
慢性卡他性中耳炎
慢性分泌性中耳炎
慢性渗出性中耳炎
分泌性中耳炎
卡他性中耳炎
渗出性中耳炎
漏出性中耳炎
急性化脓性中耳炎
慢性化脓性中耳炎
脓性中耳炎
残余性中耳炎
急性中耳炎
慢性中耳炎
遗迹性中耳炎
中耳炎
新生儿中耳炎
咽鼓管炎
咽鼓管梗阻
咽鼓管狭窄
咽鼓管开放症
耳后脓肿
急性出血性乳突炎
急性化脓性乳突炎
急性坏死性乳突炎
急性乳突炎
颞骨骨膜下脓肿
贝佐尔德氏脓肿
乳突脓肿
耳后瘘
慢性化脓性乳突炎
慢性乳突炎
乳突骨疽
乳突瘘
手术后耳后瘘
手术后乳突瘘
岩部炎
颞骨岩部炎
化脓性乳突炎
乳突炎
中耳肉芽肿
鼓室胆脂瘤
慢性化脓性中耳炎胆脂瘤型
乳突胆脂瘤
原发性乳突胆脂瘤
中耳胆脂瘤
创伤后鼓膜穿孔
鼓膜穿孔
大泡性鼓膜炎
急性鼓膜炎
慢性鼓膜炎
肉芽性鼓膜炎
鼓膜萎缩
鼓膜炎
鼓室炎
鼓室粘连
血鼓室
鼓膜硬化
鼓室硬化
鼓室硬化症
粘连性耳炎
听骨链中断
听骨脱位
后天性听骨畸形
听骨固定
中耳息肉
陈旧性中耳炎
慢性化脓性中耳炎骨疡型
慢性化脓性中耳炎骨疡型肉芽型
慢性化脓性中耳炎伴肉芽肿
中耳瘘
中耳骨疽
耳硬化症伴圆窗闭塞
耳硬化症
内淋巴积水
美尼尔氏病
发作性眩晕
前庭神经元炎
耳源性眩晕
前庭性眩晕
周围前庭眩晕
中枢性眩晕
中枢性眼球震颤
前庭功能低下
前庭功能障碍
前庭神经功能障碍
前庭系统病变
眩晕综合症
迷路炎
迷路周围炎
半规管瘘
迷路瘘
半规管轻瘫
半规管麻痹
爆炸性耳聋
迷路出血
自发性圆窗膜破裂
内听道肿物
传导性聋
感觉神经性聋
混合性聋
传导性和感觉神经性聋
药物性聋
突发性聋
聋哑症
创伤性聋
聋症
听觉问题
听力减退
耳神经痛
耳痛
短暂性缺血性聋
血管性耳鸣
耳鸣
复听
听功能障碍
位听神经炎
耳后血肿机化
乳突切除术后并发症
乳突切除术后腔感染
风湿活动
风湿热
风湿性关节炎
急性风湿热
急性风湿性关节炎
亚急性急性风湿性关节炎
风湿性脊柱炎
急性风湿性心包炎
急性风湿性心内膜炎
风湿性心内膜炎
急性风湿性心肌炎
急性风湿性全心炎
急性风湿性心脏病
风湿性舞蹈病
急性风湿性舞蹈病
慢性风湿性舞蹈病
风湿性二尖瓣狭窄
风湿性二尖瓣闭锁不全
风湿性二尖瓣狭窄伴关闭不全
二尖瓣狭窄闭锁不全
二尖瓣钙化
二尖瓣病
风湿性主动脉瓣狭窄
风湿性主动脉瓣闭锁不全
风湿性主动脉瓣返流
风湿性主动脉瓣狭窄闭锁不全
风湿性三尖瓣狭窄
二尖瓣狭窄
三尖瓣闭锁不全
三尖瓣狭窄闭锁不全
三尖瓣反流
二尖瓣关闭不全伴主动脉瓣狭窄
二尖瓣关闭不全伴主动脉瓣狭窄和主动脉漏
二尖瓣关闭不全伴主动脉狭窄关闭不全
二尖瓣及主动脉瓣闭锁不全
二尖瓣及主动脉瓣畸形
二尖瓣狭窄伴主动脉瓣返流
二尖瓣及主动脉瓣狭窄
二尖瓣狭窄伴主动脉瓣狭窄
二尖瓣及主动脉瓣狭窄闭锁不全
二尖瓣狭窄伴主动脉瓣狭窄闭锁不全
二尖瓣狭窄伴主动脉瓣闭锁不全
二尖瓣狭窄闭锁不全伴主动脉狭窄
二尖瓣狭窄闭锁不全伴主动脉瓣闭锁不
风湿性二尖瓣伴主动脉关闭不全
风湿性二尖瓣关闭不全伴主动脉瓣狭窄
风湿性二尖瓣关闭不全伴主动脉瓣狭窄和漏
心内膜炎并主动脉瓣二尖瓣穿孔
风湿性联合瓣膜病
风湿性心肌炎
风湿性粘连性心包炎
慢性风湿性心包炎
慢性风湿性心肌心包炎
慢性风湿性纵隔心包炎
风湿性肺动脉瓣闭锁不全
风湿性肺动脉瓣狭窄
风湿性全心炎
急性风湿性全心炎
风湿性心脏病
恶性高血压
高血压
高血压I
高血压II
高血压III
高血压危象
老年收缩期高血压
良性高血压
临界性高血压
特发性高血压
原发性高血压
高血压性心脏病
高血压性肾衰竭
动脉硬化性肾衰竭
动脉硬化性肾病
动脉硬化性肾炎
高血压性肾炎
肾炎，高血压性
肾炎，动脉硬化性
高血压性肾病
肾病，高血压性
肾衰竭，动脉硬化性
肾小动脉硬化
肾动脉硬化
肾动脉硬化
肾萎缩伴有高血压
肾萎缩伴有高血压
小动脉性肾炎
肾炎，小动脉性
小动脉性肾硬化
肾硬化，小动脉性
肾小动脉硬化
高血压性心脏病及肾脏病
肾性高血压伴高血压性心脏病
肾血管性高血压
肾实质性高血压病
高血压，肾性
肾性高血压
口服避孕药高血压
继发性高血压
高血压，继发性
不稳定性心绞痛
梗死前综合症
冠状动脉综合症
冠状动脉痉挛
心绞痛变异型
X综合症
梗死后心绞痛
混合型心绞痛
劳力型心绞痛
稳定性心绞痛
心绞痛型
心绞痛
急性前壁侧壁心肌梗死
急性前壁心肌梗塞
急性前膈心肌梗死
急性前间壁心肌梗塞
急性膈面心肌梗塞
急性膈面下壁心肌梗塞
急性膈面心肌梗死
急性下壁心肌梗死
急性侧壁心肌梗塞
急性高侧壁心肌梗塞
急性后壁心肌梗塞
急性前壁下壁心肌梗死
急性室间隔下段心肌梗塞
急性下壁侧壁正后壁心肌梗死
急性下壁右心室心肌梗死
急性下壁正后壁心肌梗死
急性心房心肌梗死
急性心尖部心肌梗塞
急性正后壁心肌梗塞
右心肌梗死
急性右心室心肌梗塞
急性室壁心肌梗死
手术后心肌梗塞
急性心肌梗塞
急性小灶心肌梗死
急性心内膜下心肌梗塞
非冠心病心肌梗死
心肌梗死
冠状动脉闭塞
冠状动脉破裂
冠状动脉栓塞
冠状动脉血栓形成
急性多壁心肌梗死
室间隔穿孔
心脏破裂
心脏卒中
亚急性心肌梗死
急性再发心肌梗死
梗塞后综合症
冠状动脉供血不足
急性冠状动脉供血不足
冠心病
急性心肌缺血
冠状动脉狭窄
冠状动脉粥样硬化
冠状动脉粥样硬化性心脏病
陈旧性高侧壁心肌梗死
陈旧性后壁心肌梗死
陈旧性前壁心肌梗死
陈旧性前间壁心肌梗死
陈旧性下壁后壁心肌梗死
陈旧性下壁前壁心肌梗死
陈旧性下壁心肌梗死
陈旧性下壁正后壁心肌梗死
陈旧性小灶性心肌梗死
陈旧性心肌梗塞
陈旧性心内膜下心肌梗死
陈旧性正后壁心肌梗死
心肌梗死恢复期
心房壁瘤
房壁动脉瘤
心房壁动脉瘤
心室壁动脉瘤
室壁动脉瘤
心室壁瘤
冠状动脉窦动脉瘤
冠状动脉扩张
缺血性心肌病
心肌缺血
冠状动脉炎
冠状动脉左房瘘
慢性冠状动脉供血不足
酒精性心肌病
慢性冠状动脉机能不全
冠状动脉缺血
缺血性心脏病
急性肺原性心脏病
肺栓塞
肺梗塞
肺血栓形成
肺动脉高压
肺动脉高压
肺动脉高血压危象
原发性肺动脉高压
特发性肺动脉高压
脊柱后侧凸性心脏病
继发性肺动脉高压
肺原性心脏病
慢性肺源性心脏病
肺血管动静脉瘘
肺动脉动脉瘤
肺动脉扩张
肺静脉狭窄
肺小动脉炎
病毒性心包炎
细菌性心包炎
化脓性心包炎
感染性心包炎
急性感染心包积液
链球菌性心包炎
葡萄球菌性心包炎
心包积脓
急性心包积液
急性心包炎
急性心肌心包炎
慢性粘连渗出性心包炎
心包粘连
慢性化脓性缩窄性心包炎
缩窄性心包炎
心包钙化
心包积血
癌性心包积液
乳糜性心包积液
心包破裂
包裹性心包积液
非特异性心包炎
慢性心包炎
心包积气
心包积液
心包压塞
心包填塞
心包炎
纵隔心包炎
恶性心内膜炎
二尖瓣赘生物
肺动脉瓣赘生物
感染性心内膜炎
感染性心内膜炎性赘生物
革兰阳性杆菌性心内膜炎
急性细菌性心内膜炎
假单胞菌性心内膜炎
链球菌性心内膜炎
霉菌性心内膜炎
葡萄球菌性心内膜炎
三尖瓣赘生物
细菌性心内膜炎
亚急性细菌性心内膜炎
真菌性心内膜炎
主动脉瓣赘生物
急性心内膜炎
二尖瓣闭锁不全
非风湿性二尖瓣伴主动脉瓣关闭不全
二尖瓣退行性变
非风湿性二尖瓣漏并主动脉瓣狭窄和漏
二尖瓣后叶脱垂
二尖瓣脱垂
二尖瓣脱垂综合征
二尖瓣脱垂伴闭锁不全
二尖瓣后狭窄
老年钙化性二尖瓣狭窄
二尖瓣腱索断裂
二尖瓣裂
手术后二尖瓣狭窄闭锁不全
非风湿性二尖瓣狭窄伴关闭不全
心内膜炎并二尖瓣穿孔
主动脉瓣狭窄
心内膜炎伴主动脉瓣关闭不全
主动脉瓣闭锁不全
老年钙化性主动脉瓣狭窄关闭不全
主动脉瓣狭窄闭锁不全
退行性主动脉瓣疾患
心内膜炎伴主动脉瓣穿孔
心内膜炎伴主动脉瓣脱垂
主动脉瓣肥厚
主动脉瓣钙化
主动脉瓣松软综合征
主动脉瓣下垂
主动脉瓣硬化
主动脉瓣周脓肿
非风湿性三尖瓣狭窄
非风湿性三尖瓣闭锁不全
非风湿性三尖瓣回流
非风湿性三尖瓣脱垂
三尖瓣脱垂
三尖瓣下移
肺动脉瓣狭窄
肺动脉瓣闭锁不全
心脏瓣膜病
老年性心脏瓣膜病
心瓣膜穿孔
心瓣膜钙化
心瓣膜破裂
心内膜炎
病毒性心肌炎
感染性心肌炎
细菌性心肌炎
心肌脓肿
暴发性病毒性心肌炎
中毒性心肌炎
急性心肌炎
家族性扩张性心肌病
扩张性心肌病
肥厚性梗阻性心肌病
肥厚性非梗阻性心肌病
肥厚性心肌病
心尖肥厚型心肌病
心内膜心肌纤维化
心内膜纤维弹性组织增生
限制性心肌病
酒精性心肌病
心肌囊肿
充血性心肌病
扩张型心肌病
继发性心肌病
特发性心肌病
心动过速性心肌病
心肌病
心肌炎后心肌病
右心心肌病
一度房室传导阻滞
二度房室传导阻滞
完全性房室传导阻滞
部分房室传导阻滞
房室传导阻滞
特发性房室束支退化症lengre's病
隐匿性房室传导阻滞
左前分支传导阻滞
完全性左束支传导阻滞
左束支半传导阻滞
左束支传导阻滞
不完全性右束枝传导阻滞
完全性右束枝传导阻滞
右束支传导阻滞
三束支传导阻滞
室内传导阻滞
束支传导阻滞
窦房传导阻滞
窦房结功能低下
窦性停博
房内传导阻滞
中隔束传导阻滞
短PR综合症
罗温-岗农-雷文氏综合症
预激综合症
午－帕－怀氏综合症
隐性预激综合征
隐匿性旁路
显性旁路
房室节内双径
干扰性房室分离
阿-斯二氏综合症
家族性传导系统障碍
心脏传导系统退行性变
心原性猝死
心脏停搏
呼吸心跳骤停
窦房折返性心动过速
窦性心动过速
房内折返性心动过速
房室结折返性心动过速
房室折返性心动过速
房性心动过速
交界性心动过速
结性心动过速
交界性心动过速
室上性心动过速
阵发性房室性心动过速
阵发性房性心动过速
阵发性交界性心动过速
阵发性室上性心动过速
自律性增高性房性心动过速
尖端扭转型室性心动过速
室性心动过速
右室室性心动过速
阵发性室性心动过速
左室室性心动过速
阵发性心动过速
不纯性心房扑动
特发性房颤
心房扑动
心房纤维颤动
阵发性心房扑动
阵发性心房纤颤
心室扑动
心室纤维性颤动
心室纤颤
房性过早博动
房性期外收缩
房性早搏
房早
频发性房性期外收缩
早搏，结性（房室交界处）
结性期外收缩
交界性过早搏动
频发性室性期外收缩
室性期前收缩
室性自搏
阵发性室性期外收缩
室性期外收缩
室性早搏
期外收缩
过早搏动
偶发房室期外收缩
频发性期外收缩
病态窦性综合症
快博慢搏综合症
室性平行心律
窦房结-房室结游走节律
窦房结游走性心律
窦性心律失常
逆节律
反复心律
房性心律
结性心律
结性逸搏
紊乱性房性心率
β受体过敏综合征
B受体亢进综合症
冠心病心律失常型
室性心律失常
心律失常
心律不齐
充血性心力衰竭
充血性心脏病
全心衰竭
右心衰竭
急性肺水肿伴心力衰竭
急性左心衰竭
慢性左心功能不全
心源性哮喘
左心房衰竭
左心衰竭
左心衰竭合并急性肺水肿
低心排综合征
心功能不全
急性心功能衰竭
急性心力衰竭
慢性心力衰竭
心房功能不全
心功能II级
心功能III级
心功能II～III级
心功能Ⅳ级
心力衰竭
心肾衰竭
循环衰竭
腱索断裂
心腱索断裂
心脏乳头肌破裂
心房血拴
心耳血栓
心室血栓
病毒性心肌炎后遗症
老年性心脏病
心肌炎
心肌炎后遗症
老年性心脏迟行性变
心肌变性
心肌劳损
心肌损害
心肌脂肪变性
心血管变性
心血管意外
心血管硬化
室间隔肥大
心房肥大
心房扩大
心肌肥大
心室肥大
心室肥厚
心室扩大
心脏肥大
心脏扩大
全心炎
乳头肌功能不全
心房肿物
心肌功能不全
病毒性全心肌炎
肝源性心脏病
贫血性心脏病
心功能I级
心脏病
颈内动脉瘤破裂入脑
后交通动脉瘤破裂
脑动脉瘤破裂
脑膜出血
蛛网膜下腔出血
大脑后动脉出血
大脑内皮质下出血
大脑内皮质下出血
大脑中动脉出血
豆状核出血
基底节出血
脑内囊出血
内囊出血
外囊出血
大脑内皮质出血
脑干出血
桥脑出血
丘脑出血
丘脑下部出血
小脑出血
脑血管破裂
脑室出血
非创伤性脑血肿
脑出血
脑血管破裂
脑溢血
脑血肿
非创伤性硬脑膜下出血
慢性硬膜下血肿
非创伤性硬脑膜下血肿
非创伤性硬脑膜外血肿
非创伤性硬脑膜外出血
非创伤性脑出血
血栓性偏瘫
栓塞性偏瘫
脑干梗塞
多发性脑梗死
脑梗塞
腔隙性脑梗死
小脑梗死
急性偏瘫
可逆性脑卒中
脑血管意外
脑卒中
椎动脉狭窄
椎动脉血栓形成
基底动脉梗塞
基底动脉血栓形成
颈动脉动脉硬化
颈动脉狭窄
颈内动脉闭塞
颈内动脉梗塞
颈内动脉狭窄
颈内动脉血栓形成
颈外动脉闭塞
颈总动脉闭塞
颈总动脉狭窄
大脑中动脉闭塞
小脑后下动脉血栓形成
延髓背外侧综合征
瓦伦伯格氏综合症
延髓外侧综合症
延髓外侧综合征
大脑动脉闭塞
脑动脉栓塞
脑栓塞
脑血栓形成
闭塞性脑血管病
大脑动脉瘤
后交通动脉瘤
颈内动脉海绵窦瘘
颈内动脉海绵窦瘘(CCF)
颅内动脉瘤
脑动静脉瘘
脑基底动脉瘤
脑膜动静脉瘘
前交通动脉瘤
小脑动脉瘤
动脉硬化性脑病
脑动脉硬化
皮层下动脉硬化性脑病
宾斯万格氏病
早老性痴呆
高血压性脑病
云雾病
脑底异常血管网病
颞静脉阻塞
脑动脉炎
急性脑血管病
脑动脉供血不足
脑坏死
脑血管供血不足
缺血性脑血管病
复发性脑血管病
海绵窦受压综合症
脑血管病
韦伯氏综合症
大脑脚综合症
复发性脑血管病
脑出血后遗症
脑栓塞后遗症
脑血管病晚期效应
脑血管病恢复期
缺血缺氧性脑病后遗症
腹主动脉硬化
主动脉钙化
主动脉硬化
肾动脉狭窄
闭塞性髂动脉硬化
肢体动脉硬化
下肢动脉粥样硬化闭塞症
肢体闭塞性动脉硬化
视网膜动脉硬化
闭塞性动脉炎
闭塞性动脉硬化
动脉硬化
动脉粥样硬化
周身性动脉硬化
主动脉夹层动脉瘤破裂
主动脉夹层动脉瘤
胸主动脉动脉瘤破裂
升主动脉动脉瘤
升主动脉扩张
胸主动脉动脉瘤
主动脉弓动脉瘤
主动脉弓假性动脉瘤
腹主动脉动脉瘤破裂
腹主动脉瘤破裂
腹腔动脉动脉瘤
腹主动脉动脉瘤
主动脉破裂
降主动脉动脉瘤
主动脉动脉瘤
主动脉扩张
创伤性颈动脉瘤
颈动脉动脉瘤
颈动脉扩张
颈内动脉动脉瘤
颈内动脉瘤破裂
颈外动脉夹层动脉瘤
上肢动脉动脉瘤
上肢假性动脉瘤
肾动脉动脉瘤
髂动脉动脉瘤
髂动脉瘤
创伤性股动脉瘤
创伤性股假性动脉瘤
股动脉假性动脉瘤
下肢动脉动脉瘤
下肢假性动脉瘤
肝动脉动脉瘤
眶内动脉动脉瘤
脾动脉动脉瘤
锁骨上假性动脉瘤
锁骨下动脉动脉瘤
无名动脉动脉瘤
椎动脉动脉瘤
椎假性动脉瘤
动脉瘤
雷诺氏综合症
伯格氏病
血栓闭塞性脉管炎
股绀红皮病
上肢缺血
四肢供血不足
下肢缺血
肢端红痛症
肢端血管功能失调
动脉痉挛
间歇性跛行
血管痉挛
周围血管病
腹主动脉闭塞
腹主动脉血栓形成
勒里施氏综合症
主动脉自发性血栓形
主动脉栓塞
主动脉血栓形成
上肢动脉梗阻
上肢动脉栓塞
创伤性股动静脉血栓形成
创伤性胫后动脉血栓形成
股动脉闭塞
股动脉梗阻
下肢动脉栓塞
下肢动脉血栓形成
四肢动脉栓塞
周围动脉栓塞
创伤性髂总动脉血栓形成
髂动脉闭塞
髂总动脉血栓形成
髂总动脉闭塞
腹腔动脉闭塞
腹腔动脉血栓形成
肝动脉血栓形成
脾栓塞
内听动脉栓塞
锁骨下动脉闭塞
锁骨下动脉血栓形成
动脉栓塞
多发性动脉栓塞
多发性动静脉瘘
股动静脉瘘
后天性动静脉瘘
眶动静脉瘘
盆腔动静脉瘘
锁骨下动静脉瘘
下肢动静脉瘘
子宫旁动静脉瘘
陈旧性颈动脉海绵窦瘘
动脉狭窄
腹主动脉狭窄
肱动脉扭曲
髂动脉狭窄
髂动脉纡曲
上肢动脉狭窄
锁骨下动脉狭窄
无名动脉迂曲
下肢动脉狭窄
动脉瘘
腹主动脉-空肠瘘
胃体动脉破裂
腹腔动脉受压综合症
动脉坏死
坏死性血管炎
大动脉炎
动脉内膜炎
动脉炎
多发性大动脉炎
血管炎
上肢动脉炎
系统性血管炎
下肢动脉炎
下肢脉管炎
主动脉炎
主动脉炎综合症
后天性腹主动脉畸形
主动脉根部病变
主动脉脓肿
遗传性出血性毛细管扩张
毛细血管扩张症
胃肠道毛细血管扩张症
下肢浅血管静脉炎
股静脉血栓形成
髂股静脉血栓形成
髂静脉血栓形成
下肢慢性深静脉炎
下肢深静脉炎
下肢深部血栓性静脉炎
下肢深静脉血栓形成
下肢深静脉栓塞
下肢静脉血栓形成
下肢静脉炎
下肢血栓性静脉炎
眶内血栓性静脉炎
胸部皮下大静脉炎
蒙道尔氏病
乳腺血拴性静脉炎
上肢静脉炎
上枝血栓性静脉炎
静脉炎
血栓性静脉炎
门静脉梗阻
门静脉血栓形成
肝静脉内膜炎，闭塞性
肝小静脉闭塞
游走性血栓性静脉炎
腔静脉栓塞
下腔静脉栓塞
下腔静脉血栓形成
肾静脉栓塞
肾静脉血栓形成
颈静脉血栓形成
脾静脉栓塞
髂静脉栓塞
髂内静脉栓塞
髂外静脉栓塞
上肢静脉血栓形成
上肢深静脉血栓形成
锁骨下静脉血栓形成
腋静脉栓塞
静脉栓塞
静脉血栓形成
大隐静脉曲张伴溃疡
下肢静脉曲张伴溃疡
静脉曲张性皮炎
曲张静脉炎
下肢静脉曲张合并静脉炎
淤积性皮炎
下肢静脉曲张性皮炎
静脉曲张性溃疡
下肢静脉曲张伴溃疡及炎症
大隐静脉曲张
静脉曲张破裂
下肢静脉曲张
静脉曲张综合症
下肢静脉瘤
小隐静脉曲张
血栓性内痔
出血性内痔
混合痔
直肠静脉曲张破裂
内痔
血栓性外痔
出血性外痔
外痔
直肠赘
痔
食管静脉曲张出血
食管静脉曲张
精索静脉曲张
阴囊静脉曲张
膀胱静脉曲张
盆腔静脉曲张
外阴静脉曲张
胃底静脉曲张
胃血管扩张
肝静脉静脉瘤
颈静脉扩张
颈内静脉扩张
颈外静脉静脉瘤
颈外静脉扩张
颈总静脉瘤
眶静脉曲张
颞静脉静脉瘤
静脉炎后综合症
肝静脉-下腔静脉阻塞
髂总静脉狭窄
腔静脉阻塞综合征
上腔静脉梗阻
上腔静脉综合症
上下腔静脉回流障碍综合征
上肢静脉阻塞
锁骨下静脉压迫综合征
无名静脉阻塞
下腔静脉梗阻
下腔静脉狭窄
下腔静脉综合症
下腔静脉阻塞
下肢静脉梗阻
股静脉狭窄
下肢静脉机能不全
假静脉瘤
静脉石
静脉硬化
下肢静脉回流障碍
上肢静脉瘤
肠系膜淋巴结炎
慢性颌下淋巴结炎
颏下慢性淋巴结炎
慢性腹股沟淋巴结炎
慢性颈淋巴结炎
慢性淋巴结炎
慢性腮腺淋巴结炎
反应性淋巴结炎
肺门淋巴结炎
腹股沟淋巴结炎
颌下淋巴结炎
颈淋巴结炎
淋巴结炎
腮腺肉芽肿性淋巴结炎
纵隔淋巴结炎
肠淋巴管扩张
非丝虫性象皮病
淋巴管闭塞
淋巴性水肿
象皮病
胸导管梗阻
淋巴管炎
肠系膜乳糜囊肿
非丝虫性乳糜胸
淋巴管瘘
淋巴回流障碍
淋巴结钙化
乳糜性腹水
乳糜性胸水
乳糜胸
胸导管断裂
睾丸鞘膜乳糜囊肿
气管造口术后气管食管瘘
体位性低血压
自立调节障碍
直立调节障碍
延髓占位性病变
低血压
血压下降
心包切开术后综合征
心脏术后低心排综合征
心脏术后综合征
瓣膜置换术后心脏瓣膜衰竭
机械瓣置换术后瓣周漏
生物瓣膜失功能
手术后心力衰竭伴肺水肿
心脏手术后功能障碍
心脏手术后心力衰竭
动脉导管结扎术后复通
经皮导管治疗动脉导管未闭术后残余分流
脑血管造影后脑血管痉挛
上肢动脉穿刺后痉挛
室残缺余瘘
手术后腹主动脉阻塞
手术后淋巴水肿
经皮动脉导管矫治术后并发症
经皮房缺-室缺矫治术后并发症
经皮冠状动脉狭窄矫治术后并发症
经皮球囊扩瓣术后并发症
经皮射频消融术后并发症
心导管造影术后并发症
急性循环充血
心室残留异物
周围血管并发症
大网膜血管卒中
鼻咽炎
病毒性感冒
感冒
胃肠型感冒
急性鼻炎
鼻炎
化脓性上颌窦炎
急性上颌窦炎
急性额窦炎
急性筛窦炎
急性蝶窦炎
急性全鼻窦炎
急性鼻窦炎
急性化脓性鼻窦炎
链球菌性咽峡炎
化脓性咽炎
急性化脓性咽峡炎
急性咽峡炎
急性咽炎
溃疡性咽炎
咽喉痛
咽囊炎
咽峡炎
咽炎
扁桃残体炎
扁桃体炎
急性扁桃体炎
急性化脓性扁桃腺炎
急性腺样体炎
慢性扁桃体炎急性发作
感染性喉炎
喉炎
化脓性喉炎
急性喉炎
链球菌性喉炎
水肿性喉炎
急性气管炎
气管炎
新生儿气管炎
喘息性气管炎
急性喉气管炎
哮吼
格鲁布咽喉炎
会厌脓肿
急性会厌炎
急性咽喉炎
急性咽气管炎
病毒性上呼吸道感染
急性上呼吸道感染
上呼吸道感染
新生儿上呼吸道感染
流行性感冒
病毒性肺炎
双球菌性肺炎
肺炎球菌性肺炎
流感嗜血杆菌性肺炎
克雷白氏杆菌性肺炎
假单胞菌性肺炎
绿脓杆菌性肺炎
葡萄球菌性肺炎
链球菌性肺炎
大肠杆菌性肺炎
变形杆菌性肺炎
非典型性肺炎
支原体性肺炎
产气杆菌性肺炎
绿脓杆菌性肺炎
霉菌性肺炎
细菌性肺炎
细菌性支气管肺炎
喘息性支气管肺炎
毛细管支气管性肺炎
小叶性肺炎
哮喘性支气管肺炎
新生儿支气管肺炎
婴儿喘息性支气管肺炎
婴儿支气管肺炎
支气管肺炎
重症支气管肺炎
大叶性肺炎
坠积性肺炎
被动性肺炎
节段性肺炎
局限性肺炎
中毒性肺炎
阻塞性肺炎
社区获得性肺炎
肺泡性肺炎
迁延性肺炎
院内获得性肺炎
肺炎
肺炎休克
婴儿肺炎
新生儿支气管炎
婴儿支气管炎
急性化脓性支气管炎
急性支气管炎
迁延性支气管炎
急性喘息性支气管炎
急性毛细支气管炎
细支气管炎
血管舒缩性鼻炎
花粉病
药物性鼻炎
过敏性鼻炎
变应性鼻炎
鼻炎
肥厚性鼻炎
溃疡性鼻炎
慢性鼻炎
肉芽肿性鼻炎
萎缩性鼻炎
慢性鼻咽炎
肥大性咽炎
慢性咽喉痛
慢性咽炎
慢性咽喉炎
萎缩性咽炎
慢性上颌窦炎
出血性坏死性上颌窦炎
坏死性上颌窦炎
口腔上颌窦瘘
慢性化脓性上颌窦炎
上颌窦瘘
上颌窦炎
额窦炎
慢性额窦炎
额窦脓肿
慢性筛窦炎
化脓性筛窦炎
筛窦炎
筛泡肥大
慢性蝶窦炎
蝶窦脓肿
蝶窦肉芽肿
蝶骨综合症
慢性全鼻窦炎
额筛窦脓肿
化脓性鼻窦炎
慢性鼻窦炎
慢性化脓性鼻窦炎
鼻窦瘘
鼻窦脓肿
鼻窦肉芽肿
鼻窦炎
副鼻窦炎
副鼻窦炎
鼻息肉
后鼻孔息肉
左侧鼻息肉
鼻腔息肉
鼻窦息肉
鼻甲息肉
蝶窦息肉
上颌窦息肉
鼻窦息肉
筛窦息肉
副鼻窦息肉
鼻部疖
鼻部脓肿
鼻部痈
鼻蜂窝织炎
鼻坏死
鼻溃疡
鼻脓肿
鼻前庭鼻中隔溃疡
鼻中隔坏死
鼻中隔溃疡
鼻中隔脓肿
鼻中隔肉芽肿
鼻部囊肿
鼻窦囊肿
鼻前庭囊肿
鼻前庭囊肿
蝶窦囊肿
额窦囊肿
筛窦囊肿
上颌窦囊肿
鼻中隔偏曲
鼻中隔弯曲
鼻甲肥大
鼻部感染
鼻部瘘管
鼻部肿物
鼻肥大
鼻甲粘连
鼻结石
鼻瘘
鼻前庭炎
后天性鼻孔闭锁
后天性鼻腔闭锁
鼻腔闭锁，后天性
鼻腔狭窄
鼻腔粘连
上颌窦肿物
筛窦肿物
鼻腔肿物
鼻中隔穿孔
鼻中隔血肿
鼻肿物
蝶窦肿物
后天性鼻孔狭窄
慢性扁桃体炎
扁桃体肥大
扁桃体增生
腺样体肥大
慢性扁桃体炎和腺样体增生
扁桃体和腺样体肥大
扁桃体残体
扁桃体角化症
扁桃体溃疡
扁桃体囊肿
扁桃体息肉
扁桃体肿物
扁桃体脓肿
扁桃体周围脓肿
扁桃体周围炎
慢性喉咽炎
慢性喉炎
慢性会厌炎
喉收肌麻痹
喉麻痹
喉上神经麻痹
喉神经麻痹
声带麻痹
喉息肉
声带息肉
歌者结节
声带结节
声带小结
声带炎
声带粘膜慢性炎伴上皮异型增生
声带白斑
声带出血
声带恶性肉芽肿
声带角化症
声带囊肿
声带肉芽肿
声带水肿
声带松弛
声带粘连
声带肿物
喉水肿
喉痉挛
喉梗阻
喉狭窄
喉咽部狭窄
声门狭窄
喉室带囊肿
喉囊肿
喉肌弱症
喉角化不全症
喉角化症
喉溃疡
喉内炎性肿物
喉肉芽肿
喉上皮角化症
喉硬结病
喉肿物
环杓关节强硬
会厌肉芽肿
会厌溃疡
会厌囊肿
会厌肉芽肿
会厌增生
室带肥厚
创伤性喉蹼
会厌披裂软骨炎
会厌脓肿
喉鳞状上皮增生
咽侧壁炎性肿物
咽后壁脓肿
咽后脓肿
咽旁脓肿
咽脓肿
瘢痕性咽狭窄
鼻咽部出血
鼻咽部囊肿
鼻咽囊肿
鼻咽水肿
咽水肿
鼻咽粘连
梨状窝息肉
手术后咽瘘
咽下部狭窄
咽部肿物
咽喉溃疡
咽角化症
咽瘘
咽旁隙感染
咽下部囊肿
鼻咽静脉丛破裂
大气道狭窄
气管瘢痕
气管梗阻
气管假性淋巴瘤
气管囊肿
气管脓肿
气管肉芽肿
气管软化症
气管受压
气管狭窄
气管肿物
气管支气管炎
纤维素性支气管炎
支气管炎
支气管周围炎
慢性单纯性支气管炎
支气管炎性肿物
慢性气管炎
慢性支气管炎
全叶性肺气肿
中心叶性肺气肿
大泡性肺气肿
肺大泡破裂
肺气肿
老年性肺气肿
阻塞性肺气肿
肺大泡
肺泡性肺气肿
慢性阻塞性支气管炎合并感染
哮喘性肺炎
慢性支气管炎急性发作
闭塞性细支气管炎
慢性喘息性支气管炎
慢性哮喘性支气管炎
慢性气肿型支气管炎
慢性细支气管炎
慢性阻塞性支气管炎
慢性阻塞性肺疾病
过敏性哮喘
外源性支气管哮喘
儿童期哮喘
婴幼儿哮喘
过敏性鼻炎伴哮喘
过敏性哮喘
内源性支气管哮喘
哮喘
哮喘性支气管炎
支气管哮喘
哮喘持续状态
哮喘状态
支气管扩张
支气管扩张伴咯血
支气管扩张合并感染
煤尘肺
炭末肺
矽肺
硅肺
矽肺性肺纤维化
矽肺结核
农民肺
蘑菇肺
过敏性肺炎
变应性肺泡炎
肺炎,由于吸入有毒气体
吸入性肺炎
吸入性肺炎,由于胃分泌物
肺炎,由于吸入油
脂性肺炎
洗涤剂性支气管哮喘
放射性肺炎
放射性肺纤维化
成人肺透明膜病
成人呼吸窘迫综合症
透明肺
休克肺
急性呼吸窘迫综合征
创伤性湿肺
急性肺水肿
肺水肿
肺嗜酸细胞增多症
变应性肺炎
嗜酸细胞性肺炎
肺泡蛋白沉积症
肺间质纤维化
肺肉芽肿
肺纤维化
肺硬化
机化性肺炎
间质性纤维化性肺泡炎
弥漫性肺间质纤维化
弥漫性肺纤维化
特发性弥漫性肺间质纤维化
致纤维化肺泡炎
胆固醇肺炎
肺弥漫性间质病变
间质性肺炎
坏疽性肺炎
肺脓肿
纵隔脓肿
肝-胸膜瘘
脓胸伴瘘
食管气管瘘
食管胸膜瘘
食管支气管瘘
手术后支气管胸膜瘘
胸壁窦道
脓胸伴瘘
支气管瘘
支气管-胃-结肠瘘
支气管胸膜瘘
纵隔瘘
手术后气管瘘
化脓性胸膜炎
脓气胸
脓胸
包裹性胸膜炎
渗出性胸膜炎
胸膜炎伴积液
胸膜肥厚
胸膜纤维化
张力性气胸
自发性气胸
包裹性气胸
气胸
血气胸
血胸
包裹性胸腔积液
梅格氏综合症
手术后胸腔积液
水气胸
胸膜钙化
胸膜腔积液
胸膜粘连
胸腔积液
液气胸
反应性胸膜炎
手术后气管食管瘘
气管瘘口狭窄
气管切开时候拔管困难
气管切开术后气道阻塞
气管瘘口狭窄
手术后肺机能不全
气管插管后喉水肿
手术后气胸
手术后声带粘连
胸壁术后软化
手术后声带麻痹
呼吸衰竭
后天性支气管憩室
支气管化脓性肉芽肿
支气管结石
支气管息肉
支气管狭窄
支气管粘膜纤维组织增生
肺不张
肺膨胀不全
肺萎陷
肺中叶综合症
肺叶不张综合症
布罗克氏综合症
纵隔气肿
代偿性肺气肿
多囊肺
肺部感染
肺膨出
肺钙化
肺厚壁空洞
肺机能不全
肺假性淋巴瘤
肺炎性肿块
肺假性肿瘤
肺炎性假瘤
肺弥漫性病变
肺囊肿
肺肿物
过敏性支气管肺疾患
肺毁损
支气管囊肿
慢性纵隔炎
纵隔疝
纵隔纤维化
纵隔炎
纵隔肿物
纵膈阴影
纵隔囊肿
膈膨升
膈肌麻痹
横膈麻痹
横膈膨出症
鼻咽肿物
呼吸道感染
呼吸道梗阻
胸部肿物
胸腔占位性病变
胸腔肿物
牙齿缺少
多生齿
巨齿
氟牙症
斑釉牙
牙釉质发育不全
乳牙早发
出牙综合症
埋伏牙
阻生齿
牙折断
龋齿
牙齿磨损
牙齿腐蚀
过敏牙质
化脓性牙髓炎
急性牙髓炎
慢性牙髓炎
牙髓脓肿
牙髓炎
急性根尖牙周炎
根尖牙周炎
根尖周肉芽肿
慢性根尖牙周炎
牙根肉芽肿
根尖周围脓肿并脓窦
根尖脓肿
根尖周脓肿
牙槽脓肿
根端囊肿
根尖囊肿
急性龈炎
边缘性龈炎
增生性牙龈炎
化脓性牙龈炎
溃疡性龈炎
龈炎
肥大性龈炎
急性冠周炎
牙冠周脓肿
牙龈脓肿
牙周脓肿
牙周炎
慢性牙周炎
牙周病
牙龈增生
巨细胞龈瘤
牙龈出血
牙龈溃疡
牙龈瘤
牙龈瘘管
牙龈息肉
颌骨发育不全
上颌骨纤维增生
小颌畸形
颌骨不对称
后缩颌（上、下颌）
前突颌
上颌后缩、下颌前突
上颌前突
上下颌前突畸形
下颌前突
反咬合
后牙反咬合
前牙反咬合
前牙开
深覆合
牙弓关系异常
牙齿错位
牙列不齐
错合
咬合不正
颞颌关节综合征
颞颌关节不正
颞下颌关节强直
下颌关节功能紊乱
颌骨后天畸形
颌骨畸形
颌骨先天畸形
牙列缺失
齿槽嵴萎缩
齿槽突萎缩
残冠
残留齿根
齿槽突不齐
齿槽突裂
牙槽出血
牙槽嵴裂
牙槽嵴裂隙
牙挫伤
牙体缺损
颌含牙囊肿
颌骨角化囊肿
颌角化囊肿
颌骨始基囊肿
颌骨牙源性囊肿
腭骨囊肿
腭正中囊肿
球上颌囊肿
颌骨囊肿
上颌骨囊肿
下颌骨囊肿
鼻唇囊肿
口腔表皮样囊肿
口腔皮样囊肿
口腔粘液囊肿
下颌隆凸
颌骨恶性肉芽肿
颌骨肉芽肿
颌下区肉芽肿
颌骨放射性骨髓炎
颌骨骨髓炎
颌骨骨炎
颌骨慢性炎症
颌骨死骨
颌骨炎性增生
齿槽骨炎
干槽
腭后天畸形
腭血肿
颌骨纤维性发育不良
颌部瘤样纤维组织增生
颌骨骨纤维异样增殖
颌骨骨质增生
上腭穿孔
颌骨肿物
涎腺萎缩
颌下腺肥大
颌下腺良性增生
腮腺肥大
涎腺肥大
腮腺增生
非流行性腮腺炎性假瘤
颌下腺炎
化脓性腮腺炎
急性化脓性腮腺炎
急性腮腺炎
慢性颌下腺炎
慢性腮腺炎
慢性舌下腺炎
慢性涎腺炎
涎腺炎
舌下腺炎
腮腺脓肿
颌下瘘管
腮腺瘘
涎腺瘘管
手术后腮腺瘘
颌下腺导管结石
涎石症
腮腺导管结石
舌下管结石
颌下腺囊肿
颌下腺粘液囊肿
腮腺囊肿
舌下腺囊肿
涎腺粘液腺囊肿
口干症
米库利奇氏病
腮腺涎液潴留
腮腺脂肪浸润
涎腺管扩张
涎腺良性淋巴上皮损害
颌下肿物
腮腺区肿物
涎腺肿物
阿佛他口腔炎
复发性口疮性溃疡
口疮
口疮性咽峡炎
疱疹样口炎
腭部溃疡
过敏性口炎
口腔感染
口腔炎性肿块
口腔粘膜溃疡
口炎
溃疡性口炎
上腭炎性肿物
颌面间隙感染
颌下间隙感染
颌下瘘管
颌下区感染
颌下区瘘
颊部瘘管
颊间隙感染
嚼肌间隙感染
颏下区感染
口底蜂窝织炎
口腔瘘管
口腔内脓肿
眶下间隙感染
颞间隙感染
牙源性面部皮肤瘘管
传染性口角炎
唇部肿物
唇肥厚
唇蜂窝织炎
唇畸形
唇畸形,后天性
唇桨细胞性肉芽肿
唇皲裂
唇鳞状上皮增生
唇瘘
唇囊肿
唇疼
唇炎
唇粘液囊肿
口角炎
烧伤后唇畸形
唇粘膜鳞状上皮增生
腭白斑
口腔粘膜白斑症
舌白斑
口腔粘膜恶性肉芽肿
口腔粘膜肉芽肿
口腔粘膜纤维变性
腭增生症
颊部炎性增生
口腔粘膜增生
腭部瘢痕组织
腭粘膜息肉
腭粘膜炎症
颊沟后天畸形
后天性小口畸形
颊部炎性假瘤
颊部炎症
颊粘膜脓肿
颊粘膜下慢性炎症
口腔内血管增生
口腔粘膜出血
口腔肿物
软腭肿瘤放疗后畸形
烧伤后小口畸形
下颌前庭沟过浅
悬雍垂肥大
悬雍垂腭垂息肉
腭垂息肉
翼钩过长
悬雍垂囊肿
舌溃疡
舌脓肿
舌乳突炎
舌炎
舌炎性肿块
地图舌
移行性舌炎
黑毛舌
舌乳头萎缩
萎缩性舌炎
裂缝舌
舌痛
舌出血
舌肥大
舌尖瘘管
舌良性过度角化症
舌淋巴组织增生
舌鳞状上皮增生
舌囊肿
舌肉芽肿
舌萎缩
舌异物
舌肿物
贲门炎
出血性食管炎
创伤性食管炎
化学性食管炎
慢性食管炎
食管炎
手术后食管炎
放射性食管炎
糜烂性食管炎
反流性食管炎
贲门松弛
食管反流
贲门痉挛
贲门失弛缓
贲门口糜烂
贲门溃疡
糜烂性食管炎
食管溃疡
食管糜烂
Barrett食管
Barrett溃疡
贲门梗阻
创伤性食管狭窄
后天性食管狭窄
食管梗阻
食管受压
食管狭窄
手术后食管狭窄
手术后食道狭窄
食管穿孔
食管运动障碍
后天性食管憩室
食管憩室
食管贲门粘膜裂伤
贲门撕裂症
胃-食管撕裂-出血综合症
食管肠上皮化生
食管出血
食管肌性肥厚
食管克隆病
食管克罗恩病
食管扩张
食管瘘
食管囊肿
食管息肉
食管粘膜不典型增生
手术后食管瘘
食管肠上皮化生
食管功能不全
食管肿物
急性胃溃疡伴出血
急性胃粘膜病变伴出血
急性胃溃疡伴穿孔
急性胃穿孔
急性胃溃疡伴出血和穿孔
急性胃溃疡
胃溃疡伴出血
幽门溃疡伴出血
胃溃疡伴穿孔
幽门穿孔
胃穿孔
慢性胃溃疡
残胃溃疡
急性糜烂性胃炎
胃溃疡
胃溃疡型假性淋巴瘤
幽门管溃疡
应激性胃溃疡
急性十二指肠溃疡伴出血
急性十二指肠球部溃疡并出血
急性十二指肠溃疡伴穿孔
急性十二指肠溃疡伴出血和穿孔
急性十二指肠溃疡
十二指肠球部溃疡伴出血
十二指肠溃疡伴出血
十二指肠糜烂出血
十二指肠溃疡伴穿孔
十二指肠球部溃疡伴穿孔
十二指肠溃疡伴穿孔和出血
慢性十二指肠溃疡
慢性十二指肠球部溃疡
十二指肠溃疡
十二指肠球部溃疡
上消化道穿孔
消化性溃疡伴急性穿孔
多发性溃疡伴
胃十二指肠溃疡伴出血
应激性溃疡伴出血
应激性消化道出血
溃疡病穿孔
胃十二指肠溃疡伴穿孔
消化道穿孔
应激性溃疡伴穿孔
多发性复合性溃疡病
复合性溃疡
胃十二指肠溃疡
消化性溃疡
应激性溃疡
胃肠吻合口溃疡出血
胃肠吻合口溃疡穿孔
慢性胃吻合口炎
食管空肠吻合口炎
胃肠吻合口溃疡
边缘溃疡
胃肠术后吻合口炎
急性出血性胃炎
急性胃炎
慢性红斑性胃窦炎
慢性红斑性胃炎
慢性浅表性胃窦炎
慢性浅表性胃炎
慢性浅表性疣状胃炎
浅表性胃炎
慢性萎缩性胃炎
萎缩性胃炎
慢性胃窦炎
慢性胃炎
肥厚性胃炎
门内特里尔氏病
胃巨皱襞症
糜烂性胃炎
胃粘膜肥厚
药物性胃炎
放射性胃炎
反流性胃炎
胃窦炎
胃炎
胃炎性假瘤
应激性胃炎
幽门炎
疣状胃炎
胃窦炎
十二指肠球炎
十二指肠炎
胃十二指肠炎
肠消化不良
消化不良
急性胃扩张
手术后急性胃扩张
幽门肥大
幽门梗阻
成人幽门梗阻
幽门狭窄
幽门痉挛
胃憩室
十二指肠梗阻
十二指肠受压
十二指肠淤积
十二指肠狭窄
十二指肠瘘
手术后食管胃瘘
手术后胃大肠瘘
手术后胃瘘
手术后胃小肠瘘
胃空肠结肠瘘
十二指肠残端漏
胃息肉
低张力胃
葫芦状胃
沙漏状胃痉挛
急性胃粘膜病变
上消化道梗阻
十二指肠白点征
十二指肠球变形
十二指肠球部息肉
十二指肠息肉
胃肠粘膜病变
胃黄色斑
胃假性淋巴瘤
胃石
胃痉挛
胃麻痹
胃囊肿
胃扭转
胃排空梗阻
胃破裂
胃酸分泌过多
胃酸缺乏
胃下垂
胃腺体增生
胃粘膜病变
胃粘膜脱垂
胃皱襞
胃潴留
急性胃粘膜损伤
十二指肠肉芽组织
十二指肠肿物
胃占位性病变
急性化脓性阑尾炎伴穿孔
急性阑尾炎伴穿孔
急性阑尾炎伴腹膜炎
阑尾穿孔
急性化脓性阑尾炎
急性化脓性阑尾炎伴阑尾周围炎
急性化脓性阑尾炎伴周围脓肿
急性阑尾炎伴腹膜脓肿
阑尾脓肿
急性阑尾炎伴脓肿
阑尾周围脓肿
盲肠脓肿
急性坏疽性阑尾炎
急性阑尾炎
急性阑尾炎及阑尾周围炎
复发性阑尾炎
慢性阑尾炎
亚急性阑尾炎
阑尾炎
阑尾周围炎
盲肠炎
阑尾结石
阑尾瘘
闭锁性阑尾
阑尾粘液囊肿
绞窄性腹股沟疝
难复性腹股沟疝
嵌顿性腹股沟疝
嵌顿性腹股沟疝伴梗阻
腹股沟环松弛
腹股沟疝
腹股沟斜疝
腹股沟直疝
股嵌顿疝
绞窄性股疝(单侧)
股疝
脐疝伴梗阻
脐旁疝
脐疝
腹嵌顿疝
腹疝并梗阻
切口疝并梗阻
腹白线疝
腹壁疝
切口疝
腹疝
胸壁疝
膈疝
食管裂孔疝
闭孔疝
腰肌疝
腰疝
会阴疝
绞窄性小肠疝
腹内疝伴肠梗阻
肠系膜裂孔疝
腹内疝
输入袢内疝
网膜裂孔疝
小肠疝
末端性回肠炎
小肠克隆氏病
节段性小肠炎
节段性空肠炎
空肠克隆氏病
大肠克隆氏病
大肠节段性肠炎
结肠克隆氏病
结肠节段性肠炎
肉芽肿性结肠炎
直肠克隆氏病
节段性直肠炎
克隆氏病
节段性肠炎
节段性肠炎性关节病
结肠假息肉病
溃疡性肠炎
溃疡性结肠炎
溃疡性结肠炎性关节病
放射性肠炎
放射性肠炎
中毒性腹泻
中毒性肠炎
胃肠道感染
肠激惹综合症
过敏性肠综合症
过敏性腹泻
过敏性结肠炎
胃肠道过敏症
饮食性腹泻
嗜酸粒细胞性胃肠炎
药物相关性肠炎
胰源性腹泻
肠炎
出血性结肠炎
非感染性腹泻
腹泻
急性肠炎
急性出血性肠炎
急性结肠炎
急性胃肠炎
结肠炎
流行性肠炎
慢性肠炎
慢性腹泻
慢性结肠炎
慢性胃肠炎
脓毒性肠炎
秋季腹泻
伪膜性肠炎
胃肠炎
小儿肠炎
乙状结肠炎
婴儿肠炎
夏季腹泻
婴儿腹泻
幼儿腹泻
急性腹泻
肠坏疽
肠坏死
肠系膜动脉栓塞
肠系膜动脉栓塞伴肠坏死
肠系膜动脉狭窄
肠系膜坏疽
肠系膜静脉血栓形成
肠系膜静脉血栓形成伴肠坏死
出血性肠梗塞
肠道慢性缺血性综合征
肠系膜动脉供血不足
肠系膜动脉硬化
肠系膜上动脉综合症
肠系膜动脉炎
结肠血管扩张
十二指肠动脉破裂
十二指肠动脉压迫综合征
小肠毛细血管扩张
局限性缺血性肠病
缺血性肠炎
肠麻痹
麻痹性肠梗阻
肠套叠
肠绞窄
肠扭转
绞窄性肠梗阻
肠粪嵌塞
肠结石
肠梗阻伴粘连
肠粘连性狭窄
粘连性肠梗阻
肠绞窄坏死
肠狭窄
机械性肠梗阻
急性肠梗塞
痉挛性肠梗阻
假性肠梗阻
不完全性肠梗阻
肠梗阻
完全性肠梗阻
十二指肠憩室伴穿孔
回盲部憩室
空肠憩室
空肠憩室炎
十二指肠憩室
小肠憩室
小肠憩室炎
结肠憩室
结肠憩室炎
盲肠憩室
盲肠憩室炎
直肠憩室
粘液性结肠炎
过敏性结肠
肠痉挛
痉挛性结肠
便秘
粪便潴留
功能性腹泻
后天性巨结肠
肠道菌群失调
肠扩张
结肠脾曲综合征
脾曲综合征
肠淤张
肠功能紊乱
肛裂
肛瘘
直肠皮肤瘘
肛门瘘
直肠会阴瘘
直肠瘘
肛门旁皮下脓肿
肛周脓肿
直肠脓肿
肛门息肉
直肠息肉
肛门脱垂
肛门(管)(括约肌)脱垂
直肠(粘膜)(括约肌)脱垂
直肠粘膜脱垂
直肠脱垂
肛门狭窄
直肠狭窄
直肠出血
肛门出血
肛周溃疡
直肠溃疡
肛门溃疡
出血性直肠炎
肛管囊肿
肛管炎
肛门囊肿
肛周感染
多浆膜腔积液
肛乳头肥大
巨直肠
慢性肛管直肠炎
慢性直肠炎
直肠穿孔
直肠囊肿
直肠前突
直肠肉芽肿
直肠吻合口瘢痕
直肠炎
肛旁肿物
直肠肿物
肠脓肿
肠穿孔
肠破裂
结肠穿孔
小肠穿孔
手术后大肠瘘
手术后小肠瘘
肠瘘
腹壁肠瘘
腹壁瘘管
结肠瘘
结肠胸腔瘘
盲肠腹壁瘘
盲管瘘
盆腔腹壁瘘
手术后肠腹壁瘘
手术后肠瘘
腹壁窦道
结肠溃疡
盲肠溃疡
小肠溃疡
回肠粘膜脱垂
结肠下垂
内脏下垂
结肠息肉
结肠积气
肠息肉
结肠脂肪垂
肠炎性包块
盲肠息肉
结肠黑变病
小肠肉芽肿
小肠息肉
结肠气囊肿
结肠肿物
肠系膜脓肿
腹膜脓肿
腹腔脓肿
膈下脓肿
化脓性腹膜炎
急性腹膜炎
急性化脓性弥漫性腹膜炎
急性弥漫性腹膜炎
弥漫性腹膜炎
盆腔脓肿
男性盆腔炎
男性盆腔炎性包块
细菌性腹膜炎
肠系膜炎
出血性腹膜炎
穿孔性腹膜炎
胆汁性腹膜炎
多发性浆膜腔积液
多发性浆膜炎
多浆膜炎
局限性腹膜炎
慢性腹膜炎
腹膜后感染
腹膜炎
腹腔感染
继发性腹膜炎
原发性腹膜炎
肠系膜粘连
肠粘连
大网膜粘连
腹膜粘连
腹腔粘连
膈肌粘连
腹膜后血肿
腹腔积血
肠系膜钙化
肠系膜囊肿
骶前囊肿
腹膜后囊肿
网膜囊肿
腹膜后肿物
酒精性脂肪肝
酒精性肝炎
酒精性肝硬变
酒精性肝损坏
药物性肝炎
中毒性肝炎
药物性肝硬化
药物性肝损害
急性肝功能衰竭
急性肝衰竭
急性肝炎
非病毒性急性肝炎
急性黄疸型肝炎
急性黄色肝萎缩
亚急性肝坏死
亚急性肝炎
肝功能衰竭
肝坏死
肝性脑病
门脉系统性脑病
肝昏迷
肝萎缩
慢性迁延性肝炎
慢性活动性肝炎
慢性复发性肝炎
慢性肝炎
慢性肝炎、重型
肝纤维化
胆汁性肝硬变
肝炎后肝硬变
肝硬变
坏死后肝硬变
结节性肝硬变
慢性间质性肝炎
门脉性肝硬变
血吸虫性肝硬化
肝硬变伴食管静脉曲张
肝硬变伴食管静脉曲张破裂出血
肝硬变，萎缩性门脉性
拉埃奈克氏肝硬变
肝脓肿
急性化脓性肝胆管炎
门静脉炎
肝肉芽肿
胆小管炎性肝炎
胆汁郁积性肝炎
肝胆管炎
肝内胆管炎
肝炎性假瘤
肝炎性肿物
药物性胆汁郁积性肝炎
营养性肝炎
自家免疫性肝炎
肝炎
肝炎后综合症
肝炎综合征
脂肪肝
慢性被动性肝郁血
心原性肝硬变
淤血性肝损坏
郁滞肝
肝梗塞
班替Banti氏综合症
班替氏综合症
门脉高压
特发性门脉高压
肝肾功能衰竭
肝肾综合症
肝癌破裂出血
肝出血
肝多发性再生肥大结节
肝肺综合征
肝钙化灶
肝功能不全
肝管出血
肝管息肉
肝积液
肝内钙化点
肝囊肿
肝细胞性黄疸
肝下垂
肝血肿
肝炎后黄疸
肝增生性结节
肝自发性破裂出血
肝病
肝损害
肝内占位性病变
肝肿物
慢性肝损害
慢性肝病
肝结核
胆囊结石伴坏疽性胆囊炎
胆囊结石伴急性胆囊炎
胆囊结石伴胆囊炎
胆囊结石伴慢性胆囊炎
残余胆囊结石
胆囊绞痛
复发性胆囊绞痛
胆石症
胆囊结石
胆囊结石嵌顿
总胆管结石伴急性化脓性胆管炎
慢性结石性胆囊炎
胆管结石伴慢性胆囊炎
胆管结石伴胆囊炎
胆管结石伴慢性胆囊炎
胆总管结石伴胆囊炎
胆总管结石伴慢性胆囊炎
胆管结石伴急性胆囊炎
胆总管结石伴急性胆囊炎
肝胆管结石伴胆囊炎
肝胆管结石伴慢性胆囊炎
肝管结石伴胆囊炎
肝管结石伴慢性胆囊炎
肝管结石伴慢性胆囊炎
总胆管结石伴慢性胆囊炎
胆道术后残留结石
胆管结石
胆绞痛
胆囊管结石
胆总管残余结石
胆总管结石
复发性胆囊绞痛
胆囊绞痛
肝胆管结石
肝管结石
总胆管结石
胆囊坏疽
胆囊脓肿
胆囊周围脓肿
急性胆囊炎
急性化脓性胆囊炎
急性坏疽性胆囊炎
慢性胆囊炎急性发作
慢性胆囊炎
胆囊周炎
反应性胆囊炎
胆囊炎
胆囊管梗阻
梗阻性黄疸
胆囊积水
胆囊穿孔
胆囊肠瘘
胆囊结肠瘘
胆囊瘘
胆囊十二指肠瘘
胆囊胃瘘
手术后胆囊瘘
胆固醇性胆囊炎
胆囊胆固醇沉积症
胆管扩张
胆囊沉积物
胆囊肥大
胆囊钙化
胆囊肌腺症
胆囊扭转
胆囊萎缩
胆囊息肉
胆囊病变
胆囊占位性病变
胆囊肿物
奥狄氏括约肌炎
胆道感染
胆管炎
胆管周围炎
胆总管炎
返流性胆管炎
复发性胆管炎
梗阻性胆管炎
梗阻性化脓性胆管炎
化脓性胆管炎
急性胆管炎
急性梗阻性胆管炎
急性化脓性胆管炎
急性化脓性梗阻性胆管炎
慢性胆管炎
硬化性胆管炎
淤积性胆管炎
肝管梗阻综合症
Mirizzi综合症
胆管狭窄
胆管阻塞
胆汁郁积症
胆总管梗阻
胆总管梗阻
胆总管狭窄
肝胆管狭窄
肝管狭窄
胆管穿孔
胆管瘘
手术后胆总管小肠瘘
手术后肝总管小肠瘘
总胆管十二指肠瘘
奥狄Oddi氏括约肌痉挛
奥狄氏扩约肌功能失调
胆管囊肿
胆总管囊肿
奥狄氏括约肌狭窄
缩窄性法特氏乳头炎
胆管出血
胆管溃疡
胆总管痉挛
胆总管扩张
肝胆管扩张
胆囊术后乳头狭窄
胆源性胰腺炎
化脓性胰腺炎
急性出血坏死性胰腺炎
急性出血性胰腺炎
急性坏死性胰腺炎
急性水肿型胰腺炎
急性胰腺炎
慢性胰腺炎急性发作
亚急性胰腺炎
胰腺脓肿
胰腺炎
注射后胰腺炎
重症胰腺炎
复发性胰腺炎
慢性胰腺炎
胰腺囊肿
胰腺假囊肿
胰大
胰胆管扩张
胰岛组织硬化
胰管梗阻
胰管痉挛
胰管扩张
胰管狭窄
胰坏死
胰结石
胰瘘
胰腺钙化
胰腺肉芽肿
手术后胰腺瘘
胰腺肿物
胰占位性病变
非热带性口炎性腹泻
谷胶肠病
乳糜泻
脂泻病
盲袢综合症
脂肪吸收不良
原发性小肠吸收不良综合征
肠原性脂肪代谢障碍
惠普尔氏病
肠吸收不良
小肠吸收不良综合征
吸收不良综合症
胃肠手术后呕吐
迟发型倾倒综合征
迷走神经切断术后综合症
倾倒综合症
胃切除术后综合症
胃手术后综合症
短肠综合症
肠切除后综全症
手术后吸收不良综合症
手术后肠梗阻
肠造瘘术后功能障碍
假肛口瘢痕狭窄
结肠造口术后狭窄
胆囊切除术后综合症
残窦综合征
残窦综合症(胃切除术后)
残胃炎
肠吻合口狭窄
胆管十二指肠吻合口狭窄
胆囊空肠吻合口狭窄
胆囊切除术后粘连
肝管空肠吻合口狭窄
食管空肠吻合口狭窄
食管胃吻合口狭窄
手术后肠粘连
手术后胆管闭锁
手术后胆管狭窄
手术后肝管狭窄
手术后肝外胆管狭窄
手术后胃肠功能紊乱
手术后胃肠功能紊乱
手术后幽门梗阻
胃肠吻合口机能障碍
胃肠吻合口水肿
胃肠吻合口狭窄
胃肠吻合术后输出袢梗阻
胃肠吻合术后输入袢梗阻
呕血
柏油样便
黑粪
便血
残胃出血
肠出血
上消化道出血
胃肠道出血
胃出血
下消化道出血
消化道出血
Dieulafoy病
胃恒径动脉出血
门脉高压性胃病
胃肠功能紊乱
消化道病变
新生儿脓疱病
新生儿天疱疮
金黄色葡萄球菌烫伤样皮肤综合征
脓疱病
颊部脓肿
脸部疖
脸部痈
颈部疖
颈部脓肿
颈部痈
背部脓肿
腹壁脓肿
腹股沟脓肿
会阴部炎性肿物
躯干部疖
躯干部脓肿
躯干部痈
胸壁脓肿
臀部疖
臀脓肿
国窝脓肿
臂脓肿
上肢疖
上肢痈
手部疖
手部痈
手脓肿
腿部疖
腿部痈
腿脓肿
足部疖
足部痈
足脓肿
帽状腱膜下脓肿
头部疖
头部脓肿
头部痈
多发性疖肿
疖肿病
多发性疖肿
疥肿病
脓肿
皮肤疥肿
新生儿疖肿
痈
瘭疽
甲沟炎
甲床炎
指甲床炎
甲周炎
指蜂窝组织炎
指甲床炎
指甲沟脓肿
指甲沟炎
趾甲沟炎
臂蜂窝织炎
髂窝脓肿
手蜂窝织炎
腿蜂窝织炎
腕蜂窝织炎
足蜂窝织炎
颌部蜂窝织炎
颌下降区蜂窝织炎
面部蜂窝织炎
躯干部蜂窝织炎
躯干部炎性肿物
躯干蜂窝织炎
臀蜂窝织炎
颈蜂窝织炎
蜂窝织炎
急性颌下淋巴结炎
急性颈淋巴结炎
臂急性淋巴管炎
腿急性淋巴管炎
化脓性淋巴结炎
坏死性淋巴结炎
急性淋巴管炎
急性淋巴结炎
淋巴结坏死
皮肤病性淋巴结炎
亚急性坏死性淋巴结炎
先天性胸壁皮肤窦道伴脓肿
藏毛囊肿
脓疱性细菌疹
脓疱性疹
脓皮病
红癣
背部皮肤窦道
腹壁感染性窦道
皮肤感染性窦道
增殖性皮炎
增殖性脓皮病
皮瓣坏死
头面颈部皮肤感染
颞皮肤感染
颈部软组织感染
臀皮肤感染
躯干皮肤感染
手皮肤感染
皮肤感染
腹壁软组织感染
会阴部软组织感染
会阴炎性包块
上肢感染
手感染
脐带感染
脐炎
手指感染
下肢皮肤感染
下肢软组织感染
肢体皮肤感染
足感染
足软组织感染
软组织感染
面皮肤感染
头皮感染
颞皮肤感染
恶性天疱疮
寻常性天疱疮
增殖性天疱疮
落叶性天疱疮
红斑性天疱疮
疱疹样天疱疮
天疱疮
大疱性类天疱疮
瘢痕性类天疱疮
良性粘膜类天疱疮
慢性局限性类天疱疮
类天疱疮
杜林氏病
疱疹样皮炎
线状IgA大疱性皮炎
大疱病
泛发性神经性皮炎
泛发性湿疹
弥漫性神经皮炎
弥漫性神经性皮炎
新生儿皮肤湿疹
婴儿湿疹
异位性皮炎
特应性皮炎
头皮糠疹
脂溢性皮炎
脂溢性湿疹
尿布性皮炎
臀部红斑
尿布疹
过敏性皮炎
刺激性皮炎
化妆品皮炎
药物接触性皮炎
染发性皮炎
染料接触性皮炎
汞接触性皮炎
化学产品接触性皮炎
溶剂类接触性皮炎
植物接触性皮炎
昆虫性皮炎
接触性皮炎
剥脱性皮炎
荨麻疹型药疹
药物性红斑
药物性皮炎
药物疹
药物疹
急性泛发性发疹性脓疱性皮病
固定性药疹
食物性皮炎(摄入)
单纯性苔癣
局限性神经性皮炎
慢性单纯性苔癣
神经性皮炎
苔癣
苔癣样皮炎
结节性痒疹
丘疹性荨麻疹
荨麻疹性苔癣
痒疹
肛门搔痒症
阴囊瘙痒症
外阴瘙痒症
老年搔痒症
生殖器搔痒症
搔痒症
钱币状湿疹
汗疱
自体过敏性皮炎
自体过敏性湿疹
传染性湿疹样皮炎
糠疹
单纯糠疹
季节性大疱性皮炎
胼胝性湿疹
皮炎
湿疹
湿疹样皮炎
阴囊湿疹
寻常性银屑病
脓疱性银屑病
疱疹样脓疱病
滴状银屑病
牛皮癣性关节炎
银屑病性关节炎
红皮病性银屑病
银屑病性红皮病
银屑病性肾炎
银屑病
牛皮癣
急性苔藓痘疹样糠疹
滴状类银屑病
淋巴瘤样丘疹病
斑状类银屑病
持久性黄色红皮病
类牛皮癣
类银屑病
玫瑰糠疹
扁平苔癣
毛发红糠疹
变应性荨麻疹
人为性荨麻疹
胃肠型荨麻疹
胆硷能性荨麻疹
急性荨麻疹
慢性荨麻疹
荨麻疹
史蒂文斯-约翰逊二氏病
莱尔氏综合症
中毒性表皮坏死松解
烫伤性皮肤综合征
中毒性表皮坏死
多形红斑
渗出性多形红斑
结节性红斑
硬红斑
中毒性红斑
环形红斑
红斑
红皮病
日晒红斑
光感性皮炎
老年性角化过度
光线性类网状细胞增生症
皮炎，光照性（太阳）
光照性皮炎
放射性皮炎
嵌甲
脆甲症
甲床角化过度
指甲下出血
趾甲下出血
斑秃
药物性脱发
早老性脱发
脂溢性脱发
毛发稀少症
脱发
多毛症
粉刺
脓疱性痤疮
痤疮
口周皮炎
酒渣鼻
表皮样囊肿
躯干皮下囊肿
头颈部皮下囊肿
皮脂囊肿
粉瘤
多发性脂囊瘤
多发性毛囊性囊肿
耳后囊肿
皮下囊肿
化脓性汗腺炎
须疮
毛囊炎
痱子
粟疹
汗疹
无汗
腋臭
福-福二氏病
汗腺毛囊角化症
白癜风
白斑
炎症后色素沉着过度
黄褐斑
雀斑
色斑
皮肤异色病
色素性紫癜性皮肤病
纹身
纹眉
皮肤色素沉着
老年性疣
脂溢性角化症
基底细胞乳头状瘤
黑棘皮病
黑色角化病
假黑棘皮病
鸡眼
胼胝
鱼鳞病
鱼鳞癣
角化病
皮肤角化病
角化棘皮瘤
皮角
皮脂腺痣
坏疽性脓皮病
褥疮
硬化性萎缩性苔癣
白点病
瘢痕挛缩
瘢痕
手术后瘢痕
肌腱粘连
面颊疤痕
肌腱粘连
瘢痕
肌腱粘连，创伤性
皮肤萎缩
老年性皮肤萎缩
瘢痕疙瘩
皮肤松弛症
皮肤松弛垂
环形肉芽肿
嗜酸性淋巴肉芽肿
皮下异物肉芽肿
肉芽肿
红斑狼疮
盘状红斑狼疮
亚急性皮肤型红斑狼疮
亚急性皮肤红斑狼疮
SCLE
皮下钙化
持久性隆起性红斑
结节性血管炎
皮肤血管炎
白细胞碎裂性血管炎
荨麻疹形血管炎
下肢溃疡
足溃疡
化脓性肉芽肿
毛细管扩张性肉芽肿
急性发热性嗜中性皮病
Sweet'综合征
急性热病性嗜中性白细
嗜酸细胞增多性皮炎
腹壁溃疡
皮肤溃疡
手溃疡
肘溃疡
Kimuru's病
耳后血肿骨化
皮肤淋巴细胞浸润症
手术后皮下瘘
皮肤纤维瘤样增生
皮肤肿物
多发性脓肿
感染性关节炎
化脓性关节炎
血清性关节炎
莱特尔氏综合症
类风湿性关节炎合并脾大白细胞减少
类风湿疾病肺改变
类风湿性肺泡炎
类风湿性弥漫性肺间质纤维化
类风湿性纤维化肺泡炎
累及内脏的类风湿性关节炎
累及全身的类风湿性关节炎
类风湿性关节炎性肌病
类风湿性关节炎肾病
类风湿性关节炎
幼年型全身性类风湿关节炎
变应性亚败
斯提尔氏病
幼年期类风湿性关节炎
儿童类风湿病,多关节型
痛风石
痛风性关节炎
痛风性滑囊炎
心痛风石
痛风性肾病
痛风性肾结石
痛风
痛风结节
耳痛风石
软骨钙质沉着
大骨节病
卡斯钦-贝克氏病
绒毛结节状滑膜炎
短暂性关节炎
反应性关节炎
关节炎
髋骨关节病
膝骨关节病
腕骨关节病
踝骨关节病
创伤性关节病
肘骨关节病
指骨关节病
关节病
骨关节病
后天性槌状指
后天性指畸形
拇囊炎
足拇囊炎
后天性拇外翻
后天性拇内翻
足仰趾畸形
后天性槌状趾
后天性趾畸形
后天性肘外翻
后天性膝外翻
后天性马蹄外翻足
后天性外翻足
后天性肘内翻
后天性髋内翻
后天性膝内翻
后天性内翻足
后天性马蹄内翻足
后天性膝关节屈曲畸形
后天性足下垂
扁平足
后天性马蹄内翻足
后天性高弓足
足后天畸形
后天性股骨畸形
后天性髋关节畸形
后天性下肢畸形
髌骨软化
膝外侧半月板囊肿
膝半月板囊肿
先天性盘状半月板
陈旧性膝内侧半月板损伤
陈旧性膝半月板损伤
陈旧性膝外侧半月板损伤
陈旧性半月板损伤
膝关节内侧紊乱
关节病理性脱位
膝关节游离体
关节内游离体
项韧带肥厚
黄韧带肥厚
韧带钙化
陈旧性膝韧带损伤
髋关节病理性脱位
膝关节病理性脱位
关节病理性脱位
关节自发性脱位
关节习惯性脱位
髋关节屈曲挛缩
关节挛缩
肘关节强硬
髋关节强硬
膝关节强硬
踝关节强硬
关节强硬
陈旧性肩关节脱位
弹响髋
髌骨陈旧性脱位
关节粘连
关节积血
砧镫关节松驰
关节积水
肩关节痛
髋关节痛
膝关节痛
关节痛
肢体僵硬
膝关节僵硬
关节僵硬
关节肿胀
关节周围骨化
关节病
关节肿物
结节性多动脉炎
全动脉炎
变应性肉芽肿性血管炎
川畸病
腹主动脉周围炎
过敏性脉管炎
变应性脉管炎
肺出血肾炎综合症
古特帕斯丘氏综合
免疫性血管炎
免疫性动脉炎
血栓性血小板减少性紫癜
致死性中线肉芽肿
鼻部坏疽性肉芽肿
鼻坏疽
坏疽性肉芽肿
咽部坏疽性肉芽肿
韦格内氏肉芽肿
嗜酸性肉芽肿性血管炎
高安氏症
高安氏病
高安氏病(无脉病)
多发性大动脉炎
巨细胞动脉炎
颞动脉炎
狼疮性脑病
狼疮性心包炎
狼疮性心肌病
狼疮性肺炎
狼疮性肾炎
非典型疣状心内膜炎
利-萨二氏病
狼疮性肺病变
狼疮性神经炎
狼疮性脊髓病变
狼疮性周围神经病
狼疮性浆膜炎
狼疮性肺间质纤维化
系统性红斑狼疮
皮肌炎
皮肌炎性周围神经病
多肌炎
多肌炎伴肺间质纤维化
全身性硬皮病性肺病变
硬皮病性心肌病
全身性硬皮病
硬皮病
干燥综合症
斯耶格伦氏综合症
继发性干燥综合症
干燥性角膜结膜炎
干燥综合征累及肺
干燥综合症性肺病变
干燥综合症性肌病
重叠结缔组织病
混合性结缔组织病
混合型结缔组织病
贝切特氏综合症
风湿性多肌痛
结缔组织病
胶原性疫病
结缔组织病
胶原病性神经炎
自体免疫病
青年期姿势性脊柱后凸
脊柱后凸
直背综合症
脊柱前凸
特发性脊柱侧弯
特发性脊柱侧凸
脊髓灰质炎后脊柱侧弯
脊髓灰质炎后脊柱侧凸
脊柱后侧凸
脊柱侧凸
脊柱侧弯
绍伊尔曼氏病
脊柱骨软骨炎
后天性脊椎滑脱
斜颈
肌原性斜颈
后天性脊柱变形
强直性脊柱炎
类风湿性脊柱炎
骶髂关节炎
肥大性脊柱炎
化脓性脊柱炎
脊柱炎
脊髓型颈椎病
胸椎关节强硬伴脊髓病
颈椎关节强硬伴脊髓病
腰椎骨质增生
腰椎骨关节炎
腰骶关节强硬
颈椎关节强硬
颈椎骨质增生
颈椎骨关节炎
颈椎病
胸椎关节强硬
变形性脊柱炎
脊柱骨关节病
颈椎管狭窄
腰椎管狭窄
椎管狭窄
颈后纵韧带钙化
后纵韧带骨化
颈椎间盘脱出伴脊髓炎
颈椎间盘脱出
颈椎间盘变性
椎间盘脱出伴脊髓病
胸椎间盘脱出伴脊髓炎
腰椎间盘脱出伴脊髓炎
胸椎间盘脱出
腰椎间盘脱出
椎体滑移
腰骶椎间盘变性
椎间盘变性
椎间盘疾患
尾部疼痛
脊柱强直
颈神经根病
颈神经根炎
臂丛神经根炎
胸神经炎
腰骶神经根病
腰骶神经根炎
神经根病
神经根炎
颈痛
坐骨神经痛
腰背痛
腰肌劳损
腰痛
第三横突综合症
腰大肌脓肿
感染性肌炎
间质性肌炎
异物性肉芽肿
坏死性肌炎
药物性肌炎
肌筋膜炎
肌炎
骨化性肌炎
下肢肌挛缩
臀肌挛缩
上肢肌挛缩
肌挛缩
肌肉萎缩
单侧肢体肌萎缩
腹肌劳损
腓骨长肌滑脱
腓肠肌肥大
肌疝
肌纤维变性
肌肉瘢痕
肌肉肉芽肿
肌间隙综合症
肌肉脂肪浸润
肌肉肿物
扳机状指
弹响指
肌腱钙化
粘连性肌腱炎
髋滑膜炎
膝滑膜炎
滑膜炎
腱鞘炎
非创伤性肌腱断裂
跟腱挛缩
腱鞘囊肿
膝滑膜皱壁综合症
滑膜皱壁综合症
膝滑囊炎
膝假性滑囊炎
鹅趾囊炎
国窝囊肿
肘窝囊肿
滑膜囊肿
滑囊炎
掌筋膜挛缩症
结节性筋膜炎
筋膜炎
硬化性筋膜炎
纤维瘤病
肩周炎
肩关节炎
肩关节周围炎
髂胫束挛缩
跟腱滑囊炎
网球肘
腕关节周围炎
跟骨骨质增生
跟骨骨刺
肌腱端病
肩部纤维织炎
风湿病
关节风湿病
纤维结缔组织炎
风湿性肌痛症
纤维织炎
软组织风湿
肌痛
神经痛
神经炎
结节性非化脓性脂膜炎
脂膜炎
软组织残留异物
肢体疼痛
拇指囊肿
足拇指囊肿
肢体肿胀
脂肪疝
脂肪坏死
脂肪萎缩
肢体肿物
骨质疏松
骨软化
骨折畸形愈合
骨折不愈合
假关节形成
病理性骨折
骨纤维结构不良
骨纤维发育不良
骨纤维异样增殖症,单骨性
氟骨症
颅骨肥厚
致密性骨炎
动脉瘤性骨囊肿
坐骨结节囊肿
骨囊肿
骨皮质肥厚
急性骨髓炎
慢性骨髓炎
慢性化脓性骨髓炎
跖骨籽骨形成
骨干炎
硬化性骨髓炎
骨肉芽肿
上肢骨骨髓炎
颅骨骨髓炎
肋骨骨髓炎
上肢骨炎
骨感染
骨膜炎
骨髓炎
骨炎
急性骨膜炎
慢性骨膜炎
化脓性骨髓炎
股骨头无菌性坏死
骨无菌性坏死
股骨头缺血性坏死
骨坏死
骨佩吉特氏病
变形性骨炎
肩手综合征
下颌骨肥大
骨质增生
肥大性肺性骨关节病
厚皮性骨膜病
大块溶骨病
骨溶解
骨痛
肱骨全长破坏
非骨化性纤维瘤
骨质破坏
婴儿型骨皮质增生症
胫骨肿物
骨变性
下肢骨疣
锁骨肿物
跖骨肿物
胸骨病变
椎弓断裂
骨疣
外生骨疣
股骨头骨软骨炎
扁平髋
跟骨骨骺炎
非创伤性股骨上端骨骺滑脱
剥脱性骨软骨炎
骨骨后炎
骨骺炎
骨软骨病
肋软骨炎
提策氏病
复发性多软骨炎
剑突综合症
鞍鼻
后天性鼻变形
后天性鼻畸形
后天性颌骨畸形
后天性面部畸形
两骨后天畸形
后天性漏斗胸
胸壁后天性变形
后天性胸廓畸形
椎板切除后综合症
手术后腰椎间盘粘连
腰椎间隙感染
急性系膜增殖性肾小球肾炎
急性肾炎伴坏死性肾小球肾炎损害
急性增殖性肾小球肾炎
急性肾小球肾炎
急性肾炎
急性肾炎综合征
链球菌感染后急性肾小球肾炎
急进型肾小球肾炎
IgA肾病
IgM肾病
慢性膜性肾小球肾炎
系膜增生性肾小球肾炎
慢性系膜增殖性肾小球肾炎
弥漫性系膜增殖性肾小球肾炎
慢性膜性增殖性肾小球肾炎
慢性膜性增殖性肾炎
慢性肾小球膜毛细血管性肾小球肾炎
慢性增殖性肾小球肾炎
弥漫性增殖性肾小球肾炎
慢性肾小球肾炎伴硬化性肾炎
慢性肾小球肾炎伴小管间质病变
慢性肾小球肾炎
急性发作慢性肾小球肾炎
慢性肾炎
隐匿性肾小球肾炎
肾病综合症伴微小病变型肾小球肾炎
肾病综合症伴局灶硬化性肾小球肾炎
肾病综合症伴膜性肾小球肾炎
肾病型慢性膜性肾小球肾炎
肾病综合症伴膜性增殖性肾小球肾炎
肾病综合症伴系膜增殖型肾小球肾炎
肾病综合征伴有毛细血管增殖性肾炎
肾病综合症伴增殖性肾小球肾炎
肾病变
肾病型肾炎
肾病综合症
肾积水
局灶性节段性增殖性肾小球肾炎
局灶性肾炎
局灶硬化性肾小球肾炎
膜性肾病
膜性肾小球肾病
系膜增殖性肾小球肾炎
膜性增殖性肾小球肾炎
IgM肾病
增殖性肾小球肾炎
肾小球肾病
肾炎
肾小球肾炎
血管炎性肾小球肾炎
药物性肾炎
遗传性肾炎
急性肾盂肾炎
病毒性肾炎
慢性肾盂肾炎
慢性间质性肾炎
间质性肾炎
肾小管病变
肾盂肾炎
肾盂炎
感染性肾炎
肾盂积水
输尿管积水
肾盂输尿管连接处狭窄
输尿管梗阻
输尿管狭窄
Ormond综合症
原发性腹膜后纤维化
输尿管痉挛
肾盂脓肿
膀胱输尿管反流
梗阻性肾病
泌尿道梗阻
巴尔干肾病
肾脓肿
肾周脓肿
肾感染
肾周围感染
急性肾小管坏死
肾皮质坏死
急性肾功能衰竭
尿毒症期
急性肾功能不全
急性肾功能不全
氮质血症期
尿毒症性脑病
尿毒症性神经病
尿毒症性心包炎
尿毒症性心肌炎
尿毒症性心脏病
尿毒症性心肌病
慢性肾功能不全,氮质血症期
慢性尿毒症
慢性肾功能衰竭
慢性肾功能衰竭,尿毒症期
硬化性肾炎
慢性肾功能不全
尿毒症
肾功能不全
肾衰竭
肾无功能
肾盂结石
肾结石
肾石病
输尿管结石
输尿管下段结石
泌尿系结石
膀胱结石
尿道结石
肾绞痛
肾性佝偻病
肾性侏儒症
肾性骨病
肾性骨营养不良
肾性骨软化
肾性尿崩症
继发性肾源性甲状旁腺机能亢进
肾小管酸中毒
肾小管酸中毒I型
肾小管酸中毒II型
肾小管酸中毒IV型
肾萎缩
肾小球硬化
肾硬化
小肾
肾动脉栓塞
肾动脉血栓形成
肾梗塞
肾囊肿
被动性肾充血
失钾性肾病
低比重尿
失盐性肾炎
急性输尿管炎
输尿管腹壁瘘
慢性输尿管炎
输尿管扩张
肾出血
输尿管瘘
肾钙化
输尿管囊肿
肾下垂
输尿管憩室
输尿管息肉
输尿管炎
游走肾
肾盂囊肿
肾盂扩张
肾肿胀
输尿管膨出
肾自发性破裂
肾病
肾肿物
输尿管肿物
肝炎相关性肾病
尿酸性肾病
继发性肾损害
急性膀胱炎
慢性间质性膀胱炎
慢性膀胱炎
放射性膀胱炎
腺性膀胱炎
增殖性膀胱炎
滤泡性膀胱炎
息肉样膀胱炎
膀胱炎
出血性膀胱炎
膀胱松弛
神经性膀胱
膀胱颈梗阻
膀胱梗阻
膀胱颈狭窄
膀胱直肠瘘
膀胱瘘
腹壁膀胱瘘
手术后腹壁膀胱瘘
膀胱憩室
膀胱瘢痕
膀胱出血
膀胱假憩室
膀胱扩张
膀胱挛缩
男性膀胱疝
膀胱颈纤维化
膀胱肿物
不稳定性膀胱
膀胱占位性病变
尿道口炎
尿道炎
尿道综合症
创伤性尿道狭窄
感染后尿道狭窄
尿道狭窄
尿道瘘
尿道直肠瘘
尿道会阴瘘
创伤性尿道瘘
手术后会阴瘘
手术后尿道瘘
手术后尿漏
尿道憩室
尿道肉阜
尿道息肉
尿道脱垂
女性前列腺病
尿道旁囊肿
尿道口囊肿
尿道出血
尿道肿物
输尿管疝
泌尿道感染
体位性蛋白尿
张力性尿失禁
前列腺增生
前列腺肥大
急性前列腺炎
慢性前列腺炎
化脓性前列腺炎
前列腺炎
前列腺结石
前列腺出血
前列腺囊肿
前列腺其他疾病
创伤性鞘膜积液
鞘膜积液
婴儿鞘膜积液
精液囊肿
睾丸扭转
附睾脓肿
附睾炎
睾丸炎
急性附睾炎
附睾-睾丸炎
精子缺乏
男性不育症
包茎
包皮过长
包皮粘连
包皮过短
龟头包皮炎
龟头炎
阴茎海绵体炎
阴茎异常勃起
阴茎痛性勃起
血管瘘性阳萎
外伤后阳萎
阴茎溃疡
阴茎海绵体硬结症
包皮囊肿
包皮瘢痕
后天性阴茎畸形
精囊炎
精囊周围炎
鞘膜炎
输精管炎
阴囊脓肿
阴囊疖肿
睾丸萎缩
附睾囊肿
精囊囊肿
精索囊肿
附睾精子肉芽肿
精液肉芽肿
睾丸囊肿
膀胱输精管阴囊瘘
睾丸坏死
阴囊肿大
药物性外生殖器发育异常
睾丸间质细胞增生
鞘膜囊肿
睾丸肿物
阴囊肿物
附睾肿物
乳腺囊肿
乳腺导管扩张
慢性乳腺炎
乳腺囊性增生病
慢性囊性乳腺炎
男性乳腺囊性增生
弥漫性囊性乳腺病
副乳腺囊性增生
乳房纤维囊性乳腺病
乳腺导管扩张
急性乳腺炎
浆细胞性乳腺炎
乳房脓肿
乳头炎
乳腺导管瘘
乳腺瘘
乳腺炎
阻塞性乳腺炎
乳腺脓肿
乳房炎性肿物
慢性乳腺炎
巨乳症
男性乳房发育
乳腺增生
男性乳房发育
乳房脂肪坏死
乳腺萎缩
非生产期乳溢
乳头溢液
乳头内陷
乳腺腺病
乳房肿块
急性输卵管炎
卵巢积水
慢性输卵管炎
输卵管积水
慢性输卵管卵巢炎
卵巢脓肿
卵巢炎
输卵管积脓
输卵管卵巢脓肿
输卵管炎
输卵管周围炎
附件炎
输卵管卵巢炎
慢性子宫内膜炎
慢性子宫炎
子宫肌炎
子宫积脓
子宫内膜炎
子宫脓肿
子宫颈内膜炎
子宫颈炎
慢性子宫颈炎
慢性子宫颈炎及宫颈内膜炎
女性急性盆腔炎
盆腔蜂窝织炎
急性盆腔炎
慢性盆腔炎
女性盆腔脓肿
女性急性盆腔腹膜炎
女性慢性盆腔腹膜炎
女性盆腔腹膜炎
卵巢输卵管粘连
卵巢粘连
女性盆腔脓肿
输卵管粘连
子宫粘连
盆腔粘连
盆腔炎性肿物
女性盆腔假囊肿
盆腔炎，女性
盆腔炎
前庭大腺囊肿
前庭大腺脓肿
阴道炎
阴道脓肿
细菌性阴道炎
外阴蜂窝织炎
外阴炎
外阴脓肿
阴道溃疡
外阴溃疡
子宫子宫内膜异位
子宫颈子宫内膜异位症
子宫腺肌瘤
子宫肌腺病
卵巢巧克力样囊肿
卵巢子宫内膜异位
输卵管子宫内膜异位
腹膜子宫内膜异位
盆腔腹膜子宫内膜异位
盆腔子宫内膜异位
阴道子宫内膜异位
子宫直肠凹子宫内膜异位
直肠阴道隔子宫内膜异位症
肠子宫内膜异位
腹壁子宫内膜异位
皮肤子宫内膜异位
腹壁瘢痕子宫内膜异位
膀胱子宫内膜异位
输尿管子宫内膜异位
外阴子宫内膜异位
子宫韧带子宫内膜异位
骶前子宫内膜异位症
子宫内膜异位
子宫内膜瘤
子宫腺肌瘤
尿道膨出
阴道前壁脱垂
膀胱膨出
阴道脱垂
子宫阴道不完全脱垂
子宫颈脱垂
子宫阴道完全脱垂
子宫阴道脱垂
子宫脱垂
子宫直肠疝
阴道小肠膨出
阴道后壁脱垂
直肠膨出
陈旧性会阴裂伤
阴道前后壁脱垂
阴道松弛
手术后膀胱阴道瘘
膀胱阴道瘘
阴道膀胱瘘
阴道尿道瘘
输尿管阴道瘘
阴道输尿管瘘
小肠阴道瘘
手术后小肠阴道瘘
小肠阴道疝
直肠膀胱阴道瘘
阴道直肠瘘
子宫直肠瘘
子宫腹壁瘘
手术后子宫腹壁瘘
子宫颈阴道瘘
阴道瘘
子宫瘘
子宫颈瘘
卵巢滤泡囊肿
卵巢黄体囊肿
卵巢黄体破裂
卵巢黄体血肿
卵巢黄体囊肿破裂
卵巢血肿
卵巢包涵囊肿
卵巢单纯性囊肿
卵巢囊肿
卵巢白体囊肿
卵巢黄素化囊肿
卵巢扭转
输卵管扭转
输卵管出血
陈旧性输卵管妊娠
卵巢破裂
输卵管囊肿
输卵管卵巢囊肿
卵巢增生
阔韧带囊肿
子宫韧带囊肿
陈旧性异位妊娠
卵巢肿物
子宫内膜息肉
子宫息肉
子宫颈息肉
处女膜息肉
子宫内膜增生
子宫内膜囊性增生
子宫内膜不典型增生
子宫肥大
慢性子宫复旧不全
子宫移位
子宫积血
子宫内膜萎缩
子宫内膜发育不全
子宫穿孔
子宫囊肿
子宫颈糜烂
子宫颈溃疡
子宫颈粘连
子宫颈陈旧性裂伤
子宫颈机能不全
子宫颈口松弛
子宫颈延长
子宫颈鳞状上皮不典型增生
子宫颈腺滤泡囊肿
纳博特Nabothian氏囊肿
子宫颈腺囊肿
子宫颈Naboth氏囊肿
子宫颈鳞状上皮增生
子宫颈肥大
子宫颈赘生物
子宫颈潴留囊肿
子宫颈闭锁
阴道白斑
后天性阴道闭锁
阴道粘连
处女膜环紧缩
阴道积血
陈旧性阴道裂伤
阴道壁囊肿
阴道血肿
阴道囊肿
处女膜破裂
阴道血肿
外阴发育不良
外阴鳞状上皮增生
外阴白斑
外阴角化症
外阴营养不良
外阴白癜风
外阴萎缩
阴唇肥大
外阴囊肿
阴蒂囊肿
外阴瘢痕
阴蒂血肿
会阴瘢痕
外阴皮赘
外阴水肿
外阴象皮病
外阴血肿
阴蒂肥大
小阴唇粘连
原发性闭经
继发性闭经
闭经
下丘脑性闭经
月经稀少
月经过多
青春期出血
更年期月经过多
绝经前期出血
经前期出血
绝经期出血
不规则阴道出血
经期延长
月经失调
不规则子宫出血
性交后出血
功能性子宫出血
功能障碍性子宫出血
阴道出血
阴道痉挛
经前紧张综合症
痛经
陈旧性异位妊娠
女性盆腔血肿
盆腔静脉充盈综合症
女性盆腔积液
盆腔假囊肿，女性
绝经期后出血
更年期综合症
老年性阴道炎
习惯性流产者
习惯性流产不伴近期妊娠
不育由于输卵管不畅
原发性不育由于不排卵
不育由于输卵管阻塞
不育由于子宫粘连
不育由于男方无精症
不育由于男方少精症
不育由于阴道畸形
女性不育
女性继发性不育
手术后肾功能衰竭
手术后尿道狭窄
手术后阴道狭窄
手术后阴道粘连
手术后盆腔粘连
手术后大网膜粘连
手术后腹膜粘连
手术后腹腔粘连
阴道残端出血
手术后尿潴留
绝育术后腹痛
腹腔妊娠
输卵管妊娠
输卵管妊娠流产
输卵管妊娠破裂
卵巢妊娠
卵巢妊娠破裂
子宫角妊娠
子宫颈妊娠
异位妊娠
葡萄胎
水泡状胎块
稽留流产
过期流产
石胎
胎儿石化
早期胎儿死亡伴滞留
不完全性流产
难免性流产
难免性流产
自然流产
晚期流产
感染性流产，人工的
脓毒性流产
不完全性人工流产
人工流产合并羊水栓塞
人流并发症
疗病性流产
人工流产
晚期人工流产
早期人工流产
完全性人工流产
人工流产合并去纤维蛋白综合征
不完全流产
不完全性人工流产
人工流产合并羊水栓塞
完全性流产
人工流产
晚期人工流产
习惯性流产伴近期流产
早期人工流产
完全性人工流产
人工流产后盆腔感染
流产后延迟出血
人工流产后延迟出血
异位妊娠后出血
人工流产后播散性血管内凝血
人工流产合并播散性血管内凝血
异位妊娠后休克
人工流产后休克
流产后子宫穿孔
人工流产后肠穿孔
人工流产后子宫穿孔
人工流产后子宫韧带血肿
人工流产后子宫颈粘连
异位妊娠术后胎盘残留
人工流产后腹痛
腹腔妊娠术后胎盘残留
人流后残留
人流后
妊娠合并肾性高血压
妊娠合并高血压
妊娠合并慢性高血压
妊娠水肿
妊娠合并蛋白尿
轻度先兆子痫
轻度妊娠高血压综合症
中度妊娠高血压综合症
Hellp's综合症
妊娠高血压综合症
妊娠中毒症
重度先兆子痫
重度妊娠高血压综合症
先兆子痫
产前子痫
产间子痫
产后子痫
子痫
妊娠期短暂性高血压
先兆流产
妊娠出血
妊娠呕吐
妊娠剧吐伴有酸中毒
妊娠剧吐伴有代谢障碍
妊娠晚期呕吐
妊娠期外阴静脉曲张
妊娠期会阴静脉曲张
妊娠期宫腔感染
妊娠合并盆腔粘连
妊娠合并输卵管积脓
妊娠合并输卵管囊肿
妊娠期生殖泌尿道感染
妊娠合并糖尿病
习惯性流产者伴有妊娠
妊娠疱疹
妊娠合并麻疹
妊娠合并肝病
妊娠合并肝硬变
妊娠伴澳抗阳性
妊娠搔痒症
妊娠合并肝内胆汁淤积症
妊娠伴子宫颈水肿
妊娠合并肾病
妊娠期周围神经炎
妊娠合并皮疹
双胎妊娠
三胎妊娠
足先露
初产臀位,转位成功
初产臀位
肩先露（横位）
额先露
面先露
初产头浮(足月头高)
复合先露
膝先露
胎头异位
骨盆畸形伴胎盆不称
骨盆狭窄
骨盆内聚伴胎盆不称
均小骨盆伴胎盆不称
骨盆狭窄伴胎盆不称
骨盆入口狭窄伴胎盆不称
骨盆中腔狭窄伴胎盆不称
骨盆出口狭窄胎盆不称
头盆不称
妊娠合并双子宫
妊娠合并双角子宫
妊娠合并残角子宫
妊娠合并子宫隔
妊娠合并子宫畸形
妊娠合并子宫肌瘤
妊娠合并子宫体肿瘤
剖腹产史
前次手术后子宫瘢痕
妊娠伴子宫颈松驰
妊娠伴子宫颈息肉
妊娠子宫扭转
妊娠子宫箝闭
妊娠子宫脱垂
妊娠伴阴道纵隔
妊娠伴阴道狭窄
妊娠伴阴道横隔
娠娠伴外阴硬萎
妊娠伴外阴水肿
妊娠伴外阴畸形
妊娠膀胱膨出
妊娠悬垂腹
妊娠伴卵巢囊肿
子宫颈幼稚
妊娠伴子宫颈幼稚
妊娠伴卵巢肿瘤
胎儿脊柱裂
胎儿脑积水
胎儿无脑畸形
脊柱裂母亲的妊娠
胎儿染色体异常
胎儿先天愚型
胎儿血友病
子宫内避孕器妊娠
子宫内避孕器失败
胎儿腹水
胎儿畸形
胎儿苯丙酮尿症
胎儿单脐动脉
胎儿食道闭锁
胎儿肢体畸形
胎儿肾盂积水
Rh[血型]不合
ABO血型不合
ABO同种免疫
胎死宫内
低体重儿
胚胎发育不良
胎儿生长迟缓
妊娠合并小样儿
小样儿
巨大儿
胎儿窘迫
胎儿子宫内窘迫
胎儿心律异常
胎儿苯丙酮尿症
羊水过多
羊水过少
绒毛膜羊膜炎
胎膜炎
胎盘炎
羊膜囊肿
羊膜粘连
胎膜早破
双胎输血综合症
帆状胎盘
妊娠合并多叶胎盘
副胎盘
轮状胎盘
膜状胎盘
球拍状胎盘
三叶胎盘
双叶胎盘
异常胎盘
有缘胎盘
分叶胎盘
胎盘变性
胎盘梗塞
胎盘纤维化
胎盘囊肿
胎盘老化
胚胎停止发育
胎盘卒中
边缘性前置胎盘不伴出血
低置胎盘
前置胎盘
前置胎盘伴出血
胎盘早期剥离
产前播散性血管内凝血
胎盘边缘血窦破裂
产前出血
妊娠出血
先兆早产
先兆临产
过期妊娠
早产
引产失败
原发性子宫乏力
继发性子宫乏力
子宫收缩不规则
子宫收缩不良
子宫松弛
急产
宫颈痉挛
宫颈难产
子宫难产
子宫强直性收缩
高张力性子宫机能不良
子宫收缩环
病理性收缩环
先兆子宫破裂
第一产程延长
第二产程延长
滞产
持续性枕横位
持续性枕后位
单臀位致梗阻性分娩
全臀位致梗阻性分娩
足位致梗阻性分娩
胎儿位置异常致梗阻性分娩
相对头盆不称致梗阻性分娩
骨盆畸形致梗阻性分娩
骨盆软组织异常造成的梗俎性分娩
肩位难产
肩位难产
梗阻性分娩
产间出血
脐带脱垂
脐带先露
脐带绕颈
脐带打结
脐带过长
脐带绕肩
脐带绕身
脐带绕腿
脐带过短
脐带血肿
脐带血管破裂
脐带假结
会阴裂伤Ⅰ度
会阴裂伤Ⅱ度
会阴裂伤Ⅲ度
会阴裂伤
分娩前子宫破裂
分娩中子宫破裂
分娩中子宫内翻
产伤性子宫颈裂伤
产伤性阴道裂伤
产伤性泌尿道裂伤
耻骨联合分离
产伤性会阴血肿
产伤性外阴血肿
产伤性阴道血肿
腹直肌分离并发妊娠
胎盘粘连伴出血
胎盘植入伴出血
胎盘滞留伴出血
胎膜滞留伴出血
产后即时出血
迟延性产后出血
产后播散性血管内凝血
无指症剖腹产分娩
胎盘粘连不伴出血
胎盘滞留不伴出血
胎盘植入不伴出血
胎膜滞留不伴出血
胎盘部分滞留不伴出血
产科休克
产间发热
分娩伴心力衰竭
临产及分娩后的急性肾衰竭
产间尿潴留
产间血尿
头位顺产
臀位顺产
正常分娩
无指症吸引器分娩
无指征臀部牵引分娩
难产活婴
臀位分娩
产褥期败血症
产褥期腹膜炎
产褥期子宫内膜炎
产科术后感染
产科术后会阴伤口感染
剖腹产后切口感染
产褥期输卵管卵巢炎
产褥期泌尿道感染
产褥期感染
产褥期感染性发热
产褥期不明原因发热
剖腹产后腹内感染
产褥期血栓性静脉炎
产褥期外阴静脉曲张
产褥期下肢静脉曲张
产科空气栓塞
产科羊水栓塞
产科血块栓塞
产后肺栓塞
剖腹产后伤口出血
剖腹产后伤口裂开
产科术后会阴出血
会阴侧切伤口裂开
产科术后会阴血肿
产后心肌病
临产及分娩后的急性肾衰竭
产后子宫复旧不全
产科术后伤口出血
产褥期乳头感染
产褥期化脓性乳腺炎
产褥期乳腺脓肿
产褥期乳腺炎
产褥期乳头皲裂
产后溢乳
妊娠合并结核病
妊娠合并淋病
妊娠合并尖锐湿疣
妊娠合并传染性肝炎
妊娠合并败血症
妊娠合并霉菌性阴道炎
妊娠合并滴虫性阴道炎
妊娠并脊髓灰质炎后遗症
妊娠合并贫血
妊娠合并血小板减少
妊娠合并血小板减少性紫癜
妊娠合并家族性红细胞增多症
妊娠合并甲状腺机能障碍
妊娠伴多囊卵巢
妊娠合并垂体侏儒
妊娠合并肝豆状核变性
妊娠合并低蛋白血症
妊娠合并精神障碍
妊娠合并重症肌无力
妊娠合并癫痫
妊娠合并截瘫
妊娠合并多发性颅神经疾患
产褥期脑血管病
妊娠合并心血管病
妊娠合并心脏病
妊娠合并原发性肺动脉高压
妊娠合并冠状动脉供血不足
妊娠合并心肌病
妊娠合并心律失常
妊娠合并心力衰竭
妊娠合并风湿性心脏病
妊娠合并大动脉炎
妊娠合并过敏性哮喘
妊娠合并胸水
妊娠合并呼吸道感染
妊娠合并阑尾炎
妊娠合并腹股沟疝
妊娠合并胆囊结石
妊娠合并胰腺炎
妊娠合并银屑病
妊娠合并结节性红斑
妊娠合并风湿性关节炎
妊娠合并肾炎
妊娠合并先天性心脏病
妊娠伴脑血管畸形
妊娠伴糖耐量异常
妊娠合并白血病
妊娠合并子宫内膜异位
妊娠合并尿道畸形
早期妊娠合并绒癌
妊娠合并系统性红斑狼疮
妊娠合并垂体瘤
妊娠合并肾小管酸中毒
妊娠合并恶性肿瘤
妊娠合并硬皮病
妊娠合并血尿
妊娠合并干燥综合症
妊娠合并急性肾功能不全
妊娠合并多发性硬化
妊娠合并染色体异常
三胎儿
双胎儿
胎盘输血综合症
新生儿脐带绕颈
急产
低体重新生儿
小于胎龄儿
小样儿(婴儿)
胎儿营养不良
胎儿宫内生长迟缓
胎儿子宫内生长迟缓
极低体重儿
未成熟儿
早产儿
特大婴儿
大于胎龄儿
过月婴儿（过熟儿）
过熟儿
过期产儿
产伤致新生儿颅内出血
新生儿面神经损伤
产伤致新生儿头颅血肿
先锋头
产伤致新生儿头皮损伤
产伤致新生儿锁骨骨折
新生儿臂丛神经损伤
产伤致新生儿斜颈
皮肤产伤
新生儿咽部损伤
新生儿酸中毒
新生儿产伤
胎儿宫内缺氧
活产婴儿的胎儿宫内缺氧
新生儿重度窒息
新生儿轻度窒息
新生儿窒息
新生儿缺血缺氧性脑病
新生儿低氧血症
新生儿肺透明膜病
新生儿呼吸窘迫综合症
新生儿短暂性呼吸过速
新生儿湿肺
新生儿肺水肿
新生儿肺炎
新生儿胎粪吸入综合症
羊水吸入
新生儿吸入性肺炎
新生儿吸入综合症
新生儿肺气肿
新生儿气胸
先天性肺大泡
新生儿肺出血
新生儿肺不张
新生儿青紫
新生儿呼吸暂停
新生儿呼吸衰竭
新生儿心力衰竭
持续性胎儿循环
新生儿循环衰竭
先天性巨细胞病毒感染
新生儿败血症
新生儿鹅口疮
新生儿皮肤霉菌感染
新生儿脐炎
新生儿感染性乳腺炎
新生儿结膜炎
新生儿泌尿系感染
新生儿臀炎
先天性感染
胎儿失血
脐带破裂出血
出生后脐出血
胎儿脑室内出血
新生儿出血病
新生儿维生素K缺乏
新生儿胃肠道出血
新生儿皮肤出血
新生儿自然出血
RH同种免疫
新生儿ＡＢＯ溶血症
新生儿ABO溶血性黄疸
新生儿ABO溶血性贫血
ABO同种免疫，新生儿
新生儿溶血症
新生儿核黄疸
新生儿感染性黄疸
新生儿肝炎
乳儿肝炎综合症
新生儿母乳性黄疸
新生儿病理性黄疸
新生儿高胆红素血症
新生儿黄疸
新生儿播散性血管内凝血
新生儿血小板减少
新生儿红细胞增多症
早产儿贫血
新生儿失血性贫血
新生儿贫血
新生儿短暂性中性白细胞减少病
新生儿多血症
糖尿病母亲的婴儿
新生儿低血糖症
新生儿低血钙症
新生儿手足搐搦
新生儿手足搐搦症
新生儿甲状旁腺机能减退
新生儿甲状腺毒症
新生儿晚期代谢性酸中毒
新生儿短暂性代谢性酸中毒
新生儿酸中毒
新生儿脱水
新生儿肠炎
胎粪梗阻
新生儿短暂性肠梗阻
新生儿肠麻痹
新生儿坏死性结肠炎
新生儿坏死性小肠炎
胎粪性腹膜炎
新生儿肠穿孔
新生儿吞咽综合症
新生儿腹泻
新生儿肠炎
新生儿生理性腹泻
新生儿消化不良
新生儿冷损伤综合症
新生儿脱水热
新生儿硬化病
破皮病
新生儿硬肿症
新生儿中毒性红斑
新生儿水肿
新生儿足水肿
新生儿乳腺炎
新生儿非感染性乳腺炎
新生儿乳房肿胀
婴儿鞘膜积液
新生儿荨麻疹
新生儿皮下脂肪坏疽
新生儿红斑
新生儿惊厥
新生儿呕吐
新生儿贲门松驰
新生儿喂养物回流
新生儿死亡
新生儿休克
鼻部脑膜脑膨出
鼻脑膜膨出
先天性小脑扁桃体疝
脑膜脑膨出
先天性脑疝
积水性脑膨出
小头畸形
先天性脑积水
先天性头颅畸形伴脑积水
胼胝体发育不良
脑发育不全
脑细胞发育不全
先天性脑萎缩
第三脑室囊肿
透明隔异常
先天性脑发育异常
先天性脊髓膨出伴脑积水
骶椎椎板裂
脊柱裂
先天性脊膜脊髓膨出
先天性脊膜膨出
脑脊膜膨出
脊柱裂伴脊膜膨出
脊髓纵裂
先天性脊髓裂
阿诺德-希阿里氏综合症
先天性上睑下垂
睑缺损
先天性内眦赘皮
小睑
无睑
先天性倒睫
眼睑缺损
先天性泪点缺失
泪小管缺失
先天性鼻泪管狭窄
先天性泪器畸形
小眼
隐眼
先天性白内障
绕核性白内障
板层间性白内障
先天性晶状体脱位
晶体后纤维增生
先天性虹膜缺损
无虹膜青光眼
先天性无虹膜
先天性角膜混浊
扁平角膜
小角膜
蓝色巩膜
先天性瞳孔膜残留
Rieger综合症
眼玻璃体先天异
stickler综合症
视神经乳头缺损
先天性视乳头小凹
视神经乳头发育不全
先天性脉络膜缺损
水眼
眼积水
先天性青光眼
球形角膜
先天性眼动脉畸形
先天性眼畸形
耳廓畸形伴听力损害
先天性外耳道狭窄
先天性外耳道闭锁
听骨畸形
先天性中耳畸形
中耳缺失
多耳畸形
副耳垂
复耳垂
副耳
先天性小耳
先天性耳廓畸形
招风耳
先天性耳垂缺失
先天性听骨缺失
咽鼓管异常开放症
先天性耳畸形
先天性外耳畸形
先天性鳃裂瘘
先天性鳃裂囊肿
先天性耳廓瘘
先天性耳前瘘
先天性颈前瘘管
耳前瘘管感染
颈蹼
巨口
小口
巨唇
小唇
先天性颜面部畸形
共同动脉干
先天性右心室双出口
先天性大血管转位
单心室
先天性心耳畸形
双腔心
先天性室间隔缺损
共同心房
先天性房间隔缺损
先天性卵圆孔未闭
房室管型室间隔缺损
先天性心内膜垫缺损
房室异常通道
法鲁氏四联症
紫绀四联症
艾森门格氏综合症
法鲁氏三联症
紫绀三联症
先天性肺动脉瓣狭窄
先天性三尖瓣闭锁
先天性三尖瓣狭窄
爱伯斯坦氏异常
先天性主动脉瓣狭窄
先天性主动脉瓣闭锁不全
先天性二尖瓣狭窄
先天性二尖瓣闭锁不全
先天性二尖瓣脱垂
先天性主动脉瓣畸形
右位心
左位心
三房心
先天性主动脉瓣下狭窄
冠状血管畸形
冠状动脉肌桥
冠状动脉异常
前降支肌桥
小心脏
心包囊肿
先天性右心室漏斗部狭窄
先天性心包缺损
先天性心室肥厚
右室流出道狭窄
心或肺内分流
先天性心脏肥大
查理氏畸形
尤尔氏病
先天性心脏病
动脉导管未闭
先天性主动脉缩窄
先天性主动脉瓣上狭窄
先天性降主动脉狭窄
先天性高主动脉弓
先天性双主动脉弓
主动脉窦动脉瘤破裂
先天性主动脉右位
主动脉窦动脉瘤
先天性肺动脉闭锁
先天性肺动脉狭窄
先天性肺动静脉瘘
先天性肺动脉发育不全
先天性肺动脉异常
先天性上腔静脉狭窄
肺静脉异常结合，先天性
先天性门脉畸形
先天性肝动脉-门静脉瘘
上腔静脉畸形
脐动脉畸形
先天性肾动静脉瘘
先天性肾动脉畸形
先天性躯干部动静脉瘘
先天性上肢动静脉瘘
先天性下肢动静脉瘘
先天性头颈部动静脉瘘
先天性腋动静脉瘘
脊髓血管畸形
胃血管畸形
肝门血管畸形
腹腔动脉畸形
舌血管畸形
头颈部血管畸形
睾丸血管畸形
肾血管畸形
脐静脉闭锁不全
肠血管畸形
躯干部血管畸形
胆囊血管畸形
肠系膜静脉畸形
下肢血管畸形
小肠血管畸形
回盲部血管畸形
回盲部血管畸形
先天性脑动静脉瘘
先天性硬膜动静脉瘘
脑血管畸形
脑血管纤维性肌发育不良
伴有皮层下梗死和白质脑病的大脑常染色体显性动脉病
肺血管畸形
先天性心血管畸形
先天性鼻孔狭窄
先天性后鼻孔闭锁
先天性前鼻孔狭窄
先天性鼻缺失
鼻裂
鼻翼畸形
先天性鼻畸形
先天性喉蹼
先天性喉囊肿
先天性喉喘鸣
先天性喉狭窄
先天性会厌裂
喉软骨软化
先天性支气管囊肿
先天性肺囊肿
先天性囊性肺
肺隔离症
先天性肺发育不全
先天性纵隔囊肿
鼻咽闭锁
硬腭裂
软腭裂
软腭穿孔
悬壅垂裂
腭裂
口鼻瘘
唇裂
兔唇
腭裂伴唇裂
唇系带缩短
舌系带短缩
软腭发育不全
咽部畸形
先天性食管闭锁
先天性气管-食管瘘
先天性短食管
先天性食管囊肿
食管畸形
先天性肥大性幽门狭窄
新生儿幽门痉挛
先天性食管裂孔疝
胃错位
先天性胃扭转
幽门移位
上消化道畸形
先天性十二指肠狭窄
先天性回肠闭锁
先天性小结肠
先天性小肠闭锁
先天性小肠狭窄
先天性肛门闭锁
美克尔氏憩室
卵黄管残留
脐茸
先天性巨结肠
赫希施普隆氏病
肠旋转不良
腹茧症
盲肠异位
小肠粘膜异位
肠原性囊肿
先天性胆囊缺失
胆囊分隔
先天性胆囊分隔畸形
先天性胆道闭锁
先天性胆管闭塞性黄疸
先天性胆管闭锁
胆总管下端闭锁
先天性胆管狭窄
先天性胆总管囊肿
先天性胆管畸形
先天性胆管扩张
先天性胆总管畸形
先天性胆总管扩张
多囊肝
先天性肝囊肿
先天性肝纤维化
环状胰腺
多囊胰
胰腺异位
肝脾异位
先天性消化道畸形
先天性肠系膜畸形
肠系膜畸形
先天性卵巢缺失
副卵巢囊肿
小卵巢
条索状卵巢
加特内氏管囊肿
卵巢冠纵管囊肿
卵巢冠囊肿
先天性输卵管闭锁
先天性输卵管缺失
双重输卵管
输卵管畸形
先天性子宫缺失
双子宫双子宫颈伴双阴道
双子宫
双角子宫
单角子宫
先天性子宫颈缺失
双子宫颈
残角子宫
先天性子宫颈闭锁
先天性子宫颈隔
先天性子宫颈狭窄
先天性子宫内膜缺失
子宫发育不全
子宫颈发育不良
弓形子宫
始基子宫
子宫纵隔
子宫畸形
子宫颈畸形
先天性阴道缺失
阴道斜隔
阴道纵隔
阴道横隔
双阴道
先天性阴道直肠瘘
处女膜闭锁
先天性阴道闭锁
先天性阴道狭窄
尿道口处女膜病
尿道口处女膜病,伞状
尿道口处女膜病,环状
阴道发育异常
先天性小阴唇粘连
先天性阴蒂肥大
外阴畸形
会阴发育异常
副中肾管囊肿
苗勒氏管囊肿
睾丸未降
睾丸下降不全
隐睾
隐睾症
男性尿道下裂
先天性尿道旁裂
先天性睾丸缺失
睾丸发育不全
先天性睾丸发育不全
先天性睾丸发育不良
睾丸发育不良
中肾管囊肿
男性中肾管囊肿
先天性输精管缺失
先天性附睾分离
输精管发育不良
睾丸附件囊肿
莫尔加尼氏囊肿
阴茎屈曲畸形
先天性男性生殖器畸形
男性生殖器官发育不全
两性畸形
真性两性畸形
男性假两性畸形
女性假两性畸形
单肾
先天性肾缺失
肾缺如
肾发育不全
先天性肾囊肿
多囊肾
肾多囊病
多囊肾
海绵肾
髓质海绵肾
先天性肾囊性病
先天性肾盂积水
先天性输尿管膀胱开口处狭窄
先天性输尿管狭窄
先天性输尿管肾盂接处狭窄
先天性输尿管肾盂接合处狭窄
先天性巨输尿管
双肾盂双输尿管
双输尿管
先天性输尿管开口移位
下腔静脉后输尿管
异位输尿管
输尿管异位
先天性输尿管畸形
双肾双肾盂
马蹄形肾
肾异位
先天性肾结石
利德乐Liddle氏综合症
先天性肾畸形
男性尿道上裂
膀胱外翻
膀胱异位
先天性尿道瓣膜性狭窄
先天性尿道瓣膜形成
先天性膀胱尿道口处狭窄
先天性尿道闭锁
先天性尿道狭窄
脐尿管瘘
先天性脐尿管囊肿
脐膀胱瘘
先天性膀胱畸形
双尿道
双膀胱
尿道发育不良
先天性膀胱畸形
先天性尿道畸形
先天性泌尿道畸形
先天性髋关节脱位
先天性髋关节半脱位
先天性髋内翻
先天性髋外翻
先天性髋关节发育不良
髋关节发育不良
先天性马蹄内翻足
先天性内翻足
先天性马蹄外翻足
先天性外翻足
先天性马蹄足
先天性仰趾足
先天性足畸形
先天性足拇外翻
先天性足拇内翻
先天性脊柱侧弯
先天性脊柱侧凸
先天性姿式性脊柱前凸
先天性漏斗胸
先天性胸廓畸形
先天性斜颈
先天性胸锁乳突性斜颈
先天性手指畸形
先天性手畸形
先天性膝关节畸形
先天性膝关节脱位
先天性膝屈曲挛缩
先天性膝关节发育不良
先天性股骨弓形
先天性踝关节畸形
先天性上肢畸形
先天性下肢畸形
先天性肘关节脱位
先天性肘外翻
先天性桡骨小头半脱位
先天性高位肩胛症
先天性锁骨畸形
先天性关节畸形
先天性肘关节发育不良
翼状肩胛骨
多指
多趾
并指
并趾
并指
股骨发育不全
腕关节先天性半脱位
马德隆氏畸形
先天性腕关节半脱位
先天性髌骨半脱位
o形腿
膝外翻
先天性膝外翻
先天性髌骨脱位
先天性髌骨半脱位
弓形腿
膝内翻
先天性膝内翻
先天性腓骨结构不良
先天性下肢骨假关节
先天性骶骨假关节
尖头
颅狭窄症
颅骨缝过早闭合
颅骨缝早闭
下颌面骨发育障碍
特－柯二氏综合症
特-柯二氏综合症
下颌面骨发育障碍
颅底压迹症
颅底压迹
寰椎枕骨并联
扁颅底
先天性颅骨畸形
先天性颅骨缺失
先天性枕骨大孔区畸形
茎突过长
先天性头颅凹陷
颅底内陷
隐性脊柱裂
克－费二氏综合症
短颈综合症
先天性脊椎滑脱
脊椎前移
腰骶脊椎前移
椎体滑脱
骶椎腰化
颈椎横突过长
先天性脊柱后凸
先天性脊柱畸形
先天性脊柱融合
先天性尾骨畸形
先天性胸椎畸形
先天性脊椎缺失
先天性脊椎骨缺失
脊柱骨骺发育不良
腰椎峡部裂
半椎体畸形
第五腰椎骶化
枢寰椎畸形
先天性齿状突发育不良
自背综合症
颈肋
颈肋综合症
先天性肋骨融合
分叉肋
软骨发育不全
脊柱骨骺发育不良
骨脆症
成骨不全
McCune-Albright综合症
骨纤维异样增殖症
多骨性纤维异样增殖症
大理石骨
骨硬化病
软骨发育不良
奥利埃氏病
膝滑膜骨软骨瘤病
先天性多发性骨软骨瘤
软骨发育不全并发血管瘤
髋滑膜骨软骨瘤病
滑膜囊肿破裂血肿形成
先天性外生骨疣
软骨营养障碍
先天性软骨增生
先天性膈疝
先天性脐疝
埃勒斯-当洛斯二氏综合症
先天性胸大肌缺失
寻常性鳞癣
先天性鳞癣
鱼鳞病
鱼鳞癣
先天性淋巴水肿
着色性干皮病
外胚层发育不良
疣状痣
血管痣
弹性痣
弹性纤维假黄瘤
家族性慢性良性天疱疮
掌跖角化症
达里埃氏病
毛囊角化症
副乳腺囊性增生
副乳腺腺病
副乳腺
异位乳腺
乳房发育不良
乳房异位
乳头肥大
先天性多毛
神经纤维瘤病
多发性神经纤维瘤
结节性硬化
结节性脑硬化
色素沉着消化道息肉病，遗传性
普茨－杰格斯氏综合症
颜面血管瘤青光眼综合症
期-卡-韦
皮肤柔脑膜血管瘤病
脑视网膜血管瘤病
视网膜血管瘤病
希培耳氏病
肺错构瘤
腹膜后错构瘤
肾错构瘤
支气管错构瘤
鼻部错构瘤
结肠错构瘤
阴囊错构瘤
外阴错构瘤
错构瘤
脾错构瘤
前额错构瘤
指甲-膑骨综合症
趾甲-膑骨综合症
克利佩尔-特雷诺内氏综合症
鲁宾斯坦-泰必氏综合症
马凡氏综合症
奥尔波特氏综合症
多囊脾
副脾
肾上腺异位
甲状舌管瘘
甲状舌管囊肿
垂体异位
甲状腺异位
内脏移位
多发性畸形
先天性多发畸形
先天性脐瘘
先天性淋巴管畸形
淋巴水瘤
先天性发育异常
21三染色体综合症
21三体综合症
先天愚症
唐氏综合症
猫叫综合征
18-三体综合症
帕套Patau氏综合症
三体综合症
三染色体综合症
猫叫综合症
性机能延迟发育综合症
混合性性腺发育不全
细精管发育不全
克莱恩费尔氏综合症
46XX男性综合症
性逆转综合症
纯性腺发育不良
脆X综合症
染色体异常
心动过速
窦性心动过缓
心悸
三联律
心脏杂音
上肢坏疽
新生儿皮下坏疽
下肢坏疽
鼻出血
鼻衄
咯血
肺出血
呼吸道出血
咳嗽
咳嗽晕厥综合征
剧咳后晕厥
呼吸困难
气短
胸闷
鼾症
打鼾
呃逆
膈痉挛
反射性膈痉挛
呼吸肌麻痹
咽痛
心前区疼痛
胸痛
窒息
胆汁性胸膜炎
慢性胸膜炎
胸膜炎
呼吸骤停
上肢无脉症
腹痛
功能性腹痛
呕吐
周期性呕吐
咽下困难
大便失禁
肝大
脾大
肝脾大
黄疸
感染性黄疸
腹腔包裹积液
腹水
腹腔积液
血性腹水
膈下积液
腹部肿物
腹部肿胀
腹腔假囊肿
盆腔肿物
大便潜血
大便隐血
便隐血
口臭
偏身感觉异常
贝格尔氏感觉异常
肢体麻木
口周麻木
皮痛症
过敏性皮疹
皮疹
耳部皮下肿物
颊部肿物
面部肿涨
头皮肿块
头面部肿块
颈部肿物
大腿肿块
皮下结节
局部表浅性肿块
紫绀
网状青斑
皮肤潮红
皮肤出血
瘀斑
皮肤硬结
下肢震颤
动作性震颤
头部震颤
震颤
异常的不随意运动
共济失调
手足搐搦
假性脑膜炎
短暂性肢体麻痹
软瘫
排尿困难
尿痛
血尿
药物性血尿
尿失禁
遗尿
创伤性尿失禁
尿潴留
无尿
少尿
多尿
夜尿症
嗜睡
木僵
昏迷
一过性意识丧失
意识丧失
遗忘
眩晕
周期性眩晕
头晕
嗅觉丧失
嗅觉障碍
听幻觉
幻听
幻视
神经功能失调
命名性失语
失语
运动性失语
构音障碍
发音不清
计算困难
声嘶
失音
习惯性呕吐
不明原因发热
头痛
低颅压性头痛
面部疼痛
顽固性疼痛
全身性疼痛
肢体无力
肢无力
乏力
偏侧肢体无力
全身衰竭
多系统功能衰竭
老年性震颤
迷走神经晕厥
心源性晕厥
虚脱
晕厥
血管抑制性晕厥
发热惊厥
抽搐状态
惊厥
不明原因的抽搐
婴儿惊厥
心原性休克
出血性休克
低血容量性休克
感染性休克
中毒性休克
感染中毒性休克
休克
腹腔内出血
内脏出血
淤斑
粘膜出血
肿瘤破裂出血
颈淋巴结肿大
纵膈淋巴结肿大
腹腔淋巴结肿大
咽部淋巴结肿大
腹膜后淋巴结肿大
腋下淋巴结肿大
肺门淋巴结肿大
皮肤假性淋巴瘤
淋巴结肿大
血管免疫母细胞性淋巴结病
淋巴结反应性增生
卡斯尔门氏病
半身水肿
下肢水肿
水肿
体液潴留
多汗症
发育迟缓
食欲缺乏
厌食
多饮
喂养不当
体重减轻
恶病质
杵状指
毒血症
红细胞沉降率升高
高粘稠血症综合症
高粘稠血症
高黏滞综合征
高粘血症
化学性糖尿病
糖耐量异常
隐性糖尿病
高血糖
转氨酶升高
血淀粉酶增高
心肌酶谱异常
肌酸激酶增高
高免疫球蛋白血症
高球蛋白血症
高甲胎蛋白血症
抗心磷脂综合症
氮质血症
低血氧症
低血氧
蛋白尿
糖尿
乳糜尿
血红蛋白尿
丙酮尿
丙酮尿症
钙尿
脑脊液不正常
颅内占位性病变
脑占位性病变
椎管内占位性病变
肺部阴影
头颅检查异常
颅内软化灶
纵隔阴影
脑电图异常
心电图异常
复极综合症
Ｑ-Ｔ间期延长综合症
肾功能异常
肝功能异常
婴儿猝死综合症
猝死
脑死亡
头皮挫伤
头皮血肿
眼睑挫伤
眼睑血肿
眼眶挫伤
鼻血肿
鼻挫伤
耳廓挫伤
耳廓血肿
面部表浅异物
面部软组织挫伤
面部擦伤
面部挫伤
头皮裂伤
眼睑撕裂伤累及泪道
创伤性眼睑异物
眼睑皮肤裂伤
眼睑裂伤伴泪小管断裂
眼睑裂伤
眼睑全层裂伤
鼻开放性外伤
蝶窦异物伴开放性外伤
耳廓开放性外伤
舌外伤
唇开放性外伤
牙龈裂伤
软腭穿通伤
面部裂伤
面部开放性外伤
面部异物
头部开放性外伤
顶骨骨折
额骨骨折
顶骨开放性骨折
额骨开放性骨折
颅底骨折
枕骨骨折
颞骨骨折
颅底开放性骨折
鼻骨骨折
鼻骨开放性骨折
颧弓骨折
颧骨骨折
上颌骨骨折
颧骨及上颌骨骨折
颧骨开放性骨折
上颌骨开放性骨折
髁状突骨折
下颌骨骨折
下颌骨开放性骨折
多发性颅骨骨折
颅底骨,上颌骨开放性骨折
颅骨开放性多发骨折
颅骨多发性开放性骨折
眶骨骨折
牙槽骨骨折
齿槽骨折
鼻窦开放性骨折
面骨骨折
颅骨骨折
颅骨开放性骨折
下颌关节脱位
视神经损伤
动眼神经损伤
眶下神经损伤
面神经损伤
听神经损伤
副神经损伤
舌下神经损伤
喉返神经损伤
迷走神经损伤
颅神经损害
颅周围神经损伤
眼球挫伤
创伤性眼前房出血
创伤性玻璃体疝
创伤性虹膜嵌顿
角膜穿通伤伴玻璃体嵌顿
角膜穿通伤伴虹膜嵌顿
角膜穿通伤伴晶状体嵌顿
角膜穿透伤伴玻璃体溢出
创伤性虹膜脱垂
创伤性睫状体脱离
角膜穿通伤伴虹膜脱出
眼球裂伤伴眼内组织脱垂
创伤性虹膜缺损
巩膜破裂
角膜裂伤
结膜裂伤
眼球破裂
创伤性前房角劈裂
虹膜破裂
巩膜裂伤
睫状体裂伤
虹膜裂伤
虹膜睫状体裂伤
眼球裂伤
眶内异物
创伤性眼内异物
眼球穿通伤伴磁性异物
眼球穿通伤伴非磁性异物
眼球穿通伤伴虹膜缺损
眼球穿通伤
角膜穿通伤
巩膜穿通伤
创伤性虹膜脱离
创伤性晶状体脱位
角膜损伤
视网膜震荡
眼挫伤
创伤性失明
眼外伤
眼开放性外伤
眼眶开放性损伤
脑震荡
脑挫伤
脑挫伤伴硬膜下血肿
脑干挫伤
弥漫性轴索损伤
开放性脑挫伤
创伤性硬膜外血肿
创伤性硬膜下血肿
创伤性蛛网膜下腔出血
重型脑损伤
创伤性脑血肿
创伤性脑出血
创伤性脑干出血
创伤性脑疝
开放性颅内异物
颅内损伤
创伤性脑损伤
额骨骨折伴颅内损伤
顶骨骨折伴颅内损伤
颅底骨折伴颅内损伤
颞骨骨折伴颅内损伤
枕骨骨折伴颅内损伤
颅骨骨折伴颅内损伤
颅骨多发性骨折伴颅内损伤
脑干损伤
开放性颅内损伤
颅内枪弹伤
额骨开放性骨折伴有颅内损伤
顶骨开放性骨折伴有颅内损伤
开放性颅底骨骨折伴颅内损伤
开放性颞骨骨折伴颅内损伤
颅骨开放性骨折伴颅内损伤
多发性开放性颅骨骨折伴颅内损伤
创伤性牙齿脱落
鼻损伤
唇损伤
耳外伤
面部损伤
头部外伤
耳损伤
鼻外伤
喉挫伤
颈部擦伤伴异物
气管开放性外伤
喉开放性外伤
颈部食管开放性外伤
颈部开放性外伤
颈椎骨折伴截瘫
颈椎骨折
颈椎脱位
环枢椎半脱位
颈椎半脱位
环杓关节脱位
颈部脊髓损伤
臂丛神经损伤
颈动脉海绵窦瘘
创伤性颈动脉瘘
创伤性颈动静脉瘘
颈部肌肉扭伤
喉气管挤压伤
颈部损伤
胸壁挫伤
胸壁损伤
胸壁擦伤
乳房开放性外伤
背部开放性外伤
胸壁裂伤
胸部开放性外伤
胸椎骨折
胸椎骨折伴脊髓损害
胸椎开放性骨折
胸椎开放性骨折伴脊髓损害
胸骨骨折
肋骨骨折
肋骨开放性骨折
胸椎脱位
肋骨关节脱位
胸部脊髓损伤
肋间神经损伤
锁骨下动脉损伤
创伤性肋间动脉破裂
创伤性乳房动脉损伤
创伤性心包积血
心脏异物
心包刺伤
心脏损伤
创伤性气胸
开放性气胸
创伤性血胸
创伤性血气胸
血气胸伴开放性伤口
肺挫伤
开放性肺破裂
肺破裂
开放性肺内异物
主支气管断裂
创伤性膈疝
贲门损伤
创伤性膈破裂
开放性膈破裂
胸部损伤
背部挫伤
臀部挫伤
腹部挫伤
阴囊挫伤
阴囊血肿
创伤性阴囊血肿
外阴挫伤
腰背部挫伤
髂窝血肿
腹部异物
会阴部开放性外伤
臀部开放性外伤
阴囊开放性外伤
创伤性阴道裂伤
外生殖器开放性损伤
生殖器开放性损伤
腹部开放性外伤
肛括约肌裂伤
腹部开放性损伤
腰椎骨折
腰椎骨折伴脊髓损害
骶骨骨折
尾骨骨折
髂骨骨折
开放性髂骨骨折
髋臼骨折
髋臼开放性骨折
耻骨骨折
骨盆骨折
坐骨骨折
腰椎脱位
尾骨脱位
腰部扭伤
腰部脊髓损伤
骶部脊髓损伤
创伤性腹主动脉瘤
创伤性下腔静脉破裂
腹腔动脉损伤
创伤性髂动脉损伤
创伤性髂静脉破裂
创伤性肠系膜血管损伤
腹部血管损伤
创伤性脾破裂
脾挫伤
开放性脾破裂
创伤性肝破裂
肝挫伤
肝管损伤
开放性肝破裂
胰腺破裂
胰腺损伤
胃损伤
开放性胃破裂
小肠损伤
十二指肠破裂
小肠破裂
空肠破裂
开放性空肠破裂
开放性十二指肠破裂
结肠破裂
开放性结肠破裂
直肠破裂
肠系膜撕裂
腹膜损伤
创伤性腹膜后血肿
开放性腹膜后血肿
肾挫伤
肾血肿
肾周血肿
肾开放性损伤
创伤性肾破裂
开放性肾破裂
创伤性输尿管断裂
开放性输尿管断裂
开放性膀胱破裂
创伤性膀胱破裂
创伤性尿道断裂
尿道挫伤
创伤性子宫穿孔
创伤性子宫破裂
输精管断裂
盆腔损伤
盆腔开放性损伤
背部软组织损伤
腹腔脏器穿孔
骨盆损伤
会阴损伤
腰部损伤
阴茎损伤
腹部损伤
肩部,上臂挫伤
肩部开放性外伤
上臂开放性外伤
锁骨骨折
锁骨开放性骨折
肩胛骨骨折
肱骨外科颈骨折
肱骨上端骨骺骨折
肱骨头骨折
肱骨颈骨折
肱骨上端开放性骨折
肱骨干骨折
肱骨骨折
开放性肱骨骨折
肱骨外髁骨折
肱骨下端骨折
肱骨髁上骨折
肱骨下端开放性骨折
肩关节脱位
胸锁关节脱位
肩关节扭伤
腋神经损伤
创伤性肱动脉破裂
肱血管损伤
创伤性肱静脉破裂
创伤性腋动静脉损伤
肱二头肌腱断裂
肱三头肌断裂
创伤性肱三头肌断裂
肱三头肌腱断裂
肱三头肌损伤
冈上肌腱断裂
上臂开放性外伤累及肌腱
上臂挤压伤
前臂开放性外伤
前臂裂伤
前臂裂伤伴感染
肘关节骨折
尺骨上端骨折
鹰嘴骨折
鹰嘴开放性骨折
尺骨骨干骨折
尺骨骨折
尺骨开放性骨折
桡骨下端骨折
桡骨下端骨折
科雷氏骨折
桡骨远端骨折
开放性科雷氏骨折
桡尺骨骨折
桡尺骨开放性骨折
桡骨骨折
桡骨头脱位
桡骨头近端脱位
肘关节脱位
尺侧副韧带断裂
桡骨环状韧带扭伤
肘关节扭伤
尺神经损伤
尺神经断裂
正中神经损伤
正中神经断裂
桡神经损伤
创伤性尺血管损伤
桡血管损伤
创伤性桡动脉损伤
尺血管损伤
前臂肌腱损伤
前臂开放性外伤累及肌腱
手指挫伤
手挫伤
手擦伤
指开放性外伤
手挫裂伤
手撕脱伤
手裂伤伴感染
手裂伤
腕舟状骨骨折
腕骨骨折
腕骨开放性骨折
班乃特氏骨折
Bennett's骨折
掌骨骨折
掌骨开放性骨折
掌骨指骨骨折
指骨骨折
指骨开放性骨折
腕关节脱位
指关节脱位
掌指关节扭伤
指关节扭伤
指神经损伤
创伤性指动脉破裂
屈指肌腱损伤
手肌断裂
手指肌断裂
腕肌断裂
手开放性外伤累及肌腱
指开放性外伤累及肌腱
手指挤压伤
手挤压伤
拇指创伤性截断
创伤性拇指截断
指创伤性截断
拇指伴其他手指截断
手创伤性截断,单侧
拇指损伤
手损伤
手指损伤
大腿血肿
大腿撕脱伤
大腿开放性外伤
股骨头骨折
股骨颈骨折
股骨粗隆间骨折
股骨干骨折
股骨髁骨折
股骨髁间骨折
股骨髁上骨折
股骨下端骨折
股骨下端开放性骨折
股骨骨折
股骨开放性骨折
髋关节半脱位
髋关节脱位
坐骨神经损伤
股神经损伤
闭孔神经损伤
股动脉损伤
浅股动脉损伤
创伤性股深动脉破裂
创伤性股动脉损伤
股静脉损伤
创伤性股静脉破裂
创伤性股动静脉瘘
大腿内收肌断裂
大腿开放性外伤累及肌腱
小腿挫伤
膝部擦伤
膝部擦伤伴感染
膝部血肿
小腿开放性外伤
小腿撕脱伤
髌骨骨折
髌骨开放性骨折
胫腓骨骨折
胫骨干骨折
胫骨骨折
胫腓骨开放性骨折
胫骨开放性骨折
腓骨干骨折
腓骨骨折
腓骨开放性骨折
胫骨骨折累及踝关节
内踝骨折
内踝开放性骨折
腓骨骨折累及踝关节
外踝骨折
外踝开放性骨折
踝骨骨折
踝关节骨折
三踝骨折
双踝骨折
踝关节开放性骨折
双踝开放性骨折
髌骨脱位
髌骨半脱位
膝关节脱位
膝关节内侧半月板近期损伤
膝外侧半月板近期损伤
膝关节半月板撕裂
膝关节软骨撕裂
内侧副韧带断裂
十字韧带断裂
膝关节扭伤
膝关节损伤
髌韧带断裂
胫后神经损伤
胫神经损伤
腓神经损伤
创伤性掴动脉损伤
胫后动脉损伤
创伤性胫前动脉损伤
创伤性掴静脉损伤
创伤性胫后动静脉损伤
跟腱断裂
小腿肌断裂
小腿开放性外伤累及肌腱
小腿挤压伤
膝以下创伤性截断,单侧
小腿损伤
足挫伤
趾开放性外伤
足部裂伤
足开放性外伤
跟骨骨折
跟骨开放性骨折
距骨骨折
距骨颈骨折
距骨体骨折
骰骨骨折
楔状骨骨折
舟状骨骨折
跖骨骨折
跖骨开放性骨折
趾骨骨折
趾骨开放性骨折
踝关节半脱位
踝关节脱位
胫距关节脱位
踝关节开放性脱位
胫腓关节脱位
趾关节脱位
舟骨周脱位
跖骨脱位
踝关节扭伤
胫腓韧带撕裂
足开放性外伤累及肌腱
趾肌腱断裂
趾开放性外伤累及肌腱
足挤压伤
足趾创伤性截断
足损伤
多处挫伤
下肢裂伤
下肢多处裂伤
多处开放性外伤
多发性刀刺伤
躯干多发性骨折
单侧上肢多发性骨折
下肢多发性开放性骨折
上肢伴下肢骨骨折
骨盆伴下肢骨骨折
上肢,下肢伴肋骨骨折
上肢伴有肋骨或胸骨多发性骨折
面骨伴下肢骨骨折
面骨伴上下肢骨骨折
多发性骨折
上肢挤压伤
下肢挤压伤
全身性挤压伤
多处挤压伤
双臂创伤性截断
开放性胸腹损伤
多部位损伤
脊柱骨折伴截瘫
脊髓损伤
脊周围神经损伤
躯干损伤
上肢开放性外伤
上肢撕脱伤
上肢血管损伤
上肢开放性外伤累及肌腱
腿挫伤
下肢皮肤撕脱伤
脱套伤
下肢神经损伤
皮下血肿
肢体擦伤伴异物
皮肤挫伤
软组织挫伤
血管损伤
外伤性动脉瘤
外伤性动脉瘤
角膜异物
角膜异物，经口腔进入
球内异物
结膜异物
巩膜异物
眼睑异物
外耳道异物
中耳异物
上颌窦异物
筛窦异物
鼻窦异物，经口腔进入
鼻内异物
鼻腔异物
鼻咽异物
咽部异物，经口腔进入
气管异物
支气管异物
异物吸入性窒息
食管异物
胃内异物
十二指肠异物
肛门,直肠异物
消化道异物，经口腔进入
尿道异物
膀胱异物
阴道异物
耳烧伤
面部烧伤
颈部烧伤
颈部烫伤
面部二度烧伤
耳化学性烧伤
躯干烧伤
躯干二度烧伤
躯干三度烧伤
上肢烧伤
手烧伤
腕一度烧伤
双腕一度烧伤
手二度烧伤
双手二度烧伤
手指三度烧伤
下肢烧伤
下肢二度烧伤
下肢三度烧伤
眼睑烧伤
角膜烧伤
巩膜烧伤
眼球烧伤
角膜和结膜碱性烧伤
角膜碱性烧伤
角膜酸性烧伤
结膜酸性烧伤
角膜化学性烧伤
眼球碱性烧伤
眼球酸性烧伤
呼吸道烧伤
呼吸道化学性烧伤
医源性类胆固性糖尿病
喉化学性烧伤
咽化学性烧伤
食管化学性烧伤
消化道酸性烧伤
多处烧伤
多处一度烧伤
多处二度烧伤
头部,躯干,肢体三度烧伤
多处三度烧伤
轻度烧伤
烧伤<10%
烧伤 40-49%
鼻冻伤
面部冻伤
冻伤
先锋霉素中毒
红霉素中毒
庆大霉素中毒
雷米封自杀
白头翁意外中毒
打碗花意外中毒
苦参意外中毒
野槐意外中毒
苦参子意外中毒
鸦胆子意外中毒
森树意外中毒
苦楝意外中毒
石榴皮意外中毒
西安榴意外中毒
大枫子意外中毒
大风子意外中毒
类固醇性糖尿病
医源性糖尿病
医原性高胰岛素血症
胰岛素和抗糖尿病药中毒
避孕药中毒
类固醇激素中毒
水扬酸盐类中毒
扑热息痛中毒
大头黄意外中毒
羊蹄意外中毒
细辛意外中毒
独叶草细辛意外中毒
天茄子意外中毒
龙葵意外中毒
痛可灵中毒
痛可宁意外中毒
八角金盘意外中毒
八角金盘意外中毒
达乌里当归意外中毒
白芷意外中毒
地葵中毒
苍耳中毒
地葵意外中毒
苍耳意外中毒
七叶一枝花意外中毒
七叶一枝花意外中毒
石龙芮意外中毒
石龙芮意外中毒
杜冷丁中毒
杜冷丁自杀
氧气意外中毒
苯妥英纳中毒
卡马西平中毒
卡马西平自杀
速可眠中毒
巴比妥盐类意外中毒
苯巴比妥意外中毒
苯巴比妥自杀
苯巴比妥中毒
鲁米那中毒
安定剂中毒
硝基安定中毒
利眠宁中毒
舒乐安定中毒
佳静安定中毒
安定剂意外中毒
安定剂自杀
安定意外中毒
安定中毒
硝基安定自杀
舒乐安定意外中毒
安眠酮中毒
安眠酮自杀
利眠宁自杀
氯丙嗪自杀
速可眠自杀
安眠摇意外中毒
安眠药中毒
安眠药自杀
催眠药自杀
吴朱萸意外中毒
辣子意外中毒
镇静剂类药中毒
多虑平药物中毒
多虑平自杀
奋乃静自杀
氯丙嗪中毒
安宁中毒
安宁意外中毒
安宁自杀
氯氮平中毒
眠尔通中毒
吡啶斯的明自杀
吡啶斯的明中毒
阿托品中毒
天仙子意外中毒
莨菪意外中毒
闹羊花意外中毒
安坦中毒
安坦自杀
阿托品自杀
红颠茄意外中毒
假茄子意外中毒
天茄子意外中毒
一叶中毒
黄狗蛋中毒
抗过敏药意外中毒
止吐药意外中毒
长春花意外中毒
雁来红意外中毒
抗肿瘤药中毒
免疫抑制药中毒
维生素类中毒
新抗凝片中毒
抗凝血药意外中毒
维生素K中毒
艾叶意外中毒
艾意外中毒
洋地黄中毒
地高辛中毒
地高辛意外中毒
洋地黄自杀
洋地黄类药物中毒，原因不明
洋地黄类药物自杀
夹竹桃意外中毒
红花夹竹桃意外中毒
黄花夹竹桃中毒
台湾榔中毒
万年青意外中毒
九节莲意外中毒
羊角拗意外中毒
猫尿壳意外中毒
羊角拗意外中毒
猫尿壳意外中毒
羊角拗意外中毒
桂竹香意外中毒
糖芥意外中毒
异搏定意外中毒
硝酸甘油中毒
红麻意外中毒
罗布麻意外中毒
复降片中毒
作用于心血管系统的药物中毒
抗胃分泌药中毒
抗酸药中毒
芦荟意外中毒
象胆意外中毒
火麻意外中毒
大麻子意外中毒
巴豆中毒
巴菽刚子中毒
甜瓜蒂意外中毒
瓜蒂意外中毒
黄独意外中毒
淮山薯意外中毒
银杏意外中毒
银杏意外中毒
万丈龙意外中毒
马兜铃意外中毒
杜衡意外中毒
马蹄香意外中毒
肉皂角意外中毒
肉皂角意外中毒
四川菜中毒
桔梗中毒
山皂角意外中毒
皂角荚意外中毒
海芋意外中毒
痕芋意外中毒
抗感冒药中毒
氨茶硷中毒
了哥王意外中毒
消山药意外中毒
甲酚中毒
来苏中毒
甲酚自杀
藜芦意外中毒
七厘月意外中毒
桕子树意外中毒
乌桕意外中毒
乌桕意外中毒
猫儿眼意外中毒
甘遂意外中毒
湿萝卜意外中毒
商陆意外中毒
千层楼意外中毒
续随子意外中毒
氯化钾中毒，原因不明
氯化钾自杀
药物中毒
特指药物自杀
误用药物
禾藕意外中毒
木薯意外中毒
作用于脂肪的药物中毒
老虎耳意外中毒
卜芥意外中毒
顺风旗中毒
半边莲意外中毒
药物过量
乙醇中毒
服酒精自杀
酒精意外中毒
石油产品的中毒
苯中毒
服苯自杀
硫酸自杀
酸性物自杀
酸类中毒
亚硝酸盐中毒
腐蚀性酸类中毒
苛性碱意外中毒
皂类,洗洁精中毒
铅中毒
铅中毒性脑病
慢性铅中毒性肾炎
汞中毒
汞自杀
汞意外中毒
砷意外中毒
砷药物意外中毒
一氧化碳中毒
家庭火炉的一氧化碳意外中毒
一氧化碳意外中毒
一氧化碳自杀
氮意外中毒
氯气中毒
氯气意外中毒
硫化氢中毒
硫化氢意外中毒
二氧化碳中毒
氨气意外中毒
液化石油气意外中毒
总烃油蒸气意外中毒
经管道分发的气体意外中毒
敌敌畏中毒
有机磷中毒
敌敌畏意外中毒
敌敌畏中毒，原因不明
敌敌畏自杀
有机磷中毒
有机磷自杀
杀鼠剂中毒
杀鼠剂意外中毒
农用药自杀
农药意外中毒
杀虫剂中毒
鱼和贝类中毒
蘑菇类意外中毒
莨菪硷类植物中毒
荔枝意外中毒
丹荔意外中毒
四眼叶中毒
墨面叶中毒
野葡萄中毒
龙葵果中毒
发芽马铃薯意外中毒
山药蛋意外中毒
洋山芋意外中毒
见血封喉意外中毒
毒箭木意外中毒
苦杏仁意外中毒
喜树中毒
旱莲中毒
毒八角茴香意外中毒
莽草子意外中毒
马桑意外中毒
马桑意外中毒
猫豆中毒
狗爪豆中毒
相思豆意外中毒
相思豆意外中毒
红茴香意外中毒
山木蟹意外中毒
扁豆中毒
食品类意外中毒
食物中毒
其他植物类中毒
毒蛇咬伤
蜂蛰伤
尼古丁中毒
清漆中毒
加湿器消毒剂中毒
加湿器消毒剂意外中毒
来苏意外中毒
染发液过敏
消毒剂中毒
放射病
放射性损伤
热性发热
中暑
蒙被综合征
中暑虚脱
冻疮
耳廓冻疮
足冻疮
高山病
高原性高血压
飞行员病
航空病
绞缢
雷击
溺水
急性肺水肿由于溺水
晕动病
晕船
晕车
电击伤
食物过敏
食物变态反应
食物过敏反应
过敏性休克
赫克斯海默氏反应
血管神经性水肿
胃肠型荨麻疹
耳廓血管神经性反应
过敏性变态反应
过敏性多脏器损害
脂肪栓塞综合征
创伤后继发性出血
创伤后伤口感染
创伤性休克
挤压综合症
福耳克曼氏缺血性挛缩
皮下气肿
创伤性脑膜炎
间区综合症
创伤性肺炎
输血时空气栓塞
腹膜透析中腹膜炎
败血症,由于注入人奶
输液后感染
血清性过敏反应
血清病
血清性荨麻疹
血清病样反应
输血反应
输液反应
致热原反应
手术后出血
手术后颅内血肿
手术后视网膜出血
手术后胸腔出血
手术后扁桃体出血
手术后胃吻合口出血
手术后肠吻合口出血
手术后胆管出血
手术后切口血肿
手术后阴道残端出血
手术后膀胱出血
手术后肠出血
手术后腹腔出血
手术后前列腺出血
手术后眼前房出血
拔牙创口出血
宫颈电灼术后出血
手术后休克
操作时的意外穿透或撕裂
操作中膀胱损伤
肠穿孔由于内窥镜操作
操作中神经损伤
操作中输尿管损伤
操作中肠损伤
操作中腹壁血管破裂
操作中胆管损伤
操作中膀胱撕裂
操作中肌腱断裂
手术后伤口裂开
网剥术后球结膜裂开
手术后腹内脓肿
手术后切口感染
膝关节术后感染
手术后腹膜炎
手术后胸腔感染
手术后盆腔脓肿
手术后发热
手术后腹腔感染
手术后子宫内异物遗留
手术切口异物遗留
手术后腹内异物遗留
化学性腹膜炎
手术后皮下气肿
创口脂肪液化
手术后迷路瘘管
手术后瘘道形成
手术后气颅
激光术后感染
手术后并发症
人工心脏瓣膜失常
起搏器植入感染
心脏起搏器失灵
人工血管血栓形成
子宫内避孕器嵌顿
避孕环残留
避孕环嵌顿
避孕环移位
阴茎假体植入感染
子宫内放置避孕器后出血
取除输尿管支架管
人工髋关节置换术后功能障碍
髋关节假体过大
髋关节假体松动
人工股骨头脱位
脊柱内固定装置障碍
骨折内固定装置障碍
髋关节假体植入感染
脊柱内固定物植入感染
骨折内固定物植入感染
颅骨人工骨板植入感染
脊柱内固定术后疼痛
骨折内固定术后疼痛
取除人工晶体
人工晶体脱位
人工晶体移位
眼前房导管脱落
眼前房硅油积存
网剥术后加压块脱出
网剥术后硅海绵暴露
青光眼术后滤枕漏水
去除眼植入物
取除胰胆管支架
食管内支架滑移
腹腔灌注泵移位
胸部植入物移位
腹腔插管感染
人工耳蜗植入感染
巩膜硅胶带环扎植入感染
取除发音钮
取除人工耳蜗电极
肾移植后排异反应
移植肾排斥
移植肾萎缩
移植肾功能衰竭
移植肾功能不全
移植肾死亡
慢性移植肾功能衰竭
移植肾破裂
肾移植术后少尿
移植肾动脉狭窄
眼硅胶排异反应
移植角膜排斥
手术后排斥反应
创伤性神经瘤
指创伤性神经瘤
截断术残端的神经瘤
残端综合症
白喉疫苗接种反应
疫苗接种反应
休克，麻醉引起（正常用药）
手术后插管滑脱
发生于操作中或操作后的缺氧性脑损害
药物过敏反应
药物热
避孕药药物反应
安乃近过敏
安乃近药物反应
安痛定药物反应
氨茶碱药物反应
氨基吡林药物反应
氨基卞青霉素过敏反应
氨基苷类抗生素药物反应
巴比妥类药物反应
苯妥英钠药物反应
布洛芬药物反应
陈旧性头部开放性外伤
陈旧性鼻骨骨折
陈旧性颅骨骨折
创伤性面瘫
陈旧性眼开放性外伤
陈旧性创伤性癫痫
陈旧性颅脑开放性外伤
癫痫，创伤性（近期损伤）
创伤性癫痫
陈旧性脊柱骨折
陈旧性尾骨骨折
陈旧性胸椎骨折
陈旧性脊柱骨折伴脊髓损害
陈旧性肋骨骨折
陈旧性骨盆骨折
陈旧性肱骨骨折
陈旧性上肢骨折
陈旧性腕骨骨折
陈旧性股骨颈骨折
陈旧性股骨粗隆间骨折
陈旧性股骨干骨折
陈旧性下肢骨折
陈旧性胫骨骨折
陈旧性趾挫伤
陈旧性躯干骨折
陈旧性肌腱损伤
陈旧性外耳道烧伤
陈旧性手烧伤
陈旧性眼烧伤
陈旧性四肢烧伤
陈旧性一氧化碳中毒
一氧化碳中毒后遗症
中毒性脑病后遗症
SARS
SARS疑诊
心室假腱索
健康体检
儿童迅速生长期的检查
青春发育期的检查
对供献器官者的检查
临床研究中正常比较或对照的检查
眼和视觉的检查
妇科检查
喉镜检查
腹腔镜检查
未见异常
亚健康状态
胰头癌术后
直肠癌术后
恶性肿瘤手术后的随诊检查
恶性肿瘤放疗后
外科手术后随诊检查
HIV感染状态
HIV阳性
伤寒带菌者
鼠伤寒带菌者
阿米巴病带菌者
霍乱带菌者
白喉带菌者
病毒性肝炎带菌者
放置子宫内避孕器
绝育
腹腔镜绝育
取除子宫内避孕器
放置输卵管内避孕器
输卵管内避孕器失败
输卵管绝育术后成形术
输精管绝育术后成形术
人工授精
输卵管通液
人流未做
正常首次妊娠监督
妊娠状态
正常妊娠监督
具有不育史的妊娠
具有流产史的妊娠
具有葡萄胎史的妊娠
具有绒毛膜上皮性疾病史的妊娠
具有胎儿畸形史的妊娠
具有其它不良产科史的妊娠
具有先天愚型儿史的妊娠
具有胎儿其他疾病史的妊娠
具有新生儿溶血史的妊娠
具有胎死宫内史的妊娠
具有异位妊娠史的妊娠
具有死产史或新生儿死亡史的妊娠
高龄初产妇
高危妊娠
珍贵儿
抽取绒毛查胎儿畸形
抽取羊水查染色体
胎儿镜检查
单胎活产
人工受精,单胎活产
单胎活婴
单胎死产
单卵双胎活婴
双卵双胎活婴
双胎活产
双胎活婴
双胎,一胎活产,一胎死产
双胎死产
多胎活婴
三胎活婴
多胎活产
三胎活婴
三胎妊娠,二胎死产
产后观察(无并发症)
头发移植
面部皱纹整容
乳房成形术
为体表不能接受的外貌而进行的整形
单睑
眉下垂(提眉)
眼袋
酒窝
穿耳孔
唇裂术后整形
颌面术后整形
颅骨缺损
眼睑术后整形
截肢残端修整
结疤组织的修复
损伤或手术愈合后的整形外科手术
整形手术的随诊医疗
对气管造口的维护
关闭回肠造口
关闭结肠造口
关闭消化道人工造口
对人工造口的维护
安装义眼
安装人工晶体
安装心脏起搏器
更换心脏起搏器
安装人工耳蜗
安装发音钮
内固定拆除
取除骨折内固定装置
取除内固定装置
手术后拆除缝线
外科术后对症治疗
术后对症治疗
肾透析
腹膜透析
恶性肿瘤术后放疗
肿瘤术后同位素治疗
恶性肿瘤术后化疗
恶性肿瘤的维持性化疗
自愿供骨者
自愿供肾者
由于禁忌症未进行外科操作
由于病人的决定未进行外科操作
由于其它原因未进行外科操作
外科手术后恢复期
眼术后取硅油
胃恶性肿瘤史
直肠恶性肿瘤史
结肠恶性肿瘤史
肺恶性肿瘤史
呼吸系统恶性肿瘤史
乳腺恶性肿瘤史
绒癌史
泌尿道恶性肿瘤史
白血病史
恶性肿瘤史
伤寒史
精神病史
青霉素过敏史
手术后股骨缺失
手术后颅骨缺失
手术后颌骨缺损
颌骨缺失
后天性无眼球
上腭缺损
下颌骨后天缺失
手术后肾缺失
损伤史
铅中毒史
胃切除史
肠造口术状态
膀胱造口状态
肾造口术状态
自体肾移植状态
异体肾移植状态
肝移植状态
骨移植状态
角膜移植术
骨髓移植
安装心脏起搏器状态
人工心脏瓣膜移植状态
髋关节置换术
牙外科正畸术后
依赖于呼吸器者
肾透析状态
[D:part]
剑突
心前区
上下肢
双下肢
咽部
[D:medicine]
华法林
舒降之
辛伐他汀片
辛伐他汀
倍他乐克片
螺内酯
[D:symptom]
意识不清
神志不清
心悸
胸痛
咳嗽
咳痰
恶心
呕吐
出汗
头晕
头痛
心功能
呼吸困难
胸闷
黑矇
晕厥
腹胀
反酸
嗳气
烧心痛
隐痛
水肿
发热
[D:location]
我科
我院
院外
[D:treatment]
抗血小板聚集
调脂
活血
化瘀
舒张气道
降低肺动脉压
排痰
给药
[D:treat_result]
出院
缓解
