[D:medicine]
（以下部分来自国家基本药物目录2018）
阿苯达唑
阿法骨化醇
阿卡波糖
阿立哌唑
阿仑膦酸钠
阿米卡星
阿米替林
阿莫西林
阿莫西林克拉维酸钾
阿普唑仑
阿奇霉素
阿司匹林
阿糖胞苷
阿替洛尔
阿托伐他汀
阿托品
阿昔洛韦
埃克替尼
艾司洛尔
艾司西酞普兰
艾司唑仑
艾滋病用药
桉柠蒎
氨苯蝶啶
氨苯砜
氨苄西林
氨茶碱
氨磺必利
氨甲苯酸
氨甲环酸
氨氯地平
氨溴索
胺碘酮
昂丹司琼
奥氮平
奥卡西平
奥美拉唑
奥沙利铂
奥司他韦
白消安
胞磷胆碱钠
倍他司汀
苯巴比妥
苯海拉明
苯海索
苯妥英钠
苯溴马隆
苯唑西林
比索洛尔
吡格列酮
吡喹酮
吡嗪酰胺
避孕药
苄星青霉素
别嘌醇
丙泊酚
丙硫氧嘧啶
丙酸氟替卡松
丙酸睾酮
丙戊酸钠
波生坦
伯氨喹
布比卡因
布地奈德
布地奈德福莫特罗
布洛芬
茶碱
长春新碱
重组人促红素(CHO 细胞)
重组人干扰素
重组人生长激素
重组人组织型纤溶酶原激酶衍生物
垂体后叶注射液
达比加群酯
达格列净
单硝酸异山梨酯
低分子量肝素
地尔硫
地芬尼多
地高辛
地塞米松
地西泮
地衣芽孢杆菌活菌
颠茄
碘海醇
碘化油
碘解磷定
丁螺环酮
对氨基水杨酸钠
对乙酰氨基酚
多巴胺
多巴酚丁胺
多巴丝肼
多潘立酮
多柔比星
多塞平
多西环素
多种维生素(12)
恩替卡韦 二甲双胍
法莫替丁
泛影葡胺
非洛地平
非那雄胺
非诺贝特
芬太尼
酚妥拉明
奋乃静
呋喃妥因
呋塞米
氟桂利嗪
氟康唑
氟马西尼
氟尿嘧啶
氟哌啶醇
氟西汀
复方氨基酸 18AA
复方甘草
复方磺胺甲 唑
复方氯化钠
复方氢氧化铝
复方托吡卡胺
复合磷酸氢钾
腹膜透析液
甘草酸二铵
甘精胰岛素
甘露醇
甘油果糖
肝素
高三尖杉酯碱
格列本脲
格列吡嗪
格列喹酮
格列美脲
格列齐特
更昔洛韦
癸氟奋乃静
国家免疫规划用疫苗
红霉素
琥珀酸亚铁
华法林
环孢素
环丙沙星
环磷酰胺
黄体酮
磺胺嘧啶
磺胺嘧啶银
吉非替尼
吉西他滨
己烯雌酚
甲氨蝶呤
甲钴胺
甲萘氢醌
甲泼尼龙
甲羟孕酮
甲巯咪唑
甲硝唑
甲氧氯普胺
甲状腺片
间羟胺
胶体果胶铋
结核菌素纯蛋白衍生物
金刚烷胺
精氨酸
枸橼酸铋钾
聚乙二醇
咖啡因
卡泊芬净
卡铂
卡马西平
卡培他滨
卡前列甲酯
卡托普利
开塞露(含甘油、山梨醇)
康柏西普
糠酸莫米松
抗狂犬病血清
抗蛇毒血清
可待因
可的松
克拉霉素
克林霉素
克霉唑
口服补液盐
枯草杆菌二联活菌
喹硫平
拉贝洛尔
拉莫三嗪
来氟米特
来曲唑
赖诺普利
劳拉西泮
雷公藤多苷
雷尼替丁
利巴韦林
利多卡因
利伐沙班
利福平
利格列汀
利拉鲁肽
利培酮
利妥昔单抗
联苯双酯
链霉素
两性霉素 B
磷霉素
硫代硫酸钠
硫酸钡
硫酸镁
硫酸亚铁
硫唑嘌呤
柳氮磺吡啶
炉甘石
罗库溴铵
罗哌卡因
螺内酯
洛贝林
洛哌丁胺
铝碳酸镁
氯胺酮
氯苯那敏
氯吡格雷
氯丙嗪
氯氮平
氯化琥珀胆碱
氯化钾
氯化钠
氯解磷定
氯喹
氯雷他定
氯霉素
氯米帕明
氯硝西泮
麻黄碱
吗啡
吗替麦考酚酯
麦角新碱
毛果芸香碱
美沙拉秦(嗪)
美司钠
美托洛尔
美西律
门冬酰胺酶
蒙脱石
咪达唑仑
咪康唑
米氮平
米非司酮
米诺环素
米索前列醇
莫雷西嗪
莫匹罗星
莫沙必利
莫西沙星
纳洛酮
耐多药肺结核用药
尼尔雌醇
尼可刹米
尼可地尔
尼莫地平
尼群地平
尿激酶
尿素
凝血酶
牛肺表面活性剂
诺氟沙星
帕利哌酮
帕罗西汀
哌拉西林
哌拉西林钠他唑巴坦钠
哌替啶
哌唑嗪
培美曲塞
培门冬酶
喷托维林
匹维溴铵
平阳霉素
泼尼松
破伤风抗毒素
破伤风人免疫球蛋白
葡萄糖
葡萄糖氯化钠
葡萄糖酸钙
葡萄糖酸锑钠
普拉克索
普罗帕酮
普萘洛尔
普瑞巴林
七氟烷
羟基脲
羟甲唑啉
羟氯喹
羟乙基淀粉
青蒿素类药物
青霉胺
青霉素
氢化可的松
氢氯噻嗪
庆大霉素
秋水仙碱
巯嘌呤
曲安奈德益康唑
曲妥珠单抗
去氨加压素
去甲肾上腺素
去乙酰毛花苷
绒促性素
柔红霉素
乳果糖
乳酶生
乳酸钠林格
瑞芬太尼
瑞格列奈
瑞舒伐他汀
噻吗洛尔
噻托溴铵
赛庚啶
沙丁胺醇
山莨菪碱
肾上腺素
十一酸睾酮
石杉碱甲
舒必利
双氯芬酸钠
双歧杆菌三联活菌
水飞蓟素
水杨酸
顺铂
司莫司汀
羧甲司坦
缩宫素
索磷布韦维帕他韦
索他洛尔
他莫昔芬
坦度螺酮
坦洛新(坦索罗辛
碳酸锂
碳酸氢钠
特拉唑嗪
替格瑞洛
替诺福韦二吡呋酯
替硝唑
头孢氨苄
头孢呋辛
头孢拉定
头孢曲松
头孢他啶
头孢唑林
维A酸
维库溴铵
维拉帕米
维生素 B1
维生素 B2
维生素 B6
维生素 B12
维生素 C
维生素 D2
维生素 K1
文拉法辛
乌拉地尔
五氟利多
戊乙奎醚
西格列汀
西那卡塞
腺苷钴胺
硝苯地平
硝普钠
硝酸甘油
硝酸异山梨酯
小檗碱(黄连素)
缬沙坦
缬沙坦氨氯地平
辛伐他汀
新斯的明
熊去氧胆酸
溴吡斯的明
溴己新
溴隐亭
血友病用药
亚甲蓝
亚砷酸(三氧化二砷)
亚叶酸钙
氧氟沙星
叶酸
伊布利特
伊伐布雷定
伊马替尼
伊曲康唑
依那普利
依沙吖啶
依托泊苷
胰岛素
乙胺丁醇
乙胺嘧啶
乙酰胺
乙酰半胱氨酸
乙酰唑胺
异丙嗪
异丙肾上腺素
异丙托溴铵
异环磷酰胺
异烟肼
吲达帕胺
吲哚布芬
吲哚美辛
右旋糖酐铁
鱼精蛋白
鱼石脂
整蛋白型肠内营养剂(粉剂)
脂肪乳氨基酸葡萄糖
中/长链脂肪乳(C6-C24)
紫杉醇
左氨氯地平
左甲状腺素钠
左氧氟沙星
佐匹克隆
唑吡坦