[D:treatment]
治疗性超声
头和颈部血管治疗性超声
心脏治疗性超声
周围血管治疗性超声
其他治疗性超声
药物制剂
化学治疗物质植入
重组人类活化C蛋白输注
吸入一氧化氮管理
奈西立肽注射或输注
恶唑烷酮类抗生素注射或输注
大剂量白细胞介素-2[IL-2]输注
药物的静脉旁路移植[引导]加压疗法
血管加压机灌注
抑制免疫力抗体输注治疗，实体器官移植诱导期
血管的血管内显像
颅外脑血管的血管内显像
胸内血管的血管内显像
周围血管的血管内显像
冠状血管的血管内显像
肾血管的血管内显像
血管内显像，未特指的血管
血管内显像，其他特指的血管
计算机辅助外科手术[CAS]
CT或CTA的计算机辅助外科手术
MR或MRA的计算机辅助外科手术
荧光透视的计算机辅助外科手术
非显像计算机辅助外科手术
多数据的计算机辅助外科手术
其他计算机辅助外科手术
附属血管系统操作
单根血管操作
两根血管操作
三根血管操作
四根或更多根血管操作
分支血管操作
置入一根血管支架
置入两根血管支架
置入三根血管支架
置入四根或更多根血管支架
其他心血管操作
心脏再同步除颤器置入，全系统[CRT-D]
心脏再同步起搏器置入未提及去除心脏纤颤，全系统[CRT-P]
置入或置换经静脉进入左心室冠状静脉系统的导线
仅置入或置换心脏再同步起搏器脉冲发生器[CRT-P]
仅置入或置换心脏再同步除颤器脉冲发生器[CRT-D]
周围血管药物洗脱支架置入
置入或置换植入型压力传感器（导线），用于心内血流动力学监测
心内血流动力学监测的皮下装置置入或置换
血管操作
颅内血管经皮血管成形术或动脉粥样斑块切除术
经皮颅内动脉瘤血管内栓塞术
经皮脑动脉静脉畸形血管内栓塞术
经皮硬脑膜动静脉瘘血管内栓塞术
经皮头颈部高血运肿瘤血管内栓塞术
经皮颈内动脉海绵窦瘘血管内栓塞术
经皮内高血运肿瘤术前栓塞术
经皮外伤性鼻出血血管内栓塞术
入脑前（颅外）血管经皮血管成形术或动脉粥样斑块切除术
颈动脉支架经皮置入
其他入脑前（颅外）动脉支架经皮置入
颅内血管支架经皮置入
经皮冠状动脉腔内血管成形术[PTCA]或冠状动脉粥样斑块切除术
经皮经管腔（PTCA）冠状动脉血管成形术
经皮经管腔（PTCA）冠状动脉血管成形术伴有血栓溶解剂（另编码血栓溶解剂36.04）
多个冠状动脉的气囊血管成形术 （PTCA）（另编码多根血管操作00.43）
单个冠状动脉气囊血管成形术（PTCA）（另编码单根血管操作00.40）
冠状动脉球囊扩张及支架植入(另编码36.07)
髋关节的其他操作
髋关节置换修复术，双髋臼和股骨成分
髋关节置换修复术，髋臼成分
髋关节置换修复术，股骨成分
髋关节修复术仅髋臼衬垫和（或）股骨头置换
髋关节轴面置换，金属与聚乙烯
髋关节轴面置换，金属与金属
髋关节轴面置换，陶瓷与陶瓷
髋关节轴面置换，陶瓷与聚乙烯
膝关节和髋关节的其他操作
膝关节置换修复术，全部（所有成分）
膝关节置换修复术，胫骨成分
膝关节置换术，股骨成分
膝关节置换修复术，髌骨成分
全膝关节置换，胫骨置入（衬垫）
髋关节表面置换，全部，髋臼和股骨头
髋关节表面置换，部分的，股骨头
髋关节表面置换术，部分的，髋臼
其他操作和介入
与供者有血缘关系的活体移植（另编码）
与供者无血缘关系的活体移植（另编码）
从尸体上移植（另编码）
尸体肾切除术
尸体供肾体外循环
脑池穿刺术
小脑延髓池穿术
脑室穿刺、经植入导管
其他颅穿刺术
前囱门穿刺
小脑穿刺术
硬脑膜下抽吸术
蛛网膜下腔抽吸术
脑膜活组织检查、经皮或针吸
脑膜开放性活组织检查
脑脊液瘘修补术
脑脊液耳漏修补术
经蝶鼻内镜脑脊液鼻漏修补术
脑活组织检查、颅骨钻孔
脑开放性活组织检查
颅的活组织检查
脑和脑膜的其他诊断操作
颅的其他诊断操作
颅静脉窦切开引流术
颅内神经刺激器的去除术
开颅术部位的再切开术
颅内减压术
颅内脓肿引流术
开颅探查术
颅骨异物取出术
硬脑膜外血肿清除术
硬脑膜外脓肿清除术
颅去骨瓣减压术
颅内减压,小脑扁桃体复位术
颅外伤清创术
颅死骨切除术
颞骨次全切除术
颞骨全切术
硬脑膜下血肿引流术
脑蛛网膜下脓肿清除术
脑蛛网膜下血肿清除术
硬脑膜下血肿清除术
硬膜下血肿清除.颅内减压
硬脑膜下脓肿清除术
钻孔硬脑膜下积液引流
硬脑膜下血肿钻孔引流术
脑叶切开术和神经束切断术
脑血肿清除术
脑室引流术
脑脓肿清除术
脑脓肿切开引流术
脑血肿清除术,颞肌下减压
丘脑切开术
苍白球切开术
脑蛛网膜囊肿切除术
脑膜肿瘤切除术
脑膜的部分切除术
大脑凸面脑膜瘤切除术
矢状窦旁脑膜瘤切除术
小脑幕脑膜瘤切除术
嗅沟脑膜瘤切除术
蝶骨嵴脑膜瘤切除术
大脑半球切除术
小脑半球占位切除术
脑叶切除术
桥小脑角占位切除术
脑囊肿切除术
脑囊肿造袋术
脑肿瘤部分切除术
脑肿瘤切除术
脑清创术
脑病损切除术
异位小脑扁桃体切除术
脑室肿瘤切除（含侧脑室肿瘤切除术、第三脑室肿瘤切除术）
颅眶和眶内肿瘤切除术
颅肉芽肿切除术
颅骨病损切除术
颅骨肿瘤切除术
经侧颅底颅底良性肿瘤切除术
经侧颅底颅底恶性肿瘤切除术
线形颅骨切除术
颅骨骨折清创术（任何同时进行的大脑清创术另编码：01.59）
颅骨骨折复位术
颅骨骨折减压术
颅骨凹陷骨折复位术
用颅骨瓣作颅骨修补术
颅骨骨移植修补术（自体的）（异体的）
颅骨金属板置换术
其他颅骨修补（正）术
人工颅骨修补术
颅骨（金属）板去除术
硬脑膜的单纯缝合术
脑膨出修补术伴颅成形术
脑膨出修补术
硬脑膜修补术
中脑膜动脉结扎术
脉络丛血管瘤切除术
脉络丛灼烙术
脑室脑池造瘘术
脑室脑池插管术
脑室乳突分流（吻合）术
脑室鼻咽分流术
脑室枕大池分流术
脑室心房分流（吻合）术
脑室腔静脉分流术
脑室胸腔分流术（吻合）术
脑室胆囊分流术
脑室腹腔分流术
脑室输尿管分流术
脑室骨髓分流术
脑室分流管的冲洗术
脑室导管置换术
脑室分流管去除术
脑室分流管阻塞调整(包括二次修复）
大脑皮层粘连松解术
脑修补术
颅内神经刺激器植入术
颅钳或环状钳牵引装置插入术
颅钳或环状钳牵引装置的去除术
中脑导水管粘连松解术
脑疝整复术
椎管异物去除术
椎板切除术部位的再切开术
脊髓神经根探查术
脊髓探查术
椎板切除术（减压）
椎管减压术
椎管探查术
椎间孔切开术
脊髓减压,植骨术
神经根切断术
经皮脊髓（前外侧）切断术
其他脊髓切断术
腰椎穿刺术
颈椎穿刺
脊髓的活组织检查
脊膜的活组织检查
脊髓或椎管结构的其他诊断
脊髓膜病损切除术
脊髓肿瘤切除术
马尾神经肿瘤切除术
椎管内肿瘤切除术
椎管内脑膜瘤切除术
椎管内脓肿切除术
椎管内病损切除术
脊膜膨出修补术
脊髓脊膜膨出修补术
脊椎骨折修补术
脊髓碎骨掀起术
脊椎骨折复位术
椎管内骨碎片去除术
脊柱裂修补术
脊髓粘连松解术
脊髓神经根粘连松解术
（脊髓）蛛网膜粘连松解术
脊髓蛛网膜下－腹腔分流术
脊髓蛛网膜下－输尿管分流术
胸腔脊膜鞘吻合术
输卵管脊膜鞘吻合术
椎间盘髓核化学溶解术
椎间盘介入治疗
椎管内导管插入术用于治疗或姑息治疗性物质的输注
椎管内注射麻醉剂用于止痛
脊膜鞘内注射类固醇
椎管内神经刺激器插入术或置换术
去除椎管内神经刺激器
椎管内血补片
经皮关节小面去神经术
脊膜鞘分流管修正术
去除脊膜鞘分流管
听神经切断术
经迷路进路听神经瘤切除术
经迷路后进路听神经瘤切除术
经后颅凹进路听神经瘤切除术
三叉神经切断术
半月神经节后神经切断术
闭孔神经切断术
视神经切断术
鼻窦翼管神经阻断术
颅或周围神经探查术
半月神经节切除术
鼓室神经丛切除术
颅神经瘤切除术
面神经解剖术
颅或周围神经病损切除术
神经瘤切除术
视神经脑膜瘤切除
颅神经（节）的闭合性活组织检查
周围神经（节）的闭合性活组织检查
颅或周围神经（节）的切开活组织检查
颅神经和周围神经和神经节的其他诊断操作
三叉神经半月节热射频治疗
颅和周围神经缝合术
正中神经缝合术
尺神经缝合术
桡神经缝合术
三叉神经松解术
三叉神经减压术
颅神经减压术
面神经减压术
颅神经松解术
听神经减压术
视神经减压术
咐管内神经松解术
腕管内神经松解术
跗管松解术
尺神经松解术
周围神经松解术
正中神经松解术
颅或周围神经移植术
尺神经移位术
颅和周围神经移位术
指神经移位术
舌下－面神经吻合术
副－面神经吻合术
副－舌下神经吻合术
闭孔神经吻合术
桡神经吻合术
颅或周围神经吻合术
国经吻合术
颅神经和周围神经以前修补术的修正术
颅神经和周围神经陈旧创伤性损伤的修补术
尺神经吻合术
周围神经注射 ＮＯＳ
周围神经注射麻醉剂用于止痛
周围神经其他药物的注射，神经破坏剂除外
神经牵伸术
周围神经刺激器的植入术或植换术
去除周围神经刺激器
交感神经切断术
胸腔镜双侧交感神经干切断术（手汗症）
胸腔镜单侧交感神经干切断术
交感神经（节）的活组织检查
其他交感神经（节）的诊断操作
蝶腭神经节切除术
颈交感神经切除术
腰交感神经切除术
骶前交感神经切除术
交感神经病损切除术
交感神经神经瘤切除术
交感神经内注射麻醉剂用于止痛
交感神经内注射神经破坏剂
其他交感神经（节）内注射
交感神经（节）缝合术
甲状腺区抽吸
控制甲状腺术后出血伤口再切开
甲状腺探查术
甲状旁腺探查术
甲状腺脓肿切开引流术
穿刺性甲状腺活组织检查
甲状腺的开放性活组织检查
甲状旁腺活组织检查
其他甲状腺和甲状旁腺的诊断操作
单侧甲状腺叶切除术
甲状腺囊肿切除术
甲状腺结节切除术
甲状腺腺瘤切除术
甲状腺肿瘤切除术
甲状腺病损切除术
甲状腺部分切除术
甲状腺次全切除术
甲状腺全部切除术
甲状腺根治术
胸骨下甲状腺切除术
胸骨下甲状腺部分切除术
胸骨下甲状腺全部切除术
经颏下甲状腺切除术
经口腔甲状腺切除术
甲状舌管囊肿切除术
甲状舌管瘘切除术
甲状旁腺全部切除术
甲状旁腺腺瘤切除术
甲状旁腺部分切除术
甲状腺峡部切断术
甲状腺血管结扎术
甲状腺缝合术
甲状腺自体移植术
甲状旁腺自体移植术
肾上腺区探查 ＮＯＳ
单侧肾上腺区探查
双侧肾上腺区探查
经皮针吸肾上腺活组织检查
肾上腺开放性活组织检查
经额垂体腺活组织检查
经蝶部垂体腺活组织检查
入路未特指垂体腺活组织检查
胸腺活组织检查
松果体活组织检查
其他肾上腺、垂体腺、松果腺和胸腺的诊断操作
肾上腺囊肿切除术
肾上腺病损切除术
肾上腺肿瘤切除术
单侧肾上腺切除术
腔镜下肾上腺切除术
肾上腺部分切除术
肾上腺大部分切除
腔镜下肾上腺大部分切除
双侧肾上腺切除术
肾上腺探查术
肾上腺神经切断术
肾上腺血管结扎术
肾上腺修补术
肾上腺自体移植术
带蒂肾上腺背部皮下移位术
松果腺区探查
松果腺探查术
松果腺部分切除术
松果腺全切除术
经额垂体瘤切除术
经额垂体病损切除术
经蝶窦垂体瘤切除术
经蝶鼻内镜垂体瘤切除术
入路未特指垂体腺部分切除术
经额全垂体腺切除术
经蝶骨全垂体腺切除术
其他特指入路全垂体腺切除术
入路未特指全垂体切除术
垂体窝探查术
经蝶窦垂体腺探查术
颅咽管瘤切除术
垂体腺瘤切除术
胸腺切除术 ＮＯＳ
胸腺囊肿切除术
胸腺瘤切除术
胸腺部分切除术
胸腔镜胸腺瘤切除术
胸腺全切除术
胸腺区探查
胸腺探查术
胸腺修补术
胸腺移植术
胸腺固定术
眼睑缘切开术
睑缝合后切开
眼睑粘连分离术
眼睑探查术
眼睑切开术
眼睑的活组织检查
其他眼睑的诊断性操作
眼睑病损切除术
眼睑肿瘤切除术
眼睑肿物切除术（含植皮 ） 另编码：08.61-08.74
睑板腺囊肿切除术
霰粒肿切除术
眼睑疣切除术
眼睑小部位病损切除术(疣、赘）
眼睑大部位病损切除术 （切除眼睑缘板层的 1/4或以上）
眼睑大部位病损切除术，全层（切除 1/4或更多）
眼睑楔形切除术
眼睑病损的破坏术
额肌缝线法眼睑下垂矫正术
额肌－筋膜吊带法眼睑下垂矫正术
上睑提肌缩短法眼睑下垂矫正术
其他方法眼睑下垂矫正术
睑板法眼睑下垂矫正术
眼轮匝肌吊带法眼睑下垂矫正术
眼睑下垂矫正过度复位术
眼睑退缩矫正术
眼睑内翻热灼修补术
眼睑外翻热灼修补术
眼睑内翻缝合术
眼睑外翻缝合术
眼睑内翻楔形切除修补术
眼睑外翻楔形切除修补术
眼睑内翻睑重建法修补术
眼睑外翻睑重建法修补术
眼睑内翻矫正术
眼睑外翻矫正术
双行睫矫正术
眦切开术
睑裂增大术
外眦缝合术
眼睑缘缝合术
外眦成形术
内眦矫正术
眼睑皮瓣重建术
眼睑移植片重建术
眼睑皮肤粘膜瓣移植术
眼睑毛囊移植片重建术
眼睑结膜睑板移植重建术
用其他移植物的眼睑重建术
眼睑重建术
眼睑成形术
睑凹陷畸形矫正术
眼袋整形术
重睑成形切开术
重睑成形缝线术
涉及眼睑缘和板层眼睑重建术
眼睑板层重建术
眼睑重建术涉及眼睑缘及全层
眼睑全层重建术
眼睑撕裂的线形修补术
眉撕裂的线形修补术
眼睑撕裂的修补术涉及睑缘、板层
板层眉撕裂的修补术涉及睑缘
眼睑板层撕裂的修补术
眉板层撕裂的修补术
全层眼睑撕裂的修补术涉及睑缘
全层眉的修补术涉及睑缘
眼睑全层撕裂的修补术
眉全层撕裂的修补术
下眼睑皱纹切除术
上眼睑皱纹切除术
眉矫正术
提眉术
电外科法眼睑拔睫毛术
冷冻外科法眼睑拔睫毛术
其他方法眼睑拔睫毛术
激光外科眼睑拔脻术
泪囊切开引流术
泪囊切开术
泪腺的活组织检查
泪囊的活组织检查
泪腺切除术 ＮＯＳ
泪腺的病损切除术
泪腺部分切除术
泪腺全切除术
泪点扩张术
泪小管扩张术
鼻泪道狭窄探通术
鼻泪管插管术
鼻泪管支架置入
鼻泪管扩张模置入术
泪道插管术
泪点切开术
泪小管切开术
泪囊切开术
鼻泪管切开引流术
泪囊病损切除术
泪囊囊肿切除术
泪囊切除术
泪小管切除术
泪点外翻纠正术
泪点修补术
泪小管修补术
激光泪道成形术
泪囊鼻腔造口术（ DCR）
结膜泪囊鼻腔造口术（CDCR）
结膜鼻腔造口术伴有置入管或扩张模
结膜鼻腔吻合术伴置入管或支架
泪点封闭术
切开去除嵌入结膜的异物
结膜异物切开去除术
结膜其他切开术
球结膜环状切开术
结膜的活组织检查
其他结膜的诊断性操作
结膜组织或病损的切除术
结膜病损的破坏术
其他结膜的破坏性操作
结膜成形术
睑球粘连游离移植物修补术
结膜穹窿游离移植物重建术
结膜穹窿重建术
结膜移植术
结膜穹窿成形术
其他结膜成形术
睑球（眼睑结膜）粘连分离术
眼睑结膜（睑球）粘连分离术
结膜缝合术
结膜撕裂修补术
结膜下注射
角膜异物磁吸术
角膜异物切开去除术
角膜切开术
刮角膜做涂片或培养
角膜活组织检查
翼状胬肉切除术
翼状胬肉移位埋藏术
翼状胬肉切除伴角膜移植术
翼状胬肉切除伴结膜移位术
角膜上皮化学烧灼去除术
角膜病损热烙术
角膜病损冷冻术
角膜病损切除术 ＮＯＳ
激光角膜新生血管光凝术
角膜裂伤缝合术
角巩膜缝合术
角膜裂伤缝合+异物取出
白内障手术伤口修补术
角膜用结膜修补术
角膜修补术
眼球破裂伤探查术
角膜拆线（指显微镜下）
角膜移植术 ＮＯＳ
眼羊膜移植术
角巩膜板层自体移植术
角巩膜板移植术
角膜自体全层移植术
角膜全层移植术
角膜曲度矫正成形术
角膜磨镶术
人工晶体膺付
LASIK（激光原位角膜磨镶术）
LASIR（波前像差联合虹膜定位准分子激光角膜原位磨镶术）
角膜加热成形术
PRK（准分子激光趋光性角膜矫正术）
角膜鲸墨法
去除角膜人工植入物
角膜瓣转位术
角膜、结膜瓣遮盖术
眼前节异物去除术 ＮＯＳ
眼前节异物磁吸术
未用磁吸眼前节异物切开去除术
虹膜贯穿术
虹膜剪除术
虹膜切开术 ＮＯＳ
虹膜括约肌切断术
虹膜挑开术
虹膜脱出切除术
其他虹膜切除术
虹膜分离切除术
虹膜激光切除术
虹膜周边切除术
虹膜全切术
诊断性眼前房抽吸
虹膜的活组织检查
虹膜前房角粘连松解术
虹膜前粘连分离术
虹膜后粘连剥离术
角膜玻璃体粘连松解术
瞳孔成形术
瞳孔膜穿刺
激光经瞳孔温热疗法治疗眼底新生血管疾病肿瘤
眼前节病损切除术 ＮＯＳ
非切除法虹膜病损破坏术
虹膜病损烧灼术
虹膜病损冷冻疗法
虹膜病损光凝固法
虹膜囊肿切除术
虹膜病损切除术
非切除法睫状体损害的破坏术
睫状体病损切除术
睫状体切除术
前房角穿刺术，不伴有眼前房角切开
前房角切开术，不伴有眼前房角穿刺
前房角切开伴穿刺术
外入路小梁切开术
非穿透小梁+生物胶植入术
睫状体分离术
睫状体切开术
巩膜环钻术伴虹膜切除术
虹膜切除伴巩膜环钻术
谢氏Scheie巩膜灼烙术
谢氏Scheie巩膜造口术
虹膜嵌顿术
虹膜牵张术
外路滤帘切除术（小梁切除术）
选择性激光小梁成形术（slt）开角性青光眼对慢闭者做⑨联合
虹膜切除伴滤过术
巩膜伴虹膜切除术
巩膜咬切术
虹膜修补术
小梁切开术+小梁切除术+虹膜周切术
青光眼滤过泡修补术
睫状体透热术
睫状体电凝术
睫状体冷冻术
睫状体冷冻疗法+小梁切除+虹膜周切
睫状体光凝固术
经虹膜睫状体光凝术（s10激光）
内窥镜睫状体光凝术
缩减睫状体 ＮＯＳ
睫状体贫血术
前房导管术
青光眼滤过术
小梁切开联合小梁切除术
巩膜缝合术
巩膜缝合伴虹膜切除
巩膜瘘管修补术
眼前节手术伤口的修正术 ＮＯＳ
巩膜病损切除术
巩膜灼烙术
移植物修补巩膜葡萄肿
巩膜葡萄肿其他修补术
移植物加固巩膜
巩膜外加压术
巩膜加固术
巩膜外加压伴环扎术
巩膜外压加冷凝术
巩膜成形术
巩膜修补术
角巩膜环钻术
角巩膜咬切术
巩膜切开探查术
前房穿刺术
睫状体放液术
治疗性前房抽吸术
眼前房冲洗
前房注气术
前房注药术
从前房去除上皮延伸物
从前房破坏上皮延伸物
青光眼阀植入术
激光虹膜后粘连松解术
激光虹膜周边切除术
睫状体缝合术（1/4象限）
睫状体缝合术（1/2象限）
睫状体缝合术（3/4象限）
睫状体缝合术（全脱离）
前房异管取出术
前房成形术
眼前节异物磁吸术
激光前房成型术（瞳孔膜闭前房消失性高眼压）
激光房角成形术联合虹膜周切术
晶状体异物去除术 ＮＯＳ
晶状体异物磁吸术
非磁吸性晶状体异物去除术
经颞下途径晶状体囊内摘除术
白内障摘除术 ＮＯＳ
白内障囊内摘除术
白内障晶状体吸出术
晶状体冷冻摘除术
白内障皮质抽吸术
晶状体捞出术
晶状体囊外线形摘除术
晶状体囊切开伴晶状体切除术
外伤性白内障冲洗术
白内障晶状体乳化抽吸术
白内障超声乳化+人工晶体植入+前部玻璃体切割术
白内障后路切割吸出术
晶状体切割吸出术
经颞下途径晶状体囊外摘除术
白内障囊外摘除术
白内障青光眼联合手术（囊外+虹膜小梁切除）
原发性白内障晶状体囊膜剪除术
原发性白内障晶状体囊切开术
原发膜性白内障截囊术
原发膜性白内障切除术
原发膜性白内障机械碎裂术
复发性白内障晶体囊膜剪除术
后发性膜（白内障后）截囊术
复发性白内障晶状体囊膜剪除术
激光晶体囊截开术
复发性白内障切除术
后发性膜（白内障后）切除术
复发性白内障晶状体囊切除术
复发性白内障机械碎裂术
人工晶体植入术 ＮＯＳ
人工晶体缝线固定术
人工晶体眼人工晶体植入术
白内障摘除伴人工晶体一期植入术
人工晶体植入伴白内障摘除术
人工晶体植入加超声乳化
白内障摘除术后人工晶体植入术
（屈光不正）有晶体眼人工晶体植入术（前房型）
（屈光不正）有晶体眼人工晶体植入术（后房型）
人工晶体置换术
植入晶体去除术
人工晶体复位术
囊袋张力环植入术
激光人工晶体前沉浊物清除术
激光晶体条带松解术
激光（后发障）晶体后囊切开术（人工晶体植入术后）
眼后节异物去除术
眼后节异物磁吸术
玻璃体囊虫取出术
未用磁吸眼后节异物去除术
玻璃体诊断性抽吸
视网膜病损破坏术
脉络膜病损破坏术
脉络膜病损透热术
视网膜病损透热破坏术
脉络膜血管瘤冷冻破坏术
视网膜病损冷冻破坏术
脉络膜病损氙弧光凝固术
视网膜病损氙弧光凝固术
脉络膜病损激光光凝固术
视网膜病损激光光凝固术
脉络膜病损光凝固术 ＮＯＳ
视网膜病损光凝固术 ＮＯＳ
脉络膜血管瘤的玻璃体手术
脉络膜血管的玻璃体手术
放射疗法脉络膜病损破坏术
放射疗法视网膜病损破坏术
植入放射源脉络膜病损破坏术
植入放射源视网膜病损破坏术
视网膜裂孔透热修补术
视网膜裂孔冷冻修补术
视网膜裂孔氙弧光凝固术
视网膜裂孔激光光凝固术
视网膜裂孔光凝固术 ＮＯＳ
黄斑裂孔注气术
黄斑裂孔封闭术
黄斑前膜剥脱术
巩膜环扎伴填充术
巩膜环扎术伴巩膜切除术
巩膜环扎术伴有玻璃体切除术
巩膜环扎术
视网膜脱离拦截术
视网膜切开术
虹膜外垫压拆除术
视网膜脱离透热修补术
视网膜脱离电凝术
视网膜脱离冷冻修补术
视网膜脱离氙弧光凝固术
视网膜脱离激光凝固术
视网膜脱离光凝固术 ＮＯＳ
黄斑裂孔的自体血清封闭术
视网膜脱离黄斑兜带术
巩膜缩短用于视网膜脱离修补术
视网膜前膜剥除（包括内骨膜剥除）
视网膜下膜剥除
视网膜静脉阻塞的有关手术治疗（视神经切开）
视网膜静脉阻塞的有关手术治疗（动静脉鞘切开）
激光赘片血管光凝阻断术
眼后节手术植入物去除术
前入路去除玻璃体
玻璃体置换术
玻璃体抽吸术
激光黄斑视网膜前出血玻璃体引流术
经瞳孔玻璃体切割术
前入路玻璃体切割术
后入路玻璃体切割术
玻璃体内注射代替物
玻璃体腔内注气
玻璃体腔灌注术
白内障摘除联合玻璃体切割术
各种类型眼内炎的玻璃体手术
视网膜下放液术
光动力治疗黄斑网膜新生血管神经疾病
视网膜脉络膜和后房其他手术
脉络膜切开术
视网膜脉络膜晶状体占位性病变的局部摘除（经外路）
视网膜脉络膜晶状体占位性病变的局部摘除（经内路）
眼肌活组织检查
眼外直肌后徒术+眼内直肌后缩术
直肌连接术
直肌切断术
直肌后巩膜缝合术
一条眼外肌前徒术
一条眼外肌截除术
一条眼肌延长术
一条眼肌缩短术
眼内直肌后徙术+眼外直肌后缩术
两条或两条以上眼外肌徒前术
两条或两条以上眼外肌后徒术
眼外肌切除术
眼外肌的移位术
下斜肌移位术
垂直肌的水平移位术
眼外肌术后修正术
眼外肌复位术
眼外肌粘连分离术
上斜肌缝合术
上斜肌断腱术
斜视手术
眼震矫正术（对于先天性发育不良引起，并发症，弱视引起眼球震）
显微斜视手术
延线牵引固定术
眶外侧壁眼外肌
眶切开术伴有置入眶植入物
眶前路切开术
开眶探查术
眶内脓肿切开引流术
眼异物去除
检眼镜检查法
眶内诊断性抽吸
眼眶内活组织检查
眼球内容物剜出伴巩膜内填充
眼球内容物剜出术
眼球摘除术伴眼球囊内填充
眼球摘除术伴其他植入物
眼球摘除术 ＮＯＳ
眶内容上颌骨根治切出术
眶内容剜出术伴治疗性去除眶骨
眶内容物剜出术 ＮＯＳ
二期植入眼植入物
眼植入物的修正术
眼植入物的再植入
移植物填充眼球摘除术腔的修正术
眼球摘除术腔的修正术 ＮＯＳ
眼眶内容剜出术腔二期植入移植物
眼眶内容剜出术的修正术
眼球去除后二期操作
眼植入物去除术
眶植入物去除术
眼眶伤口的修补术
严重眼外伤联合手术（临时人工角膜晶体玻璃体切除球内异物取出术人工晶体植入角膜移植术 ）
眶骨膜固定术
眼球破裂修补术
眼球后注射治疗性药物
眶内血管瘤切除术
眶内肿瘤切除术
眶内脓肿穿刺引流
眶内囊肿切除
眶内病损切除术
光动力法联合光敏剂治疗眼内肿瘤
眼球后病损切除术
眶内异物取出术（眼异物去除，含眼球异物）
耳垂造孔（扎耳朵眼）
外耳道脓肿切开引流术
耳前（后）脓肿切开引流术
耳镜检查
外耳的活组织检查
耳前肿瘤切除术
耳前囊肿切除术
耳前窦道切除术
耳垂后皮脂腺囊肿切除或成形术
外耳肿瘤切除术
耳廓肿瘤切除术
耳廓部分切除术
耳廓假性囊肿切除术
耳廓（垂）瘢痕切除成形术
外耳道瘢痕切除术
外耳道痣切除术
外耳道胆脂瘤切除术
外耳血管瘤切除术
外耳病损的根治切除术
外耳切断术
耳后动脉结扎
外耳缝合术
外耳道缝合术
耳后贴矫正术
后缩耳矫正术
外耳道成形术
耳道闭锁再造成形术
耳甲腔成形
耳廓建造术
断耳再接术
外耳整形术
部份假耳切除
杯状耳成形术
外伤性残耳成形术
招风耳成形术
外耳整形术(一期)
外耳整形术(二期)
外耳整形术(三期)
耳部切口扩张术
外耳道探查术
外耳道异物取出术
镫骨松动术
镫骨切除伴砧骨置换术
镫骨部分切除伴脂肪移植术
镫骨切除术
镫骨切除术的修正术
砧骨切除术 ＮＯＳ
听骨切除术 ＮＯＳ
Ⅰ型鼓室成形术
鼓膜成形术
鼓膜灼烙术
鼓膜修补术
经内镜鼓膜成形术
Ⅱ型鼓室成形术
Ⅲ型鼓室成形术
Ⅳ型鼓室成形术
Ⅴ型鼓室成形术
鼓室成形术后修正术
乳突瘘封闭术
中耳修补术
乳突肌肉成形术
中耳乳突腔削除术
鼓膜切开植管术
鼓膜造口术
鼓膜切开术
鼓室切开术
鼓室探查术
中耳抽吸术 ＮＯＳ
鼓室穿刺术
鼓室造瘘管取出术
中鼓室异物取出术
乳突探查术
岩锥气房切开术
中耳探查术
上鼓室切开术
鼓室分离术
中耳粘连松解术
耳蜗电图
中耳活组织检查
内耳活组织检查
乳突单纯切除术
乳突根治术
乳突改良根治术
上鼓室鼓窦切开术
乳突切除术 ＮＯＳ
自体骨乳突腔填充术
胸锁乳突肌乳突腔填充
中耳病损切除术
鼓膜切除术
迷路开窗术
前庭开窗术
半规管开窗术
内淋巴分流术
内耳注射
内耳引流术
迷路减压术
内淋巴减压术
咽鼓管导管插入术
咽鼓管吹张法
鼓室交感神经切除术
乳突切除术后修正术
卵圆窗瘘管封闭术
外淋巴瘘管封闭术
鼓室注入
电磁助听器埋植法
耳蜗假体装置的植入
耳蜗假体装置的置换 ＮＯＳ
耳蜗单道接收器伴电极植入术
耳蜗多道接受器伴电极植入术
耳蜗电极植入术
半规管瘘修补术
鼻出血止血术 ＮＯＳ
前鼻腔鼻填塞止血术
鼻后部填塞止血术
鼻烙止血术
鼻甲电凝止血术
鼻衄筛动脉结扎之血术
鼻衄颌动脉结扎止血术
鼻衄颈外动脉结扎术
鼻衄鼻粘膜切除伴鼻中隔和鼻腔侧壁植皮
鼻内镜鼻出血填塞止血术
鼻内镜鼻出血点凝止血术
鼻内镜鼻出血等离子止血术
鼻部切开引流术
鼻内镜下泪囊鼻腔造口术
鼻镜检查
功能性鼻内窥镜检查
鼻腔活组织检查
鼻活组织检查
鼻内镜鼻腔活组织检查术
鼻损害切除术 ＮＯＳ
鼻窦内窥镜下鼻腺体样刮除术
鼻内镜下鼻病损切除
功能性鼻内窥镜下鼻窦手术
鼻腔内囊肿切除术
鼻腔血管瘤切除术
鼻腔内肿瘤切除术
鼻息肉切除术
鼻石去除术
鼻前庭囊肿切除术
鼻死骨切除术
鼻中隔病损切除术
鼻内镜鼻中隔手术
鼻切断术
鼻中隔粘膜下切除术
鼻甲透热法切除术
鼻甲冷冻法切除术
鼻甲骨折术
鼻甲切除术
鼻甲部分切除术
鼻内镜鼻甲手术
鼻内镜鼻甲等离子手术
鼻骨骨折闭合复位术
鼻骨骨折开放性复位术
鼻缝合术
鼻瘘修补术
鼻重建术
弯鼻鼻成形术
鼻畸形矫正术
鼻中隔矫正术
移植物增补鼻成形术
鼻中隔粘膜下人工骨粉充填术
鼻前庭粘膜下充填术
鼻尖整形术（增高）
鼻翼矫正术
鼻尖鼻成形术
鼻前（后）孔成形术
前鼻孔缩窄（闭合）术
鼻成形术 ＮＯＳ
鼻矫正术
鼻中隔穿孔修补术
断鼻再接术
鼻腔粘连分离术
鼻外伤清创术
鼻窦抽吸 ＮＯＳ
鼻窦灌洗 ＮＯＳ
鼻窦穿刺抽吸术
鼻窦穿刺灌洗术
经自然孔鼻窦抽吸
经自然孔鼻窦灌洗
鼻窦活组织检查术
经鼻腔上颌窦引流术
经鼻腔上颌窦开窗术（单纯上颌窦切开术）
经鼻腔单纯上颌窦切开术（上颌窦开窗术）
根治性上颌窦切开术
上颌窦切开术
上颌窦探查术
外入路上颌窦开窗术
外入路单纯上颌窦切开术
额窦切除术
额窦囊肿切除术
额窦肿瘤切除术
额窦充填术（用脂肪）
鼻窦探查术
经鼻鼻窦探查术
经外部鼻窦探查术
筛窦探查术
筛窦切开术
蝶窦切开术
蝶窦探查术
多个鼻窦切开术
鼻窦病损切除术
鼻窦肿瘤切除术
考－路二氏入路上颌窦病损切除术
上颌窦病损切除术
上颌窦囊肿切除术
上颌窦肿瘤切除术
筛窦囊肿切除术
筛窦肿瘤切除术
筛窦切除术
蝶窦囊肿切除术
蝶窦肿瘤切除术
鼻窦瘘管修补术
额鼻管重建术
鼻窦骨修补术
鼻窦造瘘术
拔乳牙
齿钳拨牙 ＮＯＳ
残留牙根拔除术
阻生牙拔除术
阻生智齿拨除术
手术性拨牙
牙填充修补术
牙嵌体修补术
安装人工齿冠
安装固定桥
安装活动桥
牙植入术
义齿骨内植入
根管治疗 ＮＯＳ
灌洗法根管治疗
根尖切除术根管治疗
根尖切除术
牙槽切开术
牙龈活组织检查
牙槽活组织检查
骨或软组织移植物齿龈成形术
牙周病损切除术
牙龈肿瘤切除术
牙龈缝合术
牙龈成形术
牙槽肿瘤切除术
牙囊肿摘除术
牙槽切除术
牙槽修补术
牙槽整形术
齿槽骨修正术
齿咬合调整
唇颊沟延伸术
唇颊沟加深术
舌沟延伸术
舌沟加深术
舌针吸活组织检查
舌活组织检查
舌肿瘤切除术
舌病损切除术
舌血管瘤切除术
舌部分切除术
舌切除术 ＮＯＳ
舌根治性切除术
舌缝合术
舌系带切开术
舌系带切除术
舌粘连松解术
涎腺或管的切开术
唾液腺活组织检查
颌下腺结石切除术
腮腺病损切除术
舌下腺囊肿切除术
腮腺肿瘤切除术
涎腺病损切除术
颌下腺肿瘤切除术
腮腺部分切除术
颌下腺部分切除术
腮腺全部切除术
颌下腺切除术
舌下腺切除术
唾液腺缝合术
唾液腺瘘管闭合术
唾液腺造瘘术
探针探查唾液腺管
腮腺脓肿切开引流
面部脓肿引流术
硬腭活组织检查
悬雍垂活组织检查
软腭活组织检查
唇活组织检查
结构未特指口的活组织检查
腭肿瘤切除术
腭囊肿切除术
腭包块切除
腭广泛切除术
唇系带切除术
唇广泛切除术
唇血管瘤切除术
唇肿瘤切除术
唇病损切除术
唇血管瘤激光电凝术
舌下肿瘤切除术
软腭肿瘤切除术
口腔粘膜病损切除术
颊部病损切除术
颊肿瘤切除术
颊癌根治术
唇撕裂缝合术
唇瘘管修补术
唇裂修补术
唇的全层皮移植
口的全层皮移植
唇的皮移植
口的皮移植
唇的带蒂（皮瓣）移植物
口的带蒂（皮瓣）移植物
唇矫形术
唇成形术
口变形矫正术
口底重建术
巨口矫形术
腭撕裂缝合术
腭裂修补术
腭裂修补术的修正术
软腭成形术
腭咽成形术
软腭等离子消融术
悬雍垂切开术
悬雍垂切除术
悬雍垂修补术
悬雍垂腭咽成形术（WPPP）
等离子悬雍垂腭咽成形术
悬雍垂肿瘤切除术
唇系带切断术
结构未特指口切开术
颊沟移植
扁桃体周围脓肿引流
咽旁脓肿引流术
咽后脓肿引流
扁桃体脓肿引流术
扁桃体活组织检查
增殖体活组织检查
扁桃腺切除术
扁桃体等离子切除术
扁桃体伴病损切除术
扁桃体及增殖体切除术
扁桃残体摘除术
舌扁桃体切除术
增殖腺切除术
腺样体切除术
内镜腺样体吸切术
内镜腺样体等离子消融术
扁桃体异物切开去除术
增殖体异物切开去除术
扁桃体肿瘤切除术
咽囊引流术
咽镜检查法
咽部活组织检查
声门上肿块活组织检查
鳃裂囊肿切除术
鳃裂癌切除术
咽憩室切除术
咽部分切除术
经喉镜咽病损切除术
口咽癌联合根治术
梨状隐窝血管瘤激光烧灼术
鼻咽闭锁矫正术
咽撕裂缝合术
鳃裂瘘切除术
咽食管瘘修补术
咽粘连松解术
咽后壁修补术
咽瘘修补术
咽部扩张术
舌神经切断术
喉切除术
喉囊肿造袋术
声带囊肿切除术
会厌病损切除术
喉肿瘤切除术
声带息肉切除术（经喉镜）
声带肿瘤切除术
经喉镜声带病损切除术
间接法声带息肉摘除术
喉噗切除术
经喉镜喉病损切除术
半喉切除术
喉垂直切除术
会厌切除术
声带切除术
喉软骨切除术
室带切除术
经喉镜室带病损切除术
喉全切除术
喉次全切发音重建术
环状软骨上喉部分切除(SCPL)
声门上部分喉切除
喉根治性切除术
喉和气管的其他手术
声带注射术
暂时性气管造口术
纵膈气管造口术
永久性气管造口术
喉切开术
经喉镜喉脓肿切开引流术
会厌脓肿切开引流术
气管切开
经人工口的气管镜检查
喉镜检查
气管镜检查
喉活组织检查
气管活组织检查
气管囊肿切除术
经气管镜气管肿瘤切除术
气管肿瘤切除术 ＮＯＳ
经气管镜气管病损切除
喉缝合术
喉瘘管修补术
喉造口术的修正术
喉骨折的修补术
声带移位术
喉成形术
喉修补术
声带再造术
声带固定术
气管裂伤缝合术
气管造口闭合术
气管外瘘管闭合术
气管瘘闭合术
气管食管瘘切除术
气管造口术的修正术
气管成形术伴人工喉
喉神经切断术
气管粘连松解术
喉粘连松解术
喉模置换术
气管治疗药物注入
喉模取出术
喉扩张术
支气管肿瘤切除术
支气管囊肿切除术
肺大泡结扎术
电视胸腔镜下肺大泡结扎术
肺肿瘤切除术
肺血管瘤切除术
肺楔形切除术
肺病损切除术
肺大泡切除术
肺癌根治术
肺叶部分切除术
肺叶切除术
肺叶切除,房部份切除,淋巴广泛清扫术
全肺切除术
支气管，肺叶，肋间结构等清扫术
支气管异物切开取出术
肺脓肿引流术
经人工造口的支气管镜检查
支气管光学纤维镜检查
支气管镜检查
经支气管镜肺活组织检查
开放性支气管活组织检查
肺活组织检查（B超引导下经皮肤穿刺）
肺活组织检查(经CT下)
经支气管镜肺活组织检查
开放性肺活组织检查
用于肺萎陷膈神经破坏
用于肺萎陷人工气胸
用于肺萎陷气腹
用于肺萎陷胸廓成形术
支气管裂伤缝合术
食管支气管瘘修补术
支气管造口闭合术
肺裂伤闭合术
肺修补术
电视胸腔镜下肺裂伤修补术
肺移植术
支气管扩张术
支气管结扎术
肺穿刺术
ct引导下肺穿刺
胸膜外引流术
开胸探查术
近期胸廓切开部位重新切开
胸膜闭式引流术
胸腔闭式引流术
胸腔开放式引流术
胸膜开窗引流术
胸腔内异物取出术
开胸止血术
电视胸腔镜下止血术
胸部异物取出术
开胸血肿清除
纵膈引流术
纵膈探查术
经胸膜胸腔镜检查
纵膈镜检查
胸壁活组织检查
胸膜活组织检查
经皮或针吸纵膈活组织检查
开放性纵膈活组织检查
横膈活组织检查
纵膈血管瘤切除术
纵膈肿瘤切除术
纵膈病损切除术
胸腔镜纵隔肿瘤切除术
胸壁病损切除术伴有肋骨切除
胸壁病损切除
肺的皮质剥除术
胸膜病损切除术
胸膜纤维板剥脱术
胸膜硬化术
胸壁撕裂缝合术
胸廓造口闭合术
支气管胸膜瘘管闭合术
支气管胸膜皮肤瘘管闭合术
支气管胸膜纵膈瘘管闭合术
胸廓畸形矫正术
胸壁修补术 ＮＯＳ
横膈损害切除术
横膈部分切除术
横膈裂伤缝合术
胸部瘘管切除术
胸胃瘘管切除术
胸腹瘘管切除术
横膈修补术
横膈起搏器植入
横膈脓肿引流术
胸腔穿刺术
胸腔内注射
胸膜修补术
胸膜固定术
未特指闭式心脏瓣膜切开术
主动脉瓣闭式扩张术
未特指心内直视瓣膜成形术
二尖瓣闭式扩张术
肺动脉瓣闭式扩张术
三尖瓣闭式切开术
主动脉瓣成形术
二尖瓣成形术
二尖瓣缝合术
二尖瓣切开扩张术
二尖瓣闭锁不全修补术
肺动脉瓣切开术
三尖瓣修补术
未特指心脏瓣膜置换术
主动脉瓣生物瓣膜置换术(PAVR)
主动脉瓣机械瓣膜置换术(AVR)
主动脉瓣膜病灶切除.机械瓣膜置换术
二尖瓣生物瓣膜置换术
二尖瓣机械瓣膜置换术(GK-25M)
肺动脉瓣生物瓣膜置换术
肺动脉瓣机械瓣膜置换术
三尖瓣生物瓣膜置换术
三尖瓣机械膜置换术
心脏乳头肌修补术
心脏乳头肌切断术
心脏乳头肌再接术
腱索修补术
腱索切断术
瓣环折迭术
右心室动脉圆椎切除术
主动脉瓣膜下环切除术
瓦耳萨瓦氏窦Valsalva（动脉瘤）修补术
心脏间隔造口术 （拉什坎德氏操作）
心内间隔缺损形成 （布莱洛克－汉隆氏手术）
用假体修补心脏未特指的间隔缺损
直视法房间隔缺损假体修补术
闭合法房间隔缺损假体修补术
室间隔缺损假体修补术
房室间隔缺损伴瓣膜缺损假体修补术
房室通道假体修补术
心内膜缺损假体修补术
瓣膜缺损合并房室间隔缺损假体修补术
假体心室间隔修补术，闭合法
用组织移植物修补心脏未特指的间隔缺损
房间隔缺损补片修补术
卵圆孔未闭组织移植修补术
房间隔成形伴组织移植
室间隔缺损补片修补术
嵴上缺损修补术
房室通道补片修补术
房室间隔缺损伴瓣膜缺损补片修补术
间隔缺损修补术 ＮＯＳ
房间隔修补术 ＮＯＳ
室间隔修补术 ＮＯＳ
房室通道修补术 ＮＯＳ
法乐氏四联症一期全部矫形术
法乐氏四联症全部矫正术伴肺动脉瓣联合部切开术
法乐氏四联症全部修补术伴动脉圆锥切除术
法乐氏四联症全部修补术伴流出道修补术
法乐氏四联症全部修补术伴流出道补片修补术
法乐氏四联症全部修补术伴室间隔缺损假体修补术
肺静脉异常全部矫正术
肺静脉异常全部修补术伴肺总干和左房后壁吻合术
肺静脉异常全部修补伴卵圆孔扩大
肺静脉异常全部修补术伴房间隔缺损假体修补术
动脉干全部矫正术
动脉干全部矫正术伴室间隔缺损假体修补术
动脉干全部矫正术伴右室代替肺动脉供歇建造术
动脉干全部矫正术伴主动脉和肺动脉连接处结扎
大血管移位的全部矫正术
心房间静脉回流错位
心房的马斯塔德氏（Mustards）内转流术
右心室肺动脉分流术
左心室尖和主动脉间分流术
方坦氏手术（右心房－肺动脉带瓣管道转流术）（Fontan手术
心脏瓣膜假体重新缝合术
心脏间隔假体重新缝合术
经皮心瓣膜气囊成形术
心脏间隔的其他手术
心脏瓣膜的其他手术
冠状动脉梗阻去除术
冠状动脉梗阻直视去除术
冠状动脉内膜切除术
冠状动脉内膜切除术伴补片移植术
冠状动脉内血栓溶解药输注
非—药物洗脱冠状动脉支架置入
药物洗脱冠状动脉支架置入
冠状动脉梗阻的其他去除术
主动脉－冠状动脉架桥术 ＮＯＳ
一根冠状动脉的主动脉冠状动脉架桥术
二根冠状动脉的主动脉冠状动脉架桥术
三根冠状动脉的主动脉冠状动脉架桥术
四根或更多根冠状动脉的主动脉冠状动脉架桥术
单个胸动脉冠状动脉吻合术
单个乳房内动脉冠状动脉吻合术
双个胸动脉冠状动脉吻合术
双个乳房内动脉冠状动脉吻合术
腹动脉-冠状动脉搭桥
其他搭桥吻合术
间接心脏血管再形成术 ＮＯＳ
动脉内支架植入术
其他心脏血管再形成术
心外膜擦除术
心脏－网膜固定术
心包内撒粉法
冠状血管动脉瘤修补术
冠状动脉结扎术
冠状动脉探查术
心脏血管动静脉瘘修补术
心包穿刺术
心脏切开术 ＮＯＳ
心脏松解术 ＮＯＳ
心室切开术
心肌切开术
心内膜切开术
心房切开术
心包切开术
心包松解术
心包开窗术
心包置管引流术
右心导管检查
左心导管检查
联合的左右心导管检查
心包活组织检查
心脏活组织检查
侵入性电生理测定导管术
心脏标测图
心内超声心动图
心脏和心包的其他诊断性操作
心包部分切除术
心包囊肿切除术
心包粘连切除术
心外膜缩窄性瘢痕切除术
心包缩窄性瘢痕切开术
心包肿瘤切除术
心脏动脉瘤切除术
心脏肿瘤切除术
心脏其他病损或组织的切除术或破坏术
心脏射频消融术
部分心室切除术
心脏修补术
心脏移植术
心脏和循环系统的置入术
搏动性气囊植入术
心脏泵植入术
心脏泵置换
导线的置入、修复术、置换和去除，临时起搏系统的置入，或心脏装置的囊袋修复术
心脏起博器植入 ＮＯＳ
心室暂时性起搏器植入
心脏暂时起搏器植入
心房暂时性起搏器植入术
经静脉心房永久性起搏器植入
经静脉心室永久性起搏器植入
经静脉心脏永久性起搏器植入
心外膜永久性起博器植入
入路未特指心脏永久性起搏器植入
起搏器装置的置入、置换、去除和修复术
经静脉心脏起搏器电极置换术
心外膜电极置换术
经静脉电极去除术
心外膜电极去除术
心脏起搏器电池置换术
暂时性心脏起搏器去除术
心脏起博器电极重新定位
心脏起博器的校正
心脏和心包的其他手术
心脏开胸按摩
心脏注入治疗物质
心包治疗药物注入
自动心律恢复器－抗纤维性颤动器全系统的植入伴有其他操作
自动心律恢复器－抗纤维性颤动器全系统的置换伴有其他操作
自动心律恢复器－抗纤维性颤动器导联的植入
自动心律恢复器－抗纤维性颤动器脉博发生器的植入
自动心律恢复器－抗纤维性颤动器导联的置换
自动心律恢复器－抗纤维性颤动器脉博发生器的置换
不置换去除心律恢复器－抗纤维性颤动器脉博发生器
导联的重新定位
脉博发生器的重新定位
血管的切开、切除和闭合术
部位未特指动脉血栓切除术
部位未特指静脉探查术
颅内动脉血栓切除术
颅内静脉血栓切除术
颈动脉血栓切除术
颈静脉血栓切除术
上肢血管血栓切除术
主动脉血栓切除术
腹主动脉血拴切除术
肾动脉血栓切除术
肠系膜上动脉取栓术
髂静脉取栓术
肝静脉取栓术
脾静脉取栓术
肾静脉取栓术
下腔静脉取栓术
下肢动脉取栓术
下肢动脉探查术
下肢静脉取栓术
下肢静脉切开术
下肢静脉探查术
动脉内膜切除术
部位未特指动脉内膜剥脱术
部位未特指动脉内膜伴血栓切除术
无名动脉血栓切除术
颅内动脉内膜切除术
颅内动脉内膜切除伴血栓切除术
颈动脉内膜切除术
颈动脉内膜切除伴血栓切除术
上肢动脉内膜切除术
上肢动脉内膜切除伴血栓切除术
主动脉内膜切除术
主动脉内膜切除伴血栓切除术
胸部动脉内膜切除术
胸部动脉内膜切除伴血栓切除术
上腔静脉血栓切除术
肺动（静）脉血栓切除术
腹部动脉内膜切除术
腹部动脉内膜切除伴血栓切除术
髂动脉血栓切除术
肝动脉血栓切除术
脾动脉血栓切除术
下肢动脉内膜切除术
下肢动脉内膜切除伴血栓切除术
脑动脉溶栓术
血管诊断性操作
血管活组织检查
经皮血管镜检查
血管部分切除术伴吻合术
部位未特指血管切除伴吻合术
部位未特指动脉瘤切除伴吻合术
颅内血管切除伴吻合术
颅内动脉瘤切除伴吻合术
颈动脉切除伴吻合术
颈动脉瘤切除伴吻合术
上肢血管切除伴吻合术
上肢血管动脉瘤切除伴吻合术
主动脉切除伴吻合术
主动脉瘤切除伴吻合术
腹主动脉瘤切除伴吻合术
胸部血管切除伴吻合术
胸部血管瘤切除伴吻合术
腹部动脉切除伴吻合术
腹部动脉瘤切除伴吻合术
腹部静脉切除伴吻合术
下肢动脉切除伴吻合术
下肢动脉瘤切除伴吻合术
下肢静脉切除伴吻合术
血管部分切除术伴置换术
部位未特指血管切除伴置换术
部位未特指动脉瘤切除伴置换术
颅内血管切除伴置换术
颅内动脉瘤切除伴置换术
颈动脉切除伴置换术
颈动脉瘤切除伴置换术
上肢血管切除伴置换术
上肢血管动脉瘤切除伴置换术
主动脉切除伴置换术
主动脉瘤切除伴置换术
腹主动脉瘤切除术伴人工血管移植术
胸部血管切除伴置换术
胸部血管瘤切除伴置换术
腹部动脉切除伴置换术
腹部动脉瘤切除伴置换术
腹部静脉切除伴置换术
动脉瘤切除伴有静脉移植
肾动脉瘤切除及肾血管重建术
肾血管重建术（待定）
下肢动脉切除伴置换术
下肢动脉瘤切除伴置换术
下肢静脉切除伴置换术
部位未特指曲张静脉结扎术
颅内曲张静脉结扎术
头颈部曲张静脉结扎术
动静脉瘘结扎术
上肢周围静脉曲张结扎术
胸部静脉曲张结扎术
阴茎背静脉曲张结扎术
下腔静脉曲张切除术
大隐静脉剥脱术
下肢曲张静脉剥脱术
下肢曲张静脉切除术
小隐静脉高位结扎剥脱术
大隐静脉高位结扎剥脱术
血管的其他切除术
动脉瘤切除术
动静脉瘘切除术
静脉瘤切除术
心畸形血管切除术
血管损害切除术
移植血管切除术
假体脉瘤切除术
经耳进路颈静脉球瘤切除术
颅内畸形血管切除术
颅内血管瘤切除术
颈动脉体瘤切除术
颈静脉球瘤切除术
肝动脉结扎术
下腔静脉隔膜切除术
下腔静脉病损切除术
腔静脉截断
腔静脉结扎术
血管的其他手术闭合
椎动脉结扎术
颅内血管钳夹术
颈内动脉结扎术
颈总动脉结扎术
颈前静脉结扎术
颈动脉可脱球囊栓塞术
颈外动脉结扎术
肱动脉结扎术
桡动脉结扎术
上肢(动,静)脉瘘结扎
胸壁血管结扎术
动脉导管结扎术
锁骨下动（静）脉结扎术
肋间动脉缝合术
脾动脉结扎术
肠系膜下动脉结扎术
髂内动脉结扎术
肠动脉结扎术
腹部动脉结扎术
髂内动脉栓塞术
胃底静脉结扎术
子宫动静脉高位结扎术
腹部静脉结扎术
门静脉结扎术
肠静脉结扎术
门奇断流.食道下腔静脉曲张缝扎术
颈前动脉结扎术
下肢静脉结扎术
大隐静脉结扎术
血管结扎术
血管穿刺
动脉导管插入术
髂内动脉插管术
肝动脉插管术
脐静脉异管插入术
肾静脉导管插入术
上腔静脉导管插入术
肝静脉导管插入术
中心静脉导管手插入术
静脉缩短
股动脉穿刺术
股静脉穿刺术
股静脉置管(测压)
血管的其他手术
体动脉至肺动脉的分流术
锁骨下－肺动脉吻合术
降主动脉－肺动脉吻合术
腹内静脉分流术
门－腔静脉分流术
脾－肾静脉吻合术
肠系膜静脉－下腔静脉吻合术
其他分流术或血管搭桥
腔静脉－肺动脉吻合术
颈总动脉－锁骨下动脉搭桥术
颈总动脉－腋动脉人工血管架桥术
锁骨下动脉－肱动脉吻合，大隐静脉架桥术
主动脉－锁骨下动脉－颈动脉搭桥术
主动脉－锁骨质动脉－肱动脉搭桥术
颈外－颈内动脉人工血管架桥术
胸腔内动脉搭桥术
下肢动脉搭桥术
腹主动脉－肾动脉搭桥术
腹主动脉－股动脉人工血管架桥术
髂总动脉－股动脉人工血管架桥术
腹主动脉－髂动脉吻合，人工血管移植术
腹主动脉－肠系膜上动脉人工血管架桥术
为肾透析动静脉造瘘术
颅外-颅内（EC_IC)血管搭桥
颅内外血管搭桥术
股胫动脉搭桥术
股腓动脉搭桥术
股国动脉搭桥术
大隐静脉－股静脉吻合术
颈外颈内静脉吻合术
下肢动脉人造血管架桥术
隐静脉分流术
腋－肱动脉搭桥术
左右大隐静脉吻合术
血管缝合术
未特指血管缝合
动脉缝合术
静脉缝合术
静脉扩张缝合术
血管操作的修复术
血管手术后出血的止血
肾透析的动静脉分流的修正术
去除肾透析的动静脉分流
血管移植物血凝块去除
血管的其他修补术
动脉瘤钳夹术
动脉瘤破裂修补术
动静脉瘘修补术
股动静脉瘘结扎术
胸主动脉夹层动脉瘤的开窗术
迷行肾血管的再植入
组织补片移植静脉修补术
组织补片移植动脉修补术
合成补片静脉修补术
合成补片动脉修补术
补片未特指静脉修补术
补片未特指动脉修补术
动脉修补术 ＮＯＳ
体外循环和操作辅助心脏手术
体外循环
体外循环人工心肺
心内腔电生理
血管内修补术
颈动脉体和其他血管体的手术
颈动脉球切除术
化学感受组织切除术
血管的其他手术
锁骨下静脉松解术
静脉硬化药物的注入
血管至血管套管的置入
置换血管至血管的套管
血液透析
人工肾 （肾透析）
血浆置换治疗术
COBE机白细胞单采去除术
其他灌注法
血管压轧术
静脉压轧术
控制术后出血 ＮＯＳ
胃壁血管结扎
淋巴管探查术
食管造口术 ＮＯＳ
淋巴活组织检查
颈部淋巴结活检
颈深部淋巴结切除术
乳腺淋巴结切除术
腋下淋巴结切除术
腹股沟淋巴结切除术
髂腹股沟淋巴结清扫术
颈表浅淋巴结切除术
淋巴管瘤切除术
囊性水囊瘤切除术
颌下淋巴结切除
单纯淋巴结切除术
肾蒂淋巴管结扎术
区域性淋巴结切除术
扩大性区域性淋巴结切除术
根治性颈部清扫术 ＮＯＳ
单侧 颈淋巴结清扫术
双侧颈淋巴结清扫术
根治性淋巴结切除术 ＮＯＳ
腋下淋巴结清扫术
主动脉旁根治性淋巴结切除术
髂淋巴结根治性切除术
腹股沟淋巴结清扫术
腹腔淋巴清扫术
盆腔淋巴结清扫术
腔镜下盆腔淋巴结清扫术
腔镜下腹膜后淋巴结清扫术
胸导管导管插入术
胸导管造瘘术
胸导管瘘关闭术
胸导管结扎术
胸导管－颈内静脉吻合术
淋巴管静脉吻合术
周围淋巴管吻合术
周围淋巴管扩张术
周围淋巴管结扎术
周围淋巴管闭合术
周围淋巴管重建术
周围淋巴管修补术
周围淋巴管移植术
下肢淋巴管－静脉分流术
肢体淋巴水肿矫正术 ＮＯＳ
骨髓移植术
异体造血干细胞移植伴净化
异体造血干细胞移植不伴净化
脾脏穿刺术
脾切开术
骨髓活组织检查
闭合性（抽吸.经皮）脾穿刺活组织检查
开放性脾活组织检查
脾囊肿造袋术
脾病损切除术
脾部分切除术
脾切除术
脾切除   胃底食道下端周围血管离断
脾切除   门腔分流
脾切除   胃底贲门周围血管离断+门腔分流
腹腔镜下单纯脾切除
腹腔镜下脾切除 胃底食道下端周围血管离断
供者骨髓抽吸
骨髓注入
副脾切除术
脾组织移植术
脾移植术
脾修补术和整形术
骨髓的其他手术
脾的其他手术
食管噗膜切开术
食管切开术 ＮＯＳ
食管内异物切开取出术
食管造口术 ＮＯＳ
颈部食管造口术
食管袋的外置术
胸部食管造口术
食管切开的食管镜检查
经人工瘘口行食管镜检查
食管镜检查
食管活组织检查
开放性食管活组织检查
食管的其他诊断性操作
食管憩室切除术
食管囊肿切除术
食管肿瘤切除术
食管病损切除术
内镜下食管病损切除术
内镜下食管肿物切除术
内镜下食管出血控制术
内镜下食管息肉切除术
内镜下食管静脉曲张结扎术
内镜下食管静脉曲张注射术
食管病损或食管组织的其他破坏术
食管切除术 ＮＯＳ
食管部分切除术
全食管切除术
胸腔内食管－食管吻合术
胸腔内食管－胃吻合术
食管癌根治术(食管-胃吻合术,胸腔内)
胸腔内小肠间置食管吻合术
空肠食管间置术
食管小肠段吻合术 ＮＯＳ
结肠代食道吻合术
食管结肠吻合术 ＮＯＳ
人工食管建造术
胸骨后形成反向胃管
食管其他胸内吻合术
胸骨前食管－食管吻合术
胸骨前食管－胃吻合术
胸骨前小肠食管间置术
胸骨前食管－小肠吻合术
胸骨前食管－回肠吻合术
胸骨前食管－空肠吻合术
胸骨前结肠食管间置术
胸廓前食管－结肠吻合术
其他胸骨前食管吻合术伴间置术
其他胸骨前食管吻合术
食管肌切开术
海伦Heller手术（食管肌切开术）
改良Heller手术（食管肌切开术）
食管永久性插管植入术
食管撕裂缝合术
食管造口关闭术
食管瘘修补术 ＮＯＳ
食管狭窄修补术
皮下隧道制造不伴食管吻合术
食管其他移植术
食管修补术
食管静脉曲张结扎术
食道静脉曲张硬化剂注射
食管扩张术
贲门括约肌扩张术
ODDIS括约肌切开术
胃切开异物取出术
暂时性胃造瘘术
永久性胃造瘘术
幽门肌层切开术
内镜下胃息肉切除术
内镜下胃病损切除术
腹腔镜下胃癌根治术
胃息肉切除术
胃病损切除术
胃病损或胃组织的其他破坏术
胃近端切除术伴胃－食管吻合术
胃大部切除伴胃－食管吻合术
贲门肿瘤切除伴胃－食管吻合术
贲门癌根治术
贲门息切除(经内窥镜)
胃幽门切除术伴胃十二指肠吻合术
毕罗特氏Ⅰ式手术 （胃大部切除伴胃十二指肠吻合术）
胃末端切除术伴胃十二指肠吻合术
残胃部分切除胃空肠吻合术
毕罗特氏Ⅱ式手术 （胃大部分切除伴胃空肠吻合术）
胃部份切除伴空肠移位术
亨利氏空肠移位手术
胃部分切除术
袖状胃切除术
胃全切除伴肠置换术
胃十二指肠切除术
胃全切除伴食管十二指肠吻合术
胃全切除伴食管空肠吻合术
胃癌根治术
胃全切除术
迷走神经切断术 ＮＯＳ
迷走神经干切断术
壁细胞迷走神经切断术
选择性近端迷走神经切断术
经腹小肠内窥镜检查
经腹胃镜检查
经人工造口胃镜检查
经人工造口的小肠内窥镜检查
胃镜检查
经胃镜胃活组织检查
胃涮洗活组织检查
开放性胃活组织检查
胃其他诊断性操作
幽门切开扩张术
内窥镜下胃空肠吻合口扩张
气囊内窥镜幽门扩张术
幽门成形术 ＮＯＳ
幽门修正术
高位胃搭桥术
普林特和梅森氏胃搭桥术
经皮（内镜的）胃空肠吻合术
腹腔镜下胃空肠吻合术
胃十二指吻合搭桥术
胃空肠吻合不伴胃切除
消化性溃疡缝合术 ＮＯＳ
胃溃疡部位缝合术
十二指肠溃疡部位缝合术
腹腔镜下结肠癌根治术
内镜下胃或十二指肠出血控制
腹腔镜下升结肠根治术
腹腔镜下横结肠根治术
腹腔镜下降结肠根治术
腹腔镜下乙状结肠根治术
经导管栓塞，用于胃或十二指肠出血
其他胃或十二指肠出血的控制
胃空肠吻合口闭合术
胃十二指肠吻合口闭合术
胃吻合口闭合术
胃裂伤缝合术
胃造瘘关闭术
胃结肠瘘闭合术
胃空肠结肠瘘闭合术
胃固定术
食管和胃贲门成形术
贲门成形术
贝尔希氏手术
胃贲门成形术
胃底折叠术
贲门食管角修复术
尼森氏胃底折叠术
腹腔镜操作用于创建食管胃括约肌功能
腹腔镜下胃成形术
胃修补术 ＮＯＳ
胃憩室折入术
胃静脉曲张结扎术
胃静脉曲张胃镜下硬化剂治疗
胃扭转复位术
胃泡（气囊）插入
胃泡（气囊）去除
腹腔镜下胃限制性操作
腹腔镜下胃限制性操作的修复术
腹腔镜下去除胃限制性装置
（腹腔镜）调节可调节的胃限制性装置的体积
胃窦隔除术
肠切开异物取出术
十二指肠切开术
十二指肠探查术
小肠的其他切开术
回肠切开取石
大肠切开术
经腹的小肠内镜检查
小肠内镜检查，经人工造口
小肠内窥镜检查
小肠刷洗活组织检查
小肠的其他诊断性操作
经腹大肠内窥镜检查
经人工造口的大肠内窥镜检查
纤维结肠镜检查
乙状结肠镜检查
结肠刷洗活组织检查
大肠活组织检查
内镜下十二指肠病损切除术或破坏术
十二指肠憩室切除术
十二指肠肿瘤切除术
小肠肿瘤切除术
小肠病损切除术
小肠憩室切除术
美克尔憩室切除术
结肠肿瘤切除术
经纤维结肠镜结肠息肉切除术
盲肠肿瘤切除术
乙状结肠肿瘤切除术
大肠憩室切除术
乙状结肠病损切除术
乙状结肠癌根治术
内镜下大肠息肉切除术
经内镜下肠其他病损或大肠组织的破坏术
大肠病损的其他破坏术
肠段分离 ＮＯＳ
小肠部分切除用于间置术
回肠袢分离
大肠部分切除用于间置术
小肠多节段切除术
小肠部分切除术
十二指肠部分切除术
空肠部分切除术
回肠切除术
回肠部分切除术
小肠全部切除术
大肠多节段切除术
盲肠切除术
盲肠和回肠末端结肠切除术
右半结肠切除术
回肠结肠切除术
根治性右半结肠切除术
横结肠切除术
横结肠部分切除术
左半结肠切除术
降结肠部分切除术
降结肠切除术
乙状结肠切除术
乙状结肠部分切除术
降结肠癌根治术
巨结肠根治术(IREDA)
结肠部分切除术
结肠大部切除术
升结肠切除术
升结肠部分切除术
大肠部分切除术
升结肠癌根治术(回肠-横结肠吻合)
结肠全部切除术
肠吻合术 ＮＯＳ
十二指肠－空肠吻合术
小肠－小肠吻合术
空肠－空肠吻合术
小肠－直肠残端吻合术
回肠－横结肠吻合术
回肠－乙状结肠吻合术
小肠－大肠吻合术
结肠－直肠吻合术
降结肠－乙状结肠吻合术
降结肠－直肠吻合术
脾曲结肠－乙状结肠侧侧吻合术
升结肠－降结肠吻合术
乙状结肠－乙状结肠吻合术
乙状结肠－直肠吻合术
横结肠－乙状结肠吻合术
升结肠-乙状结肠吻合术
小肠外置术
十二指肠外置术
小肠外置段切除术
大肠外置术
Ⅰ期米库利奇氏肠外置术
袢式结肠造口术
大肠外置段切除术
Ⅱ期米库利奇式手术
结肠造口术 ＮＯＳ
降结肠造口术
横结肠造口术
乙状结肠破口造口术
乙状结肠造口术
盲肠造口术
结肠暂时性造口术
结肠永久性磁铁造口术
结肠永久性造口术
结肠造口术延迟切开
回肠造口术 ＮＯＳ
回肠暂时性造口术
节制性回肠造口术
回肠永久性造口术
回肠造口术延迟切开
空肠造口术的延迟切开
经皮（内镜的）空肠造口术
十二指肠造口术
空肠造口术
喂养养料性肠造口术
肠造瘘口修正术 ＮＯＳ
肠造瘘口整形扩大
肠造瘘口重建术
肠造瘘口瘢痕松解术
小肠造瘘口修补术
结肠造瘘口周围疝的修补术
大肠造瘘口修正术
肠造口关闭术 ＮＯＳ
小肠造瘘口闭合术
盲肠造瘘口闭合术
乙状结肠造瘘口闭合术
结肠造口闭合术
肠固定术 ＮＯＳ
回肠固定术
诺布尔 Nobie氏小肠折迭术
空肠折迭术
乙状结肠固定术 （莫斯科维茨氏术）
盲肠升结肠固定术
盲肠固定术
结肠固定术
十二指肠裂伤缝合
十二指肠瘘闭合术
小肠裂伤缝合，不包括十二指肠
小肠瘘闭合术，不包括十二指肠
大肠裂伤缝合
乙状结肠瘘修补术
肠穿孔修补术
肠瘘关闭术
肠修补术
结肠修补术
十二指肠憩室修补术
小肠修补术
肠憩室缝合术
肠套叠复位术
肠扭转复位术
小肠腹内操作
大肠腹内操作
肠扩张
乙状结肠肌切开术
小肠吻合修正术
大肠吻合修正术
小肠的局部灌注
大肠的局部灌注
肠移植（报告提供的材料来源另编码：00.91-00.93）
阑尾切除术
阑尾切除伴引流术
经腹腔镜阑尾切除
附带的阑尾切除术
阑尾脓肿引流术
阑尾造口术
阑尾瘘管关闭
阑尾内翻包埋术
直肠切开术
直肠造口术
经腹直肠乙状结肠镜检查
经人工瘘口直肠乙状结肠镜检查
直肠乙状结肠镜检查
直肠刷洗活组织检查
直肠活组织检查
直肠周围组织的活组织检查
直肠病损的根治形电凝术
激光破坏直肠病损组织
冷冻破坏直肠病损组织
直肠肿瘤切除术
直肠囊肿切除术
直肠病损切除术
直肠（内镜下）息肉切除术
腹腔镜下直肠癌根治术
索夫氏直肠粘膜下切除术
直肠内拖出切除术
斯温森氏（ Swenson）直肠切除术
直肠腹会阴拖出切除术
阿尔特迈耶氏（ Altemeier）手术
结肠切除直肠后拖出(DEHAMEN`S)
直肠全部切除术
腹－会阴－直肠联合切除（ Miles手术）
经骶直肠乙状结肠切除术
直肠前切除伴结肠造口术
直肠前切除不伴结肠造口术
直肠的后切除术
杜哈梅尔氏直肠切除术
哈特曼氏直肠切除术
直肠切除术 ＮＯＳ
直肠部分切除术
直肠乙状结肠部分切除术
直肠环切术
直肠裂伤缝合术
直肠造口闭合术
直肠会阴瘘修补术
直肠瘘修补术
直肠－直肠吻合术
腹直肠固定术
弗里克曼氏（Frickman）手术
直肠脱垂的里普斯坦氏（Ripstein）修补术
直肠脱垂的德洛姆氏（ Delorme）修补术
直肠－乙状结肠固定术
耻骨直肠悬吊手术
直肠脱垂的肛周箍绕术
直肠陈旧性产科裂伤修补术
直肠阴道隔膜切除术
直肠脓肿切开引流术
直肠阴道隔肿瘤切除术
直肠阴道隔病损切除术
直肠狭窄切开术
肛门直肠肌部分切除术
直肠周围瘘管修补术
肛周脓肿切开引流术
肛周组织的下部切开
肛周皮赘切除术
肛周湿疣切除
肛瘘切开
肛瘘切除术
肛门镜检查
肛周组织活组织检查
肛门活组织检查
肛门肿瘤切除术
肛门息肉切除术
肛门裂切除术
肛乳头切除术
肛门隐窝切开术
肛门病损切除术
内镜下肛门病损或肛门组织切除术或破坏术
肛门病损或肛门组织切除术或破坏术
痔疮复位
痔疮注射
痔疮烧灼
痔疮的冷冻破坏
痔疮结扎术
痔疮切除术
血栓性痔疮清除
左侧肛门括约肌切开术
后肛门括约肌切开术
肛门括约肌切断术 ＮＯＳ
肛门切除术
肛门裂伤缝合术
肛门环扎术
肛门瘘管闭合术
肛门瘘挂线结扎术
股薄肌移植用于肛门失禁
人工肛门括约肌的植入术或修复术
人工肛门括约肌去除
肛门成形术
肛门隔膜切开术
皮下植入肛门电刺激器
切开去除肛门异物
去除肛门挂线
肛门脱垂复位
肛门（手术后）出血控制
肝脓肿引流术
肝脏胆石去除
施－李二氏手术（肝脓肿切开术）
肝囊肿切开引流术
肝管T型管引流
经皮肝穿刺活组织检查
肝活组织检查
肝的其他诊断性操作
腹腔镜肝活组织检查
肝病损袋形缝合术
肝部分切除术
肝包囊虫切除术
肝肿瘤切除术
肝囊肿切除术
肝血管瘤切除术
肝病损切除术
腹腔镜下肝病损或肝组织的切除术
肝囊肿去顶术.经腹腔镜
腹腔镜下肝囊肿开窗引流术
腹腔镜下肝癌切除术
肝病损的其他破坏术
肝叶切除术
全肝切除术
辅助肝移植
肝移植
肝裂伤闭合修补术
肝固定术
经皮肝抽吸术
肝囊肿穿刺(B超介入)
PT管穿刺引流(B超介入)
肝脓肿穿刺(B超介入)
体外肝辅助
肝局部灌注
治疗物质注入肝脏
肝止血术
肝内胆管穿刺引流术
经皮胆囊抽吸
套管针胆囊造口术
胆囊造口术
胆囊切开取石术
胆囊引流术
内窥镜下逆行胰胆管造影(ERCP)
内窥镜下维尔松（ Wirsung）氏管扩张术（空肠造口术）
(ERC)内镜逆行胆管造影术
经皮胆囊针吸的活组织检查
胆囊部分切除术
全胆囊切除术
胆囊切除术 ＮＯＳ
残余胆囊切除术
胆囊癌根治,胆管切开取石,T管引流
经腹腔镜胆囊切除术
经腹腔镜胆囊部分切除术
胆囊肝管吻合术
胆囊－空肠吻合术
胆囊－十二指肠吻合术
胆囊胰腺吻合术
胆囊胃吻合术
胆囊吻合术 ＮＯＳ
胆总管－空肠吻合术
胆总管－十二指肠吻合术
肝管胃肠道吻合术
肝管－空肠吻合术
胆管吻合术 ＮＯＳ
胆管－胃吻合术
胆管－十二指肠吻合术
胆管－胰吻合术
胆总管切开取石术
胆总管取石、胆囊切除和引流术
经腹腔镜胆总管取石、胆囊切除和引流术
胆总管取石,T型管引流
十二指肠镜取石
十二指肠切开取石
胆总管切开取蛔虫
肝胆总管吻合术
胆管切开取石术
胆总管切开引流术
胆总管探查术
胆总管切开Ｔ管引流
胆总管探查伴胆囊切除
胆总管探查、胆囊切除经腹腔镜
胆总管探查、胆囊切除和T管引流
胆管引流术
残余胆囊管切除术
法特氏壶腹部切除术
胆总管切除术
内窥镜下胆管或奥狄氏括约肌病损切除术
胆管肿瘤切除术
胆管病损切除术
肝胆管切除术
肝管病损切除术
肝管切除术
肝总管切除术
胆管囊肿切除术
胆总管单纯缝合术
胆总管成形术
胆总管瘘修补术
胆管人工开口的闭合 ＮＯＳ
胆管缝合术 ＮＯＳ
奥狄氏括约肌扩张术
法特氏壶腹部扩张术
经十二指肠壶腹括约肌切开术
胰括约肌切开术
奥狄氏括约肌切开术
奥狄氏括约肌成形术
胰括约肌成形术
内窥镜下壶腹和胆管扩张
内窥镜下括约肌切开术和十二指肠乳头切开术(EST)
内窥镜下鼻胆引流管插入
内窥镜插入至胆管
内窥镜去除胆道结石
十二指肠镜下胆道蛔虫取出术(EST)
胆道镜下蛔虫取除术
十二指肠镜下乳头切开胆管取石术(ERCP+EST)
胆囊裂伤修补术
胆囊造口闭合术
胆囊－十二指肠瘘修补术
胆囊空肠瘘切除术
胆囊胃瘘修补术
胆管假体装置的去除
经皮胆总管结石取出术
B超介入下(PTCD)胆管引流
胰腺囊肿引流术
胰腺探查术
胰腺切开术
胰腺切开取石术
胰腺减压引流术
胰腺穿刺活组织检查
胰腺活组织检查
内窥镜逆行胰管造影(ERP)
内窥镜胰腺活组织检查
胰腺肿瘤切除术
胰腺病损切除术
内窥镜胰管病损切除术
胰腺囊肿造袋术
胰腺囊肿十二指肠吻合术
胰腺囊肿－空肠吻合术
胰腺囊肿胃吻合术
胰腺囊肿造口术
胰近端切除伴十二指肠切除术
胰头伴部分胰体切除术
胰头切除术
胰尾伴部分胰体切除术
胰尾切除术
根治性胰腺次全切术
胰腺部分切除术
胰十二指肠切除术
胰腺全部切除术
胰十二指肠根治性切除术（ Whipple手术）
腹腔镜下胰十二指肠切除
胰腺移植 ＮＯＳ
胰腺组织再植入
胰腺同种移植术
胰腺异种移植术
胰管套管置换术
内窥镜下胰管支架植入
内窥镜下胰管结石去除
胰腺单纯缝合术
胰腺瘘管切除术
胰腺修补术
胰腺－空肠吻合术
胰腺胃吻合术
内窥镜下鼻胰引流管插入
维尔松（ Wirsung）氏管修补术（空肠修补术）
单侧腹股沟疝修补术 ＮＯＳ
单侧腹股沟滑动疝修补术
巴西尼氏术（腹股沟疝修补术）
斜疝福氏法修补术(单侧)
单侧腹股沟直疝修补术
单侧腹股沟直疝无张力修补术
单侧腹股沟斜疝修补术
腹股沟斜疝修补.高位疝囊结扎.单侧
腹股沟斜疝高位疝囊结扎.单侧
单侧腹股沟斜疝无张力修补术
单侧腹股沟直疝补片修补术
单侧腹股沟斜疝补片修补术
单侧腹股沟疝补片修补术 ＮＯＳ
双侧腹股沟疝修补术 ＮＯＳ
双侧腹股沟直疝修补术
双侧腹股沟斜疝修补术
腹股沟斜疝修补.高位疝囊结扎.双侧
双侧腹股沟疝修补术，一侧直疝一侧斜疝
双侧腹股沟直疝补片修补术
双侧腹股沟斜疝补片修补术
双侧腹股沟疝补片修补术，一侧直疝一侧斜疝
双侧腹股沟疝补片修补术 ＮＯＳ
单侧股疝补片修补术
单侧股疝修补术
双侧股疝补片修补术
双侧股疝修补术
脐疝假体修补术
脐疝修补术
腹壁切口疝修补术
阑尾切口疝修补术
腹壁疝修补术
腹壁切口疝补片或假体修补术
腹壁疝假体修补术
经腹食管裂孔疝修补术
经腹膈疝修补术
经胸膈疝修补术 ＮＯＳ
胸腹联合膈疝修补术
膈折迭术
胸骨旁疝修补术
坐骨孔疝修补术
坐骨直肠窝疝修补术
腰疝修补术
闭孔疝修补术
网膜疝修补术
腹膜后疝修补术
肠疝还纳术
腹膜外脓肿引流术
腹股沟探查术
腹膜后脓肿引流术
腹壁脓肿切开引流术
腹壁血肿清除术
腹股沟脓肿切开引流术
剖腹探查术
经腹腔镜腹腔探查
腹部血肿清除术
膈下脓肿切开引流术
盆腔脓肿切开引流术
腹腔引流术
B超介入下腹腔置管引流
腹腔镜检查
腹壁的活组织检查
腹膜的活组织检查
经皮腹膜的活组织检查
诊断性腹膜灌洗
腹腔活组织检查
腹股沟病损切除术
腹股沟肿瘤切除术
腹壁病损切除术
腹壁肿瘤切除术
脐病损切除术
脐切除术
盆腔壁病损切除术
腹壁血管瘤切除
脐茸结扎术
腹壁瘘道切除术
腹壁清创术
大网膜肿瘤切除术
大网膜病损切除术
肠系膜病损切除术
肠系膜囊肿切除术
腹膜后肿瘤切除术
肠系膜肿瘤切除术
大网膜部份切除
腹膜粘连松解术
盆腔粘连分离术
胃十二指肠肝粘连松解术
子宫粘连松解术
肠粘连分离术(松解术)
肠粘连分离(松解术)经腹腔镜
腹腔镜下盆腔粘连分离术
腹壁切口裂开缝合术
肉芽性腹部伤口的延期闭合
腹壁裂伤缝合术
腹膜缝合术
腹裂畸形修补术
腹壁加强修补术
胃结肠韧带缝合术
大网膜包肝术
大网膜包肾术
网膜扭转复位术
网膜移植术
网膜固定术
网膜缝合术
网膜修补术
肠系膜修补术
肠系膜折迭术
肠系膜固定术
经皮腹腔穿刺术
B超介入下腹腔穿刺术
膈下穿刺置管引流术
腹腔异物去除
皮肤腹腔造瘘术
腹腔静脉分流术
腹膜切开术
拉德（Ladd）氏手术
腹腔注入空气 （气腹）
腹膜透析
腹腔灌洗
腹腔肿瘤切除术
腹腔病损切除术
盆腔肿瘤切除术
盆腔病损切除术
肾探查术
肾切开取石术
肾囊肿排空
肾造瘘术
经皮肾镜肾结石取出不伴碎裂
经皮肾镜肾结石取出伴碎裂
肾盂探查术
肾盂切开取石术
肾盂造口术
肾盂内Ｔ管引流术
腔镜下输尿管切开取石
肾窥镜检查
肾盂Ｘ透视检查
经皮肤针吸肾活组织检查
开放性肾活组织检查
肾脏病损的袋形缝合术
腹腔镜下肾病损切除术
肾病损切除术
肾肿瘤切除术
肾囊肿切除术
肾囊肿去顶减压术
肾盏憩室闭塞术
腔镜下肾囊肿去顶减压术
腔镜下肾肿瘤剜除术
肾部分切除术
肾盏切除术
腔镜下肾部分切除术
包膜下肾切除
单侧肾切除术
肾输尿管切除术
腔镜下肾切除术
腔镜下肾癌根治性切除术
腔镜下肾输尿管全切术
孤立肾切除术
移植肾切除术（切除移植的肾）
双侧肾切除术
肾自体移植术
肾异体移植术
肾固定术
腔镜下肾固定术
肾裂伤缝合术
肾造口关闭术
肾盂造口闭合术
肾蒂扭转复位术
马蹄形肾联合部切开术
肾盂－输尿管－膀胱吻合术
肾盏－输尿管吻合术
肾盂－输尿管吻合术
肾盂输尿管接合处的矫正术
肾修补术
肾盂成形术
腔镜下肾盂成形术
肾包膜剥除术
肾穿刺术
肾囊肿抽吸术
肾造瘘管置换术
肾盂造瘘管置换术
肾脏局部灌注
药物注入肾囊肿
机械肾的植入
机械肾的置换
机械肾去除
肾囊肿切开大网膜填塞术（待定）
经输尿管镜输尿管取石术
输尿管尿道口切开术
输尿管探查术
输尿管切开取石术
输尿管引流术
输尿管切开
输尿管镜检查
经皮输尿管活组织检查
输尿管活组织检查
输尿管切除术 ＮＯＳ
输尿管病损切除术
输尿管囊肿切除术
输尿管部分切除术
输尿管全部切除术
回肠代尿管建造术
开放性回肠膀胱形成术
输尿管－回肠－皮肤吻合术后修正术
输尿管造口术 ＮＯＳ
输尿管皮肤吻合术
腹壁－输尿管吻合术
皮肤－输尿管造口术
输尿管造口术后修正术
尿路内转流术 ＮＯＳ
输尿管－回肠吻合术
输尿管－直肠吻合术
输尿管－乙状结肠吻合术
输尿管肠管吻合口修正术
肾膀胱吻合术 ＮＯＳ
输尿管－膀胱吻合术(反流再植)
膀胱补片代替输尿管
输尿管膀胱再植术
输尿管剪裁膀胱吻合术
输尿管折叠膀胱吻合术
输尿管－输尿管吻合术
输尿管管腔内粘连松解术
输尿管裂伤缝合术
输尿管造口闭合术
输尿管阴道瘘修补术
输尿管固定术
去除输尿管结扎线
输尿管成形术
输尿管移植术
输尿管口扩张术
植入电子输尿管刺激器
电子输尿管刺激器去除
输尿管结扎术
膀胱镜碎石术
膀胱镜结石取出术
经尿道膀胱大力神碎石
经皮膀胱穿刺抽吸术
膀胱切开腔内粘连松解术
经皮膀胱造口术
膀胱切开异物取出术
膀胱切开取石术
膀胱探查术
膀胱切开支架管取出术
膀胱切开双丁管取出
耻骨上膀胱穿刺造瘘
膀胱造口术
耻骨上膀胱造口术
膀胱造口修正术
经人工造口膀胱镜检查
膀胱镜检查
经尿道膀胱活组织检查
膀胱活组织检查
经尿道膀胱腔内粘连松解术
经尿道(TUR-BT)膀胱肿瘤切除术
经尿道膀胱病损切除术
脐尿管切除术
膀胱颈Ｖ形切除术
膀胱病损切开电灼术
膀胱子宫内膜切除术
膀胱病损切除术
膀胱憩室切除术
膀胱部分切除术
膀胱穹窿切除术
膀胱三角区切除术
膀胱部份切除,输尿管再植
膀胱病损激光治疗
膀胱根治性切除术
腔镜下根治性膀胱切除术
膀胱全切除术
膀胱裂伤缝合术
膀胱造口闭合术
膀胱乙状结肠瘘闭合术
膀胱－直肠－阴道瘘闭合术
膀胱瘘管闭合术
膀胱阴道瘘修补术
膀胱括约肌折迭术
膀胱颈部Ｖ－Ｙ成形术
膀胱外翻修补术
膀胱扩大术
直肠代膀胱术
回肠代膀胱术
乙状结肠代膀胱
胃代膀胱术
可控膀胱术
膀胱肠管吻合术 ＮＯＳ
膀胱结肠吻合术
膀胱修补术
膀胱固定术 ＮＯＳ
膀胱括约肌切开术
膀胱颈切断术
膀胱颈扩开术
耻骨上膀胱切开膀肛颈扩张术
膀胱术后出血控制
导尿管插入术
导尿管置换术
膀胱电子刺激器植入
膀胱电子刺激器置换
膀胱电子刺激器去除
阴部神经切断术（治疗神经元性膀胱炎）
选择性骶神经切断术（治疗神经元性膀胱炎）
膀胱腹直肌间置术（治疗神经元性膀胱炎）
膀胱横断术（治疗神经元性膀胱炎）
膀胱自体扩大术（治疗神经元性膀胱炎）
尿道造口术
尿道隔膜切开术
尿道会阴造瘘术
尿道切开取石术
尿道阴道瘘形成
尿道外口切开术
会阴尿道镜检查
尿道镜检查
尿道活组织检查
尿道周围活组织检查
尿道瓣膜切除术
尿道病损切除术
尿道狭窄切除术
经尿道尿道病损电切术
尿道肿瘤切除术
尿道息肉电切术
尿道部分切除术
尿道湿疣电灼疗法
女性尿道憩室切除术
女性尿道周围腺/尿道旁腺切开术
内窥镜下尿道病损或组织切除术
全尿道切除术
尿道裂伤缝合术
尿道造口闭合术
经尿道尿道直肠瘘修补术
尿道阴道瘘修补术
尿道瘘修补术
尿道吻合术
尿道上裂修补术
尿道下裂修补术
尿道重建术
尿道口成形术
尿道口紧缩术
尿道成形术
尿道修补术
陈旧性尿道产科裂伤修补术
球部尿道 Benenenti旋转术
耻骨弓下尿道修补术
尿道造口修正术
尿道内口切开术
尿道括约肌切开术
尿道松解术
尿道扩张术
尿道膀胱连接处扩张术
非切开尿道结石去除术
尿道球腺引流术
尿囊肿引流术
尿道旁腺囊肿切除术
人造泌尿系统括约肌（ AUS）的植入
可膨胀尿道括约肌植入
尿道扩张前列腺记忆支架置入
腹膜后清扫术 ＮＯＳ
肾周组织粘连松解术
输尿管周围组织粘连松解术
腹腔镜下肾周或输尿管周围粘连松解术
肾周脓肿引流术
肾周脓肿切开引流
肾周区域探查术
膀胱周围粘连松解术
腹腔镜下膀胱周围粘连松解术
膀胱周围组织探查术
耻骨后探查术
膀胱前（雷济厄斯氏）间隙血肿切开
肾周围活组织检查
膀胱周围活组织检查
凯利－肯尼迪氏（Kelley－ Kennedy）手术
凯利－斯托克尔氏（Kelley－ stoekel）尿道折迭术
耻骨上悬吊尿道膀胱固定术
尿道膀胱戈－弗－斯氏手术
米林－里德氏（Millin－Read）尿道膀肛悬吊术
奥克斯福德氏Oxford尿失禁手术
耻骨后尿道悬吊术
尿道－膀胱颈和膀胱缝合于耻骨后（马歇尔-马凯蒂-克兰茨术
尿道悬吊术 ＮＯＳ
尿道旁悬吊术
尿道周围悬吊术
佩雷拉氏尿道旁悬吊术
膀胱尿道提肌悬带固定术
尿失禁修补术
尿道前固定术
肾脏插管引流
输尿管膀胱口扩张术
输尿管导管插入
肾周组织切除术
膀胱周围组织切除术
输尿管造瘘管重新置入
输尿管造瘘管置换术
膀胱造瘘管置换术
肾超声碎石术
泌尿系超声碎石术
前列腺脓肿引流术
前列腺石切除术
耻骨上经膀胱前列腺探查术
前列腺针刺活组织检查
前列腺活组织检查
精囊针吸活组织检查
精囊的活组织检查
前列腺周围活组织检查
经尿道前列腺激光切除术(TULIP)
经尿道前列腺切除术(TURP)
经尿道前列腺电气化术(TEVAP)
耻骨上经膀胱前列腺切除术
耻骨后膀胱前前列腺切除术
前列腺根治切除术
腔镜下前列腺癌根治术
前列腺病损切除术
经会阴前列腺切除术
前列腺切除术
经皮精囊抽吸
精囊切开术
精囊切除术
前列腺周围脓肿引流术
前列腺周围组织病损切除术
经皮前列腺抽吸
前列腺注射
前列腺修补术
膀胱粘膜前列腺窝移植术
前列腺术后止血术
膀胱镜用于控制前列腺出血
经尿道球囊前列腺尿道扩张术
经尿道前列腺尿道微波热疗(TUMT)
经尿道针吸前列腺切除术
阴囊切开引流术
睾丸鞘膜切开引流术
睾丸鞘膜探查术
阴囊切开探查术
阴囊活组织检查
睾丸鞘膜活组织检查
睾丸鞘膜切除
睾丸鞘膜部分切除
睾丸鞘膜积液切除术
睾丸鞘膜积液瓶状修补术
阴囊病损切除术
阴囊象皮病复原术
阴囊部分切除术
阴囊裂伤缝合术
睾丸鞘膜裂伤缝合术
阴囊输精管瘘修补术
阴囊窦道切除术
睾丸鞘膜翻转修补术
睾丸鞘膜结扎术
睾丸鞘膜积液抽吸术
睾丸鞘膜病损切除
睾丸鞘膜囊肿切除术
睾丸鞘膜积血切除术
阴囊血肿清除
睾丸探查术
经皮睾丸活组织检查
睾丸活组织检查
睾丸囊肿切除术
男性莫尔加尼（Morgagni）氏囊肿切除术
睾丸附件切除术
睾丸肿瘤切除术
单侧睾丸切除术
单侧睾丸附睾切除术
双侧睾丸切除术
双侧睾丸根治性切除术
孤立睾丸切除术
睾丸复位术
睾丸固定术
睾丸裂伤缝合术
睾丸移植
睾丸抽吸术
治疗药物注入睾丸
精索活组织检查
附睾活组织检查
输精管活组织检查
精索静脉高位结扎术
努克氏管积水鞘膜切除术
精索静脉高位结扎术(经腹腔镜)
附睾囊肿切除术
精液囊肿切除术
精索病损切除术
精索囊肿切除术
附睾病损切除术
附睾切除术
精索裂伤缝合术
附睾裂伤缝合术
睾丸扭转复位术
精索扭转复位术
精索移植术
输精管造口术
男性绝育术 ＮＯＳ
输精管结扎术
输精管切断术
输精管挤压
精索结扎术
输精管切除术
输精管裂伤缝合术
附睾裂伤缝合术
输精管吻合术
输精管附睾吻合术
输精管结扎去除术
输精管瓣膜去除
输精管延长术
精液囊肿抽吸
附睾切开术
附睾脓肿切开引流术
精索切开术
精索鞘膜脓肿切开引流术
精索粘连松解术
输精管内瓣膜置入
输精管病损除术
包皮环切术
阴茎活组织检查
阴茎病损除术
包皮瘢痕切除术
龟头病损切除术
阴茎全部切除术
阴茎部分切除术
阴茎裂伤修补术
痛性阴茎勃起松解术
阴茎海绵体硬结单纯缝扎术
阴茎建造术
阴茎重建术
阴茎截断再接术
阴茎矫直术
阴茎阴囊转位矫正术
隐匿阴茎矫正术
阴茎海绵体硬结nesbit术
阴茎弯曲矫正术
阴囊成形术
包皮背（外）侧切开
阴茎切开
阴茎粘连切断
阴茎外部假体装配
半坚硬棒体置入阴茎干
阴茎海绵体－阴茎头分流术
海绵体尿道海绵体分流术
海绵体隐静脉分流术
包皮创口探查止血术
卵巢切开探查术
卵巢切开术
输卵管－卵巢切开术
腹腔镜下卵巢破裂止血术
经皮肤针吸卵巢活组织检查
卵巢活组织检查
卵巢囊肿袋形缝合术
卵巢楔形切除术
腹腔镜下卵巢囊肿袋形缝合术
腹腔镜下卵巢楔形部分切除术
腹腔镜下卵巢病损切除术
卵巢部分切除术
卵巢肿瘤切除术
卵巢囊肿切除术
卵巢病损切除术
卵巢肿瘤切除伴单侧卵巢切除
腹腔镜下卵巢囊肿切除
阴式卵巢肿瘤剔除术（包括附件切除术）
单侧卵巢切除术
卵巢切除单侧+输卵管造口+输卵管粘连分离
腹腔镜下单侧卵巢切除术
单侧卵巢－输卵管切除术
单侧附件切除+单侧输卵管结扎术
腹腔镜下单侧卵巢－输卵管切除术
双侧卵巢切除术
残留卵巢切除术
腹腔镜下双侧卵巢切除术
腹腔镜下残留卵巢切除术
双侧卵巢－输卵管切除术
残留卵巢－双侧输卵管切除术
腹腔镜下双侧卵巢－输卵管切除术
腹腔镜下残留卵巢－双侧输卵管切除术
卵巢单纯缝合术
卵巢再植入术
卵巢－输卵管成形术
腹腔镜下卵巢单纯缝合术
腹腔镜下卵巢再植入术
腹腔镜下卵巢－输卵管成形术
卵巢固定术
卵巢修补术
卵巢－输卵管粘连松解术
输卵管粘连分离术
腹腔镜下输卵管积液清除术
腹腔镜下输卵管粘连分离术
卵巢抽吸
卵巢移植术
卵巢囊肿的手压破裂术
卵巢去神经术
卵巢扭转松解术
腹腔镜下取卵术
腹腔镜下输卵管切开取胚术
输卵管切开术
输卵管引流术
输卵管探查术
腹腔镜下输卵管切除术
输卵管造口术
腹腔镜下输卵管造口术
输卵管活组织检查
双侧输卵管内窥镜下结扎伴挤压术
双侧输卵管内窥镜下结扎伴切断术
腹腔镜输卵管套环结扎术
双侧输卵管结扎挤压术
波罗伊氏手术
输卵管粘堵术
女性绝育术 ＮＯＳ
女性腹腔镜绝育术
双侧输卵管结扎术
单侧输卵管切除术
输卵管切除+输卵管造口+输卵管粘连分离
输卵管切除+输卵管结扎
双侧输卵管切除术
女性莫尔加尼氏（Morgagni）囊肿切除术
输卵管囊肿切除术
腹腔镜下输卵管囊肿切除
输卵管妊娠清除术
输卵管妊娠取出术伴输卵管切除术
双侧输卵管部分切除术 ＮＯＳ
输卵管单纯缝合术
输卵管－卵巢吻合术
输卵管吻合术
腹腔镜下输卵管皓造口术
输卵管－子宫吻合术
输卵管移植术
断离输卵管再通术
输卵管成形术
输卵管通液术
输卵管注气术
腹腔镜下输卵管通液术
输卵管抽吸术
单侧输卵管破坏术
单侧输卵管闭塞术
输卵管假体植入
输卵管假体置换
输卵管假体去除
输卵管治疗药物吹入
输卵管扩张术
输卵管伞埋入子宫壁
子宫颈管扩张术
子宫颈内膜活组织检查
子宫颈钻取活组织检查 ＮＯＳ
子宫颈楔形切除术
子宫颈囊肿袋形缝合术
子宫颈病损烧灼破坏
Leep宫颈环切
子宫颈病损冷冻破坏
子宫颈肿瘤切除术
子宫颈息肉切除术
子宫颈病损切除术
宫腔镜下宫颈病变切除术（TCRC）
子宫颈切除术
子宫颈环扎术
经腹子宫颈环扎术
子宫峡部环扎术
子宫颈裂伤缝合术
子宫颈瘘修补术
子宫颈乙状结肠瘘管切除术
子宫颈成形术
子宫颈陈旧性撕裂修补术
子宫切开探查术
子宫切开取环术
B超下取环
子宫指检
子宫镜检查
子宫活组织检查
子宫韧带活组织检查
内镜下子宫活组织检查
内镜下子宫韧带活组织检查
子宫腔内粘连松解术
宫腔镜下粘连切开整形术
子宫隔切除术
宫腔镜下纵膈切除术
子宫内膜切除术
子宫镜下子宫内膜切除术
宫腔镜下子宫肌瘤切除术(TCRM)
子宫病损切除术
子宫肌瘤切除术
子宫粘膜下肌瘤摘除术
腹腔镜下子宫肌瘤挖除术
腹腔镜下子宫内膜异位清除术
子宫内膜异位病灶清除术
宫腔镜下子宫胚物清除术
腹壁子宫内膜病灶切除术（包括改置生物网片）
子宫部分切除术
子宫次全切除术
筋膜内子宫切除
子宫次全切伴附件切除
腹腔镜下子宫次全切术
子宫全切除术
子宫扩大性切除术
双子宫切除术
子宫全切伴盆腔淋巴清扫术
腹腔镜下子宫全切除术
子宫阴道式切除术
经阴道子宫肌瘤摘除术
腹腔镜下阴式子宫全切除术
子宫腹式根治性切除术
子宫改良根治性切除术
子宫根治性切除术
腹腔镜下经腹全子宫切除术
子宫阴道式根治性切除术
腹腔镜下子宫阴道式根治性切除术
盆腔脏器去除术
宫腔镜下输卵管疏通药物治疗
人工流产刮宫（扩宫）术
产后或人工流产后刮宫（扩宫）术
诊断性刮宫
阔韧带内异位妊娠切除术
子宫韧带肿瘤切除术
子宫韧带病损切除术
阔韧带囊肿剥除术
阔韧带肿瘤切除
沃特金斯氏（ Watkins）手术
主韧带缩短术
圆韧带缩短术
子宫固定术
子宫悬吊术（ Mancherstet手术）
子宫鞘带折迭术
子宫颈悬掉术
子宫被带式缝合术
经阴道慢性子宫内翻修补术
子宫裂伤缝合术
子宫瘘管闭合术
子宫陈旧性破裂修补术
子宫成形术
其他子宫压迫式缝合术
电吸人工流产术
治疗性流产 ＮＯＳ
人工流产后刮吸宫术
分娩后刮吸宫术
葡萄胎吸宫术
人工月经周期
子宫内避孕器植入术
人工授精
输卵管配子移植术
精液输卵管内移植术
昆布置入
内翻子宫手法复位术
子宫颈切开
宫颈的环扎物去除
宫颈穿透性异物去除
后穹窿穿刺术
处女膜切开术
后穹窿切开引流术
阴道粘连分离术
阴道切开探查术
阴道血肿切开引流术
阴道异物切开取出术
阴道隔膜切断术
阴道镜检查
后穹窿镜检查
直肠子宫陷凹的活组织检查
阴道活组织检查
处女膜切除术
直肠子宫陷凹子宫内膜切除术
腹腔镜下直肠子宫陷凹子宫内膜切除
阴道隔膜切除术
阴道病损切除术
阴道肿瘤切除术
尿道阴道膜切除术
阴道闭合术
阴道切除术
勒福尔氏手术
阴道前后壁修补术
阴道前壁修补术
直肠阴道隔膜疝修补术
阴道后壁修补术
阴道建造术
阴道再建术
阴道裂伤缝合术
结肠阴道瘘修补术
直肠阴道瘘修补术
阴道肠瘘修补术
阴道会阴瘘修补术
处女膜缝合术
阴道固定术
耻骨疏韧带悬吊术（阴道固定术）
阴道陈旧性撕裂修补术
阴道会阴成形术
阴道壁修补术
阴道修补术
直肠子宫凹陷缝合术
阴道小肠疝修补术
阴道血肿清除术
外阴粘连松解术
非产科会阴切开术
阴道入口扩大术 ＮＯＳ
外阴切开引流术
会阴切开引流
外阴活组织检查
前庭大腺（巴氏腺）脓肿切开引流术
前庭大腺（巴氏腺）囊肿切开引流术
前庭大腺（巴氏腺）囊肿袋形缝合术
前庭大腺（巴氏腺）切除术
前庭大腺（巴氏腺）损害摘除术
前庭大腺造口术
外阴病损切除术
外阴肿瘤切除术
尿道旁腺（斯基恩氏腺）切断术
外阴电灼术
阴蒂成形术
阴蒂部分切除术
阴蒂切除术
外阴根治切除术
单侧阴唇切除术
阴唇部分切除术
双侧阴唇切除术
双侧外阴单纯切除术
外阴切除术 ＮＯＳ
外阴裂伤缝合术
会阴裂伤缝合术
外阴瘘管修补术
会阴瘘管修补术
小阴唇粘连分离术
会阴成形术
会阴修补术
小阴唇切开成形术
陈旧性产科会阴裂伤修补术
两性畸形矫正术
阴道穹窿部闭塞术
外道血肿清除术
出口产钳助产术
低位产钳助产术
出口产钳助产伴会阴切开术
低位产钳助产伴会阴切开术
中位产钳术伴外阴切开术
中位产钳助产术
高位产钳助产伴外阴切开术
高位产钳助产术
胎头产钳旋转术
头后出产钳部分臀位牵引术
臀部牵引术助产（臀抽术）
头后出产钳完全臀位牵引术
臀位完全牵引术
肩难产助产术
派珀尔氏产钳术
真空吸引产
真空吸引伴会阴切开术
真空吸引助产
胎儿吸引助产
导乐陪伴分娩
人工破膜引产
分娩时人工破膜
引产宫颈封闭术
水囊引产
剥膜引产
扩张宫颈引产
胎儿转位术不伴牵引
胎儿转位术伴牵引
产钳助产失败
改良药物引产
宫缩素点滴引产
催产素点滴引产
手转胎头助产
手法助产术
产科会阴切开伴缝合术
会阴正中切开伴缝合术
胎儿穿颅术
毁胎术
胎儿锁骨切开
外倒转术
脐带脱垂复位
宫颈切开助产术
耻骨联合切开助产术
其他助产术
古典式剖宫产术
子宫下段直切口剖宫产术
子宫下段横切口剖宫产术
子宫低位剖腹产
剖宫产术,子宫下段横切口伴卵巢肿瘤切除
膀胱上剖腹产术
腹膜外剖宫产术
异位妊娠去除术(除输卵管以外的）
卵巢妊娠清除术
经腹剖腹产术 ＮＯＳ
经阴道剖腹产术
子宫切开终止妊娠
剖腹产术 ＮＯＳ
羊膜腔内注射终止妊娠
雷夫诺尔羊膜腔内注射人工流产
前列腺素羊膜腔内注射人工流产
羊膜穿刺术
羊膜镜检查
胎儿心电图
胎儿活组织检查
胎儿监护 ＮＯＳ
宫内压力测定
胎儿缺损矫正术
胎盘人工取出术
产后胎盘钳夹术
产科近期子宫撕裂修补术 ＮＯＳ
产科近期子宫颈撕裂修补术
子宫颈延期产科裂伤修补术
产科近期子宫体裂伤修补术
膀胱产科近期裂伤修补术
尿道产科近期裂伤修补术
直肠产科近期裂伤修补术
肛门括约肌近期产科裂伤修补术
产科近期小阴唇撕裂修补术
产科近期阴道撕裂修补术
产科近期会阴Ⅰ撕裂修补术
产科近期会阴Ⅱ撕裂缝合术
产科近期会阴Ⅲ撕裂缝合术
产后宫腔手法探查术
会阴产科切口血肿排除术
产科外阴血肿切开术
产科阴道血肿清除术
面骨死骨取出术
面骨活组织检查
颌骨囊肿切除术
面骨病损切除术
鼻窦骨肿瘤切除术
下颌骨半切除术
下颌骨部分切除术
半下颌骨切除术
上颌骨半切除术
颧骨部分切除术
下颌骨全部切除伴骨移植术
下颌骨全部切除术
下颌骨植入骨取除术
上颌骨全部切除术
颞下颌关节成形术
下颌骨角闭合性成形术
季格利氏骨锯开术
下颌骨角切骨术
下颌骨体切除术
下颌骨成形术
下颌骨切骨术
上颌骨切骨术
上颌骨骨成形术 ＮＯＳ
上颌骨全骨成形术
颏缩小成形术
颏成形术 ＮＯＳ
用移植物颏增大成形术
面骨骨成形术 ＮＯＳ
面部骨折复位术 ＮＯＳ
颧骨骨折闭合性复位术
颧骨骨折开放性复位术
上颌骨骨折闭合性复位术
上颌骨骨折开放性复位术
下颌骨骨折闭合性复位术
下颌骨颌间牵引复位固定术
下颌骨骨折开放性复位术
齿槽骨折开放性复位术
眶骨骨折闭合性复位术
眶骨骨折开放性复位术
面骨骨折开放性复位术
面骨移植术
颞下颌关节脱位闭合性复位术
颞下颌关节脱位开放性复位术
颞下颌关节治疗药物注入
面骨内固定装置取出
死骨切除术 ＮＯＳ
肩胛骨死骨切除术
锁骨死骨切除术
胸廓死骨切除术
胸椎死骨切除、椎管减压术
肱骨死骨切除术
桡骨死骨切除术
尺骨死骨切除术
腕骨死骨切除术
掌骨死骨切除术
股骨死骨切除术
髌骨死骨切除术
胫骨死骨切除术
腓骨死骨切除术
跗骨死骨切除术
跖骨死骨切除术
趾骨死骨切除术
指骨死骨切除术
椎骨死骨切除术
骨切开引流术
肩胛骨切开
锁骨切开
胸骨切开
肱骨切开
桡骨切开
尺骨切开
腕骨切开
掌骨切开
股骨切开
股骨头切开
髌骨切开
胫骨切开
腓骨切开
跗骨切开
跖骨切开
趾骨切开
指骨切开
椎骨切开
上（下）颌骨切开
颌骨探查术
锁骨楔形切骨术
胸骨楔形切骨术
肩胛骨楔形切骨术
肱骨楔形切骨术
桡骨楔形切骨术
尺骨楔形切骨术
腕骨楔形切骨术
股骨楔形切骨术
股骨髁上截骨矫正术
髌骨楔形切骨术
胫骨楔形切骨术
腓骨楔形切骨术
跗骨楔形切骨术
椎骨楔形切骨术
指（趾）骨楔形切骨术
脊柱后路楔形截骨矫形术
骨盆楔形切骨术
骨关节端切除术
肩胛骨切断术
锁骨切断术
胸骨切断术
肱骨切断术
桡骨切断术
尺骨切断术
腕骨切断术
掌骨切断术
股骨切断术
股骨头切断术
髌骨切断术
胫骨切断术
腓骨切断术
跗骨切断术
跖骨切断术
趾骨切断术
椎骨切断术
骨活组织检查
肩胛骨活组织检查
锁骨活组织检查
胸骨活组织检查
肱骨活组织检查
桡骨活组织检查
尺骨活组织检查
腕骨活组织检查
掌骨活组织检查
股骨活组织检查
髌骨活组织检查
胫骨活组织检查
腓骨活组织检查
跗骨活组织检查
跖骨活组织检查
趾骨活组织检查
髂骨骨活检术
拇囊肿伴跖骨切除术
拇囊肿切除伴关节固定术
拇囊肿切除伴软组织修补术
小趾囊肿切除术
拇囊肿切除术 （Keller手术）
拇外翻 矫正术
骨肿瘤切除术
骨囊肿切除术
骨病损切除术
骨棘切除术
骨髓炎刮除术
肩胛骨病损切除术
锁骨病损切除术
胸骨病损切除术
肋骨病损切除术
肱骨病损切除术
肱骨病损切除,骨水泥填充术
桡骨病损切除术
尺骨病损切除术
腕骨病损切除术
掌骨病损切除术
股骨病损切除术
股骨病损切除,骨水泥充填术
髌骨病损切除术
胫骨病损切除术
腓骨病损切除术
跗骨病损切除术
跖骨病损切除术
趾骨病损切除术
半椎体切除术
手指骨肿瘤切除术
椎体病损切除术
髂骨病损切除术
距骨的病损切除
肋骨切除为骨移植
股骨切除为骨移植
用于移植术髂骨部分切除
椎骨部分切除为骨移植
骨部分切除术
肩胛骨部分切除术
锁骨部分切除术
胸骨部分切除术
肋骨部分切除术
肱骨部分切除术
桡骨部分切除术
桡骨小头切除术
尺骨部分切除术
尺骨小骨切除术
腕骨部分切除术
掌骨部分切除术
股骨部分切除术
股骨头切除术
股骨颈切除术
髌骨部分切除术
胫骨部分切除术
腓骨部分切除术
腓骨小头切除术
跗骨部分切除术
跖骨部分切除术
趾骨部分切除术
耻骨部分切除术
骨切除术
肩胛骨切除术
锁骨切除术
胸骨切除术
肋骨切除术
肱骨切除术
桡骨切除术
尺骨切除术
腕骨切除术
掌骨切除术
股骨切除术
髌骨切除术
胫骨切除术
腓骨切除术
跗骨切除术
跖骨切除术
趾骨切除术
籽骨切除术
骨移植术
肩胛骨移植
锁骨移植
胸骨移植
肱骨移植
桡骨移植
尺骨移植
腕骨移植
掌骨移植
股骨移植
髌骨移植
胫骨移植
腓骨移植
跗骨移植
跖骨移植
趾骨移植
指骨移植
骨骺钉合术
肩胛骨骨骺钉合术
锁骨骨骺钉合术
胸骨骨骺钉合术
肱骨骨骺钉合术
桡骨骨骺钉合术
尺骨骨骺钉合术
腕骨骨骺钉合术
掌骨骨骺钉合术
股骨骨骺钉合术
髌骨骨骺钉合术
胫骨骨骺钉合术
腓骨骨骺钉合术
跗骨骨骺钉合术
跖骨骨骺钉合术
趾骨骨骺钉合术
骨缩短术
长骨延长术
长骨融合术
肱骨内固定术
肱骨外踝内固定
脊柱卢奎Luque棍内固定
脊柱哈林顿氏棍植入术
非骨折钢针内固定术
鲁克环内固定术
椎体钉棒内固定术
腰椎鲁氏棒内固定术
介入内踝钢针内固定
胸椎椎体此全切除钢板内固定术
腰椎椎体次全切除钢板内固定术
骨折内固定物取出术
脊柱哈林顿氏棍取出术
脊柱卢奎Luque棍取出术
钢板内固定取出术
钢针内固定取出术
腰椎鲁氏棒取出术
手指钢丝取出
骨折闭合性复位术
肱骨骨折闭合性复位术
桡骨骨折闭合性复位术
尺骨骨折闭合性复位术
前臂骨折闭合性复位术 ＮＯＳ
腕骨骨折闭合性复位术
掌骨骨折闭合性复位术
手骨折闭合性复位术 ＮＯＳ
手指骨骨折闭合性复位术
股骨骨折闭合性复位术
胫骨骨折闭合性复位术
腓骨骨折闭合性复位术
小腿骨折闭合复位术 ＮＯＳ
跗骨骨折闭合性复位术
跖骨骨折闭合性复位术
足骨折闭合性复位术 ＮＯＳ
趾骨骨折闭合性复位术
髌骨骨抓膑器外固定术
肋骨骨折闭合性复位术
骨折闭合复位伴固定术
肱骨骨折闭合性复位术伴固定术
桡骨骨折闭合性复位术伴固定术
尺骨骨折闭合性复位术伴固定术
前臂骨折闭合性复位术伴固定术 ＮＯＳ
腕骨骨折闭合性复位术伴固定术
掌骨骨折闭合性复位术伴固定术
手骨折闭合性复位术伴固定术 ＮＯＳ
手指骨骨折闭合性复位伴固定术
股骨骨折闭合性复位术伴固定术
股骨骨折闭合性复位术伴内固定术（X下进行）
股骨C臂监视复位伴内固定
胫骨骨折闭合性复位术伴固定术
腓骨骨折闭合性复位术伴固定术
小腿骨折闭合性复位术伴固定术 ＮＯＳ
跗骨骨折闭合性复位术伴固定术
跖骨骨折闭合性复位术伴固定术
足骨折闭合性复位术伴固定术 ＮＯＳ
趾骨骨折闭合性复位术伴固定术
椎骨骨折闭合性复位术伴固定术
骨折开放复位
肱骨骨折开放性复位术
桡骨骨折开放性复位术
尺骨骨折开放性复位术
前臂骨折开放性复位术 ＮＯＳ
腕骨骨折开放性复位术
掌骨骨折开放性复位术
手骨折开放性复位术 ＮＯＳ
手指骨骨折开放性复位术
股骨骨折开放性复位术
胫骨骨折开放性复位术
腓骨骨折开放性复位术
小腿骨折开放性复位术 ＮＯＳ
跗骨骨折开放性复位术
跖骨骨折开放性复位术
足骨折开放性复位术 ＮＯＳ
趾骨骨折开放性复位术
特指骨骨折开放性复位术
骨折开放性复位术伴固定术
肱骨骨折开放性复位术伴固定术
桡骨骨折开放性复位术伴固定术
尺骨骨折开放性复位术伴固定术
前臂骨折开放性复位术伴固定术 ＮＯＳ
尺骨鹰嘴切开复位伴内固定
尺桡骨骨折开放性复位术伴固定术
腕骨骨折开放性复位术伴固定术
掌骨骨折开放性复位术伴固定术
手骨折开放性复位术伴固定术 ＮＯＳ
孟氏骨折开放性复位伴固定术
手指骨骨折开放性复位术伴固定术
股骨骨折开放性复位术伴固定术
胫骨骨折开放性复位术伴固定术
腓骨骨折开放性复位术伴固定术
小腿骨折开放性复位术伴固定术 ＮＯＳ
跗骨骨折开放性复位术伴固定术
跖骨骨折开放性复位术伴固定术
足骨折开放性复位术伴固定术 ＮＯＳ
趾骨骨折开放性复位术伴固定术
髌骨骨折开放性复位术伴固定术
髋臼骨折开放性复位术伴固定术
踝骨骨折开放性复位术伴固定术
锁骨骨折开放性复位术伴内固定术
跟骨骨折开放性复位伴内固定
肩胛骨折开放性复位伴内固定
骨盆骨折开放性复位伴内固定
骨骺分离的闭合性复位术
肱骨骨骺分离的闭合性复位术
桡骨骨骺分离的闭合性复位术
尺骨骨骺分离的闭合性复位术
腕骨骨骺分离的闭合性复位术
掌骨骨骺分离的闭合性复位术
手指骨骨骺分离的闭合性复位术
股骨骨骺分离的闭合性复位术
胫骨骨骺分离的闭合性复位术
腓骨骨骺分离的闭合性复位术
跗骨骨骺分离的闭合性复位术
跖骨骨骺分离的闭合性复位术
趾骨骨骺分离的闭合性复位术
骨骺分离的开放性复位术
肱骨骨骺分离的开放性复位术
桡骨骨骺分离的开放性复位术
尺骨骨骺分离的开放性复位术
腕骨骨骺分离的开放性复位术
掌骨骨骺分离的开放性复位术
手指骨骨骺分离的开放性复位术
股骨骨骺分离的开放性复位术
胫骨骨骺分离的开放性复位术
腓骨骨骺分离的开放性复位术
跗骨骨骺分离的开放性复位术
跖骨骨骺分离的开放性复位术
趾骨骨骺分离的开放性复位术
开放性骨折的清创术
肱骨开放性骨折的清创术
桡骨开放性骨折的清创术
尺骨开放性骨折的清创术
腕骨开放性骨折的清创术
掌骨开放性骨折的清创术
手指骨开放性骨折的清创术
股骨开放性骨折的清创术
胫骨开放性骨折的清创术
腓骨开放性骨折的清创术
跗骨开放性骨折的清创术
跖骨开放性骨折的清创术
踝骨开放性骨折的清创术
趾骨开放性骨折的清创术
脱位的闭合性复位术
肩关节脱位闭合性复位术
肘关节脱位闭合性复位术
腕关节脱位闭合性复位术
指关节脱位闭合性复位术
手关节脱位闭合性复位术
髋关节脱位闭合性复位术
膝关节脱位闭合性复位术
踝关节脱位闭合性复位术
趾关节脱位闭合性复位术
足关节脱位闭合性复位术
脱位的开放性复位术
肩关节脱位切开复位术
肘关节脱位切开复位术
腕关节脱位切开复位术
指关节脱位切开复位术
手关节脱位切开复位术
髋关节脱位切开复位术
膝关节脱位切开复位术
踝关节脱位切开复位术
趾关节脱位切开复位术
足关节脱位切开复位术
环枢关节脱位切开术
关节内部假体装置取出术
肩关节内部假体装置取出术
肘关节内部假体装置取出术
腕关节内部假体装置取出术
手关节内部假体装置取出术
指关节内部假体装置取出术
髋关节内部假体装置取出术
膝关节内部假体装置取出术
踝关节内部假体装置取出术
趾关节内部假体装置取出术
足关节内部假体装置取出术
脊柱关节内部假体装置取出术
关节造口术
肩关节切开术
肘关节切开术
腕关节切开术
手关节切开术
指关节切开术
髋关节切开术
髋关节切开引流术
膝关节切开引流
膝关节切开术
膝关节切开探查术
踝关节切开术
趾关节切开术
足关节切开术
脊柱关节切开术
椎间盘探查术
关节镜检查
肩关节镜检查
肘关节镜检查
腕关节镜检查
手关节镜检查
指关节镜检查
髋关节镜检查
膝关节镜检查
踝关节镜检查
趾关节镜检查
足关节镜检查
脊柱关节镜检查
关节活组织检查
肩关节活组织检查
肘关节活组织检查
腕关节活组织检查
手关节活组织检查
指关节活组织检查
髋关节活组织检查
膝关节活组织检查
踝关节活组织检查
趾关节活组织检查
足关节活组织检查
脊柱节活组织检查
关节囊切断
关节韧带松解术
关节软骨切断
肩关节囊切断
肩关节韧带松解术
肩关节软骨切断
肘关节囊切断
肘关节韧带松解术
肘关节软骨切断
腕关节囊切断
腕关节韧带松解术
腕横韧带松解术
腕关节软骨切断
手关节囊切断
手关节韧带松解术
手关节软骨切断
指关节囊切断
指关节韧带松解术
指关节软骨切断
髋关节囊切断
髋关节韧带松解术
髋关节软骨切断
髋关节紧缩术
膝关节囊切断
膝关节韧带松解术
膝关节软骨切断
踝关节囊切断
踝关节韧带松解术
踝关节软骨切断
趾关节囊切断
趾关节韧带松解术
趾关节软骨切断
足关节囊切断
足关节韧带松解术
足关节软骨切断
脊柱关节囊切断
脊柱关节韧带松解术
脊柱关节软骨切断
椎间盘切除术
椎板切除伴椎间盘疝切除术
腰椎间盘切除钉棒内固定术
腰椎间盘切除人工椎间盘植入术
颈椎间盘切除钛板内固定术
颈椎间盘切除椎间融合器置入术
椎间盘髓核化学溶解术伴椎间盘碎片抽吸
椎间盘髓核化学溶解术伴椎间盘造影术
椎间盘破坏术 ＮＥＣ
椎间盘激光破坏术
椎间盘抽吸术 （APLD）
介入椎间盘切除术
膝半月板切除术
滑膜切除术
滑膜病损切除术
肩关节滑膜切除术
肘关节滑膜切除术
腕关节滑膜切除术
手关节滑膜切除术
指关节滑膜切除术
髋关节滑膜切除术
膝关节滑膜切除术
踝关节滑膜切除术
趾关节滑膜切除术
足关节滑膜切除术
跟腱滑囊切除术
脊柱关节滑膜切除术
关节病损切除术
韧带病损切除术
肩关节病损切除术
肘关节病损切除术
腕关节病损切除术
手关节病损切除术
指关节病损切除术
指纤维瘤摘除
髋关节病损切除术
膝关节病损切除术
踝关节病损切除术
趾关节病损切除术
足关节病损切除术
脊柱关节病损切除术
腰椎结核病灶清扫术
骶髂关节结核病灶切除
颈椎结核病灶切除
胸椎结核病灶清扫术
韧带切除术
趾软骨瘤切除
脊柱融合术 ＮＯＳ
颅颈融合术
颈椎融合术
胸椎融合术
胸腰椎融合术
腰椎融合术
腰骶部脊柱融合术
颅颈假关节融合术
颈椎假关节融合术
胸部假关节融合术
腰椎假关节融合术
脊柱假关节矫形术
踝关节融合术
胫距骨融合术
三关节（距骨－跟骨，跟骨－骰骨和舟状骨）融合术
距下融合术
距骨置换术
跗骨间融合术
跗跖融合术
跎趾融合术
足关节融合术
趾关节融合术
关节固定术
髋关节融合术
膝关节融合术
肩关节融合术
肘关节融合术
腕桡融合术
掌腕关节融合术
掌指融合术
指间融合术
用假体足关节成形术
用假体趾关节成形术
肩关节置换术
颈椎间盘切除椎间融合器置入术
膝关节五合一手术（内侧半月板切除术，内侧韧带修补等）
膝关节三联补术（内半月板切除，交叉韧带和内韧带修补术）
奥多若休氏手术
髌骨稳定术
髌骨置换术
交叉韧带修补术
膝关节修补术
膝关节翻修术
全踝关节置换术
距骨置换术
踝关节修补术
全髋关节甲基两烯酸酯置换术
用甲基丙烯酸酯髋关节重建术
全膝关节置换术
膝关节单髁置换术
髌骨置换术
全髋关节置换术
髋关节重建术
股骨头和髋臼假体置换术
用甲基丙烯酸脂股骨头置换
股骨头假体置换术
用甲基丙烯酸酯髋臼置换
髋臼假体置换术
髋关节修补术
髋关节翻修术
指关节假体成形术
手关节假体成形术
指关节修补术
手关节修补术
肩关节合成物假体成形术
习惯性肩关节脱位修补术
肩关节成形修正术
肘关节合成物假体成形术
肘关节修补术
腕关节修补术
关节穿刺术
股骨头穿刺减压术
关节注入治疗药物
韧带注入治疗药物
上肢关节囊缝合术
上肢关节韧带缝合术
踝关节囊缝合术
踝关节韧带缝合术
足关节囊缝合术
足关节韧带缝合术
髌韧带缝合术
关节修补术
手部腱鞘切开术
手部腱鞘松解术
手部腱鞘米粒体去除
手部腱鞘探查术
手部肌肉异物切除术
手部肌肉切开术
手部粘液囊切开术
掌间隙切开引流术
鱼际间隙切开引流术
手部肌腱切断术
手部筋膜切断术
手部肌肉切断术
手部腱鞘囊肿切除术
手部腱鞘病损切除术
手部肌肉病损切除术
手粘液囊切除术
手部肌腱切除用于移植
手腱鞘切除术
手部肌肉切除用于移植
手部筋膜切除用于移植
手部筋膜切除术
掌挛缩（杜普伊特伦氏挛缩）松解术
手腱鞘缝合术
手屈肌腱的延期缝合术
手屈肌腱缝合术
桡侧屈腕肌腱缝合术
手部肌腱缝合术
手筋膜缝合术
伸拇长肌缝合术
手部肌腱徒前术
手部肌腱退缩术
手部肌腱再接术
手部肌肉再接术
手部肌腱延长术
手部肌腱移位术
手部肌肉移位术
脚趾代拇指术
拇指再建术
手肌腱滑轮重建术
手部肌腱成形术，用其他部位移植的肌腱
裂手畸形修补术
巨指畸形修补术
槌状指修补术
手肌腱固定术 ＮＯＳ
手部肌肉肌腱成形术
手筋膜折迭术
手筋膜疝修补术
手畸形矫正术
手掌残端修整术
手部筋膜，肌肉和肌粘连腱松解术
手部粘液囊抽吸
手部粘液囊注入治疗药物
手部肌腱注入治疗药物
腱鞘探查术
腱鞘切开术
腱鞘内米粒体去除
肌肉筋膜减压术
肌肉内异物取除术
粘液囊切开术
粘液囊的石灰质沉渍物去除
筋膜切开术
跟腱切断术
髋部内收肌腱切断术
腱膜切断术
肌腱切断术
肌腱松解术
肌腱横断术
跖筋膜松解术
髂胫束松解术
肌肉切断术
肌肉松解术
前斜角肌松解术
肌肉横断术
臀部肌肉松解术
胸锁乳突肌切断术
胸锁乳突肌松解术
肌肉活组织检查
腱鞘病损切除术
腱鞘囊肿切除术
肌腱囊肿切除术
肌肉骨化性损害切除术
肌肉肿瘤切除术
肌肉血管瘤切除术
肌肉病损切除术
膝部（Bakers）囊肿切除术
滑膜囊肿切除术
颈部软组织病损切除术
肘窝囊肿切除术
国窝囊肿切除
骶尾部病损切除
肌腱切除用于移植
筋膜切除用于移植
颈伸肌部分切除术
斜角肌切除术
肌肉清创术 ＮＯＳ
面部肌肉部分切除术
颈部结帝组织切除
粘液囊切除术
腱鞘缝合术
肌腱延期缝合术
回旋肌环带修补术
趾肌腱缝合术
前臂肌腱缝合术
肌腱缝合术
肱二头肌缝合术
腹直肌分离修补术
股二头肌腱徒前术
肌腱退缩术
肌腱再接术
肌肉再接术
肌腱移位术
肌皮瓣转移术
肌肉移位术
肌腱移植
肌肉移植术
股外斜肌代臂中肌
股外斜肌代股四头肌
胫后肌移植术
髂腰肌代臀大肌及臀中肌
肌腱滑轮重建术
畸形足松解术 ＮＥＣ
畸形足矫正术
伊凡斯氏畸形足手术
跟腱延长术
跟腱缩短术
肌腱延长术
股四头肌成形术
肌疝修补术
肌肉修补术
胸大肌修补术
肌腱成形术
肌腱固定术
胫后肌腱吻合术
足拇伸肌腱固定术
跟腱修补术
筋膜成形术
筋膜延长术
前臂畸形矫正术
滑膜穿刺术
上肢截断术 ＮＯＳ
拇指除外手指截指术，
拇指截断术
经腕骨截断术
腕关节离断术
前臂截肢术
肘关节离断术
上臂截断术
肩关节离断术
前臂截断术
下肢截断术 ＮＯＳ
趾离断术
趾截断修正术
足截断术
踝关节离断术
经踝足切断术（Syme`s）切断术
经胫，腓骨小腿截肢术 ＮＯＳ
胫腓骨截断矫形术
膝关节离断术
大腿截肢术
髋关节离断术
拇指再植术
手指再植术（断指再植）
前臂再植术
手掌再植术
臂再接术
趾再植术
足再接术
腿再接术 ＮＯＳ
大腿再接术
断肢再植术
截肢残端修整术
假肢安装 ＮＯＳ
上臂假肢安装
肩假肢安装
前臂假肢安装
手假肢安装
臂假肢安装 ＮＯＳ
膝关节上假肢安装
膝关节下假肢安装
腿假肢安装 ＮＯＳ
截断术 ＮＯＳ
相等性联体双胎分离术
联体双胎分离术 ＮＯＳ
乳腺脓肿引流术
乳房皮肤切开
乳房针吸活组织检查
乳腺活组织检查
乳房组织切除术 ＮＯＳ
乳腺纤维瘤切除术
乳腺病损切除术
乳腺肿块（区段）切除，冰冻活检术
微创真空辅助乳腺肿瘤旋切术
乳房象限切除术
乳房次全切除术
副乳头切除术
副乳切除术
乳头皮赘切除
乳头切除术
单侧截除性乳房成形术
单侧体积缩小性乳房成形术
双侧截除性乳房成形术
双侧男子女性型乳房缩小成形术
单侧皮下乳房切除伴植入术
单侧乳房皮下切除、腋淋巴结清扫并假体植入
单侧皮下乳房切除术
皮下乳房切除术 ＮＯＳ
皮下乳腺腺叶切除.单侧
单侧乳腺单纯切除
双侧乳房皮下切除伴植入术
双侧皮下乳房切除术
双侧皮下乳腺腺叶切除
单侧乳房单纯切除术
双侧 乳房单纯切除术
单侧乳房改良根治术
保留乳腺乳癌改良根治术
乳房双侧扩大的单纯切除术
单侧乳房根治术
双侧乳房根治术
单侧乳房扩大性根治术
双侧乳房扩大性根治术
乳房增大成形术 ＮＯＳ
双侧乳房注入增大术
单侧乳房植入术
双侧 房植入术
乳房植入术 ＮＯＳ
乳房固定术
乳房重建术
乳房裂伤缝合术
乳房中厚皮片移植
乳房全层皮片移植
乳房带蒂皮瓣移植
乳房肌瓣移植
乳头移位术
乳头重建术
乳房修补术
乳房抽吸
乳房治疗药物注入
乳房植入物的修正术
乳房植入物取出
乳房假体的置换术
乳腺导管瘘道切除
皮肤和皮下组织抽吸
血肿清除
藏毛窦切开术
藏毛囊肿切开术
皮肤和皮下组织的切开引流术
下肢皮肤脓肿切开引流术
皮下组织异物切开取出术
皮肤活组织检查
藏毛窦切除术
藏毛囊肿切除术
囊肿袋形缝术
皮肤和皮下组织清创术
背部伤口清创术
腹部伤口清创术
颈部清创术
臂伤口清创术
手清创术
皮肤清创术
胸部清创术
颌面部清创术
皮肤焦痂切除
指甲切除术
趾甲取除术
激光磨皮术
皮肤附件结扎
指甲清创术
趾甲清创术
皮下肿瘤切除术
骶尾部畸胎瘤切除
皮肤病损伴皮肤Ｚ－形成形术
皮下囊肿切除术
汗腺切除术
皮脂囊肿切除术
皮下组织病损切除术
皮肤病损激光治疗
皮肤瘢痕切除术
皮肤及皮下血管切除术
皮肤病损切除术
腹壁皮肤瘢痕切除术
汗腺肿瘤根治切除术
头皮缝合术
头皮再植术
头皮清创缝合术
皮肤和皮下组织的再缝合术
游离皮肤移植 ＮＯＳ
手全厚皮片移植
手部游离植皮术
皮肤移植至手
毛发移植
皮肤异种物移植
皮肤同种物移植
下肢植皮术
上肢植皮术
皮瓣自体植皮术
带蒂皮瓣或皮瓣切割和制备
瓣状或蒂状移植皮片向手固定术
面部松弛修补术
面部皱纹切除术
脂肪组织减少术
脂肪瘤切除术
手部瘢痕松解术
皮肤瘢痕松解术
皮肤Ｚ－形成形术不伴皮肤损害切除
并指（趾）矫正术
甲成形术
乳房除外组织膨胀器植入术
气脑造影术
脑室造影术
脑池造影术
头部计算机断层照像术 （头部 CAT扫描）
腹部淋巴管造影
泪囊造影术
鼻咽造影术
喉造影术
颈淋巴管造影术
全口内牙齿Ｘ线检查
牙根管Ｘ线检查
颞下颌关节Ｘ线照片
眼眶造影
鼻窦造影
头颅照像术
全脊髓血管造影术
脊髓造影术
颈椎Ｘ线照像术
胸椎Ｘ线照像术
腰椎Ｘ线照像术
骶尾Ｘ线照像术
脊柱Ｘ线照像术
气管内支气管造影术
气管造影术
纵隔充气造影
胸腔内淋巴管造影
输乳管造影
乳房干板Ｘ线照相术
乳房造影术
胸壁瘘管造影
胸部计算机断层照相术
心脏Ｘ线断层照相术
肋骨，胸骨和锁骨的Ｘ线照相术
胸部X线照像术 ＮＯＳ
支气管造影术
经皮肝穿刺 肝胆管造影术伴引流
静脉胆道造影
术中胆管造影
胆囊造影
钡餐造影
上消化道造影
小肠造影
下消化道造影
胰腺造影
肾脏计算机断层CT照像术
静脉肾盂造影
逆行肾盂造影
经皮肾盂造影
逆行膀胱尿道造影
膀胱造影
回肠代膀胱造影
妊娠子宫Ｘ线检查
气体子宫输卵管造影
造影剂子宫输卵管造影
经皮子宫造影
造影剂精囊造影
前列腺Ｘ线检查
精囊Ｘ线检查
造影剂附睾造影
造影剂输精管造影
附睾Ｘ线检查
输精管Ｘ线检查
腹部计算机断层CT照像术
腹壁瘘管造影
盆腔淋巴结造影术
盆腔造影剂Ｘ线照相术
盆腔气体Ｘ线照相术
腹腔充气造影
腹膜后瘘管造影
腹膜后充气造影
腹部Ｘ线照像术
上臂骨骼Ｘ线照相术
肩骨髂Ｘ线照相术
肘骨骼Ｘ线照相术
前臂骨骼Ｘ线照相术
腕骨骼Ｘ线照相术
手骨骼Ｘ线照相术
上肢骨骼Ｘ线照相术
髋骨骼Ｘ线照相术
骨盆骨髂Ｘ线照相术
大腿骨髂Ｘ线照相术
膝关节Ｘ线照相术
小腿骨骼Ｘ线照相术
踝骨骼Ｘ线照相术
足骨骼Ｘ线照相术
全骨骼Ｘ线检查
造影剂关节Ｘ线照片
上肢淋巴管造影
下肢淋巴结造影
计算机断层CT照像术
造影剂动脉造影术
颈动脉造影术
颈内动脉造影术
颈总动脉造影术
脑血管造影术
基底动脉造影术
升主动脉造影术
胸主动脉造影术
主动脉造影术
腹主动脉造影术
肺动脉造影术
肾动脉造影术
肾动脉支架植入术
胎盘动脉造影术
腹腔动脉造影术
肝动脉造影术
盆腔动脉造影术
肠系膜上动脉造影术
下肢动脉造影术
股动脉造影术
支气管动脉造影术
心血管造影术 ＮＯＳ
上腔静脉造影术
下腔静脉造影术
右心室造影术
右心房造影术
左心室造影术
左心伴右心造影术
用单一导管冠状动脉造影术
两根导管冠状动脉造影术
冠状动脉造影术 ＮＯＳ
负对比剂心脏Ｘ线造影术
静脉造影 ＮＯＳ
头部静脉造影
颈部静脉造影
肺静脉造影
胸腔内静脉造影
门静脉系统造影
腹腔内静脉造影
股静脉造影
阻抗静脉造影
脑超声检查法（回波检查）
脑回波检查法（超声检查）
超声心动描记术
胸部超声检查
主动脉弓超声检查
肺超声检查
乳房超声检查
消化系统超声检查
胆道超声检查
泌尿系统超声检查
腹壁超声检查
深部静脉超声检查
妊娠子宫超声检查
子宫超声检查
多部位超声检查
大脑热像图术（红外线照像术）
眼热像图术
骨热像图术
骨关节热象图术
肌肉热像图术
乳房热图像术
血管热像图术
淋巴结热像图术
热象图术 ＮＯＳ
脑核磁共振图像术
胸部核磁共振图像术
椎管核磁共振图像术
肌肉核磁共振图像术
骨髂核磁共振图像术
膀胱核磁共振图像术
骨盆核磁共振图像术
眼眶核磁共振图像术
腹部核磁共振图像术
简略病史和评价
间隔病史和评价
新问题的病史和评价
诊断会谈和评价 ＮＯＳ
对单一器官系统会诊
全面会诊
会诊 ＮＯＳ
压力测量法（主要指眼压）
鼻测压法
脑电图检查
新生儿头颅透照检查
尿路压力测定
膀胱内压图
尿道括约肌肌电图
尿流量测定（ UFR）
尿道压力分布图（ UPP）
盆腔检查
尿化学检查
口腔粘膜检查
牙周检查
食管测压
肠造瘘口指检
直肠指检
乳房手法检查
肺活量测定
人工起搏器速率核对
心电图
心电向量图
心电监护
心尖心动图
心电生理检查
体循环动脉压监护
中心静脉压监护
肺动脉压监护
肺毛细血管楔压监护
肺动脉楔压监护
斯旺－甘兹氏导管插入术
体循环动脉血气测量
混合静脉血气测量
冠状动脉血流监测
体格检查
尸体病理检查
红细胞单采分离术
甲状腺同位素扫描
肝同位素扫描
肾同位素扫描
胃肠同位素扫描
心血管同位素扫描
大脑扫描
垂体扫描
甲状旁腺扫描
骨扫描
肺扫描
淋巴系统扫描
胎盘扫描
全身扫描
表浅放射治疗
深部放射治疗
钴－60放射治疗
碘-125放射治疗
电子回旋加速器放射治疗
β－粒子放射治疗
质子放射治疗
中子放射治疗
放射性元素植入术
静脉注入放射性同位素
功能评定
矫正评价
假体评价
肌电图
协助运动
对抗阻力运动训练
关节活动训练
脊柱松动术
呼吸运动训练
运动训练 ＮＥＣ
手法和机械牵引
行走和步态训练
矫形装置安装
肢体强迫性牵伸术
关节粘连的手法撕开
肌肉或肌腱伸展
筋膜伸展
水池内协助运动训练
旋涡内运动治疗
透热疗法
热敷
心脏再训练
头颅环－骨盆牵引术
颈椎牵引术
间歇性骨骼牵引
骨牵引
膝架（托马斯氏）夹板牵引
皮肤（粘条）牵引
无骨折复位石膏夹板外固定
颈圈支撑
管型石膏固定
无骨折复位石膏夹板外固定
牙齿钢丝栓结术
骨盆骨折外支架固术
操作
诵读困难训练
言语困难训练
食管说话训练
语言缺陷训练
娱乐疗法
教育疗法
职业疗法
音乐疗法
职业康复疗法
康复 ＮＥＣ
间歇正压呼吸
机械性换气
人工呼吸
喷雾疗法
高压给氧
氧气疗法
减压仓疗法
氦疗法
体位引流
施行智力测验
施行心理测验
性格分析
心理精神状态测定 ＮＯＳ
临床精神科精神状态测定
精神状态测定 ＮＯＳ
常规精神科访视 ＮＯＳ
随访性精神科交谈 ＮＯＳ
麻醉分析法
锂疗法
抗精神病强安定剂疗法
化学休克疗法
亚抽搐电休克疗法
电抽搐疗法（ ECT）
电休克疗法（ EST）
精神分析
催眠疗法
行为疗法
危象处置
游戏精神疗法
探索性语言精神疗法
支持性语言精神疗法
合家疗法
精神表演疗法
药物癖咨询
酒精中毒咨询
精神疗法的治疗安排
精神病病后疗法的治疗安排
酒精中毒康复的治疗安排
药物癖康复的治疗安排
职业康复的治疗安排
综合性眼检查
青光眼检查
麻醉下眼检查
视野检查
色觉检查
暗适应检查
视觉检查 ＮＯＳ
眼底照相术
眼荧光素血管造影术
眼超声检查
眼Ｘ线检查
眼的运动检查
眼磷－32示踪剂检查
视网膜电图（ ERG）
眼动电图（ EOG）
视觉诱发电位（ VEP）
眼震电流描记图（ ENG）
眼肌电图
眼张力描记图
眼镜安装
活动义眼安装术(假眼)
视轴矫正训练
听力测定
临床听觉测定
听力评价
前庭功能热试验
旋转试验
听觉检查 ＮＯＳ
安装助听器
鼻咽导气管插入
口咽导气管插入
食管充填器导气管插入
气管内插管
森斯塔肯氏管插入
食管支架放置术
胃管插入
肠道减压
直肠插管置换
外耳道填塞
阴道填塞
阴道塑模置入
阴道扩张
阴道隔膜置入
直肠填塞
额鼻管扩张
直肠扩张
肛门括约肌扩张
肠造瘘口扩张
膀胱间歇性扩张
直肠脱垂手法复位
疝手法复位
肠造瘘脱垂手法复位
胃低温术
胃冷冻
胃灌洗
胃管饲法
直肠滴注法
直肠冲洗
胆囊造口冲洗
胰腺导管冲洗
消化道滴注
阴道冲洗
肾（盂）造口冲洗
输尿管造口冲洗
膀胱造口冲洗
前列腺素栓剂置入
子宫栓塞剂置入
眼冲洗
耳冲洗
鼻道冲洗
牙斑去除
气管造口洗涤
血管导管冲洗
伤口导管冲洗
伤口清洁 ＮＯＳ
肠内输注浓缩营养物质
食管（鼻胃）造瘘管置换
胃造瘘管置换
小肠造瘘导管置换
大肠造瘘导管置换
上肢管型石膏置换
下肢管型石膏置换
伤口导管置换
鼻腔填塞物置换
牙齿填塞物置换
气管造瘘管置换
阴道隔膜置换
去除假眼
去除鼻腔填塞物
去除牙齿栓结
去除牙齿填塞物
去除假牙
去除气管造瘘管
去除头颈部缝线
去除胸膜腔引流管
去除纵隔引流管
去除胸部缝线
去除胃造瘘管
去除小肠导管
去除大肠导管
去除阑尾导管
去除胆囊造瘘管
去除“Ｔ”形管
去除胰腺导管（引流管）
去除直肠填塞物
去除肾造瘘管
去除肾盂造瘘管
去除输尿管造瘘管
去除输尿管导管
去除膀胱造瘘管
去除尿道支撑物
取出宫内避孕装置
宫腔镜下异物清除术（包括宫内节育器崁顿）
腹腔镜下游离节育器取出术
取出宫内填塞物
取出阴道隔膜
取出阴道填塞物
包皮环取出
取出腹膜后引流装置
取出腹内引流装置
腹壁缝线拆除
躯体缝线拆除 ＮＥＣ
肛周埋线折除术
骨折外固定支架拆除
化疗泵去除
从口腔夹除腔内异物
食管镜异物取出术
经胃镜胃内异物取出术
从大肠夹除管腔异物
从肠肛门夹除管腔异物
从耳夹除管腔异物
从鼻夹除管腔异物
从咽夹除管腔异物
喉镜下异物取出术
支气管镜下异物取出术
从气管夹除管腔异物
从子宫腔夹除管腔异物
从阴道夹除管腔异物
从尿道夹除管腔异物
异物取出 ＮＯＳ
从眼夹除表浅异物
从头颈部夹除异物
从外阴夹除异物
从阴囊夹除异物
从阴茎夹除异物
从躯体夹除异物
从手夹除异物
从上肢夹除异物
从足夹除异物
从下肢夹除异物
肾体外休克波碎石术（ESWL）
输尿管体外休克波碎石术（ESWL）
膀胱体外休克波碎石术（ESWL）
胆囊体外休克波碎石术（ESWL）
其他部位体外休克波碎石
交换输血
全血自体输入
全血输入
压紧血细胞输入
血小板输入
凝血因子输入
血浆输入
右旋糖酐输入
血液代用品输入
皮下痛点封闭
注射RH免疫球蛋白
注射抗Ｄ球蛋白
脱敏疗法
免疫接种
注射免疫血清
注射丙种球蛋白
胃肠外营养
全部胃肠外营养（ TPN）
注射抗蛇毒素
注射重金属拮抗剂
注射胰岛素
注射（输注）电解质
注射抗凝血剂
注射抗菌素
注射非抗菌素类抗感染药物
注射类固醇
注射考的松
皮下植入黄体酮
动脉插管双侧甲状腺栓塞治疗
化疗静脉灌注术
化疗动脉灌注
皮下动脉植入化疗泵
皮下静脉植入化疗泵
肝动脉栓塞术(用于化疗)
肾动脉栓塞术(用于化疗)
脾动脉栓塞术(用于化疗)
子宫动脉栓塞(用于化疗)
注射安定药
电离子透入疗法
血管瘤硬化注射
药物液体输入
甲亢介入治疗(seldimger技术)
接种预防霍乱
接种预防（副）伤寒
接种预防结核病
接种预防鼠疫
接种预防免热病
给予白喉类毒素
接种预防百日咳
给予破伤风毒素
给予百－白－破三联混合菌苗
给予脊髓灰质炎疫苗
接种预防天花
接种预防黄热病
结种预防狂犬病
接种预防麻疹
接种预防流行性腮腺炎
接种预防风疹
给予麻疹－流行性腮腺炎－风疹疫苗
预防性接种预防感冒
预防性接种预防流行性感冒
预防性接种预防节肢动物传播的病毒性脑炎
预防性给予斑疹伤寒疫苗
给予破伤风抗毒素
给予肉毒中毒抗毒素
给予猩红热抗毒素
接种 ＮＯＳ
心肺复苏 ＮＯＳ
心房心律复律术
心律复律术 ＮＯＳ
心脏按摩 ＮＯＳ
颈动脉窦刺激
低温
紫外线疗法
新生儿光疗法
隔离
激光治疗
针刺麻醉
直肠按摩
前列腺按摩
包皮伸展术
收集精液用于人工授精
装配托牙